lu/lu_aarch64  :
section                                              size       addr
.text                                              193208    5242880
.rodata                                             20994    6291456
.rodata.cst8                                          224    6312456
.rodata.cst16                                         368    6312688
.rodata.src_stdio_vfprintf_c_xdigits                   16    6313056
.rodata.src_errno_strerror_c_errid                     88    6313072
.rodata.src_internal_floatscan_c_decfloat_p10s         32    6313160
.eh_frame                                            2296    6313192
.data                                                4592    7340032
.bss                                             40252992    8388608
.tdata                                               4096   49283072
.tbss                                              913584   50331648
.init_array                                            40   50335744
.fini_array                                             8   50335784
.got                                                   64   50335792
.got.plt                                               24   50335856
.llvm_pcn_stackmaps                                 35136   50339840
.debug_str                                          16317          0
.debug_loc                                         166396          0
.debug_abbrev                                       32901          0
.debug_info                                        135343          0
.debug_macinfo                                        152          0
.comment                                              105          0
.stack_transform.unwind                              1344          0
.stack_transform.unwind_arange                        656          0
.debug_line                                         84414          0
.debug_ranges                                       14688          0
.debug_frame                                        13448          0
.debug_aranges                                         96          0
.note.gnu.gold-version                                 28          0
Total                                            41893650


