cg/cg_aarch64  :
section                                               size        addr
.text                                               146344     5242880
.rodata                                              19982     6291456
.rodata.cst8                                           256     6311440
.rodata.src_math_pow_c_bp                               16     6311696
.rodata.src_math_pow_c_dp_l                             16     6311712
.rodata.src_math_pow_c_dp_h                             16     6311728
.rodata.cst16                                          368     6311744
.rodata.src_stdio_vfprintf_c_xdigits                    16     6312112
.rodata.src_errno_strerror_c_errid                      88     6312128
.rodata.src_internal_floatscan_c_decfloat_p10s          32     6312216
.eh_frame                                             1544     6312248
.data                                                 4592     7340032
.bss                                             193046068     8388608
.tdata                                                4096   202375168
.tbss                                               913584   203423744
.init_array                                             40   203427840
.fini_array                                              8   203427880
.got                                                    64   203427888
.got.plt                                                24   203427952
.llvm_pcn_stackmaps                                  19112   203431936
.debug_str                                           15798           0
.debug_loc                                          160848           0
.debug_abbrev                                        31120           0
.debug_info                                         131651           0
.debug_ranges                                        15232           0
.debug_macinfo                                         134           0
.comment                                               105           0
.stack_transform.unwind                                624           0
.stack_transform.unwind_arange                         480           0
.debug_line                                          66599           0
.debug_frame                                         13400           0
.debug_aranges                                          96           0
.note.gnu.gold-version                                  28           0
Total                                            194592381


