/npb-c/bt/bt_x86-64  :
section                                              size       addr
.text                                              207628    5242880
.rodata                                             20338    6291456
.rodata.cst8                                          392    6311800
.rodata.cst16                                         208    6312192
.rodata.src_math_pow_c_bp                              16    6312400
.rodata.src_math_pow_c_dp_l                            16    6312416
.rodata.src_math_pow_c_dp_h                            16    6312432
.rodata.cst4                                           44    6312448
.rodata.src_stdio_vfprintf_c_xdigits                   16    6312496
.rodata.src_errno_strerror_c_errid                     88    6312512
.rodata.src_internal_floatscan_c_decfloat_p10s         32    6312608
.data                                                4592    7340032
.bss                                             45643328    8388608
.ldata                                                  0   54040128
.eh_frame                                           13560   54040128
.tdata                                               4096   54525952
.tbss                                              913584   55574528
.init_array                                            40   55578624
.fini_array                                             8   55578664
.llvm_pcn_stackmaps                                 30744   55582720
.debug_str                                          16178          0
.debug_abbrev                                       31448          0
.debug_info                                        122521          0
.debug_macinfo                                        139          0
.comment                                              105          0
.stack_transform.unwind                               560          0
.stack_transform.unwind_arange                        640          0
.debug_line                                        103132          0
.debug_ranges                                       12192          0
.debug_loc                                         122047          0
.debug_frame                                        11032          0
.note.gnu.gold-version                                 28          0
.stack_transform.id                                 14144          0
.stack_transform.addr                               14144          0
.stack_transform.live                               20724          0
.stack_transform.arch_const                             0          0
Total                                            47307780


