===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0116 seconds (0.0117 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0012 ( 19.2%)   0.0009 ( 16.0%)   0.0021 ( 17.7%)   0.0021 ( 17.6%)  AArch64 Instruction Selection
   0.0019 ( 30.3%)   0.0000 (  0.0%)   0.0019 ( 16.2%)   0.0019 ( 16.1%)  AArch64 Assembly Printer
   0.0000 (  0.0%)   0.0015 ( 28.5%)   0.0015 ( 13.3%)   0.0015 ( 13.2%)  Expand Atomic instructions
   0.0003 (  4.3%)   0.0001 (  1.7%)   0.0004 (  3.1%)   0.0004 (  3.2%)  Machine Module Information
   0.0004 (  6.0%)   0.0000 (  0.0%)   0.0004 (  3.2%)   0.0004 (  3.2%)  Greedy Register Allocator
   0.0002 (  3.7%)   0.0001 (  1.8%)   0.0003 (  2.8%)   0.0003 (  2.9%)  Function Alias Analysis Results #4
   0.0003 (  5.3%)   0.0000 (  0.0%)   0.0003 (  2.9%)   0.0003 (  2.8%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0001 (  2.4%)   0.0001 (  2.3%)   0.0003 (  2.4%)   0.0003 (  2.3%)  Simple Register Coalescing
   0.0000 (  0.0%)   0.0002 (  4.2%)   0.0002 (  1.9%)   0.0002 (  1.9%)  Memory SSA
   0.0001 (  1.2%)   0.0001 (  2.5%)   0.0002 (  1.8%)   0.0002 (  1.8%)  Live Interval Analysis
   0.0001 (  1.3%)   0.0001 (  1.7%)   0.0002 (  1.5%)   0.0002 (  1.5%)  Live Variable Analysis
   0.0000 (  0.0%)   0.0001 (  2.3%)   0.0001 (  1.1%)   0.0001 (  1.1%)  Scalar Evolution Analysis
   0.0001 (  1.1%)   0.0000 (  0.8%)   0.0001 (  0.9%)   0.0001 (  0.9%)  Machine Natural Loop Construction #2
   0.0000 (  0.0%)   0.0001 (  1.6%)   0.0001 (  0.8%)   0.0001 (  0.7%)  Module Verifier
   0.0001 (  0.8%)   0.0000 (  0.6%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Module Verifier #2
   0.0000 (  0.0%)   0.0001 (  1.5%)   0.0001 (  0.7%)   0.0001 (  0.7%)  Natural Loop Information
   0.0000 (  0.7%)   0.0000 (  0.6%)   0.0001 (  0.7%)   0.0001 (  0.7%)  MachineDominator Tree Construction #5
   0.0000 (  0.0%)   0.0001 (  1.4%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0001 (  1.3%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Block Frequency Analysis
   0.0001 (  1.0%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Virtual Register Rewriter
   0.0000 (  0.4%)   0.0000 (  0.6%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Two-Address instruction pass
   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Machine Block Frequency Analysis #3
   0.0001 (  0.9%)   0.0000 (  0.0%)   0.0001 (  0.5%)   0.0001 (  0.5%)  AArch64 pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0001 (  0.4%)   0.0001 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.7%)   0.0001 (  0.5%)   0.0001 (  0.5%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  0.5%)   0.0001 (  0.4%)  Lower constant intrinsics
   0.0000 (  0.0%)   0.0001 (  1.0%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Post-Dominator Tree Construction
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Free MachineFunction
   0.0000 (  0.3%)   0.0000 (  0.7%)   0.0001 (  0.4%)   0.0001 (  0.4%)  Machine Block Frequency Analysis
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.4%)  MachineDominator Tree Construction
   0.0000 (  0.4%)   0.0000 (  0.5%)   0.0001 (  0.4%)   0.0000 (  0.4%)  MachineDominator Tree Construction #2
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Merge disjoint stack slots
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.4%)  MachinePostDominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine InstCombiner
   0.0000 (  0.2%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Live Register Matrix
   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Slot index numbering #2
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Dominator Tree Construction #3
   0.0000 (  0.0%)   0.0000 (  0.8%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Finalize ISel and expand pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Interleaved Load Combine Pass
   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Lazy Branch Probability Analysis
   0.0000 (  0.2%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Slot index numbering
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  MachineDominator Tree Construction #7
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  MachinePostDominator Tree Construction #3
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  MachinePostDominator Tree Construction #2
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Branch Probability Analysis #2
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  MachineDominator Tree Construction #6
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Block Frequency Analysis #4
   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Function Alias Analysis Results
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Insert stack protectors
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post-Dominator Tree Construction #2
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.3%)  AArch64 Stack Tagging PreRA
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Outliner
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Block Frequency Analysis #2
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Spill Code Placement Analysis
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Block Frequency Analysis #5
   0.0000 (  0.5%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Natural Loop Construction #4
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Basic Alias Analysis (stateless AA impl) #4
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Trace Metrics
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  MachineDominator Tree Construction #4
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Basic Alias Analysis (stateless AA impl) #3
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information #5
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction #2
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Function Alias Analysis Results #2
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  MachineDominator Tree Construction #3
   0.0000 (  0.0%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction #4
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Function Alias Analysis Results #3
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Branch relaxation pass
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Natural Loop Construction #3
   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction #6
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Live DEBUG_VALUE analysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Interleaved Access Pass
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information #3
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Expand reduction intrinsics
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information #4
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Natural Loop Information #2
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Debug Variable Analysis
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Basic Alias Analysis (stateless AA impl) #2
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove unreachable machine basic blocks
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction #5
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Trace Metrics #2
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Simplify the CFG
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Branch Probability Analysis #3
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Promote Constant
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Branch Probability Analysis #2
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Instrument function entry/exit with calls to e.g. mcount() (post inlining)
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Early Machine Loop Invariant Code Motion
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Falkor HW Prefetch Fix
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Local Dynamic TLS Access Clean-up
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert fentry calls
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Compress Jump Tables
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis #3
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis #2
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Process Implicit Definitions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Optimization Remark Emitter
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine code sinking
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Indirect Thunks
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert XRay ops
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Instruction Scheduler
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Control Flow Optimizer
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Safety Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand memcmp() to load/stores
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Implement the 'patchable-function' attribute
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Branch Probability Basic Block Placement
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Stack Tagging
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Safe Stack instrumentation pass
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Stack Slot Coloring
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis #6
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Contiguously Lay Out Funclets
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Loop Invariant Code Motion
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Common Subexpression Elimination
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Optimization Remark Emitter #2
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Copy Propagation Pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove dead machine instructions
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Redundant Copy Elimination
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Constant Hoisting
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Condition Optimizer
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 load / store optimization pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Conditional Branch Tuning
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 sls hardening pass
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Optimization Remark Emitter #3
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Shrink Wrapping analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  StackMap Liveness Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Rename Disconnected Subregister Components
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Block Frequency Analysis #3
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Remove dead machine instructions #2
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Early Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  PostRA Machine Instruction Scheduler
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Conditional Compares
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  CodeGen Prepare
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Dead register definitions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Tail Duplication
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  PostRA Machine Sink
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Merge contiguous icmps into a memcmp
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Copy Propagation Pass #2
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Store Pair Suppression
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Peephole Optimizations
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Unpack machine instruction bundles
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Loop Data Prefetch
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Early If-Conversion
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis #4
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 speculation hardening pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Optimize machine instruction PHIs
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis #5
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Partially inline calls to library functions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  A57 FP Anti-dependency breaker
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 Branch Targets
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Fixup Statepoint Caller Saved
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Block Frequency Analysis #2
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  AArch64 SIMD instructions optimization pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Detect Dead Lanes
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Merge internal globals
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Falkor HW Prefetch Fix Late Phase
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Rewrite Symbols
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0062 (100.0%)   0.0054 (100.0%)   0.0116 (100.0%)   0.0117 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0005 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0002 ( 54.6%)   0.0000 ( 96.0%)   0.0003 ( 58.9%)   0.0003 ( 58.8%)  Debug Info Emission
   0.0002 ( 45.4%)   0.0000 (  4.0%)   0.0002 ( 41.1%)   0.0002 ( 41.2%)  DWARF Exception Writer
   0.0004 (100.0%)   0.0001 (100.0%)   0.0005 (100.0%)   0.0005 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0026 seconds (0.0026 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0022 (100.0%)   0.0004 (100.0%)   0.0026 (100.0%)   0.0026 (100.0%)  Parse IR
   0.0022 (100.0%)   0.0004 (100.0%)   0.0026 (100.0%)   0.0026 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Seed Live Regs
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0006 seconds (0.0005 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 23.9%)   0.0000 ( 24.0%)   0.0001 ( 24.0%)   0.0001 ( 24.0%)  Instruction Selection
   0.0001 ( 17.7%)   0.0000 ( 17.5%)   0.0001 ( 17.6%)   0.0001 ( 17.7%)  Instruction Scheduling
   0.0001 ( 15.1%)   0.0000 ( 15.0%)   0.0001 ( 15.1%)   0.0001 ( 15.2%)  DAG Combining 1
   0.0001 ( 14.5%)   0.0000 ( 14.5%)   0.0001 ( 14.5%)   0.0001 ( 14.3%)  Instruction Creation
   0.0000 ( 12.5%)   0.0000 ( 12.5%)   0.0001 ( 12.5%)   0.0001 ( 12.6%)  DAG Legalization
   0.0000 (  7.1%)   0.0000 (  7.5%)   0.0000 (  7.3%)   0.0000 (  7.1%)  DAG Combining 2
   0.0000 (  4.0%)   0.0000 (  4.0%)   0.0000 (  4.0%)   0.0000 (  4.0%)  Vector Legalization
   0.0000 (  3.1%)   0.0000 (  3.0%)   0.0000 (  3.1%)   0.0000 (  3.2%)  Type Legalization
   0.0000 (  2.0%)   0.0000 (  2.0%)   0.0000 (  2.0%)   0.0000 (  1.9%)  Instruction Scheduling Cleanup
   0.0004 (100.0%)   0.0002 (100.0%)   0.0006 (100.0%)   0.0005 (100.0%)  Total

