Before MISched:
# Machine code for function exact_solution: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
Function Live Ins: $xmm0 in %0, $xmm1 in %1, $xmm2 in %2, $rdi in %3

bb.0.entry:
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $xmm0, $xmm1, $xmm2, $rdi
  %3:gr64 = COPY $rdi
  %2:fr64 = COPY $xmm2
  %1:fr64 = COPY $xmm1
  %0:fr64 = COPY $xmm0
  MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
  MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
  MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
  MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  %7:gr64 = MOV32ri64 104
  %9:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg

bb.1.for.cond:
; predecessors: %bb.0, %bb.2
  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.3, 15, implicit killed $eflags
  JMP_1 %bb.2

bb.2.for.body:
; predecessors: %bb.1
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %8:gr64_nosp = COPY %6:gr64_nosp
  %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
  %10:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
  %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
  %19:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
  %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
  %28:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
  %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
  %37:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
  MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.1

bb.3.for.end:
; predecessors: %bb.1

  RET 0

# End machine code for function exact_solution.

********** MI Scheduling **********
exact_solution:%bb.0 entry
  From: %3:gr64 = COPY $rdi
    To: End RegionInstrs: 11
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
FR32=3
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR32temp=1
GR32temp+GR32_DIBP=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
GR32temp+GR64_TC=1
GR8+GR32temp=1
FR32X=3
GR16=4
Live In: XMM0 XMM1 XMM2 DIL DIH HDI 
Live Out: %9 %7 
Live Thru: 
  LiveReg: %9
  LiveReg: %7
Top Pressure:
GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
FR32=3
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR32temp=1
GR32temp+GR32_DIBP=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
GR32temp+GR64_TC=1
GR8+GR32temp=1
FR32X=3
GR16=1
Bottom Pressure:
GR16=4
Excess PSets: 
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %3:gr64 = COPY $rdi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(7): Data Latency=0 Reg=%3
  Pressure Diff      : GR32_BPSP 1    GR32_SIDI 1    GR32_DIBP+GR32_SIDI 1    GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR64_NOREX 1    GR8 1    GR8+GR32_DIBP 1    GR8+GR32_BSI 1    GR64_TC+GR64_TCW64 1    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR8+GR64_NOREX 1    GR32temp 1    GR32temp+GR32_DIBP 1    GR64_TC 1    GR8+GR64_TCW64 1    GR8+GR64_TC 1
  Single Issue       : false;
SU(1):   %2:fr64 = COPY $xmm2
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(6): Data Latency=0 Reg=%2
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %1:fr64 = COPY $xmm1
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(5): Data Latency=0 Reg=%1
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   %0:fr64 = COPY $xmm0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(4): Data Latency=0 Reg=%0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(3): Data Latency=0 Reg=%0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(5):   MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(2): Data Latency=0 Reg=%1
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(6):   MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(7):   MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%3
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(9):   %7:gr64 = MOV32ri64 104
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(10):   %9:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 9 8 7 6 5 4 
  Cand SU(10) ORDER                              
Pick Bot REG-MAX   
Scheduling SU(10) %9:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg
Bottom Pressure:
GR16=2
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 9 8 7 6 5 
  Cand SU(4) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %7:gr64 = MOV32ri64 104
Bottom Pressure:

  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 8 7 6 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
Bottom Pressure:

  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
Bottom Pressure:
GR16=2
  LiveReg: %3
  UpdateRegP: SU(7) MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
              to 
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 0 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(6) MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %2
  UpdateRegP: SU(6) MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
              to 
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 0 1 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(5) MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %1
  UpdateRegP: SU(5) MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
              to 
  Ready @1c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 1 0 2 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  LiveReg: %0
  UpdateRegP: SU(4) MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
              to 
  Ready @1c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 3 
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %0:fr64 = COPY $xmm0
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  Ready @1c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:fr64 = COPY $xmm1
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  Ready @1c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %2:fr64 = COPY $xmm2
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  Ready @1c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %3:gr64 = COPY $rdi
Bottom Pressure:
GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
FR32=3
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR32temp=1
GR32temp+GR32_DIBP=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
GR32temp+GR64_TC=1
GR8+GR32temp=1
FR32X=3
GR16=1
  GR32_BPSP: 1 <= 2(+ 0 livethru)
  Ready @1c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %3:gr64 = COPY $rdi
SU(1):   %2:fr64 = COPY $xmm2
SU(2):   %1:fr64 = COPY $xmm1
SU(3):   %0:fr64 = COPY $xmm0
SU(4):   MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
SU(5):   MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
SU(6):   MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
SU(7):   MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
SU(8):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
SU(9):   %7:gr64 = MOV32ri64 104
SU(10):   %9:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg

********** MI Scheduling **********
exact_solution:%bb.2 for.body
  From: %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.1
 RegionInstrs: 36
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=3
FR32X=3
GR16=8
Live In: %9 %7 
Live Out: %9 %7 
Live Thru: GR16=4
  LiveReg: %9
  UpdateRegP: SU(4) %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(6) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
              to GR16 2
  UpdateRegP: SU(8) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
              to GR16 2
  UpdateRegP: SU(10) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
              to GR16 2
  UpdateRegP: SU(12) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
              to GR16 2
  UpdateRegP: SU(14) %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(16) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
              to GR16 2
  UpdateRegP: SU(18) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
              to GR16 2
  UpdateRegP: SU(20) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
              to GR16 2
  UpdateRegP: SU(24) %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(26) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
              to GR16 2
  UpdateRegP: SU(28) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
              to GR16 2
  UpdateRegP: SU(30) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
              to GR16 2
  LiveReg: %7
  UpdateRegP: SU(2) %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
              to 
Top Pressure:
GR16=4
Bottom Pressure:
GR16=4
Excess PSets: 
SU(0):   %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 34
  Successors:
    SU(34): Data Latency=4 Reg=%6
    SU(1): Data Latency=4 Reg=%6
    SU(35): Ord  Latency=0 Memory
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %8:gr64_nosp = COPY %6:gr64_nosp
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 30
  Predecessors:
    SU(0): Data Latency=4 Reg=%6
  Successors:
    SU(2): Data Latency=0 Reg=%8
    SU(2): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 13
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 30
  Predecessors:
    SU(1): Data Latency=0 Reg=%8
    SU(1): Out  Latency=0
  Successors:
    SU(30): Data Latency=1 Reg=%8
    SU(28): Data Latency=1 Reg=%8
    SU(26): Data Latency=1 Reg=%8
    SU(24): Data Latency=1 Reg=%8
    SU(20): Data Latency=1 Reg=%8
    SU(18): Data Latency=1 Reg=%8
    SU(16): Data Latency=1 Reg=%8
    SU(14): Data Latency=1 Reg=%8
    SU(12): Data Latency=1 Reg=%8
    SU(10): Data Latency=1 Reg=%8
    SU(8): Data Latency=1 Reg=%8
    SU(6): Data Latency=1 Reg=%8
    SU(4): Data Latency=1 Reg=%8
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   %10:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 29
  Successors:
    SU(11): Data Latency=4 Reg=%10
    SU(9): Data Latency=4 Reg=%10
    SU(7): Data Latency=4 Reg=%10
    SU(5): Data Latency=4 Reg=%10
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(4):   %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 29
  Predecessors:
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(5): Data Latency=4 Reg=%12
    SU(5): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(5):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 25
  Predecessors:
    SU(4): Data Latency=4 Reg=%12
    SU(4): Out  Latency=0
    SU(3): Data Latency=4 Reg=%10
  Successors:
    SU(6): Data Latency=1 Reg=%12
    SU(6): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(6):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 24
  Predecessors:
    SU(5): Data Latency=1 Reg=%12
    SU(5): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(7): Data Latency=4 Reg=%12
    SU(7): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(7):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 20
  Predecessors:
    SU(6): Data Latency=4 Reg=%12
    SU(6): Out  Latency=0
    SU(3): Data Latency=4 Reg=%10
  Successors:
    SU(8): Data Latency=1 Reg=%12
    SU(8): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(8):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 19
  Predecessors:
    SU(7): Data Latency=1 Reg=%12
    SU(7): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(9): Data Latency=4 Reg=%12
    SU(9): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 15
  Predecessors:
    SU(8): Data Latency=4 Reg=%12
    SU(8): Out  Latency=0
    SU(3): Data Latency=4 Reg=%10
  Successors:
    SU(10): Data Latency=1 Reg=%12
    SU(10): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(10):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 14
  Predecessors:
    SU(9): Data Latency=1 Reg=%12
    SU(9): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(11): Data Latency=4 Reg=%12
    SU(11): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(11):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 10
  Predecessors:
    SU(10): Data Latency=4 Reg=%12
    SU(10): Out  Latency=0
    SU(3): Data Latency=4 Reg=%10
  Successors:
    SU(12): Data Latency=1 Reg=%12
    SU(12): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(12):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 25
  Height             : 9
  Predecessors:
    SU(11): Data Latency=1 Reg=%12
    SU(11): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(22): Data Latency=4 Reg=%12
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(13):   %19:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 25
  Successors:
    SU(21): Data Latency=4 Reg=%19
    SU(19): Data Latency=4 Reg=%19
    SU(17): Data Latency=4 Reg=%19
    SU(15): Data Latency=4 Reg=%19
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(14):   %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 25
  Predecessors:
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(15): Data Latency=4 Reg=%21
    SU(15): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(15):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 21
  Predecessors:
    SU(14): Data Latency=4 Reg=%21
    SU(14): Out  Latency=0
    SU(13): Data Latency=4 Reg=%19
  Successors:
    SU(16): Data Latency=1 Reg=%21
    SU(16): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(16):   %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 20
  Predecessors:
    SU(15): Data Latency=1 Reg=%21
    SU(15): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(17): Data Latency=4 Reg=%21
    SU(17): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(17):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 16
  Predecessors:
    SU(16): Data Latency=4 Reg=%21
    SU(16): Out  Latency=0
    SU(13): Data Latency=4 Reg=%19
  Successors:
    SU(18): Data Latency=1 Reg=%21
    SU(18): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(18):   %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 15
  Predecessors:
    SU(17): Data Latency=1 Reg=%21
    SU(17): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(19): Data Latency=4 Reg=%21
    SU(19): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(19):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 11
  Predecessors:
    SU(18): Data Latency=4 Reg=%21
    SU(18): Out  Latency=0
    SU(13): Data Latency=4 Reg=%19
  Successors:
    SU(20): Data Latency=1 Reg=%21
    SU(20): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(20):   %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 10
  Predecessors:
    SU(19): Data Latency=1 Reg=%21
    SU(19): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(21): Data Latency=4 Reg=%21
    SU(21): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(21):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 6
  Predecessors:
    SU(20): Data Latency=4 Reg=%21
    SU(20): Out  Latency=0
    SU(13): Data Latency=4 Reg=%19
  Successors:
    SU(22): Data Latency=1 Reg=%21
    SU(22): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(22):   %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 29
  Height             : 5
  Predecessors:
    SU(12): Data Latency=4 Reg=%12
    SU(21): Out  Latency=0
    SU(21): Data Latency=1 Reg=%21
  Successors:
    SU(32): Data Latency=1 Reg=%21
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(23):   %28:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 24
  Successors:
    SU(31): Data Latency=4 Reg=%28
    SU(29): Data Latency=4 Reg=%28
    SU(27): Data Latency=4 Reg=%28
    SU(25): Data Latency=4 Reg=%28
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(24):   %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 24
  Predecessors:
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(25): Data Latency=4 Reg=%30
    SU(25): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(25):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 20
  Predecessors:
    SU(24): Data Latency=4 Reg=%30
    SU(24): Out  Latency=0
    SU(23): Data Latency=4 Reg=%28
  Successors:
    SU(26): Data Latency=1 Reg=%30
    SU(26): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(26):   %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 19
  Predecessors:
    SU(25): Data Latency=1 Reg=%30
    SU(25): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(27): Data Latency=4 Reg=%30
    SU(27): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(27):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 15
  Predecessors:
    SU(26): Data Latency=4 Reg=%30
    SU(26): Out  Latency=0
    SU(23): Data Latency=4 Reg=%28
  Successors:
    SU(28): Data Latency=1 Reg=%30
    SU(28): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(28):   %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 14
  Predecessors:
    SU(27): Data Latency=1 Reg=%30
    SU(27): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(29): Data Latency=4 Reg=%30
    SU(29): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(29):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 10
  Predecessors:
    SU(28): Data Latency=4 Reg=%30
    SU(28): Out  Latency=0
    SU(23): Data Latency=4 Reg=%28
  Successors:
    SU(30): Data Latency=1 Reg=%30
    SU(30): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(30):   %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 9
  Predecessors:
    SU(29): Data Latency=1 Reg=%30
    SU(29): Out  Latency=0
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(31): Data Latency=4 Reg=%30
    SU(31): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(31):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 5
  Predecessors:
    SU(30): Data Latency=4 Reg=%30
    SU(30): Out  Latency=0
    SU(23): Data Latency=4 Reg=%28
  Successors:
    SU(32): Data Latency=1 Reg=%30
    SU(32): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(32):   %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 30
  Height             : 4
  Predecessors:
    SU(22): Data Latency=1 Reg=%21
    SU(31): Out  Latency=0
    SU(31): Data Latency=1 Reg=%30
  Successors:
    SU(34): Data Latency=1 Reg=%30
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(33):   %37:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(34): Data Latency=4 Reg=%37
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(34):   MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
  # preds left       : 21
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(32): Data Latency=1 Reg=%30
    SU(33): Ord  Latency=0 Memory
    SU(33): Data Latency=4 Reg=%37
    SU(30): Ord  Latency=0 Memory
    SU(28): Ord  Latency=0 Memory
    SU(26): Ord  Latency=0 Memory
    SU(24): Ord  Latency=0 Memory
    SU(23): Ord  Latency=0 Memory
    SU(20): Ord  Latency=0 Memory
    SU(18): Ord  Latency=0 Memory
    SU(16): Ord  Latency=0 Memory
    SU(14): Ord  Latency=0 Memory
    SU(13): Ord  Latency=0 Memory
    SU(12): Ord  Latency=0 Memory
    SU(10): Ord  Latency=0 Memory
    SU(8): Ord  Latency=0 Memory
    SU(6): Ord  Latency=0 Memory
    SU(4): Ord  Latency=0 Memory
    SU(3): Ord  Latency=0 Memory
    SU(0): Data Latency=4 Reg=%6
    SU(0): Ord  Latency=0 Memory
  Successors:
    SU(35): Ord  Latency=0 Memory
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(35):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(34): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.1
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 34
  Height             : 0
  Predecessors:
    SU(35): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 34
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 35 
Scheduling SU(35) INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=4
  Ready @3c
  BotQ.A TopLatency SU(35) 31c
  BotQ.A BotLatency SU(35) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 34 
Scheduling SU(34) MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  LiveReg: %37
  UpdateRegP: SU(34) MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %6
  UpdateRegP: SU(1) %8:gr64_nosp = COPY %6:gr64_nosp
              to GR16 -2
  UpdateRegP: SU(34) MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
              to FR32 1    FR32X 1
  LiveReg: %30
  UpdateRegP: SU(34) MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
              to 
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 32 33 
  Cand SU(32) ORDER                              
  Cand SU(33) ORDER                              
Pick Bot ORDER     
Scheduling SU(33) %37:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  Ready @7c
  BotQ.A BotLatency SU(33) 7c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 32 
Scheduling SU(32) %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  LiveReg: %30
  UpdateRegP: SU(32) %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
              to 
  LiveReg: %21
  UpdateRegP: SU(32) %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
              to FR32 -1    FR32X -1
  Ready @4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 31 
  Cand SU(22) ORDER                              
  Cand SU(31) ORDER                              
Pick Bot ORDER     
Scheduling SU(31) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=6
  LiveReg: %30
  UpdateRegP: SU(31) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to 
  LiveReg: %28
  UpdateRegP: SU(25) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to 
  UpdateRegP: SU(27) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to 
  UpdateRegP: SU(29) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to 
  UpdateRegP: SU(31) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to FR32 -1    FR32X -1
  Ready @5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 30 
  Cand SU(22) ORDER                              
  Cand SU(30) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(30) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %30
  UpdateRegP: SU(30) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %8
  UpdateRegP: SU(4) %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(6) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
              to 
  UpdateRegP: SU(8) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
              to 
  UpdateRegP: SU(10) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
              to 
  UpdateRegP: SU(12) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
              to 
  UpdateRegP: SU(14) %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(16) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
              to 
  UpdateRegP: SU(18) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
              to 
  UpdateRegP: SU(20) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
              to 
  UpdateRegP: SU(24) %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(26) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
              to 
  UpdateRegP: SU(28) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
              to 
  UpdateRegP: SU(30) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
              to FR32 -1    FR32X -1
  Ready @9c
  BotQ.A BotLatency SU(30) 9c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 29 
  Cand SU(22) ORDER                              
  Cand SU(29) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(29) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %30
  UpdateRegP: SU(29) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to FR32 -1    FR32X -1
  Ready @10c
  BotQ.A BotLatency SU(29) 10c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 28 
  Cand SU(22) ORDER                              
  Cand SU(28) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(28) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %30
  UpdateRegP: SU(28) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
              to FR32 -1    FR32X -1
  Ready @14c
  BotQ.A BotLatency SU(28) 14c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 27 
  Cand SU(22) ORDER                              
  Cand SU(27) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(27) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %30
  UpdateRegP: SU(27) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to FR32 -1    FR32X -1
  Ready @15c
  BotQ.A BotLatency SU(27) 15c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 26 
  Cand SU(22) ORDER                              
  Cand SU(26) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(26) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %30
  UpdateRegP: SU(26) %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
              to FR32 -1    FR32X -1
  Ready @19c
  BotQ.A BotLatency SU(26) 19c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 25 
  Cand SU(22) ORDER                              
  Cand SU(25) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(25) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %30
  UpdateRegP: SU(25) %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
              to FR32 -1    FR32X -1
  Ready @20c
  BotQ.A BotLatency SU(25) 20c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 20c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 24 23 
  Cand SU(22) ORDER                              
  Cand SU(24) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(24) %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  Ready @24c
  BotQ.A BotLatency SU(24) 24c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 23 
  Cand SU(22) ORDER                              
  Cand SU(23) ORDER                              
Pick Bot ORDER     
Scheduling SU(23) %28:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  Ready @24c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 
Scheduling SU(22) %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %21
  UpdateRegP: SU(22) %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
              to 
  LiveReg: %12
  UpdateRegP: SU(22) %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A TopLatency SU(22) 29c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 21 
  Cand SU(12) ORDER                              
  Cand SU(21) ORDER                              
Pick Bot ORDER     
Scheduling SU(21) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(21) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to 
  LiveReg: %19
  UpdateRegP: SU(15) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to 
  UpdateRegP: SU(17) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to 
  UpdateRegP: SU(19) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to 
  UpdateRegP: SU(21) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to FR32 -1    FR32X -1
  Ready @6c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 20 
  Cand SU(12) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(20) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
              to FR32 -1    FR32X -1
  Ready @10c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 19 
  Cand SU(12) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(19) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 18 
  Cand SU(12) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(18) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 17 
  Cand SU(12) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(17) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to FR32 -1    FR32X -1
  Ready @16c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 16 
  Cand SU(12) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(16) %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
              to FR32 -1    FR32X -1
  Ready @20c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 15 
  Cand SU(12) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %21
  UpdateRegP: SU(15) %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
              to FR32 -1    FR32X -1
  Ready @21c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 14 13 
  Cand SU(12) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  Ready @25c
  BotQ.A BotLatency SU(14) 25c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 13 
  Cand SU(12) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %19:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  Ready @25c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Scheduling SU(12) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  LiveReg: %12
  UpdateRegP: SU(12) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
              to FR32 -1    FR32X -1
  Ready @9c
  *** Max MOps 4 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 24
  Executed: 6c
  Critical: 6c, 24 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(11) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to 
  LiveReg: %10
  UpdateRegP: SU(5) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to 
  UpdateRegP: SU(7) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to 
  UpdateRegP: SU(9) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to 
  UpdateRegP: SU(11) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to FR32 -1    FR32X -1
  Ready @10c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(10) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @6c
  Retired: 26
  Executed: 6c
  Critical: 6c, 26 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(9) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @6c
  Retired: 27
  Executed: 6c
  Critical: 6c, 27 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 
Scheduling SU(8) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(8) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
              to FR32 -1    FR32X -1
  Ready @19c
  *** Max MOps 4 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 28
  Executed: 7c
  Critical: 7c, 28 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 
Scheduling SU(7) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(7) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to FR32 -1    FR32X -1
  Ready @20c
BotQ.A @7c
  Retired: 29
  Executed: 7c
  Critical: 7c, 29 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 
Scheduling SU(6) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(6) %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
              to FR32 -1    FR32X -1
  Ready @24c
BotQ.A @7c
  Retired: 30
  Executed: 7c
  Critical: 7c, 30 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %12
  UpdateRegP: SU(5) %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
              to FR32 -1    FR32X -1
  Ready @25c
BotQ.A @7c
  Retired: 31
  Executed: 7c
  Critical: 7c, 31 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 3 
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  Ready @29c
  BotQ.A BotLatency SU(4) 29c
  *** Max MOps 4 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 32
  Executed: 8c
  Critical: 8c, 32 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %10:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
Bottom Pressure:
GR16=8
  Ready @29c
BotQ.A @8c
  Retired: 33
  Executed: 8c
  Critical: 8c, 33 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=8
  LiveReg: %8
  UpdateRegP: SU(2) %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @30c
  BotQ.A BotLatency SU(2) 30c
BotQ.A @8c
  Retired: 34
  Executed: 8c
  Critical: 8c, 34 MOps
  ExpectedLatency: 30c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %8:gr64_nosp = COPY %6:gr64_nosp
Bottom Pressure:
GR16=6
  Ready @30c
BotQ.A @8c
  Retired: 34
  Executed: 8c
  Critical: 8c, 34 MOps
  ExpectedLatency: 30c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=4
  Ready @34c
  BotQ.A BotLatency SU(0) 34c
BotQ.A @8c
  Retired: 35
  Executed: 8c
  Critical: 8c, 35 MOps
  ExpectedLatency: 34c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %8:gr64_nosp = COPY %6:gr64_nosp
SU(2):   %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
SU(3):   %10:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
SU(4):   %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
SU(5):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
SU(6):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
SU(7):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
SU(8):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
SU(9):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
SU(10):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
SU(11):   %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
SU(12):   %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
SU(13):   %19:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
SU(14):   %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
SU(15):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
SU(16):   %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
SU(17):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
SU(18):   %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
SU(19):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
SU(20):   %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
SU(21):   %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
SU(22):   %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
SU(23):   %28:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
SU(24):   %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
SU(25):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
SU(26):   %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
SU(27):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
SU(28):   %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
SU(29):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
SU(30):   %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
SU(31):   %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
SU(32):   %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
SU(33):   %37:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
SU(34):   MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
SU(35):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
XMM0 [0B,64r:0)  0@0B-phi
XMM1 [0B,48r:0)  0@0B-phi
XMM2 [0B,32r:0)  0@0B-phi
%0 [64r,80r:0)  0@64r weight:0.000000e+00
%1 [48r,96r:0)  0@48r weight:0.000000e+00
%2 [32r,112r:0)  0@32r weight:0.000000e+00
%3 [16r,128r:0)  0@16r weight:0.000000e+00
%6 [272r,1200r:0)  0@272r weight:0.000000e+00
%7 [160r,1248B:0)  0@160r weight:0.000000e+00
%8 [288r,304r:0)[304r,1104r:1)  0@288r 1@304r weight:0.000000e+00
%9 [176r,1248B:0)  0@176r weight:0.000000e+00
%10 [320r,560r:0)  0@320r weight:0.000000e+00
%12 [336r,368r:2)[368r,400r:0)[400r,432r:1)[432r,464r:3)[464r,496r:4)[496r,528r:5)[528r,560r:6)[560r,592r:7)[592r,880r:8)  0@368r 1@400r 2@336r 3@432r 4@464r 5@496r 6@528r 7@560r 8@592r weight:0.000000e+00
%19 [608r,848r:0)  0@608r weight:0.000000e+00
%21 [624r,656r:2)[656r,688r:0)[688r,720r:1)[720r,752r:3)[752r,784r:4)[784r,816r:5)[816r,848r:6)[848r,880r:7)[880r,1168r:8)  0@656r 1@688r 2@624r 3@720r 4@752r 5@784r 6@816r 7@848r 8@880r weight:0.000000e+00
%28 [896r,1136r:0)  0@896r weight:0.000000e+00
%30 [912r,944r:2)[944r,976r:0)[976r,1008r:1)[1008r,1040r:3)[1040r,1072r:4)[1072r,1104r:5)[1104r,1136r:6)[1136r,1168r:7)[1168r,1200r:8)  0@944r 1@976r 2@912r 3@1008r 4@1040r 5@1072r 6@1104r 7@1136r 8@1168r weight:0.000000e+00
%37 [1184r,1200r:0)  0@1184r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function exact_solution: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
Function Live Ins: $xmm0 in %0, $xmm1 in %1, $xmm2 in %2, $rdi in %3

0B	bb.0.entry:
	  successors: %bb.1(0x80000000); %bb.1(100.00%)
	  liveins: $xmm0, $xmm1, $xmm2, $rdi
16B	  %3:gr64 = COPY $rdi
32B	  %2:fr64 = COPY $xmm2
48B	  %1:fr64 = COPY $xmm1
64B	  %0:fr64 = COPY $xmm0
80B	  MOVSDmr %stack.0.xi.addr, 1, $noreg, 0, $noreg, %0:fr64 :: (store 8 into %ir.xi.addr)
96B	  MOVSDmr %stack.1.eta.addr, 1, $noreg, 0, $noreg, %1:fr64 :: (store 8 into %ir.eta.addr)
112B	  MOVSDmr %stack.2.zeta.addr, 1, $noreg, 0, $noreg, %2:fr64 :: (store 8 into %ir.zeta.addr)
128B	  MOV64mr %stack.3.dtemp.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.dtemp.addr)
144B	  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
160B	  %7:gr64 = MOV32ri64 104
176B	  %9:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg

192B	bb.1.for.cond:
	; predecessors: %bb.0, %bb.2
	  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

208B	  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
224B	  JCC_1 %bb.3, 15, implicit killed $eflags
240B	  JMP_1 %bb.2

256B	bb.2.for.body:
	; predecessors: %bb.1
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

272B	  %6:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
288B	  %8:gr64_nosp = COPY %6:gr64_nosp
304B	  %8:gr64_nosp = IMUL64rr %8:gr64_nosp(tied-def 0), %7:gr64, implicit-def dead $eflags
320B	  %10:fr64 = MOVSDrm_alt %stack.0.xi.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi.addr)
336B	  %12:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx13)
368B	  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
400B	  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx10)
432B	  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
464B	  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx7)
496B	  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
528B	  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx4)
560B	  %12:fr64 = MULSDrr %12:fr64(tied-def 0), %10:fr64
592B	  %12:fr64 = ADDSDrm %12:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx11)
608B	  %19:fr64 = MOVSDrm_alt %stack.1.eta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta.addr)
624B	  %21:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx31)
656B	  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
688B	  %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx28)
720B	  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
752B	  %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx25)
784B	  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
816B	  %21:fr64 = ADDSDrm %21:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx22)
848B	  %21:fr64 = MULSDrr %21:fr64(tied-def 0), %19:fr64
880B	  %21:fr64 = ADDSDrr %21:fr64(tied-def 0), %12:fr64
896B	  %28:fr64 = MOVSDrm_alt %stack.2.zeta.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta.addr)
912B	  %30:fr64 = MOVSDrm_alt %8:gr64_nosp, 1, %9:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx51)
944B	  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
976B	  %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx48)
1008B	  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
1040B	  %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx45)
1072B	  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
1104B	  %30:fr64 = ADDSDrm %30:fr64(tied-def 0), %8:gr64_nosp, 1, %9:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx42)
1136B	  %30:fr64 = MULSDrr %30:fr64(tied-def 0), %28:fr64
1168B	  %30:fr64 = ADDSDrr %30:fr64(tied-def 0), %21:fr64
1184B	  %37:gr64 = MOV64rm %stack.3.dtemp.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.dtemp.addr)
1200B	  MOVSDmr %37:gr64, 8, %6:gr64_nosp, 0, $noreg, %30:fr64 :: (store 8 into %ir.arrayidx61)
1216B	  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
1232B	  JMP_1 %bb.1

1248B	bb.3.for.end:
	; predecessors: %bb.1

1264B	  RET 0

# End machine code for function exact_solution.

