Before MISched:
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

bb.0.entry:
  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.2, 4, implicit killed $eflags
  JMP_1 %bb.1

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 11
  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 0, 0, 0, %stack.0.i, 0, 0, %stack.1.j, 0, 0, %stack.2.k, 0, 0, %stack.3.m, 0, implicit-def dead early-clobber $r11 :: (load 8 from %stack.0.i, align 4), (load 8 from %stack.1.j, align 4), (load 8 from %stack.2.k, align 4), (load 8 from %stack.3.m, align 4)
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.2.if.end:
; predecessors: %bb.0, %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %1:gr32 = MOV32ri 1
  MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
  %20:gr64 = MOV32ri64 424360
  %22:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  %25:gr64 = MOV32ri64 4120
  %34:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg

bb.3.for.cond:
; predecessors: %bb.2, %bb.13
  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

  %4:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
  %4:gr32 = ADD32ri8 %4:gr32(tied-def 0), -2, implicit-def dead $eflags
  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %4:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  JCC_1 %bb.14, 15, implicit killed $eflags
  JMP_1 %bb.4

bb.4.for.body:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j)

bb.5.for.cond1:
; predecessors: %bb.4, %bb.12
  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

  %10:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
  %10:gr32 = ADD32ri8 %10:gr32(tied-def 0), -2, implicit-def dead $eflags
  CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %10:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
  JCC_1 %bb.13, 15, implicit killed $eflags
  JMP_1 %bb.6

bb.6.for.body4:
; predecessors: %bb.5
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.i)

bb.7.for.cond5:
; predecessors: %bb.6, %bb.11
  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

  %15:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
  %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
  CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %15:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
  JCC_1 %bb.12, 15, implicit killed $eflags
  JMP_1 %bb.8

bb.8.for.body8:
; predecessors: %bb.7
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.9.for.cond9:
; predecessors: %bb.8, %bb.10
  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.11, 15, implicit killed $eflags
  JMP_1 %bb.10

bb.10.for.body11:
; predecessors: %bb.9
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  %35:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
  %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
  %26:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
  %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
  %29:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %29:gr64_nosp = SHL64ri %29:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
  %30:gr64 = LEA64r %29:gr64_nosp, 4, %29:gr64_nosp, 0, $noreg
  %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
  %32:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
  %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
  %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
  %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
  %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
  MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.9

bb.11.for.end:
; predecessors: %bb.9
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
  JMP_1 %bb.7

bb.12.for.end36:
; predecessors: %bb.7
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
  JMP_1 %bb.5

bb.13.for.end39:
; predecessors: %bb.5
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
  JMP_1 %bb.3

bb.14.for.end42:
; predecessors: %bb.3
  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.16, 4, implicit killed $eflags
  JMP_1 %bb.15

bb.15.if.then44:
; predecessors: %bb.14
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 11
  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 1, 0, implicit-def dead early-clobber $r11
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.16.if.end45:
; predecessors: %bb.14, %bb.15

  RET 0

# End machine code for function add.

********** MI Scheduling **********
add:%bb.2 if.end
  From: %1:gr32 = MOV32ri 1
    To: End RegionInstrs: 6
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:gr32 = MOV32ri 1
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(1):   MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(2):   %20:gr64 = MOV32ri64 424360
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(3):   %22:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(4):   %25:gr64 = MOV32ri64 4120
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(5):   %34:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 4 3 2 1 
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %34:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 3 2 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %25:gr64 = MOV32ri64 4120
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 3 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %22:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %20:gr64 = MOV32ri64 424360
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
  Ready @1c
  BotQ.A TopLatency SU(1) 1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:gr32 = MOV32ri 1
  Ready @2c
  BotQ.A BotLatency SU(0) 1c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %1:gr32 = MOV32ri 1
SU(1):   MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
SU(2):   %20:gr64 = MOV32ri64 424360
SU(3):   %22:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
SU(4):   %25:gr64 = MOV32ri64 4120
SU(5):   %34:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg

********** MI Scheduling **********
add:%bb.3 for.cond
  From: %4:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
    To: JCC_1 %bb.14, 15, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %4:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%4
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %4:gr32 = ADD32ri8 %4:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%4
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%4
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %4:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%4
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.14, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %4:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %4:gr32 = ADD32ri8 %4:gr32(tied-def 0), -2, implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %4:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %4:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
SU(1):   %4:gr32 = ADD32ri8 %4:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %4:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)

********** MI Scheduling **********
add:%bb.5 for.cond1
  From: %10:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
    To: JCC_1 %bb.13, 15, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %10:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%10
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %10:gr32 = ADD32ri8 %10:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%10
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%10
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %10:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%10
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.13, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %10:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %10:gr32 = ADD32ri8 %10:gr32(tied-def 0), -2, implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %10:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.5 ***
SU(0):   %10:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
SU(1):   %10:gr32 = ADD32ri8 %10:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(2):   CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %10:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)

********** MI Scheduling **********
add:%bb.7 for.cond5
  From: %15:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
    To: JCC_1 %bb.12, 15, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %15:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%15
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%15
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%15
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %15:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%15
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.12, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %15:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %15:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %15:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
SU(1):   %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(2):   CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %15:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)

********** MI Scheduling **********
add:%bb.10 for.body11
  From: %35:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
    To: JMP_1 %bb.9
 RegionInstrs: 18
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=18
Live In: %34 %25 %22 %20 
Live Out: %34 %25 %22 %20 
Live Thru: GR16=8
  LiveReg: %34
  UpdateRegP: SU(12) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
              to 
  LiveReg: %25
  UpdateRegP: SU(4) %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
              to 
  LiveReg: %22
  UpdateRegP: SU(2) %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
              to 
  LiveReg: %20
  UpdateRegP: SU(1) %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
              to 
Top Pressure:
GR16=8
Bottom Pressure:
GR16=8
Excess PSets: 
SU(0):   %35:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(1): Data Latency=4 Reg=%35
    SU(1): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(0): Data Latency=4 Reg=%35
    SU(0): Out  Latency=0
  Successors:
    SU(12): Data Latency=1 Reg=%35
    SU(2): Data Latency=1 Reg=%35
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(1): Data Latency=1 Reg=%35
  Successors:
    SU(5): Data Latency=1 Reg=%31
    SU(5): Out  Latency=0
    SU(12): Anti Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   %26:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(4): Data Latency=4 Reg=%26
    SU(4): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(4):   %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(3): Data Latency=4 Reg=%26
    SU(3): Out  Latency=0
  Successors:
    SU(13): Data Latency=1 Reg=%26
    SU(5): Data Latency=1 Reg=%26
  Pressure Diff      : 
  Single Issue       : false;
SU(5):   %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(2): Data Latency=1 Reg=%31
    SU(4): Data Latency=1 Reg=%26
    SU(2): Out  Latency=0
  Successors:
    SU(9): Data Latency=1 Reg=%31
    SU(9): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   %29:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(7): Data Latency=4 Reg=%29
    SU(7): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(7):   %29:gr64_nosp = SHL64ri %29:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(6): Data Latency=4 Reg=%29
    SU(6): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%29
  Pressure Diff      : 
  Single Issue       : false;
SU(8):   %30:gr64 = LEA64r %29:gr64_nosp, 4, %29:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 10
  Predecessors:
    SU(7): Data Latency=1 Reg=%29
  Successors:
    SU(14): Data Latency=1 Reg=%30
    SU(9): Data Latency=1 Reg=%30
  Pressure Diff      : 
  Single Issue       : false;
SU(9):   %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 9
  Predecessors:
    SU(5): Data Latency=1 Reg=%31
    SU(8): Data Latency=1 Reg=%30
    SU(5): Out  Latency=0
  Successors:
    SU(16): Data Latency=1 Reg=%31
    SU(11): Data Latency=1 Reg=%31
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %32:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(16): Data Latency=4 Reg=%32
    SU(15): Data Latency=4 Reg=%32
    SU(11): Data Latency=4 Reg=%32
    SU(17): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(11):   %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 8
  Predecessors:
    SU(9): Data Latency=1 Reg=%31
    SU(10): Data Latency=4 Reg=%32
  Successors:
    SU(15): Data Latency=4 Reg=%38
    SU(15): Out  Latency=0
    SU(16): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 4
  Single Issue       : false;
SU(12):   %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 7
  Predecessors:
    SU(2): Anti Latency=0
    SU(1): Data Latency=1 Reg=%35
    SU(1): Out  Latency=0
  Successors:
    SU(13): Data Latency=1 Reg=%35
    SU(13): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(13):   %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 6
  Predecessors:
    SU(12): Data Latency=1 Reg=%35
    SU(12): Out  Latency=0
    SU(4): Data Latency=1 Reg=%26
  Successors:
    SU(14): Data Latency=1 Reg=%35
    SU(14): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(14):   %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 5
  Predecessors:
    SU(13): Data Latency=1 Reg=%35
    SU(13): Out  Latency=0
    SU(8): Data Latency=1 Reg=%30
  Successors:
    SU(15): Data Latency=1 Reg=%35
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(15):   %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
  # preds left       : 4
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 12
  Height             : 4
  Predecessors:
    SU(11): Data Latency=4 Reg=%38
    SU(14): Data Latency=1 Reg=%35
    SU(11): Out  Latency=0
    SU(10): Data Latency=4 Reg=%32
  Successors:
    SU(16): Data Latency=4 Reg=%38
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(16):   MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(15): Data Latency=4 Reg=%38
    SU(11): Ord  Latency=0 Memory
    SU(10): Data Latency=4 Reg=%32
    SU(9): Data Latency=1 Reg=%31
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(17):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(10): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.9
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(17): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 16
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 16 17 
  Cand SU(16) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=8
  Ready @3c
  BotQ.A BotLatency SU(17) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 16 
Scheduling SU(16) MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  LiveReg: %31
  UpdateRegP: SU(11) %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(16) MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %32
  UpdateRegP: SU(11) %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(15) %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
              to GR16 2
  UpdateRegP: SU(16) MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
              to FR32 1    FR32X 1
  LiveReg: %38
  UpdateRegP: SU(16) MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
              to 
  Ready @0c
  BotQ.A TopLatency SU(16) 16c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 15 
Scheduling SU(15) %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  LiveReg: %38
  UpdateRegP: SU(15) %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %35
  UpdateRegP: SU(15) %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(15) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 14 11 
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=16
  LiveReg: %35
  UpdateRegP: SU(14) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
              to 
  LiveReg: %30
  UpdateRegP: SU(9) %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
              to 
  UpdateRegP: SU(14) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @5c
  BotQ.A BotLatency SU(14) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 13 
  Cand SU(11) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=18
  LiveReg: %35
  UpdateRegP: SU(13) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
              to 
  LiveReg: %26
  UpdateRegP: SU(5) %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
              to 
  UpdateRegP: SU(13) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @6c
  BotQ.A BotLatency SU(13) 6c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 12 
  Cand SU(11) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=18
  LiveReg: %35
  UpdateRegP: SU(2) %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
              to GR16 -2
  UpdateRegP: SU(12) %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @7c
  BotQ.A BotLatency SU(12) 7c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
Bottom Pressure:
GR16=18
  Ready @8c
  BotQ.A BotLatency SU(11) 8c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 10 
  Cand SU(9) ORDER                              
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %32:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=16
  Ready @12c
  BotQ.A BotLatency SU(10) 12c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=16
  LiveReg: %31
  UpdateRegP: SU(9) %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @9c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 5 
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %30:gr64 = LEA64r %29:gr64_nosp, 4, %29:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=16
  LiveReg: %29
  UpdateRegP: SU(8) %30:gr64 = LEA64r %29:gr64_nosp, 4, %29:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @10c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 7 
  Cand SU(5) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %29:gr64_nosp = SHL64ri %29:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
Bottom Pressure:
GR16=16
  LiveReg: %29
  UpdateRegP: SU(7) %29:gr64_nosp = SHL64ri %29:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 6 
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %29:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
Bottom Pressure:
GR16=14
  Ready @15c
  BotQ.A BotLatency SU(6) 15c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=14
  LiveReg: %31
  UpdateRegP: SU(5) %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @10c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 2 
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=14
  LiveReg: %26
  UpdateRegP: SU(4) %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 3 
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %26:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
Bottom Pressure:
GR16=12
  Ready @15c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=10
  Ready @11c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=10
  LiveReg: %35
  UpdateRegP: SU(1) %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @12c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %35:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
Bottom Pressure:
GR16=8
  Ready @16c
  BotQ.A BotLatency SU(0) 16c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.10 ***
SU(0):   %35:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(1):   %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
SU(2):   %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
SU(3):   %26:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(4):   %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
SU(5):   %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
SU(6):   %29:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(7):   %29:gr64_nosp = SHL64ri %29:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
SU(8):   %30:gr64 = LEA64r %29:gr64_nosp, 4, %29:gr64_nosp, 0, $noreg
SU(9):   %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
SU(10):   %32:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(11):   %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
SU(12):   %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
SU(13):   %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
SU(14):   %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
SU(15):   %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
SU(16):   MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
SU(17):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
%1 [224r,1424B:0)  0@224r weight:0.000000e+00
%4 [336r,368r:0)[368r,384r:1)  0@336r 1@368r weight:0.000000e+00
%10 [480r,512r:0)[512r,528r:1)  0@480r 1@512r weight:0.000000e+00
%15 [624r,656r:0)[656r,672r:1)  0@624r 1@656r weight:0.000000e+00
%20 [256r,1424B:0)  0@256r weight:0.000000e+00
%22 [272r,1424B:0)  0@272r weight:0.000000e+00
%25 [288r,1424B:0)  0@288r weight:0.000000e+00
%26 [896r,928r:0)[928r,1152r:1)  0@896r 1@928r weight:0.000000e+00
%29 [976r,1008r:0)[1008r,1024r:1)  0@976r 1@1008r weight:0.000000e+00
%30 [1024r,1184r:0)  0@1024r weight:0.000000e+00
%31 [880r,960r:2)[960r,1056r:0)[1056r,1232r:1)  0@960r 1@1056r 2@880r weight:0.000000e+00
%32 [1072r,1232r:0)  0@1072r weight:0.000000e+00
%34 [304r,1424B:0)  0@304r weight:0.000000e+00
%35 [832r,864r:2)[864r,1120r:0)[1120r,1152r:1)[1152r,1184r:3)[1184r,1216r:4)  0@864r 1@1120r 2@832r 3@1152r 4@1184r weight:0.000000e+00
%38 [1088r,1216r:0)[1216r,1232r:1)  0@1088r 1@1216r weight:0.000000e+00
RegMasks: 128r 1552r
********** MACHINEINSTRS **********
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

0B	bb.0.entry:
	  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

16B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
32B	  JCC_1 %bb.2, 4, implicit killed $eflags
48B	  JMP_1 %bb.1

64B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

80B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
112B	  $edi = MOV32ri 11
128B	  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
144B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
160B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
176B	  PCN_STACKMAP 0, 0, 0, %stack.0.i, 0, 0, %stack.1.j, 0, 0, %stack.2.k, 0, 0, %stack.3.m, 0, implicit-def dead early-clobber $r11 :: (load 8 from %stack.0.i, align 4), (load 8 from %stack.1.j, align 4), (load 8 from %stack.2.k, align 4), (load 8 from %stack.3.m, align 4)
192B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

208B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

224B	  %1:gr32 = MOV32ri 1
240B	  MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
256B	  %20:gr64 = MOV32ri64 424360
272B	  %22:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
288B	  %25:gr64 = MOV32ri64 4120
304B	  %34:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg

320B	bb.3.for.cond:
	; predecessors: %bb.2, %bb.13
	  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

336B	  %4:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 8, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 2)`)
368B	  %4:gr32 = ADD32ri8 %4:gr32(tied-def 0), -2, implicit-def dead $eflags
384B	  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %4:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
400B	  JCC_1 %bb.14, 15, implicit killed $eflags
416B	  JMP_1 %bb.4

432B	bb.4.for.body:
	; predecessors: %bb.3
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

448B	  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j)

464B	bb.5.for.cond1:
	; predecessors: %bb.4, %bb.12
	  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

480B	  %10:gr32 = MOV32rm $rip, 1, $noreg, @grid_points + 4, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 1)`)
512B	  %10:gr32 = ADD32ri8 %10:gr32(tied-def 0), -2, implicit-def dead $eflags
528B	  CMP32mr %stack.1.j, 1, $noreg, 0, $noreg, %10:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.j)
544B	  JCC_1 %bb.13, 15, implicit killed $eflags
560B	  JMP_1 %bb.6

576B	bb.6.for.body4:
	; predecessors: %bb.5
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

592B	  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.i)

608B	bb.7.for.cond5:
	; predecessors: %bb.6, %bb.11
	  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

624B	  %15:gr32 = MOV32rm $rip, 1, $noreg, @grid_points, $noreg :: (dereferenceable load 4 from `i32* getelementptr inbounds ([3 x i32], [3 x i32]* @grid_points, i64 0, i64 0)`)
656B	  %15:gr32 = ADD32ri8 %15:gr32(tied-def 0), -2, implicit-def dead $eflags
672B	  CMP32mr %stack.0.i, 1, $noreg, 0, $noreg, %15:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.i)
688B	  JCC_1 %bb.12, 15, implicit killed $eflags
704B	  JMP_1 %bb.8

720B	bb.8.for.body8:
	; predecessors: %bb.7
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

736B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

752B	bb.9.for.cond9:
	; predecessors: %bb.8, %bb.10
	  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

768B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
784B	  JCC_1 %bb.11, 15, implicit killed $eflags
800B	  JMP_1 %bb.10

816B	bb.10.for.body11:
	; predecessors: %bb.9
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

832B	  %35:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
864B	  %35:gr64_nosp = IMUL64rr %35:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
880B	  %31:gr64 = LEA64r %22:gr64, 1, %35:gr64_nosp, 0, $noreg
896B	  %26:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
928B	  %26:gr64 = IMUL64rr %26:gr64(tied-def 0), %25:gr64, implicit-def dead $eflags
960B	  %31:gr64 = ADD64rr %31:gr64(tied-def 0), %26:gr64, implicit-def dead $eflags
976B	  %29:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
1008B	  %29:gr64_nosp = SHL64ri %29:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
1024B	  %30:gr64 = LEA64r %29:gr64_nosp, 4, %29:gr64_nosp, 0, $noreg
1056B	  %31:gr64 = ADD64rr %31:gr64(tied-def 0), %30:gr64, implicit-def dead $eflags
1072B	  %32:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
1088B	  %38:fr64 = MOVSDrm_alt %31:gr64, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx17)
1120B	  %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %34:gr64, implicit-def dead $eflags
1152B	  %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %26:gr64, implicit-def dead $eflags
1184B	  %35:gr64_nosp = ADD64rr %35:gr64_nosp(tied-def 0), %30:gr64, implicit-def dead $eflags
1216B	  %38:fr64 = ADDSDrm %38:fr64(tied-def 0), %35:gr64_nosp, 8, %32:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
1232B	  MOVSDmr %31:gr64, 8, %32:gr64_nosp, 0, $noreg, %38:fr64 :: (store 8 into %ir.arrayidx33)
1248B	  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
1264B	  JMP_1 %bb.9

1280B	bb.11.for.end:
	; predecessors: %bb.9
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

1296B	  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
1312B	  JMP_1 %bb.7

1328B	bb.12.for.end36:
	; predecessors: %bb.7
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

1344B	  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
1360B	  JMP_1 %bb.5

1376B	bb.13.for.end39:
	; predecessors: %bb.5
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

1392B	  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
1408B	  JMP_1 %bb.3

1424B	bb.14.for.end42:
	; predecessors: %bb.3
	  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

1440B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
1456B	  JCC_1 %bb.16, 4, implicit killed $eflags
1472B	  JMP_1 %bb.15

1488B	bb.15.if.then44:
	; predecessors: %bb.14
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

1504B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
1536B	  $edi = MOV32ri 11
1552B	  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
1568B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
1584B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
1600B	  PCN_STACKMAP 1, 0, implicit-def dead early-clobber $r11
1616B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

1632B	bb.16.if.end45:
	; predecessors: %bb.14, %bb.15

1648B	  RET 0

# End machine code for function add.

