Before MISched:
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !22; c_timers.c:23:35
  %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !23; c_timers.c:23:27
  MOV64mi32 %2:gr64, 8, %1:gr64_nosp, 0, $noreg, 0, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  RET 0, debug-location !25; c_timers.c:23:45

# End machine code for function timer_clear.

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: RET 0, debug-location !25; c_timers.c:23:45
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 1
  Successors:
    SU(2): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !22; c_timers.c:23:35
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Successors:
    SU(4): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !23; c_timers.c:23:27
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(4): Data Latency=1 Reg=%2
  Single Issue       : false;
SU(4):   MOV64mi32 %2:gr64, 8, %1:gr64_nosp, 0, $noreg, 0, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(3): Data Latency=1 Reg=%2
    SU(2): Data Latency=1 Reg=%1
  Single Issue       : false;
ExitSU:   RET 0, debug-location !25; c_timers.c:23:45
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 1 
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) MOV64mi32 %2:gr64, 8, %1:gr64_nosp, 0, $noreg, 0, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
  Ready @0c
  BotQ.A TopLatency SU(4) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 2 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !23; c_timers.c:23:27
  Ready @1c
  BotQ.A BotLatency SU(3) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !22; c_timers.c:23:35
  Ready @1c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @1c
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !22; c_timers.c:23:35
SU(3):   %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !23; c_timers.c:23:27
SU(4):   MOV64mi32 %2:gr64, 8, %1:gr64_nosp, 0, $noreg, 0, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,48r:0)  0@16r weight:0.000000e+00
%1 [48r,80r:0)  0@48r weight:0.000000e+00
%2 [64r,80r:0)  0@64r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !22; c_timers.c:23:35
64B	  %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !23; c_timers.c:23:27
80B	  MOV64mi32 %2:gr64, 8, %1:gr64_nosp, 0, $noreg, 0, debug-location !24 :: (store 8 into %ir.arrayidx); c_timers.c:23:38
96B	  RET 0, debug-location !25; c_timers.c:23:45

# End machine code for function timer_clear.

Before MISched:
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !29; c_timers.c:28:38
  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0, debug-location !29; c_timers.c:28:38
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !29; c_timers.c:28:38
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !30; c_timers.c:28:33
  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, implicit-def dead early-clobber $r11, debug-location !30 :: (load 8 from %stack.0.n.addr, align 4); c_timers.c:28:33
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !30; c_timers.c:28:33
  %1:fr64 = COPY killed $xmm0, debug-location !29; c_timers.c:28:38
  %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  %3:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !31; c_timers.c:28:27
  MOVSDmr %3:gr64, 8, %2:gr64_nosp, 0, $noreg, %1:fr64, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  RET 0, debug-location !33; c_timers.c:28:54

# End machine code for function timer_start.

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %1:fr64 = COPY killed $xmm0, debug-location !29; c_timers.c:28:38
    To: RET 0, debug-location !33; c_timers.c:28:54
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fr64 = COPY killed $xmm0, debug-location !29; c_timers.c:28:38
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(3): Data Latency=0 Reg=%1
  Single Issue       : false;
SU(1):   %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(2):   %3:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !31; c_timers.c:28:27
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=1 Reg=%3
  Single Issue       : false;
SU(3):   MOVSDmr %3:gr64, 8, %2:gr64_nosp, 0, $noreg, %1:fr64, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%3
    SU(1): Data Latency=4 Reg=%2
    SU(0): Data Latency=0 Reg=%1
  Single Issue       : false;
ExitSU:   RET 0, debug-location !33; c_timers.c:28:54
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 
Scheduling SU(3) MOVSDmr %3:gr64, 8, %2:gr64_nosp, 0, $noreg, %1:fr64, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
  Ready @0c
  BotQ.A TopLatency SU(3) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(2) %3:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !31; c_timers.c:28:27
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(1) %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
  Ready @4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:fr64 = COPY killed $xmm0, debug-location !29; c_timers.c:28:38
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fr64 = COPY killed $xmm0, debug-location !29; c_timers.c:28:38
SU(1):   %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
SU(2):   %3:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !31; c_timers.c:28:27
SU(3):   MOVSDmr %3:gr64, 8, %2:gr64_nosp, 0, $noreg, %1:fr64, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !29; c_timers.c:28:38
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !29; c_timers.c:28:38
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%1 [144r,192r:0)  0@144r weight:0.000000e+00
%2 [160r,192r:0)  0@160r weight:0.000000e+00
%3 [176r,192r:0)  0@176r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !29; c_timers.c:28:38
64B	  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0, debug-location !29; c_timers.c:28:38
80B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !29; c_timers.c:28:38
96B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !30; c_timers.c:28:33
112B	  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, implicit-def dead early-clobber $r11, debug-location !30 :: (load 8 from %stack.0.n.addr, align 4); c_timers.c:28:33
128B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !30; c_timers.c:28:33
144B	  %1:fr64 = COPY killed $xmm0, debug-location !29; c_timers.c:28:38
160B	  %2:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !30 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:28:33
176B	  %3:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !31; c_timers.c:28:27
192B	  MOVSDmr %3:gr64, 8, %2:gr64_nosp, 0, $noreg, %1:fr64, debug-location !32 :: (store 8 into %ir.arrayidx); c_timers.c:28:36
208B	  RET 0, debug-location !33; c_timers.c:28:54

# End machine code for function timer_start.

Before MISched:
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]

bb.0.entry:
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !39; c_timers.c:14:5
  $rdi = LEA64r %stack.0.t, 1, $noreg, 0, $noreg, debug-location !39; c_timers.c:14:5
  CALL64pcrel32 @wtime_, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit-def $rsp, implicit-def $ssp, debug-location !39; c_timers.c:14:5
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !39; c_timers.c:14:5
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !40; c_timers.c:15:13
  PCN_STACKMAP 0, 0, 0, %stack.0.t, 0, implicit-def dead early-clobber $r11, debug-location !40 :: (load 8 from %stack.0.t); c_timers.c:15:13
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !40; c_timers.c:15:13
  %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  $xmm0 = COPY %1:fr64, debug-location !41; c_timers.c:15:5
  RET 0, killed $xmm0, debug-location !41; c_timers.c:15:5

# End machine code for function elapsed_time.

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
    To: RET 0, killed $xmm0, debug-location !41; c_timers.c:15:5
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(1):   $xmm0 = COPY %1:fr64, debug-location !41; c_timers.c:15:5
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%1
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET 0, killed $xmm0, debug-location !41; c_timers.c:15:5
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) $xmm0 = COPY %1:fr64, debug-location !41; c_timers.c:15:5
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
SU(1):   $xmm0 = COPY %1:fr64, debug-location !41; c_timers.c:15:5

********** INTERVALS **********
%1 [144r,160r:0)  0@144r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]

0B	bb.0.entry:
16B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !39; c_timers.c:14:5
48B	  $rdi = LEA64r %stack.0.t, 1, $noreg, 0, $noreg, debug-location !39; c_timers.c:14:5
64B	  CALL64pcrel32 @wtime_, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit-def $rsp, implicit-def $ssp, debug-location !39; c_timers.c:14:5
80B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !39; c_timers.c:14:5
96B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !40; c_timers.c:15:13
112B	  PCN_STACKMAP 0, 0, 0, %stack.0.t, 0, implicit-def dead early-clobber $r11, debug-location !40 :: (load 8 from %stack.0.t); c_timers.c:15:13
128B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !40; c_timers.c:15:13
144B	  %1:fr64 = MOVSDrm_alt %stack.0.t, 1, $noreg, 0, $noreg, debug-location !40 :: (dereferenceable load 8 from %ir.t); c_timers.c:15:13
160B	  $xmm0 = COPY %1:fr64, debug-location !41; c_timers.c:15:5
176B	  RET 0, killed $xmm0, debug-location !41; c_timers.c:15:5

# End machine code for function elapsed_time.

Before MISched:
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !49; c_timers.c:37:11
  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0, debug-location !49; c_timers.c:37:11
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !49; c_timers.c:37:11
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !50; c_timers.c:37:9
  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, 0, %stack.2.now, 0, 0, %stack.1.t, 0, implicit-def dead early-clobber $r11, debug-location !50 :: (load 8 from %stack.0.n.addr, align 4), (load 8 from %stack.2.now), (load 8 from %stack.1.t); c_timers.c:37:9
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !50; c_timers.c:37:9
  %6:fr64 = COPY killed $xmm0, debug-location !49; c_timers.c:37:11
  MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %6:fr64, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  %2:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !53; c_timers.c:38:15
  %3:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
  MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %6:fr64, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  %5:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !58; c_timers.c:39:5
  %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  RET 0, debug-location !60; c_timers.c:40:1

# End machine code for function timer_stop.

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %6:fr64 = COPY killed $xmm0, debug-location !49; c_timers.c:37:11
    To: RET 0, debug-location !60; c_timers.c:40:1
 RegionInstrs: 9
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=4
Live In: XMM0 
Live Out: 
Live Thru: 
Top Pressure:
FR32=1
FR32X=1
Bottom Pressure:

Excess PSets: 
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %6:fr64 = COPY killed $xmm0, debug-location !49; c_timers.c:37:11
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 8
  Successors:
    SU(4): Data Latency=0 Reg=%6
    SU(1): Data Latency=0 Reg=%6
    SU(4): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(1):   MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %6:fr64, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 8
  Predecessors:
    SU(0): Data Latency=0 Reg=%6
  Successors:
    SU(4): Anti Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(2):   %2:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !53; c_timers.c:38:15
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 9
  Successors:
    SU(4): Data Latency=1 Reg=%2
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %3:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(8): Data Latency=4 Reg=%3
    SU(7): Data Latency=4 Reg=%3
    SU(4): Data Latency=4 Reg=%3
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(4):   %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
  # preds left       : 5
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 8
  Predecessors:
    SU(3): Data Latency=4 Reg=%3
    SU(2): Data Latency=1 Reg=%2
    SU(1): Anti Latency=0
    SU(0): Data Latency=0 Reg=%6
    SU(0): Out  Latency=0
  Successors:
    SU(7): Data Latency=4 Reg=%6
    SU(5): Data Latency=4 Reg=%6
    SU(7): Out  Latency=0
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(5):   MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %6:fr64, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 8
  Height             : 4
  Predecessors:
    SU(4): Data Latency=4 Reg=%6
  Successors:
    SU(7): Anti Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(6):   %5:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !58; c_timers.c:39:5
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(8): Data Latency=1 Reg=%5
    SU(7): Data Latency=1 Reg=%5
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(7):   %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
  # preds left       : 5
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 4
  Predecessors:
    SU(4): Data Latency=4 Reg=%6
    SU(5): Anti Latency=0
    SU(6): Data Latency=1 Reg=%5
    SU(4): Out  Latency=0
    SU(3): Data Latency=4 Reg=%3
  Successors:
    SU(8): Data Latency=4 Reg=%6
    SU(8): Ord  Latency=0 Memory
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(8):   MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 0
  Predecessors:
    SU(7): Data Latency=4 Reg=%6
    SU(7): Ord  Latency=0 Memory
    SU(6): Data Latency=1 Reg=%5
    SU(3): Data Latency=4 Reg=%3
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
ExitSU:   RET 0, debug-location !60; c_timers.c:40:1
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 12
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 
Scheduling SU(8) MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %5
  UpdateRegP: SU(7) %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
              to GR16 2
  UpdateRegP: SU(8) MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %3
  UpdateRegP: SU(4) %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
              to GR16 2
  UpdateRegP: SU(7) %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
              to 
  UpdateRegP: SU(8) MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
              to FR32 1    FR32X 1
  LiveReg: %6
  UpdateRegP: SU(8) MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
              to 
  Ready @0c
  BotQ.A TopLatency SU(8) 12c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 
Scheduling SU(7) %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %6
  UpdateRegP: SU(5) MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %6:fr64, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
              to 
  UpdateRegP: SU(7) %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(7) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 6 
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %5:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !58; c_timers.c:39:5
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @5c
  BotQ.A BotLatency SU(6) 5c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %6:fr64, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 
Scheduling SU(4) %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %6
  UpdateRegP: SU(1) MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %6:fr64, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
              to 
  UpdateRegP: SU(4) %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %2
  UpdateRegP: SU(4) %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
              to FR32 -1    FR32X -1
  Ready @8c
  BotQ.A BotLatency SU(4) 8c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %3:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @12c
  BotQ.A BotLatency SU(3) 12c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %2:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !53; c_timers.c:38:15
Bottom Pressure:
FR32=1
FR32X=1
  Ready @9c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %6:fr64, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
Bottom Pressure:
FR32=1
FR32X=1
  Ready @8c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %6:fr64 = COPY killed $xmm0, debug-location !49; c_timers.c:37:11
Bottom Pressure:
FR32=1
FR32X=1
  Ready @8c
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %6:fr64 = COPY killed $xmm0, debug-location !49; c_timers.c:37:11
SU(1):   MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %6:fr64, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
SU(2):   %2:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !53; c_timers.c:38:15
SU(3):   %3:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
SU(4):   %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
SU(5):   MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %6:fr64, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
SU(6):   %5:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !58; c_timers.c:39:5
SU(7):   %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
SU(8):   MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !49; c_timers.c:37:11
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !49; c_timers.c:37:11
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%2 [176r,224r:0)  0@176r weight:0.000000e+00
%3 [192r,304r:0)  0@192r weight:0.000000e+00
%5 [256r,304r:0)  0@256r weight:0.000000e+00
%6 [144r,224r:2)[224r,288r:0)[288r,304r:1)  0@224r 1@288r 2@144r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=8, align=8, at location [SP+8]
  fi#2: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !49; c_timers.c:37:11
64B	  CALL64pcrel32 @elapsed_time, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0, debug-location !49; c_timers.c:37:11
80B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !49; c_timers.c:37:11
96B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !50; c_timers.c:37:9
112B	  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, 0, %stack.2.now, 0, 0, %stack.1.t, 0, implicit-def dead early-clobber $r11, debug-location !50 :: (load 8 from %stack.0.n.addr, align 4), (load 8 from %stack.2.now), (load 8 from %stack.1.t); c_timers.c:37:9
128B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !50; c_timers.c:37:9
144B	  %6:fr64 = COPY killed $xmm0, debug-location !49; c_timers.c:37:11
160B	  MOVSDmr %stack.2.now, 1, $noreg, 0, $noreg, %6:fr64, debug-location !50 :: (store 8 into %ir.now); c_timers.c:37:9
176B	  %2:gr64 = LEA64r $rip, 1, $noreg, @start, $noreg, debug-location !53; c_timers.c:38:15
192B	  %3:gr64_nosp = MOVSX64rm32 %stack.0.n.addr, 1, $noreg, 0, $noreg, debug-location !52 :: (dereferenceable load 4 from %ir.n.addr); c_timers.c:38:21
224B	  %6:fr64 = SUBSDrm %6:fr64(tied-def 0), %2:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !54 :: (load 8 from %ir.arrayidx); c_timers.c:38:13
240B	  MOVSDmr %stack.1.t, 1, $noreg, 0, $noreg, %6:fr64, debug-location !55 :: (store 8 into %ir.t); c_timers.c:38:7
256B	  %5:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !58; c_timers.c:39:5
288B	  %6:fr64 = ADDSDrm %6:fr64(tied-def 0), %5:gr64, 8, %3:gr64_nosp, 0, $noreg, debug-location !59 :: (load 8 from %ir.arrayidx2); c_timers.c:39:16
304B	  MOVSDmr %5:gr64, 8, %3:gr64_nosp, 0, $noreg, %6:fr64, debug-location !59 :: (store 8 into %ir.arrayidx2); c_timers.c:39:16
320B	  RET 0, debug-location !60; c_timers.c:40:1

# End machine code for function timer_stop.

Before MISched:
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

bb.0.entry:
  liveins: $edi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !66; c_timers.c:45:44
  %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !67; c_timers.c:45:36
  %3:fr64 = MOVSDrm_alt %2:gr64, 8, %1:gr64_nosp, 0, $noreg, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  $xmm0 = COPY %3:fr64, debug-location !68; c_timers.c:45:28
  RET 0, killed $xmm0, debug-location !68; c_timers.c:45:28

# End machine code for function timer_read.

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: %0:gr32 = COPY $edi
    To: RET 0, killed $xmm0, debug-location !68; c_timers.c:45:28
 RegionInstrs: 6
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !66; c_timers.c:45:44
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Successors:
    SU(4): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !67; c_timers.c:45:36
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(4): Data Latency=1 Reg=%2
  Single Issue       : false;
SU(4):   %3:fr64 = MOVSDrm_alt %2:gr64, 8, %1:gr64_nosp, 0, $noreg, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(3): Data Latency=1 Reg=%2
    SU(2): Data Latency=1 Reg=%1
  Successors:
    SU(5): Data Latency=4 Reg=%3
  Single Issue       : false;
SU(5):   $xmm0 = COPY %3:fr64, debug-location !68; c_timers.c:45:28
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(4): Data Latency=4 Reg=%3
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET 0, killed $xmm0, debug-location !68; c_timers.c:45:28
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(5): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 5 
  Cand SU(1) ORDER                              
  Cand SU(5) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(5) $xmm0 = COPY %3:fr64, debug-location !68; c_timers.c:45:28
  Ready @0c
  BotQ.A TopLatency SU(5) 5c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %3:fr64 = MOVSDrm_alt %2:gr64, 8, %1:gr64_nosp, 0, $noreg, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
  Ready @4c
  BotQ.A BotLatency SU(4) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 2 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !67; c_timers.c:45:36
  Ready @5c
  BotQ.A BotLatency SU(3) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !66; c_timers.c:45:44
  Ready @5c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = COPY $edi
  Ready @5c
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = COPY $edi
SU(1):   MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
SU(2):   %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !66; c_timers.c:45:44
SU(3):   %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !67; c_timers.c:45:36
SU(4):   %3:fr64 = MOVSDrm_alt %2:gr64, 8, %1:gr64_nosp, 0, $noreg, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
SU(5):   $xmm0 = COPY %3:fr64, debug-location !68; c_timers.c:45:28

********** INTERVALS **********
DIL [0B,16r:0)  0@0B-phi
DIH [0B,16r:0)  0@0B-phi
HDI [0B,16r:0)  0@0B-phi
%0 [16r,48r:0)  0@16r weight:0.000000e+00
%1 [48r,80r:0)  0@48r weight:0.000000e+00
%2 [64r,80r:0)  0@64r weight:0.000000e+00
%3 [80r,96r:0)  0@80r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
Function Live Ins: $edi in %0

0B	bb.0.entry:
	  liveins: $edi
16B	  %0:gr32 = COPY $edi
32B	  MOV32mr %stack.0.n.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.n.addr)
48B	  %1:gr64_nosp = MOVSX64rr32 %0:gr32, debug-location !66; c_timers.c:45:44
64B	  %2:gr64 = LEA64r $rip, 1, $noreg, @elapsed, $noreg, debug-location !67; c_timers.c:45:36
80B	  %3:fr64 = MOVSDrm_alt %2:gr64, 8, %1:gr64_nosp, 0, $noreg, debug-location !67 :: (load 8 from %ir.arrayidx); c_timers.c:45:36
96B	  $xmm0 = COPY %3:fr64, debug-location !68; c_timers.c:45:28
112B	  RET 0, killed $xmm0, debug-location !68; c_timers.c:45:28

# End machine code for function timer_read.

