Before MISched:
# Machine code for function wtime_: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]
  fi#1: size=16, align=8, at location [SP+8]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $rdi in %0

bb.0.entry:
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $rdi
  %0:gr64 = COPY $rdi
  MOV64mr %stack.0.t.addr, 1, $noreg, 0, $noreg, %0:gr64 :: (store 8 into %ir.t.addr)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !30; wtime.c:16:5
  $rdi = LEA64r %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !30; wtime.c:16:5
  dead $esi = MOV32r0 implicit-def dead $eflags, implicit-def $rsi, debug-location !30; wtime.c:16:5
  CALL64pcrel32 @gettimeofday, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit $rdi, implicit killed $rsi, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax, debug-location !30; wtime.c:16:5
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !30; wtime.c:16:5
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !31; wtime.c:17:9
  PCN_STACKMAP 0, 0, 0, %stack.0.t.addr, 0, 0, %stack.1.tv, 0, implicit-def dead early-clobber $r11, debug-location !31 :: (load 8 from %stack.0.t.addr), (load 8 from %stack.1.tv); wtime.c:17:9
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !31; wtime.c:17:9
  CMP32mi8 $rip, 1, $noreg, @wtime_.sec, $noreg, 0, implicit-def $eflags, debug-location !33 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:13
  JCC_1 %bb.2, 9, implicit killed $eflags, debug-location !34; wtime.c:17:9
  JMP_1 %bb.1, debug-location !34; wtime.c:17:9

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  %5:gr32 = MOV32rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !35 :: (dereferenceable load 4 from %ir.tv_sec2, align 8); wtime.c:18:18
  MOV32mr $rip, 1, $noreg, @wtime_.sec, $noreg, %5:gr32, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

bb.2.if.end:
; predecessors: %bb.0, %bb.1

  %8:gr64 = MOV64rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  %7:gr64 = MOVSX64rm32 $rip, 1, $noreg, @wtime_.sec, $noreg, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
  %9:fr64 = CVTSI642SDrr %8:gr64, debug-location !42; wtime.c:19:10
  %12:fr64 = CVTSI642SDrm %stack.1.tv, 1, $noreg, 8, $noreg, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  %12:fr64 = MULSDrm %12:fr64(tied-def 0), $rip, 1, $noreg, %const.0, $noreg, debug-location !45 :: (load 8 from constant-pool); wtime.c:19:37
  %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
  %13:gr64 = MOV64rm %stack.0.t.addr, 1, $noreg, 0, $noreg, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  RET 0, debug-location !49; wtime.c:21:1

# End machine code for function wtime_.

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: $rdi = LEA64r %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !30; wtime.c:16:5
    To: CALL64pcrel32 @gettimeofday, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit $rdi, implicit killed $rsi, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax, debug-location !30; wtime.c:16:5
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   $rdi = LEA64r %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   dead $esi = MOV32r0 implicit-def dead $eflags, implicit-def $rsi, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @gettimeofday, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit $rdi, implicit killed $rsi, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax, debug-location !30; wtime.c:16:5
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=1 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
  Cand SU(1) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(1) dead $esi = MOV32r0 implicit-def dead $eflags, implicit-def $rsi, debug-location !30; wtime.c:16:5
  Ready @1c
  BotQ.A BotLatency SU(1) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) $rdi = LEA64r %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !30; wtime.c:16:5
  Ready @1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   $rdi = LEA64r %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !30; wtime.c:16:5
SU(1):   dead $esi = MOV32r0 implicit-def dead $eflags, implicit-def $rsi, debug-location !30; wtime.c:16:5

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: %0:gr64 = COPY $rdi
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !30; wtime.c:16:5
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %0:gr64 = COPY $rdi
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   MOV64mr %stack.0.t.addr, 1, $noreg, 0, $noreg, %0:gr64 :: (store 8 into %ir.t.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !30; wtime.c:16:5
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV64mr %stack.0.t.addr, 1, $noreg, 0, $noreg, %0:gr64 :: (store 8 into %ir.t.addr)
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr64 = COPY $rdi
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr64 = COPY $rdi
SU(1):   MOV64mr %stack.0.t.addr, 1, $noreg, 0, $noreg, %0:gr64 :: (store 8 into %ir.t.addr)

********** MI Scheduling **********
wtime_:%bb.1 if.then
  From: %5:gr32 = MOV32rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !35 :: (dereferenceable load 4 from %ir.tv_sec2, align 8); wtime.c:18:18
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %5:gr32 = MOV32rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !35 :: (dereferenceable load 4 from %ir.tv_sec2, align 8); wtime.c:18:18
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%5
  Single Issue       : false;
SU(1):   MOV32mr $rip, 1, $noreg, @wtime_.sec, $noreg, %5:gr32, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%5
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr $rip, 1, $noreg, @wtime_.sec, $noreg, %5:gr32, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %5:gr32 = MOV32rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !35 :: (dereferenceable load 4 from %ir.tv_sec2, align 8); wtime.c:18:18
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.1 ***
SU(0):   %5:gr32 = MOV32rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !35 :: (dereferenceable load 4 from %ir.tv_sec2, align 8); wtime.c:18:18
SU(1):   MOV32mr $rip, 1, $noreg, @wtime_.sec, $noreg, %5:gr32, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

********** MI Scheduling **********
wtime_:%bb.2 if.end
  From: %8:gr64 = MOV64rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
    To: RET 0, debug-location !49; wtime.c:21:1
 RegionInstrs: 9
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=2
FR32X=2
GR16=4
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %8:gr64 = MOV64rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(2): Data Latency=4 Reg=%8
    SU(2): Out  Latency=0
    SU(8): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %7:gr64 = MOVSX64rm32 $rip, 1, $noreg, @wtime_.sec, $noreg, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(2): Data Latency=4 Reg=%7
    SU(8): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(2):   %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 3
  Predecessors:
    SU(1): Data Latency=4 Reg=%7
    SU(0): Data Latency=4 Reg=%8
    SU(0): Out  Latency=0
  Successors:
    SU(3): Data Latency=1 Reg=%8
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(3):   %9:fr64 = CVTSI642SDrr %8:gr64, debug-location !42; wtime.c:19:10
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 2
  Predecessors:
    SU(2): Data Latency=1 Reg=%8
  Successors:
    SU(6): Data Latency=1 Reg=%9
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(4):   %12:fr64 = CVTSI642SDrm %stack.1.tv, 1, $noreg, 8, $noreg, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(5): Data Latency=4 Reg=%12
    SU(5): Out  Latency=0
    SU(8): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(5):   %12:fr64 = MULSDrm %12:fr64(tied-def 0), $rip, 1, $noreg, %const.0, $noreg, debug-location !45 :: (load 8 from constant-pool); wtime.c:19:37
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(4): Data Latency=4 Reg=%12
    SU(4): Out  Latency=0
  Successors:
    SU(6): Data Latency=4 Reg=%12
    SU(6): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(6):   %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 8
  Height             : 1
  Predecessors:
    SU(3): Data Latency=1 Reg=%9
    SU(5): Out  Latency=0
    SU(5): Data Latency=4 Reg=%12
  Successors:
    SU(8): Data Latency=1 Reg=%12
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(7):   %13:gr64 = MOV64rm %stack.0.t.addr, 1, $noreg, 0, $noreg, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(8): Data Latency=4 Reg=%13
    SU(8): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(8):   MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
  # preds left       : 6
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(6): Data Latency=1 Reg=%12
    SU(7): Ord  Latency=0 Memory
    SU(7): Data Latency=4 Reg=%13
    SU(4): Ord  Latency=0 Memory
    SU(1): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Pressure Diff      : FR32 1    FR32X 1    GR16 2
  Single Issue       : false;
ExitSU:   RET 0, debug-location !49; wtime.c:21:1
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 
Scheduling SU(8) MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %13
  UpdateRegP: SU(8) MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
              to FR32 1    FR32X 1
  LiveReg: %12
  UpdateRegP: SU(8) MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
              to 
  Ready @0c
  BotQ.A TopLatency SU(8) 9c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 7 
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %13:gr64 = MOV64rm %stack.0.t.addr, 1, $noreg, 0, $noreg, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
Bottom Pressure:
FR32=1
FR32X=1
  Ready @4c
  BotQ.A BotLatency SU(7) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 
Scheduling SU(6) %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
Bottom Pressure:
FR32=2
FR32X=2
  LiveReg: %12
  UpdateRegP: SU(6) %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
              to 
  LiveReg: %9
  UpdateRegP: SU(6) %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
              to FR32 -1    FR32X -1
  Ready @1c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 5 
  Cand SU(3) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %12:fr64 = MULSDrm %12:fr64(tied-def 0), $rip, 1, $noreg, %const.0, $noreg, debug-location !45 :: (load 8 from constant-pool); wtime.c:19:37
Bottom Pressure:
FR32=2
FR32X=2
  LiveReg: %12
  UpdateRegP: SU(5) %12:fr64 = MULSDrm %12:fr64(tied-def 0), $rip, 1, $noreg, %const.0, $noreg, debug-location !45 :: (load 8 from constant-pool); wtime.c:19:37
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A BotLatency SU(5) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 4 
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %12:fr64 = CVTSI642SDrm %stack.1.tv, 1, $noreg, 8, $noreg, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
Bottom Pressure:
FR32=1
FR32X=1
  Ready @9c
  BotQ.A BotLatency SU(4) 9c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 
Scheduling SU(3) %9:fr64 = CVTSI642SDrr %8:gr64, debug-location !42; wtime.c:19:10
Bottom Pressure:
GR16=2
  LiveReg: %8
  UpdateRegP: SU(3) %9:fr64 = CVTSI642SDrr %8:gr64, debug-location !42; wtime.c:19:10
              to FR32 -1    FR32X -1
  Ready @2c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
Bottom Pressure:
GR16=4
  LiveReg: %8
  UpdateRegP: SU(2) %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
              to 
  LiveReg: %7
  UpdateRegP: SU(2) %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
              to GR16 -2
  Ready @3c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %7:gr64 = MOVSX64rm32 $rip, 1, $noreg, @wtime_.sec, $noreg, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
Bottom Pressure:
GR16=2
  Ready @7c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %8:gr64 = MOV64rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
Bottom Pressure:

  Ready @7c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %8:gr64 = MOV64rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
SU(1):   %7:gr64 = MOVSX64rm32 $rip, 1, $noreg, @wtime_.sec, $noreg, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
SU(2):   %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
SU(3):   %9:fr64 = CVTSI642SDrr %8:gr64, debug-location !42; wtime.c:19:10
SU(4):   %12:fr64 = CVTSI642SDrm %stack.1.tv, 1, $noreg, 8, $noreg, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
SU(5):   %12:fr64 = MULSDrm %12:fr64(tied-def 0), $rip, 1, $noreg, %const.0, $noreg, debug-location !45 :: (load 8 from constant-pool); wtime.c:19:37
SU(6):   %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
SU(7):   %13:gr64 = MOV64rm %stack.0.t.addr, 1, $noreg, 0, $noreg, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
SU(8):   MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8

********** INTERVALS **********
DIL [0B,16r:0)[112r,144r:1)  0@0B-phi 1@112r
DIH [0B,16r:0)[112r,144r:1)  0@0B-phi 1@112r
HDI [0B,16r:0)[112r,144r:1)  0@0B-phi 1@112r
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%5 [288r,304r:0)  0@288r weight:0.000000e+00
%7 [352r,384r:0)  0@352r weight:0.000000e+00
%8 [336r,384r:0)[384r,400r:1)  0@336r 1@384r weight:0.000000e+00
%9 [400r,480r:0)  0@400r weight:0.000000e+00
%12 [416r,448r:2)[448r,480r:0)[480r,512r:1)  0@448r 1@480r 2@416r weight:0.000000e+00
%13 [496r,512r:0)  0@496r weight:0.000000e+00
RegMasks: 144r
********** MACHINEINSTRS **********
# Machine code for function wtime_: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP+8]
  fi#1: size=16, align=8, at location [SP+8]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $rdi in %0

0B	bb.0.entry:
	  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
	  liveins: $rdi
16B	  %0:gr64 = COPY $rdi
32B	  MOV64mr %stack.0.t.addr, 1, $noreg, 0, $noreg, %0:gr64 :: (store 8 into %ir.t.addr)
48B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !30; wtime.c:16:5
112B	  $rdi = LEA64r %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !30; wtime.c:16:5
128B	  dead $esi = MOV32r0 implicit-def dead $eflags, implicit-def $rsi, debug-location !30; wtime.c:16:5
144B	  CALL64pcrel32 @gettimeofday, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit $rdi, implicit killed $rsi, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax, debug-location !30; wtime.c:16:5
160B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !30; wtime.c:16:5
176B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp, debug-location !31; wtime.c:17:9
192B	  PCN_STACKMAP 0, 0, 0, %stack.0.t.addr, 0, 0, %stack.1.tv, 0, implicit-def dead early-clobber $r11, debug-location !31 :: (load 8 from %stack.0.t.addr), (load 8 from %stack.1.tv); wtime.c:17:9
208B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp, debug-location !31; wtime.c:17:9
224B	  CMP32mi8 $rip, 1, $noreg, @wtime_.sec, $noreg, 0, implicit-def $eflags, debug-location !33 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:17:13
240B	  JCC_1 %bb.2, 9, implicit killed $eflags, debug-location !34; wtime.c:17:9
256B	  JMP_1 %bb.1, debug-location !34; wtime.c:17:9

272B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

288B	  %5:gr32 = MOV32rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !35 :: (dereferenceable load 4 from %ir.tv_sec2, align 8); wtime.c:18:18
304B	  MOV32mr $rip, 1, $noreg, @wtime_.sec, $noreg, %5:gr32, debug-location !37 :: (store 4 into @wtime_.sec); wtime.c:18:13

320B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1

336B	  %8:gr64 = MOV64rm %stack.1.tv, 1, $noreg, 0, $noreg, debug-location !39 :: (dereferenceable load 8 from %ir.tv_sec13); wtime.c:19:14
352B	  %7:gr64 = MOVSX64rm32 $rip, 1, $noreg, @wtime_.sec, $noreg, debug-location !40 :: (dereferenceable load 4 from @wtime_.sec); wtime.c:19:23
384B	  %8:gr64 = nsw SUB64rr %8:gr64(tied-def 0), %7:gr64, implicit-def dead $eflags, debug-location !41; wtime.c:19:21
400B	  %9:fr64 = CVTSI642SDrr %8:gr64, debug-location !42; wtime.c:19:10
416B	  %12:fr64 = CVTSI642SDrm %stack.1.tv, 1, $noreg, 8, $noreg, debug-location !44 :: (dereferenceable load 8 from %ir.tv_usec); wtime.c:19:39
448B	  %12:fr64 = MULSDrm %12:fr64(tied-def 0), $rip, 1, $noreg, %const.0, $noreg, debug-location !45 :: (load 8 from constant-pool); wtime.c:19:37
480B	  %12:fr64 = ADDSDrr %12:fr64(tied-def 0), %9:fr64, debug-location !46; wtime.c:19:28
496B	  %13:gr64 = MOV64rm %stack.0.t.addr, 1, $noreg, 0, $noreg, debug-location !47 :: (dereferenceable load 8 from %ir.t.addr); wtime.c:19:6
512B	  MOVSDmr %13:gr64, 1, $noreg, 0, $noreg, %12:fr64, debug-location !48 :: (store 8 into %ir.5); wtime.c:19:8
528B	  RET 0, debug-location !49; wtime.c:21:1

# End machine code for function wtime_.

