Before MISched:
# Machine code for function domain: NoPHIs, TracksLiveness

bb.0.entry:
  successors: %bb.3(0x40000000), %bb.1(0x40000000); %bb.3(50.00%), %bb.1(50.00%)

  %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
  %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
  %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
  CMP32ri8 %0:gr32, 4, implicit-def $eflags
  JCC_1 %bb.3, 12, implicit killed $eflags
  JMP_1 %bb.1

bb.1.lor.lhs.false:
; predecessors: %bb.0
  successors: %bb.3(0x40000000), %bb.2(0x40000000); %bb.3(50.00%), %bb.2(50.00%)

  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from @ny)
  JCC_1 %bb.3, 12, implicit killed $eflags
  JMP_1 %bb.2

bb.2.lor.lhs.false2:
; predecessors: %bb.1
  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)

  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 3, implicit-def $eflags :: (dereferenceable load 4 from @nz)
  JCC_1 %bb.4, 15, implicit killed $eflags
  JMP_1 %bb.3

bb.3.if.then:
; predecessors: %bb.0, %bb.1, %bb.2
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $rdi = LEA64r $rip, 1, $noreg, @domain__str______SUBDO, $noreg
  $esi = COPY %8:gr32
  $edx = COPY %9:gr32
  $ecx = COPY %10:gr32
  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 0, 0, %8:gr32, %9:gr32, %10:gr32, implicit-def dead early-clobber $r11
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.4.if.end:
; predecessors: %bb.2, %bb.3
  successors: %bb.7(0x40000000), %bb.5(0x40000000); %bb.7(50.00%), %bb.5(50.00%)

  CMP32mi8 $rip, 1, $noreg, @nx, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @nx)
  JCC_1 %bb.7, 15, implicit killed $eflags
  JMP_1 %bb.5

bb.5.lor.lhs.false5:
; predecessors: %bb.4
  successors: %bb.7(0x40000000), %bb.6(0x40000000); %bb.7(50.00%), %bb.6(50.00%)

  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @ny)
  JCC_1 %bb.7, 15, implicit killed $eflags
  JMP_1 %bb.6

bb.6.lor.lhs.false7:
; predecessors: %bb.5
  successors: %bb.7(0x40000000), %bb.8(0x40000000); %bb.7(50.00%), %bb.8(50.00%)

  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 103, implicit-def $eflags :: (dereferenceable load 4 from @nz)
  JCC_1 %bb.8, 12, implicit killed $eflags
  JMP_1 %bb.7

bb.7.if.then9:
; predecessors: %bb.4, %bb.5, %bb.6
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $rdi = LEA64r $rip, 1, $noreg, @domain__str_1______SUBDO, $noreg
  $esi = COPY %21:gr32
  $edx = COPY %22:gr32
  $ecx = COPY %23:gr32
  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 1, 0, %21:gr32, %22:gr32, %23:gr32, implicit-def dead early-clobber $r11
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.8.if.end11:
; predecessors: %bb.6, %bb.7

  %28:gr32 = MOV32ri 1
  MOV32mr $rip, 1, $noreg, @ist, $noreg, %28:gr32 :: (store 4 into @ist)
  %30:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  %30:gr32 = DEC32r %30:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @iend, $noreg, %30:gr32 :: (store 4 into @iend)
  MOV32mr $rip, 1, $noreg, @jst, $noreg, %28:gr32 :: (store 4 into @jst)
  %32:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  %32:gr32 = DEC32r %32:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @jend, $noreg, %32:gr32 :: (store 4 into @jend)
  MOV32mr $rip, 1, $noreg, @ii1, $noreg, %28:gr32 :: (store 4 into @ii1)
  %34:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  %34:gr32 = DEC32r %34:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @ii2, $noreg, %34:gr32 :: (store 4 into @ii2)
  MOV32mr $rip, 1, $noreg, @ji1, $noreg, %28:gr32 :: (store 4 into @ji1)
  %36:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  %36:gr32 = ADD32ri8 %36:gr32(tied-def 0), -2, implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @ji2, $noreg, %36:gr32 :: (store 4 into @ji2)
  %37:gr32 = MOV32ri 2
  MOV32mr $rip, 1, $noreg, @ki1, $noreg, %37:gr32 :: (store 4 into @ki1)
  %39:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  %39:gr32 = DEC32r %39:gr32(tied-def 0), implicit-def dead $eflags
  MOV32mr $rip, 1, $noreg, @ki2, $noreg, %39:gr32 :: (store 4 into @ki2)
  RET 0

# End machine code for function domain.

********** MI Scheduling **********
domain:%bb.0 entry
  From: %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
    To: JCC_1 %bb.3, 12, implicit killed $eflags
 RegionInstrs: 7
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(6): Data Latency=4 Reg=%0
    SU(1): Data Latency=4 Reg=%0
  Single Issue       : false;
SU(1):   MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%0
  Single Issue       : false;
SU(2):   %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(3):   MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(4):   %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(5): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(5):   MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(4): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(6):   CMP32ri8 %0:gr32, 4, implicit-def $eflags
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%0
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.3, 12, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(6): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 3 1 6 
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) CMP32ri8 %0:gr32, 4, implicit-def $eflags
  Ready @1c
  BotQ.A TopLatency SU(6) 4c
  BotQ.A BotLatency SU(6) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 3 1 
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 4 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  Ready @4c
  BotQ.A BotLatency SU(4) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  Ready @4c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
  Ready @1c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(1):   MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
SU(2):   %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(3):   MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
SU(4):   %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
SU(5):   MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
SU(6):   CMP32ri8 %0:gr32, 4, implicit-def $eflags

********** MI Scheduling **********
domain:%bb.3 if.then
  From: $rdi = LEA64r $rip, 1, $noreg, @domain__str______SUBDO, $noreg
    To: CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   $rdi = LEA64r $rip, 1, $noreg, @domain__str______SUBDO, $noreg
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   $esi = COPY %8:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(2):   $edx = COPY %9:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(3):   $ecx = COPY %10:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  # preds left       : 5
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=1 Artificial
    SU(3): Ord  Latency=0 Artificial
    SU(2): Ord  Latency=0 Artificial
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 3 2 1 0 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  Ready @1c
  BotQ.A BotLatency SU(4) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 2 1 
  Cand SU(0) ORDER                              
  Cand SU(3) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(3) $ecx = COPY %10:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 2 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) $edx = COPY %9:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(1) $esi = COPY %8:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) $rdi = LEA64r $rip, 1, $noreg, @domain__str______SUBDO, $noreg
  Ready @1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   $rdi = LEA64r $rip, 1, $noreg, @domain__str______SUBDO, $noreg
SU(1):   $esi = COPY %8:gr32
SU(2):   $edx = COPY %9:gr32
SU(3):   $ecx = COPY %10:gr32
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al

********** MI Scheduling **********
domain:%bb.3 if.then
  From: %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(1):   %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(2):   %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 3
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  Ready @3c
  BotQ.A BotLatency SU(2) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  Ready @3c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
SU(1):   %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
SU(2):   %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)

********** MI Scheduling **********
domain:%bb.7 if.then9
  From: $rdi = LEA64r $rip, 1, $noreg, @domain__str_1______SUBDO, $noreg
    To: CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   $rdi = LEA64r $rip, 1, $noreg, @domain__str_1______SUBDO, $noreg
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   $esi = COPY %21:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(2):   $edx = COPY %22:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(3):   $ecx = COPY %23:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
  # preds left       : 5
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=1 Artificial
    SU(3): Ord  Latency=0 Artificial
    SU(2): Ord  Latency=0 Artificial
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 3 2 1 0 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
  Ready @1c
  BotQ.A BotLatency SU(4) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 3 2 1 
  Cand SU(0) ORDER                              
  Cand SU(3) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(3) $ecx = COPY %23:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 2 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) $edx = COPY %22:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(1) $esi = COPY %21:gr32
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) $rdi = LEA64r $rip, 1, $noreg, @domain__str_1______SUBDO, $noreg
  Ready @1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   $rdi = LEA64r $rip, 1, $noreg, @domain__str_1______SUBDO, $noreg
SU(1):   $esi = COPY %21:gr32
SU(2):   $edx = COPY %22:gr32
SU(3):   $ecx = COPY %23:gr32
SU(4):   dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al

********** MI Scheduling **********
domain:%bb.7 if.then9
  From: %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(1):   %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(2):   %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 3
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  Ready @3c
  BotQ.A BotLatency SU(2) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  Ready @3c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
SU(1):   %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
SU(2):   %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)

********** MI Scheduling **********
domain:%bb.8 if.end11
  From: %28:gr32 = MOV32ri 1
    To: RET 0
 RegionInstrs: 22
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: GR16=4
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %28:gr32 = MOV32ri 1
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(13): Data Latency=1 Reg=%28
    SU(9): Data Latency=1 Reg=%28
    SU(5): Data Latency=1 Reg=%28
    SU(1): Data Latency=1 Reg=%28
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   MOV32mr $rip, 1, $noreg, @ist, $noreg, %28:gr32 :: (store 4 into @ist)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%28
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(2):   %30:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(3): Data Latency=4 Reg=%30
    SU(3): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %30:gr32 = DEC32r %30:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(2): Data Latency=4 Reg=%30
    SU(2): Out  Latency=0
  Successors:
    SU(4): Data Latency=1 Reg=%30
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   MOV32mr $rip, 1, $noreg, @iend, $noreg, %30:gr32 :: (store 4 into @iend)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(3): Data Latency=1 Reg=%30
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(5):   MOV32mr $rip, 1, $noreg, @jst, $noreg, %28:gr32 :: (store 4 into @jst)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%28
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   %32:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(7): Data Latency=4 Reg=%32
    SU(7): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(7):   %32:gr32 = DEC32r %32:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(6): Data Latency=4 Reg=%32
    SU(6): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%32
  Pressure Diff      : 
  Single Issue       : false;
SU(8):   MOV32mr $rip, 1, $noreg, @jend, $noreg, %32:gr32 :: (store 4 into @jend)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(7): Data Latency=1 Reg=%32
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   MOV32mr $rip, 1, $noreg, @ii1, $noreg, %28:gr32 :: (store 4 into @ii1)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%28
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %34:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(11): Data Latency=4 Reg=%34
    SU(11): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(11):   %34:gr32 = DEC32r %34:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(10): Data Latency=4 Reg=%34
    SU(10): Out  Latency=0
  Successors:
    SU(12): Data Latency=1 Reg=%34
  Pressure Diff      : 
  Single Issue       : false;
SU(12):   MOV32mr $rip, 1, $noreg, @ii2, $noreg, %34:gr32 :: (store 4 into @ii2)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(11): Data Latency=1 Reg=%34
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(13):   MOV32mr $rip, 1, $noreg, @ji1, $noreg, %28:gr32 :: (store 4 into @ji1)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%28
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(14):   %36:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(15): Data Latency=4 Reg=%36
    SU(15): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(15):   %36:gr32 = ADD32ri8 %36:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(14): Data Latency=4 Reg=%36
    SU(14): Out  Latency=0
  Successors:
    SU(16): Data Latency=1 Reg=%36
  Pressure Diff      : 
  Single Issue       : false;
SU(16):   MOV32mr $rip, 1, $noreg, @ji2, $noreg, %36:gr32 :: (store 4 into @ji2)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(15): Data Latency=1 Reg=%36
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(17):   %37:gr32 = MOV32ri 2
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(18): Data Latency=1 Reg=%37
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(18):   MOV32mr $rip, 1, $noreg, @ki1, $noreg, %37:gr32 :: (store 4 into @ki1)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(17): Data Latency=1 Reg=%37
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(19):   %39:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(20): Data Latency=4 Reg=%39
    SU(20): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(20):   %39:gr32 = DEC32r %39:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(19): Data Latency=4 Reg=%39
    SU(19): Out  Latency=0
  Successors:
    SU(21): Data Latency=1 Reg=%39
  Pressure Diff      : 
  Single Issue       : false;
SU(21):   MOV32mr $rip, 1, $noreg, @ki2, $noreg, %39:gr32 :: (store 4 into @ki2)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(20): Data Latency=1 Reg=%39
  Pressure Diff      : GR16 2
  Single Issue       : false;
ExitSU:   RET 0
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 21 18 16 13 12 9 8 5 4 1 
  Cand SU(21) ORDER                              
Pick Bot ORDER     
Scheduling SU(21) MOV32mr $rip, 1, $noreg, @ki2, $noreg, %39:gr32 :: (store 4 into @ki2)
Bottom Pressure:
GR16=2
  LiveReg: %39
  UpdateRegP: SU(21) MOV32mr $rip, 1, $noreg, @ki2, $noreg, %39:gr32 :: (store 4 into @ki2)
              to 
  Ready @0c
  BotQ.A TopLatency SU(21) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 18 16 13 12 9 8 5 4 20 
  Cand SU(1) ORDER                              
  Cand SU(18) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %39:gr32 = DEC32r %39:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %39
  UpdateRegP: SU(20) %39:gr32 = DEC32r %39:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @1c
  BotQ.A BotLatency SU(20) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 18 16 13 12 9 8 5 4 19 
  Cand SU(1) ORDER                              
  Cand SU(18) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) %39:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
Bottom Pressure:

  Ready @5c
  BotQ.A BotLatency SU(19) 5c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 18 16 13 12 9 8 5 4 
  Cand SU(1) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) MOV32mr $rip, 1, $noreg, @ki1, $noreg, %37:gr32 :: (store 4 into @ki1)
Bottom Pressure:
GR16=2
  LiveReg: %37
  UpdateRegP: SU(18) MOV32mr $rip, 1, $noreg, @ki1, $noreg, %37:gr32 :: (store 4 into @ki1)
              to 
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 16 13 12 9 8 5 17 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(16) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %37:gr32 = MOV32ri 2
Bottom Pressure:

  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 16 13 12 9 8 5 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) MOV32mr $rip, 1, $noreg, @ji2, $noreg, %36:gr32 :: (store 4 into @ji2)
Bottom Pressure:
GR16=2
  LiveReg: %36
  UpdateRegP: SU(16) MOV32mr $rip, 1, $noreg, @ji2, $noreg, %36:gr32 :: (store 4 into @ji2)
              to 
  Ready @1c
  BotQ.A TopLatency SU(16) 5c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 13 12 9 8 15 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %36:gr32 = ADD32ri8 %36:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
GR16=2
  LiveReg: %36
  UpdateRegP: SU(15) %36:gr32 = ADD32ri8 %36:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @2c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 13 12 9 8 14 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %36:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
Bottom Pressure:

  Ready @6c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 13 12 9 8 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) MOV32mr $rip, 1, $noreg, @ji1, $noreg, %28:gr32 :: (store 4 into @ji1)
Bottom Pressure:
GR16=2
  LiveReg: %28
  UpdateRegP: SU(1) MOV32mr $rip, 1, $noreg, @ist, $noreg, %28:gr32 :: (store 4 into @ist)
              to 
  UpdateRegP: SU(5) MOV32mr $rip, 1, $noreg, @jst, $noreg, %28:gr32 :: (store 4 into @jst)
              to 
  UpdateRegP: SU(9) MOV32mr $rip, 1, $noreg, @ii1, $noreg, %28:gr32 :: (store 4 into @ii1)
              to 
  UpdateRegP: SU(13) MOV32mr $rip, 1, $noreg, @ji1, $noreg, %28:gr32 :: (store 4 into @ji1)
              to 
  Ready @2c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 8 12 9 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) MOV32mr $rip, 1, $noreg, @ii2, $noreg, %34:gr32 :: (store 4 into @ii2)
Bottom Pressure:
GR16=4
  LiveReg: %34
  UpdateRegP: SU(12) MOV32mr $rip, 1, $noreg, @ii2, $noreg, %34:gr32 :: (store 4 into @ii2)
              to 
  Ready @2c
  BotQ.A TopLatency SU(12) 5c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 8 9 11 
  Cand SU(1) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(9) ORDER                              
  Cand SU(11) ORDER                              
Pick Bot ORDER     
Scheduling SU(11) %34:gr32 = DEC32r %34:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %34
  UpdateRegP: SU(11) %34:gr32 = DEC32r %34:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @3c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 8 9 10 
  Cand SU(1) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(9) ORDER                              
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %34:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
Bottom Pressure:
GR16=2
  Ready @7c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 8 9 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) MOV32mr $rip, 1, $noreg, @ii1, $noreg, %28:gr32 :: (store 4 into @ii1)
Bottom Pressure:
GR16=2
  Ready @3c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 8 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) MOV32mr $rip, 1, $noreg, @jend, $noreg, %32:gr32 :: (store 4 into @jend)
Bottom Pressure:
GR16=4
  LiveReg: %32
  UpdateRegP: SU(8) MOV32mr $rip, 1, $noreg, @jend, $noreg, %32:gr32 :: (store 4 into @jend)
              to 
  Ready @3c
  BotQ.A TopLatency SU(8) 5c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 7 
  Cand SU(1) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %32:gr32 = DEC32r %32:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %32
  UpdateRegP: SU(7) %32:gr32 = DEC32r %32:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @4c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 6 
  Cand SU(1) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %32:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
Bottom Pressure:
GR16=2
  Ready @8c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) MOV32mr $rip, 1, $noreg, @jst, $noreg, %28:gr32 :: (store 4 into @jst)
Bottom Pressure:
GR16=2
  Ready @4c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) MOV32mr $rip, 1, $noreg, @iend, $noreg, %30:gr32 :: (store 4 into @iend)
Bottom Pressure:
GR16=4
  LiveReg: %30
  UpdateRegP: SU(4) MOV32mr $rip, 1, $noreg, @iend, $noreg, %30:gr32 :: (store 4 into @iend)
              to 
  Ready @4c
  BotQ.A TopLatency SU(4) 5c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %30:gr32 = DEC32r %30:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
GR16=4
  LiveReg: %30
  UpdateRegP: SU(3) %30:gr32 = DEC32r %30:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @5c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %30:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
Bottom Pressure:
GR16=2
  Ready @9c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr $rip, 1, $noreg, @ist, $noreg, %28:gr32 :: (store 4 into @ist)
Bottom Pressure:
GR16=2
  Ready @5c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %28:gr32 = MOV32ri 1
Bottom Pressure:

  Ready @6c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.8 ***
SU(0):   %28:gr32 = MOV32ri 1
SU(1):   MOV32mr $rip, 1, $noreg, @ist, $noreg, %28:gr32 :: (store 4 into @ist)
SU(2):   %30:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
SU(3):   %30:gr32 = DEC32r %30:gr32(tied-def 0), implicit-def dead $eflags
SU(4):   MOV32mr $rip, 1, $noreg, @iend, $noreg, %30:gr32 :: (store 4 into @iend)
SU(5):   MOV32mr $rip, 1, $noreg, @jst, $noreg, %28:gr32 :: (store 4 into @jst)
SU(6):   %32:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
SU(7):   %32:gr32 = DEC32r %32:gr32(tied-def 0), implicit-def dead $eflags
SU(8):   MOV32mr $rip, 1, $noreg, @jend, $noreg, %32:gr32 :: (store 4 into @jend)
SU(9):   MOV32mr $rip, 1, $noreg, @ii1, $noreg, %28:gr32 :: (store 4 into @ii1)
SU(10):   %34:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(11):   %34:gr32 = DEC32r %34:gr32(tied-def 0), implicit-def dead $eflags
SU(12):   MOV32mr $rip, 1, $noreg, @ii2, $noreg, %34:gr32 :: (store 4 into @ii2)
SU(13):   MOV32mr $rip, 1, $noreg, @ji1, $noreg, %28:gr32 :: (store 4 into @ji1)
SU(14):   %36:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(15):   %36:gr32 = ADD32ri8 %36:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(16):   MOV32mr $rip, 1, $noreg, @ji2, $noreg, %36:gr32 :: (store 4 into @ji2)
SU(17):   %37:gr32 = MOV32ri 2
SU(18):   MOV32mr $rip, 1, $noreg, @ki1, $noreg, %37:gr32 :: (store 4 into @ki1)
SU(19):   %39:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
SU(20):   %39:gr32 = DEC32r %39:gr32(tied-def 0), implicit-def dead $eflags
SU(21):   MOV32mr $rip, 1, $noreg, @ki2, $noreg, %39:gr32 :: (store 4 into @ki2)

********** INTERVALS **********
%0 [16r,112r:0)  0@16r weight:0.000000e+00
%1 [48r,64r:0)  0@48r weight:0.000000e+00
%2 [80r,96r:0)  0@80r weight:0.000000e+00
%8 [304r,544r:0)  0@304r weight:0.000000e+00
%9 [320r,544r:0)  0@320r weight:0.000000e+00
%10 [336r,544r:0)  0@336r weight:0.000000e+00
%21 [784r,1024r:0)  0@784r weight:0.000000e+00
%22 [800r,1024r:0)  0@800r weight:0.000000e+00
%23 [816r,1024r:0)  0@816r weight:0.000000e+00
%28 [1072r,1328r:0)  0@1072r weight:0.000000e+00
%30 [1104r,1136r:0)[1136r,1152r:1)  0@1104r 1@1136r weight:0.000000e+00
%32 [1184r,1216r:0)[1216r,1232r:1)  0@1184r 1@1216r weight:0.000000e+00
%34 [1264r,1296r:0)[1296r,1312r:1)  0@1264r 1@1296r weight:0.000000e+00
%36 [1344r,1376r:0)[1376r,1392r:1)  0@1344r 1@1376r weight:0.000000e+00
%37 [1408r,1424r:0)  0@1408r weight:0.000000e+00
%39 [1440r,1472r:0)[1472r,1488r:1)  0@1440r 1@1472r weight:0.000000e+00
RegMasks: 496r 976r
********** MACHINEINSTRS **********
# Machine code for function domain: NoPHIs, TracksLiveness

0B	bb.0.entry:
	  successors: %bb.3(0x40000000), %bb.1(0x40000000); %bb.3(50.00%), %bb.1(50.00%)

16B	  %0:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
32B	  MOV32mr $rip, 1, $noreg, @nx, $noreg, %0:gr32 :: (store 4 into @nx)
48B	  %1:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
64B	  MOV32mr $rip, 1, $noreg, @ny, $noreg, %1:gr32 :: (store 4 into @ny)
80B	  %2:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
96B	  MOV32mr $rip, 1, $noreg, @nz, $noreg, %2:gr32 :: (store 4 into @nz)
112B	  CMP32ri8 %0:gr32, 4, implicit-def $eflags
128B	  JCC_1 %bb.3, 12, implicit killed $eflags
144B	  JMP_1 %bb.1

160B	bb.1.lor.lhs.false:
	; predecessors: %bb.0
	  successors: %bb.3(0x40000000), %bb.2(0x40000000); %bb.3(50.00%), %bb.2(50.00%)

176B	  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from @ny)
192B	  JCC_1 %bb.3, 12, implicit killed $eflags
208B	  JMP_1 %bb.2

224B	bb.2.lor.lhs.false2:
	; predecessors: %bb.1
	  successors: %bb.3(0x40000000), %bb.4(0x40000000); %bb.3(50.00%), %bb.4(50.00%)

240B	  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 3, implicit-def $eflags :: (dereferenceable load 4 from @nz)
256B	  JCC_1 %bb.4, 15, implicit killed $eflags
272B	  JMP_1 %bb.3

288B	bb.3.if.then:
	; predecessors: %bb.0, %bb.1, %bb.2
	  successors: %bb.4(0x80000000); %bb.4(100.00%)

304B	  %8:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
320B	  %9:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
336B	  %10:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
352B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
416B	  $rdi = LEA64r $rip, 1, $noreg, @domain__str______SUBDO, $noreg
432B	  $esi = COPY %8:gr32
448B	  $edx = COPY %9:gr32
464B	  $ecx = COPY %10:gr32
480B	  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
496B	  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
512B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
528B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
544B	  PCN_STACKMAP 0, 0, %8:gr32, %9:gr32, %10:gr32, implicit-def dead early-clobber $r11
560B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

576B	bb.4.if.end:
	; predecessors: %bb.2, %bb.3
	  successors: %bb.7(0x40000000), %bb.5(0x40000000); %bb.7(50.00%), %bb.5(50.00%)

592B	  CMP32mi8 $rip, 1, $noreg, @nx, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @nx)
608B	  JCC_1 %bb.7, 15, implicit killed $eflags
624B	  JMP_1 %bb.5

640B	bb.5.lor.lhs.false5:
	; predecessors: %bb.4
	  successors: %bb.7(0x40000000), %bb.6(0x40000000); %bb.7(50.00%), %bb.6(50.00%)

656B	  CMP32mi8 $rip, 1, $noreg, @ny, $noreg, 102, implicit-def $eflags :: (dereferenceable load 4 from @ny)
672B	  JCC_1 %bb.7, 15, implicit killed $eflags
688B	  JMP_1 %bb.6

704B	bb.6.lor.lhs.false7:
	; predecessors: %bb.5
	  successors: %bb.7(0x40000000), %bb.8(0x40000000); %bb.7(50.00%), %bb.8(50.00%)

720B	  CMP32mi8 $rip, 1, $noreg, @nz, $noreg, 103, implicit-def $eflags :: (dereferenceable load 4 from @nz)
736B	  JCC_1 %bb.8, 12, implicit killed $eflags
752B	  JMP_1 %bb.7

768B	bb.7.if.then9:
	; predecessors: %bb.4, %bb.5, %bb.6
	  successors: %bb.8(0x80000000); %bb.8(100.00%)

784B	  %21:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
800B	  %22:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
816B	  %23:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
832B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
896B	  $rdi = LEA64r $rip, 1, $noreg, @domain__str_1______SUBDO, $noreg
912B	  $esi = COPY %21:gr32
928B	  $edx = COPY %22:gr32
944B	  $ecx = COPY %23:gr32
960B	  dead $eax = MOV32r0 implicit-def dead $eflags, implicit-def $al
976B	  CALL64pcrel32 @printf, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $rdi, implicit killed $esi, implicit killed $edx, implicit killed $ecx, implicit killed $al, implicit-def $rsp, implicit-def $ssp, implicit-def dead $eax
992B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
1008B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
1024B	  PCN_STACKMAP 1, 0, %21:gr32, %22:gr32, %23:gr32, implicit-def dead early-clobber $r11
1040B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

1056B	bb.8.if.end11:
	; predecessors: %bb.6, %bb.7

1072B	  %28:gr32 = MOV32ri 1
1088B	  MOV32mr $rip, 1, $noreg, @ist, $noreg, %28:gr32 :: (store 4 into @ist)
1104B	  %30:gr32 = MOV32rm $rip, 1, $noreg, @nx, $noreg :: (dereferenceable load 4 from @nx)
1136B	  %30:gr32 = DEC32r %30:gr32(tied-def 0), implicit-def dead $eflags
1152B	  MOV32mr $rip, 1, $noreg, @iend, $noreg, %30:gr32 :: (store 4 into @iend)
1168B	  MOV32mr $rip, 1, $noreg, @jst, $noreg, %28:gr32 :: (store 4 into @jst)
1184B	  %32:gr32 = MOV32rm $rip, 1, $noreg, @ny, $noreg :: (dereferenceable load 4 from @ny)
1216B	  %32:gr32 = DEC32r %32:gr32(tied-def 0), implicit-def dead $eflags
1232B	  MOV32mr $rip, 1, $noreg, @jend, $noreg, %32:gr32 :: (store 4 into @jend)
1248B	  MOV32mr $rip, 1, $noreg, @ii1, $noreg, %28:gr32 :: (store 4 into @ii1)
1264B	  %34:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
1296B	  %34:gr32 = DEC32r %34:gr32(tied-def 0), implicit-def dead $eflags
1312B	  MOV32mr $rip, 1, $noreg, @ii2, $noreg, %34:gr32 :: (store 4 into @ii2)
1328B	  MOV32mr $rip, 1, $noreg, @ji1, $noreg, %28:gr32 :: (store 4 into @ji1)
1344B	  %36:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
1376B	  %36:gr32 = ADD32ri8 %36:gr32(tied-def 0), -2, implicit-def dead $eflags
1392B	  MOV32mr $rip, 1, $noreg, @ji2, $noreg, %36:gr32 :: (store 4 into @ji2)
1408B	  %37:gr32 = MOV32ri 2
1424B	  MOV32mr $rip, 1, $noreg, @ki1, $noreg, %37:gr32 :: (store 4 into @ki1)
1440B	  %39:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
1472B	  %39:gr32 = DEC32r %39:gr32(tied-def 0), implicit-def dead $eflags
1488B	  MOV32mr $rip, 1, $noreg, @ki2, $noreg, %39:gr32 :: (store 4 into @ki2)
1504B	  RET 0

# End machine code for function domain.

