Before MISched:
# Machine code for function exact: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
  fi#5: size=8, align=8, at location [SP+8]
  fi#6: size=8, align=8, at location [SP+8]
  fi#7: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0, $esi in %1, $edx in %2, $rcx in %3

bb.0.entry:
  successors: %bb.1(0x80000000); %bb.1(100.00%)
  liveins: $edi, $esi, $edx, $rcx
  %3:gr64 = COPY $rcx
  %2:gr32 = COPY $edx
  %1:gr32 = COPY $esi
  %0:gr32 = COPY $edi
  MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
  MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
  MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
  MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
  %8:fr64 = CVTSI2SDrr %0:gr32
  %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
  %7:fr64 = CVTSI2SDrr %6:gr32
  %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
  MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
  %13:fr64 = CVTSI2SDrr %1:gr32
  %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
  %12:fr64 = CVTSI2SDrr %11:gr32
  %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
  MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
  %18:fr64 = CVTSI2SDrr %2:gr32
  %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
  %17:fr64 = CVTSI2SDrr %16:gr32
  %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
  MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  %22:gr64 = MOV32ri64 104
  %24:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg

bb.1.for.cond:
; predecessors: %bb.0, %bb.2
  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.3, 15, implicit killed $eflags
  JMP_1 %bb.2

bb.2.for.body:
; predecessors: %bb.1
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %23:gr64_nosp = COPY %21:gr64_nosp
  %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
  %25:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
  %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
  %34:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
  %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
  %43:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
  %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
  %52:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
  MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.1

bb.3.for.end:
; predecessors: %bb.1

  RET 0

# End machine code for function exact.

********** MI Scheduling **********
exact:%bb.0 entry
  From: %3:gr64 = COPY $rcx
    To: End RegionInstrs: 29
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: GR32_BPSP=1
GR32_BSI=3
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=3
GR8_ABCD_L+GR32_BSI=3
GR8_NOREX=5
GR32_TC=4
GR32_BPSP+GR32_TC=4
FR32=2
GR64_NOREX=6
GR64_TCW64=4
GR32_BPSP+GR64_TCW64=4
GR8=6
GR8+GR32_DIBP=6
GR8+GR32_BSI=6
GR64_TC+GR64_TCW64=6
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=6
GR8+GR64_NOREX=6
GR32temp=6
GR32temp+GR32_DIBP=6
GR64_TC=6
GR8+GR64_TCW64=6
GR8+GR64_TC=6
GR32temp+GR64_TC=6
GR8+GR32temp=6
FR32X=2
GR16=8
Live In: DIL DIH HDI SIL SIH HSI DH DL HDX CH CL HCX 
Live Out: %24 %22 
Live Thru: 
  LiveReg: %24
  LiveReg: %22
Top Pressure:
GR32_BPSP=1
GR32_BSI=3
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=3
GR8_ABCD_L+GR32_BSI=3
GR8_NOREX=5
GR32_TC=4
GR32_BPSP+GR32_TC=4
GR64_NOREX=6
GR64_TCW64=4
GR32_BPSP+GR64_TCW64=4
GR8=6
GR8+GR32_DIBP=6
GR8+GR32_BSI=6
GR64_TC+GR64_TCW64=6
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=6
GR8+GR64_NOREX=6
GR32temp=6
GR32temp+GR32_DIBP=6
GR64_TC=6
GR8+GR64_TCW64=6
GR8+GR64_TC=6
GR32temp+GR64_TC=6
GR8+GR32temp=6
GR16=6
Bottom Pressure:
GR16=4
Excess PSets: 
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %3:gr64 = COPY $rcx
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(7): Data Latency=0 Reg=%3
  Pressure Diff      : GR32_BSI 2    GR8_ABCD_H+GR32_BSI 1    GR8_ABCD_L+GR32_BSI 1    GR8_NOREX 2    GR32_TC 2    GR32_BPSP+GR32_TC 2    GR64_NOREX 2    GR64_TCW64 2    GR32_BPSP+GR64_TCW64 2    GR8 2    GR8+GR32_DIBP 2    GR8+GR32_BSI 2    GR64_TC+GR64_TCW64 2    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 2    GR8+GR64_NOREX 2    GR32temp 2
  Single Issue       : false;
SU(1):   %2:gr32 = COPY $edx
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(20): Data Latency=0 Reg=%2
    SU(6): Data Latency=0 Reg=%2
  Pressure Diff      : GR8_ABCD_H+GR32_BSI 1    GR8_ABCD_L+GR32_BSI 1    GR8_NOREX 2    GR32_TC 2    GR32_BPSP+GR32_TC 2    GR64_NOREX 2    GR64_TCW64 2    GR32_BPSP+GR64_TCW64 2    GR8 2    GR8+GR32_DIBP 2    GR8+GR32_BSI 2    GR64_TC+GR64_TCW64 2    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 2    GR8+GR64_NOREX 2    GR32temp 2    GR32temp+GR32_DIBP 2
  Single Issue       : false;
SU(2):   %1:gr32 = COPY $esi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(14): Data Latency=0 Reg=%1
    SU(5): Data Latency=0 Reg=%1
  Pressure Diff      : GR32_BSI 1    GR32_SIDI 1    GR32_DIBP+GR32_SIDI 1    GR8_ABCD_H+GR32_BSI 1    GR8_ABCD_L+GR32_BSI 1    GR8_NOREX 1    GR64_NOREX 1    GR8 1    GR8+GR32_DIBP 1    GR8+GR32_BSI 1    GR64_TC+GR64_TCW64 1    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR8+GR64_NOREX 1    GR32temp 1    GR32temp+GR32_DIBP 1    GR64_TC 1
  Single Issue       : false;
SU(3):   %0:gr32 = COPY $edi
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 11
  Successors:
    SU(8): Data Latency=0 Reg=%0
    SU(4): Data Latency=0 Reg=%0
  Pressure Diff      : GR32_BPSP 1    GR32_SIDI 1    GR32_DIBP+GR32_SIDI 1    GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR64_NOREX 1    GR8 1    GR8+GR32_DIBP 1    GR8+GR32_BSI 1    GR64_TC+GR64_TCW64 1    GR8+LOW32_ADDR_ACCESS_with_sub_32bit 1    GR8+GR64_NOREX 1    GR32temp 1    GR32temp+GR32_DIBP 1    GR64_TC 1    GR8+GR64_TCW64 1    GR8+GR64_TC 1
  Single Issue       : false;
SU(4):   MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(3): Data Latency=0 Reg=%0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(5):   MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(2): Data Latency=0 Reg=%1
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(7):   MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%3
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   %8:fr64 = CVTSI2SDrr %0:gr32
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(3): Data Latency=0 Reg=%0
  Successors:
    SU(12): Data Latency=1 Reg=%8
    SU(12): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(9):   %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(10): Data Latency=4 Reg=%6
    SU(10): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(10):   %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(9): Data Latency=4 Reg=%6
    SU(9): Out  Latency=0
  Successors:
    SU(11): Data Latency=1 Reg=%6
  Pressure Diff      : 
  Single Issue       : false;
SU(11):   %7:fr64 = CVTSI2SDrr %6:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(10): Data Latency=1 Reg=%6
  Successors:
    SU(12): Data Latency=1 Reg=%7
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(12):   %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(11): Data Latency=1 Reg=%7
    SU(8): Data Latency=1 Reg=%8
    SU(8): Out  Latency=0
  Successors:
    SU(13): Data Latency=10 Reg=%8
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(13):   MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(12): Data Latency=10 Reg=%8
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(14):   %13:fr64 = CVTSI2SDrr %1:gr32
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(2): Data Latency=0 Reg=%1
  Successors:
    SU(18): Data Latency=1 Reg=%13
    SU(18): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(15):   %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(16): Data Latency=4 Reg=%11
    SU(16): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(16):   %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(15): Data Latency=4 Reg=%11
    SU(15): Out  Latency=0
  Successors:
    SU(17): Data Latency=1 Reg=%11
  Pressure Diff      : 
  Single Issue       : false;
SU(17):   %12:fr64 = CVTSI2SDrr %11:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(16): Data Latency=1 Reg=%11
  Successors:
    SU(18): Data Latency=1 Reg=%12
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(18):   %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(17): Data Latency=1 Reg=%12
    SU(14): Data Latency=1 Reg=%13
    SU(14): Out  Latency=0
  Successors:
    SU(19): Data Latency=10 Reg=%13
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(19):   MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(18): Data Latency=10 Reg=%13
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(20):   %18:fr64 = CVTSI2SDrr %2:gr32
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Predecessors:
    SU(1): Data Latency=0 Reg=%2
  Successors:
    SU(24): Data Latency=1 Reg=%18
    SU(24): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(21):   %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(22): Data Latency=4 Reg=%16
    SU(22): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(22):   %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(21): Data Latency=4 Reg=%16
    SU(21): Out  Latency=0
  Successors:
    SU(23): Data Latency=1 Reg=%16
  Pressure Diff      : 
  Single Issue       : false;
SU(23):   %17:fr64 = CVTSI2SDrr %16:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(22): Data Latency=1 Reg=%16
  Successors:
    SU(24): Data Latency=1 Reg=%17
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(24):   %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(23): Data Latency=1 Reg=%17
    SU(20): Data Latency=1 Reg=%18
    SU(20): Out  Latency=0
  Successors:
    SU(25): Data Latency=10 Reg=%18
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(25):   MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(24): Data Latency=10 Reg=%18
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(26):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : 
  Single Issue       : false;
SU(27):   %22:gr64 = MOV32ri64 104
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(28):   %24:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
Critical Path(GS-RR ): 16
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 28 27 26 25 19 13 7 6 5 4 
  Cand SU(28) ORDER                              
Pick Bot ORDER     
Scheduling SU(28) %24:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg
Bottom Pressure:
GR16=2
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 27 26 25 19 13 7 6 5 
  Cand SU(4) ORDER                              
  Cand SU(27) ORDER                              
Pick Bot ORDER     
Scheduling SU(27) %22:gr64 = MOV32ri64 104
Bottom Pressure:

  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 26 25 19 13 7 6 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(26) ORDER                              
Pick Bot ORDER     
Scheduling SU(26) MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
Bottom Pressure:

  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 25 19 13 7 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(25) ORDER                              
Pick Bot ORDER     
Scheduling SU(25) MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
Bottom Pressure:
FR32=1
FR32X=1
  LiveReg: %18
  UpdateRegP: SU(25) MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
              to 
  Ready @0c
  BotQ.A TopLatency SU(25) 16c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 19 13 24 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(24) ORDER                              
Pick Bot ORDER     
Scheduling SU(24) %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
Bottom Pressure:
FR32=2
FR32X=2
  LiveReg: %18
  UpdateRegP: SU(24) %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
              to 
  LiveReg: %17
  UpdateRegP: SU(24) %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
              to FR32 -1    FR32X -1
  Ready @10c
  BotQ.A BotLatency SU(24) 10c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 19 13 23 20 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(23) ORDER                              
Pick Bot ORDER     
Scheduling SU(23) %17:fr64 = CVTSI2SDrr %16:gr32
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %16
  UpdateRegP: SU(23) %17:fr64 = CVTSI2SDrr %16:gr32
              to FR32 -1    FR32X -1
  Ready @11c
  BotQ.A BotLatency SU(23) 11c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 19 13 20 22 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(20) ORDER                              
  Cand SU(22) ORDER                              
Pick Bot ORDER     
Scheduling SU(22) %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %16
  UpdateRegP: SU(22) %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @12c
  BotQ.A BotLatency SU(22) 12c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 19 13 20 21 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(20) ORDER                              
  Cand SU(21) ORDER                              
Pick Bot ORDER     
Scheduling SU(21) %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
Bottom Pressure:
FR32=1
FR32X=1
  Ready @16c
  BotQ.A BotLatency SU(21) 16c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 19 13 20 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(19) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %18:fr64 = CVTSI2SDrr %2:gr32
Bottom Pressure:
GR16=2
  LiveReg: %2
  UpdateRegP: SU(6) MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
              to 
  UpdateRegP: SU(20) %18:fr64 = CVTSI2SDrr %2:gr32
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 19 13 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  LiveReg: %13
  UpdateRegP: SU(19) MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
              to 
  Ready @2c
  BotQ.A TopLatency SU(19) 16c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 13 18 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  LiveReg: %13
  UpdateRegP: SU(18) %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
              to 
  LiveReg: %12
  UpdateRegP: SU(18) %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
              to FR32 -1    FR32X -1
  Ready @12c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 13 17 14 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %12:fr64 = CVTSI2SDrr %11:gr32
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %11
  UpdateRegP: SU(17) %12:fr64 = CVTSI2SDrr %11:gr32
              to FR32 -1    FR32X -1
  Ready @13c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 13 14 16 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %11
  UpdateRegP: SU(16) %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @14c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 13 14 15 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @18c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 13 14 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(13) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %13:fr64 = CVTSI2SDrr %1:gr32
Bottom Pressure:
GR16=4
  LiveReg: %1
  UpdateRegP: SU(5) MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
              to 
  UpdateRegP: SU(14) %13:fr64 = CVTSI2SDrr %1:gr32
              to FR32 -1    FR32X -1
  Ready @13c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 13 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %8
  UpdateRegP: SU(13) MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
              to 
  Ready @3c
  BotQ.A TopLatency SU(13) 16c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 12 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %8
  UpdateRegP: SU(12) %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
              to 
  LiveReg: %7
  UpdateRegP: SU(12) %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
              to FR32 -1    FR32X -1
  Ready @13c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 11 8 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(11) ORDER                              
Pick Bot ORDER     
Scheduling SU(11) %7:fr64 = CVTSI2SDrr %6:gr32
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %6
  UpdateRegP: SU(11) %7:fr64 = CVTSI2SDrr %6:gr32
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 8 10 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  LiveReg: %6
  UpdateRegP: SU(10) %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
              to GR16 -2
  Ready @15c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 8 9 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  Ready @19c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 8 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %8:fr64 = CVTSI2SDrr %0:gr32
Bottom Pressure:
GR16=6
  LiveReg: %0
  UpdateRegP: SU(4) MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
              to 
  UpdateRegP: SU(8) %8:fr64 = CVTSI2SDrr %0:gr32
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 7 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
Bottom Pressure:
GR16=8
  LiveReg: %3
  UpdateRegP: SU(7) MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
              to 
  Ready @5c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 6 0 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(6) MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
Bottom Pressure:
GR16=8
  Ready @5c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 5 0 1 
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(5) MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
Bottom Pressure:
GR16=8
  Ready @5c
  *** Max MOps 4 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 24
  Executed: 6c
  Critical: 6c, 24 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 1 0 2 
  Cand SU(4) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
Bottom Pressure:
GR16=8
  Ready @6c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 3 
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %0:gr32 = COPY $edi
Bottom Pressure:
GR32_BPSP=1
GR32_SIDI=1
GR32_DIBP+GR32_SIDI=1
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR64_NOREX=1
GR8=1
GR8+GR32_DIBP=1
GR8+GR32_BSI=1
GR64_TC+GR64_TCW64=1
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8+GR64_NOREX=1
GR32temp=1
GR32temp+GR32_DIBP=1
GR64_TC=1
GR8+GR64_TCW64=1
GR8+GR64_TC=1
GR32temp+GR64_TC=1
GR8+GR32temp=1
GR16=7
  GR32_BPSP: 1 <= 2(+ 0 livethru)
  Ready @14c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %1:gr32 = COPY $esi
Bottom Pressure:
GR32_BPSP=1
GR32_BSI=1
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=1
GR8_ABCD_L+GR32_BSI=1
GR8_NOREX=1
GR64_NOREX=2
GR8=2
GR8+GR32_DIBP=2
GR8+GR32_BSI=2
GR64_TC+GR64_TCW64=2
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=2
GR8+GR64_NOREX=2
GR32temp=2
GR32temp+GR32_DIBP=2
GR64_TC=2
GR8+GR64_TCW64=2
GR8+GR64_TC=2
GR32temp+GR64_TC=2
GR8+GR32temp=2
GR16=6
  GR32_DIBP+GR32_SIDI: 2 <= 4(+ 0 livethru)
  Ready @13c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %2:gr32 = COPY $edx
Bottom Pressure:
GR32_BPSP=1
GR32_BSI=1
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=2
GR8_ABCD_L+GR32_BSI=2
GR8_NOREX=3
GR32_TC=2
GR32_BPSP+GR32_TC=2
GR64_NOREX=4
GR64_TCW64=2
GR32_BPSP+GR64_TCW64=2
GR8=4
GR8+GR32_DIBP=4
GR8+GR32_BSI=4
GR64_TC+GR64_TCW64=4
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=4
GR8+GR64_NOREX=4
GR32temp=4
GR32temp+GR32_DIBP=4
GR64_TC=4
GR8+GR64_TCW64=4
GR8+GR64_TC=4
GR32temp+GR64_TC=4
GR8+GR32temp=4
GR16=6
  Ready @11c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %3:gr64 = COPY $rcx
Bottom Pressure:
GR32_BPSP=1
GR32_BSI=3
GR32_SIDI=2
GR32_DIBP+GR32_SIDI=2
GR32_DIBP+LOW32_ADDR_ACCESS_with_sub_32bit=1
GR8_ABCD_H+GR32_BSI=3
GR8_ABCD_L+GR32_BSI=3
GR8_NOREX=5
GR32_TC=4
GR32_BPSP+GR32_TC=4
GR64_NOREX=6
GR64_TCW64=4
GR32_BPSP+GR64_TCW64=4
GR8=6
GR8+GR32_DIBP=6
GR8+GR32_BSI=6
GR64_TC+GR64_TCW64=6
GR8+LOW32_ADDR_ACCESS_with_sub_32bit=6
GR8+GR64_NOREX=6
GR32temp=6
GR32temp+GR32_DIBP=6
GR64_TC=6
GR8+GR64_TCW64=6
GR8+GR64_TC=6
GR32temp+GR64_TC=6
GR8+GR32temp=6
GR16=6
  GR8_NOREX: 5 <= 6(+ 0 livethru)
  Ready @6c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %3:gr64 = COPY $rcx
SU(1):   %2:gr32 = COPY $edx
SU(2):   %1:gr32 = COPY $esi
SU(3):   %0:gr32 = COPY $edi
SU(4):   MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
SU(5):   MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
SU(6):   MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
SU(7):   MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
SU(8):   %8:fr64 = CVTSI2SDrr %0:gr32
SU(9):   %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(10):   %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
SU(11):   %7:fr64 = CVTSI2SDrr %6:gr32
SU(12):   %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
SU(13):   MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
SU(14):   %13:fr64 = CVTSI2SDrr %1:gr32
SU(15):   %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(16):   %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
SU(17):   %12:fr64 = CVTSI2SDrr %11:gr32
SU(18):   %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
SU(19):   MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
SU(20):   %18:fr64 = CVTSI2SDrr %2:gr32
SU(21):   %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
SU(22):   %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
SU(23):   %17:fr64 = CVTSI2SDrr %16:gr32
SU(24):   %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
SU(25):   MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
SU(26):   MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
SU(27):   %22:gr64 = MOV32ri64 104
SU(28):   %24:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg

********** MI Scheduling **********
exact:%bb.2 for.body
  From: %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.1
 RegionInstrs: 36
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=3
FR32X=3
GR16=8
Live In: %24 %22 
Live Out: %24 %22 
Live Thru: GR16=4
  LiveReg: %24
  UpdateRegP: SU(4) %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(6) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
              to GR16 2
  UpdateRegP: SU(8) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
              to GR16 2
  UpdateRegP: SU(10) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
              to GR16 2
  UpdateRegP: SU(12) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
              to GR16 2
  UpdateRegP: SU(14) %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(16) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
              to GR16 2
  UpdateRegP: SU(18) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
              to GR16 2
  UpdateRegP: SU(20) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
              to GR16 2
  UpdateRegP: SU(24) %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(26) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
              to GR16 2
  UpdateRegP: SU(28) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
              to GR16 2
  UpdateRegP: SU(30) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
              to GR16 2
  LiveReg: %22
  UpdateRegP: SU(2) %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
              to 
Top Pressure:
GR16=4
Bottom Pressure:
GR16=4
Excess PSets: 
SU(0):   %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 34
  Successors:
    SU(34): Data Latency=4 Reg=%21
    SU(1): Data Latency=4 Reg=%21
    SU(35): Ord  Latency=0 Memory
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %23:gr64_nosp = COPY %21:gr64_nosp
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 30
  Predecessors:
    SU(0): Data Latency=4 Reg=%21
  Successors:
    SU(2): Data Latency=0 Reg=%23
    SU(2): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 13
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 30
  Predecessors:
    SU(1): Data Latency=0 Reg=%23
    SU(1): Out  Latency=0
  Successors:
    SU(30): Data Latency=1 Reg=%23
    SU(28): Data Latency=1 Reg=%23
    SU(26): Data Latency=1 Reg=%23
    SU(24): Data Latency=1 Reg=%23
    SU(20): Data Latency=1 Reg=%23
    SU(18): Data Latency=1 Reg=%23
    SU(16): Data Latency=1 Reg=%23
    SU(14): Data Latency=1 Reg=%23
    SU(12): Data Latency=1 Reg=%23
    SU(10): Data Latency=1 Reg=%23
    SU(8): Data Latency=1 Reg=%23
    SU(6): Data Latency=1 Reg=%23
    SU(4): Data Latency=1 Reg=%23
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   %25:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 29
  Successors:
    SU(11): Data Latency=4 Reg=%25
    SU(9): Data Latency=4 Reg=%25
    SU(7): Data Latency=4 Reg=%25
    SU(5): Data Latency=4 Reg=%25
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(4):   %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 29
  Predecessors:
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(5): Data Latency=4 Reg=%27
    SU(5): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(5):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 25
  Predecessors:
    SU(4): Data Latency=4 Reg=%27
    SU(4): Out  Latency=0
    SU(3): Data Latency=4 Reg=%25
  Successors:
    SU(6): Data Latency=1 Reg=%27
    SU(6): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(6):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 24
  Predecessors:
    SU(5): Data Latency=1 Reg=%27
    SU(5): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(7): Data Latency=4 Reg=%27
    SU(7): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(7):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 20
  Predecessors:
    SU(6): Data Latency=4 Reg=%27
    SU(6): Out  Latency=0
    SU(3): Data Latency=4 Reg=%25
  Successors:
    SU(8): Data Latency=1 Reg=%27
    SU(8): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(8):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 19
  Predecessors:
    SU(7): Data Latency=1 Reg=%27
    SU(7): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(9): Data Latency=4 Reg=%27
    SU(9): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 15
  Predecessors:
    SU(8): Data Latency=4 Reg=%27
    SU(8): Out  Latency=0
    SU(3): Data Latency=4 Reg=%25
  Successors:
    SU(10): Data Latency=1 Reg=%27
    SU(10): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(10):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 14
  Predecessors:
    SU(9): Data Latency=1 Reg=%27
    SU(9): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(11): Data Latency=4 Reg=%27
    SU(11): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(11):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 10
  Predecessors:
    SU(10): Data Latency=4 Reg=%27
    SU(10): Out  Latency=0
    SU(3): Data Latency=4 Reg=%25
  Successors:
    SU(12): Data Latency=1 Reg=%27
    SU(12): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(12):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 25
  Height             : 9
  Predecessors:
    SU(11): Data Latency=1 Reg=%27
    SU(11): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(22): Data Latency=4 Reg=%27
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(13):   %34:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 25
  Successors:
    SU(21): Data Latency=4 Reg=%34
    SU(19): Data Latency=4 Reg=%34
    SU(17): Data Latency=4 Reg=%34
    SU(15): Data Latency=4 Reg=%34
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(14):   %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 25
  Predecessors:
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(15): Data Latency=4 Reg=%36
    SU(15): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(15):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 21
  Predecessors:
    SU(14): Data Latency=4 Reg=%36
    SU(14): Out  Latency=0
    SU(13): Data Latency=4 Reg=%34
  Successors:
    SU(16): Data Latency=1 Reg=%36
    SU(16): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(16):   %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 20
  Predecessors:
    SU(15): Data Latency=1 Reg=%36
    SU(15): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(17): Data Latency=4 Reg=%36
    SU(17): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(17):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 16
  Predecessors:
    SU(16): Data Latency=4 Reg=%36
    SU(16): Out  Latency=0
    SU(13): Data Latency=4 Reg=%34
  Successors:
    SU(18): Data Latency=1 Reg=%36
    SU(18): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(18):   %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 15
  Predecessors:
    SU(17): Data Latency=1 Reg=%36
    SU(17): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(19): Data Latency=4 Reg=%36
    SU(19): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(19):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 11
  Predecessors:
    SU(18): Data Latency=4 Reg=%36
    SU(18): Out  Latency=0
    SU(13): Data Latency=4 Reg=%34
  Successors:
    SU(20): Data Latency=1 Reg=%36
    SU(20): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(20):   %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 10
  Predecessors:
    SU(19): Data Latency=1 Reg=%36
    SU(19): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(21): Data Latency=4 Reg=%36
    SU(21): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(21):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 6
  Predecessors:
    SU(20): Data Latency=4 Reg=%36
    SU(20): Out  Latency=0
    SU(13): Data Latency=4 Reg=%34
  Successors:
    SU(22): Data Latency=1 Reg=%36
    SU(22): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(22):   %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 29
  Height             : 5
  Predecessors:
    SU(12): Data Latency=4 Reg=%27
    SU(21): Out  Latency=0
    SU(21): Data Latency=1 Reg=%36
  Successors:
    SU(32): Data Latency=1 Reg=%36
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(23):   %43:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
  # preds left       : 0
  # succs left       : 5
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 24
  Successors:
    SU(31): Data Latency=4 Reg=%43
    SU(29): Data Latency=4 Reg=%43
    SU(27): Data Latency=4 Reg=%43
    SU(25): Data Latency=4 Reg=%43
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1
  Single Issue       : false;
SU(24):   %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 24
  Predecessors:
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(25): Data Latency=4 Reg=%45
    SU(25): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(25):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 20
  Predecessors:
    SU(24): Data Latency=4 Reg=%45
    SU(24): Out  Latency=0
    SU(23): Data Latency=4 Reg=%43
  Successors:
    SU(26): Data Latency=1 Reg=%45
    SU(26): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(26):   %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 19
  Predecessors:
    SU(25): Data Latency=1 Reg=%45
    SU(25): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(27): Data Latency=4 Reg=%45
    SU(27): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(27):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 14
  Height             : 15
  Predecessors:
    SU(26): Data Latency=4 Reg=%45
    SU(26): Out  Latency=0
    SU(23): Data Latency=4 Reg=%43
  Successors:
    SU(28): Data Latency=1 Reg=%45
    SU(28): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(28):   %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 15
  Height             : 14
  Predecessors:
    SU(27): Data Latency=1 Reg=%45
    SU(27): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(29): Data Latency=4 Reg=%45
    SU(29): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(29):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 19
  Height             : 10
  Predecessors:
    SU(28): Data Latency=4 Reg=%45
    SU(28): Out  Latency=0
    SU(23): Data Latency=4 Reg=%43
  Successors:
    SU(30): Data Latency=1 Reg=%45
    SU(30): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(30):   %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 20
  Height             : 9
  Predecessors:
    SU(29): Data Latency=1 Reg=%45
    SU(29): Out  Latency=0
    SU(2): Data Latency=1 Reg=%23
  Successors:
    SU(31): Data Latency=4 Reg=%45
    SU(31): Out  Latency=0
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(31):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 24
  Height             : 5
  Predecessors:
    SU(30): Data Latency=4 Reg=%45
    SU(30): Out  Latency=0
    SU(23): Data Latency=4 Reg=%43
  Successors:
    SU(32): Data Latency=1 Reg=%45
    SU(32): Out  Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(32):   %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 30
  Height             : 4
  Predecessors:
    SU(22): Data Latency=1 Reg=%36
    SU(31): Out  Latency=0
    SU(31): Data Latency=1 Reg=%45
  Successors:
    SU(34): Data Latency=1 Reg=%45
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(33):   %52:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(34): Data Latency=4 Reg=%52
    SU(34): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(34):   MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
  # preds left       : 21
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(32): Data Latency=1 Reg=%45
    SU(33): Ord  Latency=0 Memory
    SU(33): Data Latency=4 Reg=%52
    SU(30): Ord  Latency=0 Memory
    SU(28): Ord  Latency=0 Memory
    SU(26): Ord  Latency=0 Memory
    SU(24): Ord  Latency=0 Memory
    SU(23): Ord  Latency=0 Memory
    SU(20): Ord  Latency=0 Memory
    SU(18): Ord  Latency=0 Memory
    SU(16): Ord  Latency=0 Memory
    SU(14): Ord  Latency=0 Memory
    SU(13): Ord  Latency=0 Memory
    SU(12): Ord  Latency=0 Memory
    SU(10): Ord  Latency=0 Memory
    SU(8): Ord  Latency=0 Memory
    SU(6): Ord  Latency=0 Memory
    SU(4): Ord  Latency=0 Memory
    SU(3): Ord  Latency=0 Memory
    SU(0): Data Latency=4 Reg=%21
    SU(0): Ord  Latency=0 Memory
  Successors:
    SU(35): Ord  Latency=0 Memory
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(35):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 31
  Height             : 3
  Predecessors:
    SU(34): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.1
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 34
  Height             : 0
  Predecessors:
    SU(35): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 34
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 35 
Scheduling SU(35) INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=4
  Ready @3c
  BotQ.A TopLatency SU(35) 31c
  BotQ.A BotLatency SU(35) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 34 
Scheduling SU(34) MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  LiveReg: %52
  UpdateRegP: SU(34) MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %21
  UpdateRegP: SU(1) %23:gr64_nosp = COPY %21:gr64_nosp
              to GR16 -2
  UpdateRegP: SU(34) MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
              to FR32 1    FR32X 1
  LiveReg: %45
  UpdateRegP: SU(34) MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
              to 
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 32 33 
  Cand SU(32) ORDER                              
  Cand SU(33) ORDER                              
Pick Bot ORDER     
Scheduling SU(33) %52:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
Bottom Pressure:
FR32=1
FR32X=1
GR16=6
  Ready @7c
  BotQ.A BotLatency SU(33) 7c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 32 
Scheduling SU(32) %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  LiveReg: %45
  UpdateRegP: SU(32) %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
              to 
  LiveReg: %36
  UpdateRegP: SU(32) %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
              to FR32 -1    FR32X -1
  Ready @4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 31 
  Cand SU(22) ORDER                              
  Cand SU(31) ORDER                              
Pick Bot ORDER     
Scheduling SU(31) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=6
  LiveReg: %45
  UpdateRegP: SU(31) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to 
  LiveReg: %43
  UpdateRegP: SU(25) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to 
  UpdateRegP: SU(27) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to 
  UpdateRegP: SU(29) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to 
  UpdateRegP: SU(31) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to FR32 -1    FR32X -1
  Ready @5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 30 
  Cand SU(22) ORDER                              
  Cand SU(30) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(30) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %45
  UpdateRegP: SU(30) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %23
  UpdateRegP: SU(4) %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(6) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
              to 
  UpdateRegP: SU(8) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
              to 
  UpdateRegP: SU(10) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
              to 
  UpdateRegP: SU(12) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
              to 
  UpdateRegP: SU(14) %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(16) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
              to 
  UpdateRegP: SU(18) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
              to 
  UpdateRegP: SU(20) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
              to 
  UpdateRegP: SU(24) %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(26) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
              to 
  UpdateRegP: SU(28) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
              to 
  UpdateRegP: SU(30) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
              to FR32 -1    FR32X -1
  Ready @9c
  BotQ.A BotLatency SU(30) 9c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 29 
  Cand SU(22) ORDER                              
  Cand SU(29) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(29) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %45
  UpdateRegP: SU(29) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to FR32 -1    FR32X -1
  Ready @10c
  BotQ.A BotLatency SU(29) 10c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 28 
  Cand SU(22) ORDER                              
  Cand SU(28) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(28) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %45
  UpdateRegP: SU(28) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
              to FR32 -1    FR32X -1
  Ready @14c
  BotQ.A BotLatency SU(28) 14c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 27 
  Cand SU(22) ORDER                              
  Cand SU(27) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(27) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %45
  UpdateRegP: SU(27) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to FR32 -1    FR32X -1
  Ready @15c
  BotQ.A BotLatency SU(27) 15c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 26 
  Cand SU(22) ORDER                              
  Cand SU(26) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(26) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %45
  UpdateRegP: SU(26) %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
              to FR32 -1    FR32X -1
  Ready @19c
  BotQ.A BotLatency SU(26) 19c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 25 
  Cand SU(22) ORDER                              
  Cand SU(25) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(25) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %45
  UpdateRegP: SU(25) %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
              to FR32 -1    FR32X -1
  Ready @20c
  BotQ.A BotLatency SU(25) 20c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 20c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 24 23 
  Cand SU(22) ORDER                              
  Cand SU(24) REG-MAX                            
Pick Bot REG-MAX   
Scheduling SU(24) %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  Ready @24c
  BotQ.A BotLatency SU(24) 24c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 23 
  Cand SU(22) ORDER                              
  Cand SU(23) ORDER                              
Pick Bot ORDER     
Scheduling SU(23) %43:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  Ready @24c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 22 
Scheduling SU(22) %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %36
  UpdateRegP: SU(22) %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
              to 
  LiveReg: %27
  UpdateRegP: SU(22) %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A TopLatency SU(22) 29c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 21 
  Cand SU(12) ORDER                              
  Cand SU(21) ORDER                              
Pick Bot ORDER     
Scheduling SU(21) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(21) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to 
  LiveReg: %34
  UpdateRegP: SU(15) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to 
  UpdateRegP: SU(17) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to 
  UpdateRegP: SU(19) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to 
  UpdateRegP: SU(21) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to FR32 -1    FR32X -1
  Ready @6c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 20 
  Cand SU(12) ORDER                              
  Cand SU(20) ORDER                              
Pick Bot ORDER     
Scheduling SU(20) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(20) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
              to FR32 -1    FR32X -1
  Ready @10c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 19 
  Cand SU(12) ORDER                              
  Cand SU(19) ORDER                              
Pick Bot ORDER     
Scheduling SU(19) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(19) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to FR32 -1    FR32X -1
  Ready @11c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 18 
  Cand SU(12) ORDER                              
  Cand SU(18) ORDER                              
Pick Bot ORDER     
Scheduling SU(18) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(18) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 17 
  Cand SU(12) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(17) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to FR32 -1    FR32X -1
  Ready @16c
BotQ.A @4c
  Retired: 19
  Executed: 4c
  Critical: 4c, 19 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 16 
  Cand SU(12) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(16) %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
              to FR32 -1    FR32X -1
  Ready @20c
  *** Max MOps 4 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 20
  Executed: 5c
  Critical: 5c, 20 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 15 
  Cand SU(12) ORDER                              
  Cand SU(15) ORDER                              
Pick Bot ORDER     
Scheduling SU(15) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=8
  LiveReg: %36
  UpdateRegP: SU(15) %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
              to FR32 -1    FR32X -1
  Ready @21c
BotQ.A @5c
  Retired: 21
  Executed: 5c
  Critical: 5c, 21 MOps
  ExpectedLatency: 24c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 14 13 
  Cand SU(12) ORDER                              
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  Ready @25c
  BotQ.A BotLatency SU(14) 25c
BotQ.A @5c
  Retired: 22
  Executed: 5c
  Critical: 5c, 22 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 13 
  Cand SU(12) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %34:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  Ready @25c
BotQ.A @5c
  Retired: 23
  Executed: 5c
  Critical: 5c, 23 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Scheduling SU(12) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  LiveReg: %27
  UpdateRegP: SU(12) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
              to FR32 -1    FR32X -1
  Ready @9c
  *** Max MOps 4 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 24
  Executed: 6c
  Critical: 6c, 24 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(11) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to 
  LiveReg: %25
  UpdateRegP: SU(5) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to 
  UpdateRegP: SU(7) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to 
  UpdateRegP: SU(9) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to 
  UpdateRegP: SU(11) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to FR32 -1    FR32X -1
  Ready @10c
BotQ.A @6c
  Retired: 25
  Executed: 6c
  Critical: 6c, 25 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 
Scheduling SU(10) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(10) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
              to FR32 -1    FR32X -1
  Ready @14c
BotQ.A @6c
  Retired: 26
  Executed: 6c
  Critical: 6c, 26 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(9) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to FR32 -1    FR32X -1
  Ready @15c
BotQ.A @6c
  Retired: 27
  Executed: 6c
  Critical: 6c, 27 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 
Scheduling SU(8) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(8) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
              to FR32 -1    FR32X -1
  Ready @19c
  *** Max MOps 4 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 28
  Executed: 7c
  Critical: 7c, 28 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 7 
Scheduling SU(7) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(7) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to FR32 -1    FR32X -1
  Ready @20c
BotQ.A @7c
  Retired: 29
  Executed: 7c
  Critical: 7c, 29 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 
Scheduling SU(6) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(6) %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
              to FR32 -1    FR32X -1
  Ready @24c
BotQ.A @7c
  Retired: 30
  Executed: 7c
  Critical: 7c, 30 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %27
  UpdateRegP: SU(5) %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
              to FR32 -1    FR32X -1
  Ready @25c
BotQ.A @7c
  Retired: 31
  Executed: 7c
  Critical: 7c, 31 MOps
  ExpectedLatency: 25c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 3 
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
Bottom Pressure:
FR32=1
FR32X=1
GR16=8
  Ready @29c
  BotQ.A BotLatency SU(4) 29c
  *** Max MOps 4 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 32
  Executed: 8c
  Critical: 8c, 32 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %25:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
Bottom Pressure:
GR16=8
  Ready @29c
BotQ.A @8c
  Retired: 33
  Executed: 8c
  Critical: 8c, 33 MOps
  ExpectedLatency: 29c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=8
  LiveReg: %23
  UpdateRegP: SU(2) %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @30c
  BotQ.A BotLatency SU(2) 30c
BotQ.A @8c
  Retired: 34
  Executed: 8c
  Critical: 8c, 34 MOps
  ExpectedLatency: 30c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %23:gr64_nosp = COPY %21:gr64_nosp
Bottom Pressure:
GR16=6
  Ready @30c
BotQ.A @8c
  Retired: 34
  Executed: 8c
  Critical: 8c, 34 MOps
  ExpectedLatency: 30c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=4
  Ready @34c
  BotQ.A BotLatency SU(0) 34c
BotQ.A @8c
  Retired: 35
  Executed: 8c
  Critical: 8c, 35 MOps
  ExpectedLatency: 34c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %23:gr64_nosp = COPY %21:gr64_nosp
SU(2):   %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
SU(3):   %25:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
SU(4):   %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
SU(5):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
SU(6):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
SU(7):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
SU(8):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
SU(9):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
SU(10):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
SU(11):   %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
SU(12):   %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
SU(13):   %34:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
SU(14):   %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
SU(15):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
SU(16):   %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
SU(17):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
SU(18):   %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
SU(19):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
SU(20):   %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
SU(21):   %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
SU(22):   %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
SU(23):   %43:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
SU(24):   %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
SU(25):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
SU(26):   %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
SU(27):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
SU(28):   %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
SU(29):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
SU(30):   %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
SU(31):   %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
SU(32):   %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
SU(33):   %52:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
SU(34):   MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
SU(35):   INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
CH [0B,16r:0)  0@0B-phi
CL [0B,16r:0)  0@0B-phi
DH [0B,32r:0)  0@0B-phi
DIL [0B,64r:0)  0@0B-phi
DIH [0B,64r:0)  0@0B-phi
DL [0B,32r:0)  0@0B-phi
HCX [0B,16r:0)  0@0B-phi
HDI [0B,64r:0)  0@0B-phi
HDX [0B,32r:0)  0@0B-phi
SIL [0B,48r:0)  0@0B-phi
SIH [0B,48r:0)  0@0B-phi
HSI [0B,48r:0)  0@0B-phi
%0 [64r,144r:0)  0@64r weight:0.000000e+00
%1 [48r,272r:0)  0@48r weight:0.000000e+00
%2 [32r,400r:0)  0@32r weight:0.000000e+00
%3 [16r,128r:0)  0@16r weight:0.000000e+00
%6 [160r,192r:0)[192r,208r:1)  0@160r 1@192r weight:0.000000e+00
%7 [208r,240r:0)  0@208r weight:0.000000e+00
%8 [144r,240r:0)[240r,256r:1)  0@144r 1@240r weight:0.000000e+00
%11 [288r,320r:0)[320r,336r:1)  0@288r 1@320r weight:0.000000e+00
%12 [336r,368r:0)  0@336r weight:0.000000e+00
%13 [272r,368r:0)[368r,384r:1)  0@272r 1@368r weight:0.000000e+00
%16 [416r,448r:0)[448r,464r:1)  0@416r 1@448r weight:0.000000e+00
%17 [464r,496r:0)  0@464r weight:0.000000e+00
%18 [400r,496r:0)[496r,512r:1)  0@400r 1@496r weight:0.000000e+00
%21 [656r,1584r:0)  0@656r weight:0.000000e+00
%22 [544r,1632B:0)  0@544r weight:0.000000e+00
%23 [672r,688r:0)[688r,1488r:1)  0@672r 1@688r weight:0.000000e+00
%24 [560r,1632B:0)  0@560r weight:0.000000e+00
%25 [704r,944r:0)  0@704r weight:0.000000e+00
%27 [720r,752r:2)[752r,784r:0)[784r,816r:1)[816r,848r:3)[848r,880r:4)[880r,912r:5)[912r,944r:6)[944r,976r:7)[976r,1264r:8)  0@752r 1@784r 2@720r 3@816r 4@848r 5@880r 6@912r 7@944r 8@976r weight:0.000000e+00
%34 [992r,1232r:0)  0@992r weight:0.000000e+00
%36 [1008r,1040r:2)[1040r,1072r:0)[1072r,1104r:1)[1104r,1136r:3)[1136r,1168r:4)[1168r,1200r:5)[1200r,1232r:6)[1232r,1264r:7)[1264r,1552r:8)  0@1040r 1@1072r 2@1008r 3@1104r 4@1136r 5@1168r 6@1200r 7@1232r 8@1264r weight:0.000000e+00
%43 [1280r,1520r:0)  0@1280r weight:0.000000e+00
%45 [1296r,1328r:2)[1328r,1360r:0)[1360r,1392r:1)[1392r,1424r:3)[1424r,1456r:4)[1456r,1488r:5)[1488r,1520r:6)[1520r,1552r:7)[1552r,1584r:8)  0@1328r 1@1360r 2@1296r 3@1392r 4@1424r 5@1456r 6@1488r 7@1520r 8@1552r weight:0.000000e+00
%52 [1568r,1584r:0)  0@1568r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function exact: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=8, align=8, at location [SP+8]
  fi#4: size=4, align=4, at location [SP+8]
  fi#5: size=8, align=8, at location [SP+8]
  fi#6: size=8, align=8, at location [SP+8]
  fi#7: size=8, align=8, at location [SP+8]
Function Live Ins: $edi in %0, $esi in %1, $edx in %2, $rcx in %3

0B	bb.0.entry:
	  successors: %bb.1(0x80000000); %bb.1(100.00%)
	  liveins: $edi, $esi, $edx, $rcx
16B	  %3:gr64 = COPY $rcx
32B	  %2:gr32 = COPY $edx
48B	  %1:gr32 = COPY $esi
64B	  %0:gr32 = COPY $edi
80B	  MOV32mr %stack.0.i.addr, 1, $noreg, 0, $noreg, %0:gr32 :: (store 4 into %ir.i.addr)
96B	  MOV32mr %stack.1.j.addr, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j.addr)
112B	  MOV32mr %stack.2.k.addr, 1, $noreg, 0, $noreg, %2:gr32 :: (store 4 into %ir.k.addr)
128B	  MOV64mr %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg, %3:gr64 :: (store 8 into %ir.u000ijk.addr)
144B	  %8:fr64 = CVTSI2SDrr %0:gr32
160B	  %6:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
192B	  %6:gr32 = DEC32r %6:gr32(tied-def 0), implicit-def dead $eflags
208B	  %7:fr64 = CVTSI2SDrr %6:gr32
240B	  %8:fr64 = DIVSDrr %8:fr64(tied-def 0), %7:fr64
256B	  MOVSDmr %stack.5.xi, 1, $noreg, 0, $noreg, %8:fr64 :: (store 8 into %ir.xi)
272B	  %13:fr64 = CVTSI2SDrr %1:gr32
288B	  %11:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
320B	  %11:gr32 = DEC32r %11:gr32(tied-def 0), implicit-def dead $eflags
336B	  %12:fr64 = CVTSI2SDrr %11:gr32
368B	  %13:fr64 = DIVSDrr %13:fr64(tied-def 0), %12:fr64
384B	  MOVSDmr %stack.6.eta, 1, $noreg, 0, $noreg, %13:fr64 :: (store 8 into %ir.eta)
400B	  %18:fr64 = CVTSI2SDrr %2:gr32
416B	  %16:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
448B	  %16:gr32 = DEC32r %16:gr32(tied-def 0), implicit-def dead $eflags
464B	  %17:fr64 = CVTSI2SDrr %16:gr32
496B	  %18:fr64 = DIVSDrr %18:fr64(tied-def 0), %17:fr64
512B	  MOVSDmr %stack.7.zeta, 1, $noreg, 0, $noreg, %18:fr64 :: (store 8 into %ir.zeta)
528B	  MOV32mi %stack.4.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
544B	  %22:gr64 = MOV32ri64 104
560B	  %24:gr64_nosp = LEA64r $rip, 1, $noreg, @ce, $noreg

576B	bb.1.for.cond:
	; predecessors: %bb.0, %bb.2
	  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

592B	  CMP32mi8 %stack.4.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
608B	  JCC_1 %bb.3, 15, implicit killed $eflags
624B	  JMP_1 %bb.2

640B	bb.2.for.body:
	; predecessors: %bb.1
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

656B	  %21:gr64_nosp = MOVSX64rm32 %stack.4.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
672B	  %23:gr64_nosp = COPY %21:gr64_nosp
688B	  %23:gr64_nosp = IMUL64rr %23:gr64_nosp(tied-def 0), %22:gr64, implicit-def dead $eflags
704B	  %25:fr64 = MOVSDrm_alt %stack.5.xi, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.xi)
720B	  %27:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 80, $noreg :: (load 8 from %ir.arrayidx23)
752B	  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
784B	  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 56, $noreg :: (load 8 from %ir.arrayidx20)
816B	  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
848B	  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 32, $noreg :: (load 8 from %ir.arrayidx17)
880B	  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
912B	  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 8, $noreg :: (load 8 from %ir.arrayidx14)
944B	  %27:fr64 = MULSDrr %27:fr64(tied-def 0), %25:fr64
976B	  %27:fr64 = ADDSDrm %27:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx111)
992B	  %34:fr64 = MOVSDrm_alt %stack.6.eta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.eta)
1008B	  %36:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 88, $noreg :: (load 8 from %ir.arrayidx41)
1040B	  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
1072B	  %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 64, $noreg :: (load 8 from %ir.arrayidx38)
1104B	  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
1136B	  %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 40, $noreg :: (load 8 from %ir.arrayidx35)
1168B	  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
1200B	  %36:fr64 = ADDSDrm %36:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 16, $noreg :: (load 8 from %ir.arrayidx32)
1232B	  %36:fr64 = MULSDrr %36:fr64(tied-def 0), %34:fr64
1264B	  %36:fr64 = ADDSDrr %36:fr64(tied-def 0), %27:fr64
1280B	  %43:fr64 = MOVSDrm_alt %stack.7.zeta, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.zeta)
1296B	  %45:fr64 = MOVSDrm_alt %23:gr64_nosp, 1, %24:gr64_nosp, 96, $noreg :: (load 8 from %ir.arrayidx61)
1328B	  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
1360B	  %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 72, $noreg :: (load 8 from %ir.arrayidx58)
1392B	  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
1424B	  %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 48, $noreg :: (load 8 from %ir.arrayidx55)
1456B	  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
1488B	  %45:fr64 = ADDSDrm %45:fr64(tied-def 0), %23:gr64_nosp, 1, %24:gr64_nosp, 24, $noreg :: (load 8 from %ir.arrayidx52)
1520B	  %45:fr64 = MULSDrr %45:fr64(tied-def 0), %43:fr64
1552B	  %45:fr64 = ADDSDrr %45:fr64(tied-def 0), %36:fr64
1568B	  %52:gr64 = MOV64rm %stack.3.u000ijk.addr, 1, $noreg, 0, $noreg :: (dereferenceable load 8 from %ir.u000ijk.addr)
1584B	  MOVSDmr %52:gr64, 8, %21:gr64_nosp, 0, $noreg, %45:fr64 :: (store 8 into %ir.arrayidx71)
1600B	  INC32m %stack.4.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
1616B	  JMP_1 %bb.1

1632B	bb.3.for.end:
	; predecessors: %bb.1

1648B	  RET 0

# End machine code for function exact.

