Before MISched:
# Machine code for function error: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]
  fi#4: size=8, align=8, at location [SP+8]
  fi#5: size=40, align=16, at location [SP+8]

bb.0.entry:
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  %66:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg

bb.1.for.cond:
; predecessors: %bb.0, %bb.2
  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.3, 15, implicit killed $eflags
  JMP_1 %bb.2

bb.2.for.body:
; predecessors: %bb.1
  successors: %bb.1(0x80000000); %bb.1(100.00%)

  %70:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  MOV64mi32 %66:gr64, 8, %70:gr64_nosp, 0, $noreg, 0 :: (store 8 into %ir.arrayidx)
  %67:gr32 = LEA64_32r %70:gr64_nosp, 1, $noreg, 1, $noreg
  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %67:gr32 :: (store 4 into %ir.m)
  JMP_1 %bb.1

bb.3.for.end:
; predecessors: %bb.1
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  %6:gr32 = MOV32ri 1
  MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %6:gr32 :: (store 4 into %ir.k)
  %40:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  %48:gr64 = MOV32ri64 424360
  %50:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  %53:gr64 = MOV32ri64 4120
  %60:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg

bb.4.for.cond1:
; predecessors: %bb.3, %bb.14
  successors: %bb.5(0x7c000000), %bb.15(0x04000000); %bb.5(96.88%), %bb.15(3.12%)

  %9:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  %9:gr32 = DEC32r %9:gr32(tied-def 0), implicit-def dead $eflags
  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %9:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  JCC_1 %bb.15, 13, implicit killed $eflags
  JMP_1 %bb.5

bb.5.for.body3:
; predecessors: %bb.4
  successors: %bb.6(0x80000000); %bb.6(100.00%)

  %31:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.j)

bb.6.for.cond4:
; predecessors: %bb.5, %bb.13
  successors: %bb.7(0x7c000000), %bb.14(0x04000000); %bb.7(96.88%), %bb.14(3.12%)

  %32:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  CMP32rm %32:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
  JCC_1 %bb.14, 13, implicit killed $eflags
  JMP_1 %bb.7

bb.7.for.body6:
; predecessors: %bb.6
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  %34:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %34:gr32 :: (store 4 into %ir.i)

bb.8.for.cond7:
; predecessors: %bb.7, %bb.12
  successors: %bb.9(0x7c000000), %bb.13(0x04000000); %bb.9(96.88%), %bb.13(3.12%)

  %35:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  CMP32rm %35:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
  JCC_1 %bb.13, 13, implicit killed $eflags
  JMP_1 %bb.9

bb.9.for.body9:
; predecessors: %bb.8
  successors: %bb.10(0x80000000); %bb.10(100.00%)

  %37:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %38:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %39:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = COPY %37:gr32
  $esi = COPY %38:gr32
  $edx = COPY %39:gr32
  $rcx = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 0, 0, 0, %stack.5.u000ijk, 0, 0, %stack.0.i, 0, 0, %stack.1.j, 0, 0, %stack.2.k, 0, 0, %stack.3.m, 0, 0, %stack.4.tmp, 0, 0, %stack.5.u000ijk, 0, %37:gr32, %38:gr32, %39:gr32, implicit-def dead early-clobber $r11 :: (load 8 from %stack.5.u000ijk, align 16), (load 8 from %stack.0.i, align 4), (load 8 from %stack.1.j, align 4), (load 8 from %stack.2.k, align 4), (load 8 from %stack.3.m, align 4), (load 8 from %stack.4.tmp), (load 8 from %stack.5.u000ijk, align 16)
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.10.for.cond10:
; predecessors: %bb.9, %bb.11
  successors: %bb.11(0x7c000000), %bb.12(0x04000000); %bb.11(96.88%), %bb.12(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.12, 15, implicit killed $eflags
  JMP_1 %bb.11

bb.11.for.body12:
; predecessors: %bb.10
  successors: %bb.10(0x80000000); %bb.10(100.00%)

  %71:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
  %51:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
  %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
  %55:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
  %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
  %56:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %57:gr64_nosp = LEA64r %56:gr64_nosp, 4, %56:gr64_nosp, 0, $noreg
  %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
  %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
  MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %61:fr64 :: (store 8 into %ir.tmp)
  %61:fr64 = MULSDrr %61:fr64(tied-def 0), %61:fr64
  %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
  MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
  %63:gr32 = LEA64_32r %71:gr64_nosp, 1, $noreg, 1, $noreg
  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %63:gr32 :: (store 4 into %ir.m)
  JMP_1 %bb.10

bb.12.for.end30:
; predecessors: %bb.10
  successors: %bb.8(0x80000000); %bb.8(100.00%)

  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
  JMP_1 %bb.8

bb.13.for.end33:
; predecessors: %bb.8
  successors: %bb.6(0x80000000); %bb.6(100.00%)

  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
  JMP_1 %bb.6

bb.14.for.end36:
; predecessors: %bb.6
  successors: %bb.4(0x80000000); %bb.4(100.00%)

  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
  JMP_1 %bb.4

bb.15.for.end39:
; predecessors: %bb.4
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  %14:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  %25:fr64 = FsFLD0SD

bb.16.for.cond40:
; predecessors: %bb.15, %bb.20
  successors: %bb.17(0x7c000000), %bb.21(0x04000000); %bb.17(96.88%), %bb.21(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.21, 15, implicit killed $eflags
  JMP_1 %bb.17

bb.17.for.body42:
; predecessors: %bb.16
  successors: %bb.18(0x40000000), %bb.19(0x40000000); %bb.18(50.00%), %bb.19(50.00%)

  %13:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
  %17:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
  %19:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  %19:gr32 = ADD32ri8 %19:gr32(tied-def 0), -2, implicit-def dead $eflags
  %68:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  %68:gr32 = ADD32ri8 %68:gr32(tied-def 0), -2, implicit-def dead $eflags
  %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
  %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
  %24:fr64 = CVTSI2SDrr %68:gr32
  %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
  UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags
  JCC_1 %bb.19, 2, implicit killed $eflags

bb.18:
; predecessors: %bb.17
  successors: %bb.20(0x80000000); %bb.20(100.00%)

  %69:fr64 = SQRTSDr %0:fr64
  JMP_1 %bb.20

bb.19.call.sqrt:
; predecessors: %bb.17
  successors: %bb.20(0x80000000); %bb.20(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $xmm0 = COPY %0:fr64
  CALL64pcrel32 @sqrt, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $xmm0, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %69:fr64 = COPY killed $xmm0

bb.20.for.body42.split:
; predecessors: %bb.19, %bb.18
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 1, 0, %0:fr64, 0, %stack.3.m, 0, implicit-def dead early-clobber $r11 :: (load 8 from %stack.3.m, align 4)
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  %72:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  MOVSDmr %14:gr64, 8, %72:gr64_nosp, 0, $noreg, %69:fr64 :: (store 8 into %ir.arrayidx51)
  %30:gr32 = LEA64_32r %72:gr64_nosp, 1, $noreg, 1, $noreg
  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %30:gr32 :: (store 4 into %ir.m)
  JMP_1 %bb.16

bb.21.for.end54:
; predecessors: %bb.16

  RET 0

# End machine code for function error.

********** MI Scheduling **********
error:%bb.0 entry
  From: MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(1):   %66:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 0 
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %66:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
SU(1):   %66:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg

********** MI Scheduling **********
error:%bb.2 for.body
  From: %70:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.1
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %70:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=4 Reg=%70
    SU(1): Data Latency=4 Reg=%70
    SU(3): Ord  Latency=0 Memory
  Single Issue       : false;
SU(1):   MOV64mi32 %66:gr64, 8, %70:gr64_nosp, 0, $noreg, 0 :: (store 8 into %ir.arrayidx)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%70
  Single Issue       : false;
SU(2):   %67:gr32 = LEA64_32r %70:gr64_nosp, 1, $noreg, 1, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%70
  Successors:
    SU(3): Data Latency=1 Reg=%67
  Single Issue       : false;
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %67:gr32 :: (store 4 into %ir.m)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%67
    SU(0): Ord  Latency=0 Memory
  Single Issue       : false;
ExitSU:   JMP_1 %bb.1
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %67:gr32 :: (store 4 into %ir.m)
  Ready @0c
  BotQ.A TopLatency SU(3) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %67:gr32 = LEA64_32r %70:gr64_nosp, 1, $noreg, 1, $noreg
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV64mi32 %66:gr64, 8, %70:gr64_nosp, 0, $noreg, 0 :: (store 8 into %ir.arrayidx)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %70:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %70:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   MOV64mi32 %66:gr64, 8, %70:gr64_nosp, 0, $noreg, 0 :: (store 8 into %ir.arrayidx)
SU(2):   %67:gr32 = LEA64_32r %70:gr64_nosp, 1, $noreg, 1, $noreg
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %67:gr32 :: (store 4 into %ir.m)

********** MI Scheduling **********
error:%bb.3 for.end
  From: %6:gr32 = MOV32ri 1
    To: End RegionInstrs: 7
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %6:gr32 = MOV32ri 1
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Data Latency=1 Reg=%6
  Single Issue       : false;
SU(1):   MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %6:gr32 :: (store 4 into %ir.k)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%6
  Single Issue       : false;
SU(2):   %40:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(3):   %48:gr64 = MOV32ri64 424360
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(4):   %50:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(5):   %53:gr64 = MOV32ri64 4120
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(6):   %60:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 6 5 4 3 2 1 
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %60:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 5 4 3 2 
  Cand SU(1) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %53:gr64 = MOV32ri64 4120
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 4 3 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %50:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 3 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %48:gr64 = MOV32ri64 424360
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %40:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  Ready @1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %6:gr32 :: (store 4 into %ir.k)
  Ready @1c
  BotQ.A TopLatency SU(1) 1c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %6:gr32 = MOV32ri 1
  Ready @2c
  BotQ.A BotLatency SU(0) 1c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %6:gr32 = MOV32ri 1
SU(1):   MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %6:gr32 :: (store 4 into %ir.k)
SU(2):   %40:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
SU(3):   %48:gr64 = MOV32ri64 424360
SU(4):   %50:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
SU(5):   %53:gr64 = MOV32ri64 4120
SU(6):   %60:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg

********** MI Scheduling **********
error:%bb.4 for.cond1
  From: %9:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
    To: JCC_1 %bb.15, 13, implicit killed $eflags
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %9:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 9
  Successors:
    SU(1): Data Latency=4 Reg=%9
    SU(1): Out  Latency=0
  Single Issue       : false;
SU(1):   %9:gr32 = DEC32r %9:gr32(tied-def 0), implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 5
  Predecessors:
    SU(0): Data Latency=4 Reg=%9
    SU(0): Out  Latency=0
  Successors:
    SU(2): Data Latency=1 Reg=%9
    SU(2): Out  Latency=0
  Single Issue       : false;
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %9:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 4
  Predecessors:
    SU(1): Data Latency=1 Reg=%9
    SU(1): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.15, 13, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 9
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 9
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %9:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
  Ready @4c
  BotQ.A TopLatency SU(2) 5c
  BotQ.A BotLatency SU(2) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %9:gr32 = DEC32r %9:gr32(tied-def 0), implicit-def dead $eflags
  Ready @5c
  BotQ.A BotLatency SU(1) 5c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %9:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
  Ready @9c
  BotQ.A BotLatency SU(0) 9c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.4 ***
SU(0):   %9:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
SU(1):   %9:gr32 = DEC32r %9:gr32(tied-def 0), implicit-def dead $eflags
SU(2):   CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %9:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)

********** MI Scheduling **********
error:%bb.5 for.body3
  From: %31:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %31:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%31
  Single Issue       : false;
SU(1):   MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.j)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%31
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.j)
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %31:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.5 ***
SU(0):   %31:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
SU(1):   MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.j)

********** MI Scheduling **********
error:%bb.6 for.cond4
  From: %32:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
    To: JCC_1 %bb.14, 13, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %32:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%32
  Single Issue       : false;
SU(1):   CMP32rm %32:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%32
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.14, 13, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %32:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %32:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.6 ***
SU(0):   %32:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(1):   CMP32rm %32:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)

********** MI Scheduling **********
error:%bb.7 for.body6
  From: %34:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
    To: End RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %34:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%34
  Single Issue       : false;
SU(1):   MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %34:gr32 :: (store 4 into %ir.i)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%34
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %34:gr32 :: (store 4 into %ir.i)
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %34:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %34:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
SU(1):   MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %34:gr32 :: (store 4 into %ir.i)

********** MI Scheduling **********
error:%bb.8 for.cond7
  From: %35:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
    To: JCC_1 %bb.13, 13, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %35:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%35
  Single Issue       : false;
SU(1):   CMP32rm %35:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%35
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.13, 13, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %35:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %35:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.8 ***
SU(0):   %35:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(1):   CMP32rm %35:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)

********** MI Scheduling **********
error:%bb.9 for.body9
  From: $edi = COPY %37:gr32
    To: CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   $edi = COPY %37:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(1):   $esi = COPY %38:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(2):   $edx = COPY %39:gr32
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
SU(3):   $rcx = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
ExitSU:   CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit killed $esi, implicit killed $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(3): Ord  Latency=1 Artificial
    SU(2): Ord  Latency=0 Artificial
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 2 1 0 
  Cand SU(3) ORDER                              
  Cand SU(2) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(2) $edx = COPY %39:gr32
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 0 1 
  Cand SU(3) ORDER                              
  Cand SU(0) PHYS-REG                           
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) $esi = COPY %38:gr32
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 0 
  Cand SU(3) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Bot PHYS-REG  
Scheduling SU(0) $edi = COPY %37:gr32
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 
Scheduling SU(3) $rcx = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
  Ready @1c
  BotQ.A BotLatency SU(3) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.9 ***
SU(3):   $rcx = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
SU(0):   $edi = COPY %37:gr32
SU(1):   $esi = COPY %38:gr32
SU(2):   $edx = COPY %39:gr32

********** MI Scheduling **********
error:%bb.9 for.body9
  From: %37:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
    To: ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
 RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %37:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(1):   %38:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
SU(2):   %39:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=3 Artificial
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 3
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %39:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  Ready @3c
  BotQ.A BotLatency SU(2) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %38:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  Ready @3c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %37:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  Ready @3c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.9 ***
SU(0):   %37:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(1):   %38:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(2):   %39:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)

********** MI Scheduling **********
error:%bb.11 for.body12
  From: %71:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.10
 RegionInstrs: 18
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=16
Live In: %60 %53 %50 %48 %40 
Live Out: %60 %53 %50 %48 %40 
Live Thru: GR16=10
  LiveReg: %60
  UpdateRegP: SU(14) %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
              to GR16 2
  UpdateRegP: SU(15) MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %53
  UpdateRegP: SU(6) %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
              to 
  LiveReg: %50
  UpdateRegP: SU(4) %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
              to 
  LiveReg: %48
  UpdateRegP: SU(3) %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
              to 
  LiveReg: %40
  UpdateRegP: SU(1) %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
              to FR32 -1    FR32X -1    GR16 2
Top Pressure:
GR16=10
Bottom Pressure:
GR16=10
Excess PSets: 
SU(0):   %71:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 6
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 17
  Successors:
    SU(16): Data Latency=4 Reg=%71
    SU(15): Data Latency=4 Reg=%71
    SU(14): Data Latency=4 Reg=%71
    SU(11): Data Latency=4 Reg=%71
    SU(1): Data Latency=4 Reg=%71
    SU(17): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 13
  Predecessors:
    SU(0): Data Latency=4 Reg=%71
  Successors:
    SU(11): Data Latency=4 Reg=%61
    SU(11): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(2):   %51:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 17
  Successors:
    SU(3): Data Latency=4 Reg=%51
    SU(3): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 13
  Predecessors:
    SU(2): Data Latency=4 Reg=%51
    SU(2): Out  Latency=0
  Successors:
    SU(4): Data Latency=1 Reg=%51
    SU(4): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 12
  Predecessors:
    SU(3): Data Latency=1 Reg=%51
    SU(3): Out  Latency=0
  Successors:
    SU(7): Data Latency=1 Reg=%51
  Pressure Diff      : 
  Single Issue       : false;
SU(5):   %55:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(6): Data Latency=4 Reg=%55
    SU(6): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(6):   %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(5): Data Latency=4 Reg=%55
    SU(5): Out  Latency=0
  Successors:
    SU(7): Data Latency=1 Reg=%55
    SU(7): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(7):   %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 11
  Predecessors:
    SU(4): Data Latency=1 Reg=%51
    SU(6): Out  Latency=0
    SU(6): Data Latency=1 Reg=%55
  Successors:
    SU(10): Data Latency=1 Reg=%55
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(8):   %56:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(9): Data Latency=4 Reg=%56
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(9):   %57:gr64_nosp = LEA64r %56:gr64_nosp, 4, %56:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(8): Data Latency=4 Reg=%56
  Successors:
    SU(10): Data Latency=1 Reg=%57
  Pressure Diff      : 
  Single Issue       : false;
SU(10):   %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 10
  Predecessors:
    SU(7): Data Latency=1 Reg=%55
    SU(9): Data Latency=1 Reg=%57
  Successors:
    SU(11): Data Latency=1 Reg=%58
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(11):   %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
  # preds left       : 4
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 9
  Predecessors:
    SU(10): Data Latency=1 Reg=%58
    SU(1): Data Latency=4 Reg=%61
    SU(1): Out  Latency=0
    SU(0): Data Latency=4 Reg=%71
  Successors:
    SU(13): Data Latency=4 Reg=%61
    SU(12): Data Latency=4 Reg=%61
    SU(13): Out  Latency=0
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(12):   MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %61:fr64 :: (store 8 into %ir.tmp)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 5
  Predecessors:
    SU(11): Data Latency=4 Reg=%61
  Successors:
    SU(13): Anti Latency=0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(13):   %61:fr64 = MULSDrr %61:fr64(tied-def 0), %61:fr64
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 5
  Predecessors:
    SU(12): Anti Latency=0
    SU(11): Data Latency=4 Reg=%61
    SU(11): Out  Latency=0
  Successors:
    SU(14): Data Latency=1 Reg=%61
    SU(14): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(14):   %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 13
  Height             : 4
  Predecessors:
    SU(13): Data Latency=1 Reg=%61
    SU(13): Out  Latency=0
    SU(0): Data Latency=4 Reg=%71
  Successors:
    SU(15): Data Latency=4 Reg=%61
    SU(15): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(15):   MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 17
  Height             : 0
  Predecessors:
    SU(14): Data Latency=4 Reg=%61
    SU(14): Ord  Latency=0 Memory
    SU(0): Data Latency=4 Reg=%71
  Pressure Diff      : FR32 1    FR32X 1    GR16 2
  Single Issue       : false;
SU(16):   %63:gr32 = LEA64_32r %71:gr64_nosp, 1, $noreg, 1, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%71
  Successors:
    SU(17): Data Latency=1 Reg=%63
  Pressure Diff      : 
  Single Issue       : false;
SU(17):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %63:gr32 :: (store 4 into %ir.m)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(16): Data Latency=1 Reg=%63
    SU(0): Ord  Latency=0 Memory
  Pressure Diff      : GR16 2
  Single Issue       : false;
ExitSU:   JMP_1 %bb.10
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 17
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 17 15 
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %63:gr32 :: (store 4 into %ir.m)
Bottom Pressure:
GR16=12
  LiveReg: %63
  UpdateRegP: SU(17) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %63:gr32 :: (store 4 into %ir.m)
              to 
  Ready @0c
  BotQ.A TopLatency SU(17) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 15 16 
  Cand SU(15) ORDER                              
  Cand SU(16) ORDER                              
Pick Bot ORDER     
Scheduling SU(16) %63:gr32 = LEA64_32r %71:gr64_nosp, 1, $noreg, 1, $noreg
Bottom Pressure:
GR16=12
  LiveReg: %71
  UpdateRegP: SU(1) %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(11) %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
              to GR16 2
  UpdateRegP: SU(14) %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
              to 
  UpdateRegP: SU(15) MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
              to FR32 1    FR32X 1
  UpdateRegP: SU(16) %63:gr32 = LEA64_32r %71:gr64_nosp, 1, $noreg, 1, $noreg
              to GR16 -2
  Ready @1c
  BotQ.A BotLatency SU(16) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 15 
Scheduling SU(15) MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  LiveReg: %61
  UpdateRegP: SU(15) MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
              to 
  Ready @0c
  BotQ.A TopLatency SU(15) 17c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 14 
Scheduling SU(14) %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  LiveReg: %61
  UpdateRegP: SU(14) %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(14) 4c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 13 
Scheduling SU(13) %61:fr64 = MULSDrr %61:fr64(tied-def 0), %61:fr64
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  LiveReg: %61
  UpdateRegP: SU(12) MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %61:fr64 :: (store 8 into %ir.tmp)
              to 
  UpdateRegP: SU(13) %61:fr64 = MULSDrr %61:fr64(tied-def 0), %61:fr64
              to FR32 -1    FR32X -1
  Ready @5c
  BotQ.A BotLatency SU(13) 5c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Scheduling SU(12) MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %61:fr64 :: (store 8 into %ir.tmp)
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  Ready @5c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  LiveReg: %61
  UpdateRegP: SU(11) %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %58
  UpdateRegP: SU(11) %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
              to FR32 -1    FR32X -1
  Ready @9c
  BotQ.A BotLatency SU(11) 9c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 1 
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
Bottom Pressure:
FR32=1
FR32X=1
GR16=16
  LiveReg: %55
  UpdateRegP: SU(10) %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
              to 
  LiveReg: %57
  UpdateRegP: SU(10) %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @10c
  BotQ.A BotLatency SU(10) 10c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 7 9 
  Cand SU(1) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %57:gr64_nosp = LEA64r %56:gr64_nosp, 4, %56:gr64_nosp, 0, $noreg
Bottom Pressure:
FR32=1
FR32X=1
GR16=16
  LiveReg: %56
  UpdateRegP: SU(9) %57:gr64_nosp = LEA64r %56:gr64_nosp, 4, %56:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @11c
  BotQ.A BotLatency SU(9) 11c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 7 8 
  Cand SU(1) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %56:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  Ready @15c
  BotQ.A BotLatency SU(8) 15c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 7 
  Cand SU(1) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=16
  LiveReg: %55
  UpdateRegP: SU(7) %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
              to 
  LiveReg: %51
  UpdateRegP: SU(7) %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 6 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=16
  LiveReg: %55
  UpdateRegP: SU(6) %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @12c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 5 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %55:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  Ready @16c
  BotQ.A BotLatency SU(5) 16c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  LiveReg: %51
  UpdateRegP: SU(4) %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @12c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  LiveReg: %51
  UpdateRegP: SU(3) %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @13c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %51:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  Ready @17c
  BotQ.A BotLatency SU(2) 17c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 17c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
Bottom Pressure:
GR16=12
  Ready @13c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 17c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %71:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=10
  Ready @17c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 17c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.11 ***
SU(0):   %71:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
SU(2):   %51:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(3):   %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
SU(4):   %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
SU(5):   %55:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(6):   %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
SU(7):   %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
SU(8):   %56:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(9):   %57:gr64_nosp = LEA64r %56:gr64_nosp, 4, %56:gr64_nosp, 0, $noreg
SU(10):   %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
SU(11):   %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
SU(12):   MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %61:fr64 :: (store 8 into %ir.tmp)
SU(13):   %61:fr64 = MULSDrr %61:fr64(tied-def 0), %61:fr64
SU(14):   %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
SU(15):   MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
SU(16):   %63:gr32 = LEA64_32r %71:gr64_nosp, 1, $noreg, 1, $noreg
SU(17):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %63:gr32 :: (store 4 into %ir.m)

********** MI Scheduling **********
error:%bb.15 for.end39
  From: MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
    To: End RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(1):   %14:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(2):   %25:fr64 = FsFLD0SD
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 1 0 
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %25:fr64 = FsFLD0SD
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(1) %14:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.15 ***
SU(0):   MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
SU(1):   %14:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
SU(2):   %25:fr64 = FsFLD0SD

********** MI Scheduling **********
error:%bb.17 for.body42
  From: %13:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JCC_1 %bb.19, 2, implicit killed $eflags
 RegionInstrs: 13
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=3
FR32X=3
GR16=8
Live In: %25 %14 
Live Out: %0 %25 %14 
Live Thru: FR32=1
FR32X=1
GR16=2
  LiveReg: %0
  UpdateRegP: SU(12) UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags
              to FR32 1    FR32X 1
  LiveReg: %25
  UpdateRegP: SU(12) UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags
              to 
  LiveReg: %14
  UpdateRegP: SU(1) %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
              to FR32 -1    FR32X -1    GR16 2
Top Pressure:
FR32=1
FR32X=1
GR16=2
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
Excess PSets: 
SU(0):   %13:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 19
  Successors:
    SU(1): Data Latency=4 Reg=%13
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 15
  Predecessors:
    SU(0): Data Latency=4 Reg=%13
  Successors:
    SU(11): Data Latency=4 Reg=%0
    SU(11): Out  Latency=0
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(2):   %17:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 18
  Successors:
    SU(3): Data Latency=4 Reg=%17
    SU(3): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(3):   %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 14
  Predecessors:
    SU(2): Data Latency=4 Reg=%17
    SU(2): Out  Latency=0
  Successors:
    SU(9): Data Latency=1 Reg=%17
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(4):   %19:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 19
  Successors:
    SU(5): Data Latency=4 Reg=%19
    SU(5): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(5):   %19:gr32 = ADD32ri8 %19:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 15
  Predecessors:
    SU(4): Data Latency=4 Reg=%19
    SU(4): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%19
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(6):   %68:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 19
  Successors:
    SU(7): Data Latency=4 Reg=%68
    SU(7): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(7):   %68:gr32 = ADD32ri8 %68:gr32(tied-def 0), -2, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 15
  Predecessors:
    SU(6): Data Latency=4 Reg=%68
    SU(6): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%68
    SU(8): Out  Latency=0
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(8):   %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 14
  Predecessors:
    SU(7): Data Latency=1 Reg=%68
    SU(7): Out  Latency=0
    SU(5): Data Latency=1 Reg=%19
  Successors:
    SU(9): Data Latency=1 Reg=%68
    SU(9): Out  Latency=0
    SU(12): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(9):   %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 13
  Predecessors:
    SU(8): Data Latency=1 Reg=%68
    SU(8): Out  Latency=0
    SU(3): Data Latency=1 Reg=%17
  Successors:
    SU(10): Data Latency=1 Reg=%68
    SU(12): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %24:fr64 = CVTSI2SDrr %68:gr32
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 12
  Predecessors:
    SU(9): Data Latency=1 Reg=%68
  Successors:
    SU(11): Data Latency=1 Reg=%24
  Pressure Diff      : FR32 -1    FR32X -1    GR16 2
  Single Issue       : false;
SU(11):   %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 10
  Depth              : 8
  Height             : 11
  Predecessors:
    SU(10): Data Latency=1 Reg=%24
    SU(1): Data Latency=4 Reg=%0
    SU(1): Out  Latency=0
  Successors:
    SU(12): Data Latency=10 Reg=%0
  Pressure Diff      : FR32 1    FR32X 1
  Single Issue       : false;
SU(12):   UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags
  # preds left       : 6
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 18
  Height             : 1
  Predecessors:
    SU(11): Data Latency=10 Reg=%0
    SU(9): Out  Latency=0
    SU(8): Out  Latency=0
    SU(7): Out  Latency=0
    SU(5): Out  Latency=0
    SU(3): Out  Latency=0
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JCC_1 %bb.19, 2, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 19
  Height             : 0
  Predecessors:
    SU(12): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 19
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Scheduling SU(12) UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  Ready @1c
  BotQ.A TopLatency SU(12) 18c
  BotQ.A BotLatency SU(12) 1c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
Bottom Pressure:
FR32=3
FR32X=3
GR16=2
  LiveReg: %0
  UpdateRegP: SU(11) %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
              to 
  LiveReg: %24
  UpdateRegP: SU(11) %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
              to FR32 -1    FR32X -1
  Ready @11c
  BotQ.A BotLatency SU(11) 11c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 10 1 
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %24:fr64 = CVTSI2SDrr %68:gr32
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %68
  UpdateRegP: SU(10) %24:fr64 = CVTSI2SDrr %68:gr32
              to FR32 -1    FR32X -1
  Ready @12c
  BotQ.A BotLatency SU(10) 12c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 9 
  Cand SU(1) ORDER                              
  Cand SU(9) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  LiveReg: %68
  UpdateRegP: SU(9) %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
              to 
  LiveReg: %17
  UpdateRegP: SU(9) %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
              to GR16 -2
  Ready @13c
  BotQ.A BotLatency SU(9) 13c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 13c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 8 3 
  Cand SU(1) ORDER                              
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %68
  UpdateRegP: SU(8) %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
              to 
  LiveReg: %19
  UpdateRegP: SU(8) %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
              to GR16 -2
  Ready @14c
  BotQ.A BotLatency SU(8) 14c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 14c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 7 5 
  Cand SU(1) ORDER                              
  Cand SU(3) REG-MAX                            
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %68:gr32 = ADD32ri8 %68:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=8
  LiveReg: %68
  UpdateRegP: SU(7) %68:gr32 = ADD32ri8 %68:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @15c
  BotQ.A BotLatency SU(7) 15c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 5 6 
  Cand SU(1) ORDER                              
  Cand SU(3) REG-MAX                            
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %68:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  Ready @19c
  BotQ.A BotLatency SU(6) 19c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 5 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %19:gr32 = ADD32ri8 %19:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=6
  LiveReg: %19
  UpdateRegP: SU(5) %19:gr32 = ADD32ri8 %19:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @15c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 4 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %19:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  Ready @19c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 3 
  Cand SU(1) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
Bottom Pressure:
FR32=2
FR32X=2
GR16=4
  LiveReg: %17
  UpdateRegP: SU(3) %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
              to GR16 -2
  Ready @14c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %17:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
Bottom Pressure:
FR32=2
FR32X=2
GR16=2
  Ready @18c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
Bottom Pressure:
FR32=1
FR32X=1
GR16=4
  LiveReg: %13
  UpdateRegP: SU(1) %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
              to FR32 -1    FR32X -1
  Ready @15c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %13:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
FR32=1
FR32X=1
GR16=2
  Ready @19c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 19c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.17 ***
SU(0):   %13:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
SU(2):   %17:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
SU(3):   %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(4):   %19:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
SU(5):   %19:gr32 = ADD32ri8 %19:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(6):   %68:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
SU(7):   %68:gr32 = ADD32ri8 %68:gr32(tied-def 0), -2, implicit-def dead $eflags
SU(8):   %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
SU(9):   %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
SU(10):   %24:fr64 = CVTSI2SDrr %68:gr32
SU(11):   %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
SU(12):   UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags

********** MI Scheduling **********
error:%bb.20 for.body42.split
  From: %72:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
    To: JMP_1 %bb.16
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %72:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 5
  Successors:
    SU(2): Data Latency=4 Reg=%72
    SU(1): Data Latency=4 Reg=%72
    SU(3): Ord  Latency=0 Memory
  Single Issue       : false;
SU(1):   MOVSDmr %14:gr64, 8, %72:gr64_nosp, 0, $noreg, %69:fr64 :: (store 8 into %ir.arrayidx51)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%72
  Single Issue       : false;
SU(2):   %30:gr32 = LEA64_32r %72:gr64_nosp, 1, $noreg, 1, $noreg
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 1
  Predecessors:
    SU(0): Data Latency=4 Reg=%72
  Successors:
    SU(3): Data Latency=1 Reg=%30
  Single Issue       : false;
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %30:gr32 :: (store 4 into %ir.m)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%30
    SU(0): Ord  Latency=0 Memory
  Single Issue       : false;
ExitSU:   JMP_1 %bb.16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %30:gr32 :: (store 4 into %ir.m)
  Ready @0c
  BotQ.A TopLatency SU(3) 5c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %30:gr32 = LEA64_32r %72:gr64_nosp, 1, $noreg, 1, $noreg
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOVSDmr %14:gr64, 8, %72:gr64_nosp, 0, $noreg, %69:fr64 :: (store 8 into %ir.arrayidx51)
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %72:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.20 ***
SU(0):   %72:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(1):   MOVSDmr %14:gr64, 8, %72:gr64_nosp, 0, $noreg, %69:fr64 :: (store 8 into %ir.arrayidx51)
SU(2):   %30:gr32 = LEA64_32r %72:gr64_nosp, 1, $noreg, 1, $noreg
SU(3):   MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %30:gr32 :: (store 4 into %ir.m)

********** INTERVALS **********
DH [888r,896r:0)  0@888r
DIL [872r,896r:0)  0@872r
DIH [872r,896r:0)  0@872r
DL [888r,896r:0)  0@888r
HDI [872r,896r:0)  0@872r
HDX [888r,896r:0)  0@888r
SIL [880r,896r:0)  0@880r
SIH [880r,896r:0)  0@880r
HSI [880r,896r:0)  0@880r
%0 [1808r,2064r:0)[2064r,2352r:1)  0@1808r 1@2064r weight:0.000000e+00
%6 [256r,272r:0)  0@256r weight:0.000000e+00
%9 [384r,416r:0)[416r,432r:1)  0@384r 1@416r weight:0.000000e+00
%13 [1792r,1808r:0)  0@1792r weight:0.000000e+00
%14 [1680r,2496B:0)  0@1680r weight:0.000000e+00
%17 [1824r,1856r:0)[1856r,2016r:1)  0@1824r 1@1856r weight:0.000000e+00
%19 [1872r,1904r:0)[1904r,1984r:1)  0@1872r 1@1904r weight:0.000000e+00
%24 [2032r,2064r:0)  0@2032r weight:0.000000e+00
%25 [1696r,2496B:0)  0@1696r weight:0.000000e+00
%30 [2448r,2464r:0)  0@2448r weight:0.000000e+00
%31 [496r,512r:0)  0@496r weight:0.000000e+00
%32 [544r,560r:0)  0@544r weight:0.000000e+00
%34 [624r,640r:0)  0@624r weight:0.000000e+00
%35 [672r,688r:0)  0@672r weight:0.000000e+00
%37 [752r,928r:0)  0@752r weight:0.000000e+00
%38 [768r,928r:0)  0@768r weight:0.000000e+00
%39 [784r,928r:0)  0@784r weight:0.000000e+00
%40 [288r,1648B:0)  0@288r weight:0.000000e+00
%48 [304r,1648B:0)  0@304r weight:0.000000e+00
%50 [320r,1648B:0)  0@320r weight:0.000000e+00
%51 [1104r,1136r:2)[1136r,1168r:0)[1168r,1248r:1)  0@1136r 1@1168r 2@1104r weight:0.000000e+00
%53 [336r,1648B:0)  0@336r weight:0.000000e+00
%55 [1184r,1216r:2)[1216r,1248r:0)[1248r,1296r:1)  0@1216r 1@1248r 2@1184r weight:0.000000e+00
%56 [1264r,1280r:0)  0@1264r weight:0.000000e+00
%57 [1280r,1296r:0)  0@1280r weight:0.000000e+00
%58 [1296r,1328r:0)  0@1296r weight:0.000000e+00
%60 [352r,1648B:0)  0@352r weight:0.000000e+00
%61 [1088r,1328r:2)[1328r,1376r:0)[1376r,1408r:1)[1408r,1424r:3)  0@1328r 1@1376r 2@1088r 3@1408r weight:0.000000e+00
%63 [1456r,1472r:0)  0@1456r weight:0.000000e+00
%66 [32r,240B:0)  0@32r weight:0.000000e+00
%67 [192r,208r:0)  0@192r weight:0.000000e+00
%68 [1920r,1952r:2)[1952r,1984r:0)[1984r,2016r:1)[2016r,2032r:3)  0@1952r 1@1984r 2@1920r 3@2016r weight:0.000000e+00
%69 [2128r,2176B:0)[2256r,2304B:1)[2304B,2416r:2)  0@2128r 1@2256r 2@2304B-phi weight:0.000000e+00
%70 [128r,192r:0)  0@128r weight:0.000000e+00
%71 [1056r,1456r:0)  0@1056r weight:0.000000e+00
%72 [2384r,2448r:0)  0@2384r weight:0.000000e+00
RegMasks: 896r 2224r
********** MACHINEINSTRS **********
# Machine code for function error: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]
  fi#4: size=8, align=8, at location [SP+8]
  fi#5: size=40, align=16, at location [SP+8]

0B	bb.0.entry:
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

16B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
32B	  %66:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg

48B	bb.1.for.cond:
	; predecessors: %bb.0, %bb.2
	  successors: %bb.2(0x7c000000), %bb.3(0x04000000); %bb.2(96.88%), %bb.3(3.12%)

64B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
80B	  JCC_1 %bb.3, 15, implicit killed $eflags
96B	  JMP_1 %bb.2

112B	bb.2.for.body:
	; predecessors: %bb.1
	  successors: %bb.1(0x80000000); %bb.1(100.00%)

128B	  %70:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
160B	  MOV64mi32 %66:gr64, 8, %70:gr64_nosp, 0, $noreg, 0 :: (store 8 into %ir.arrayidx)
192B	  %67:gr32 = LEA64_32r %70:gr64_nosp, 1, $noreg, 1, $noreg
208B	  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %67:gr32 :: (store 4 into %ir.m)
224B	  JMP_1 %bb.1

240B	bb.3.for.end:
	; predecessors: %bb.1
	  successors: %bb.4(0x80000000); %bb.4(100.00%)

256B	  %6:gr32 = MOV32ri 1
272B	  MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %6:gr32 :: (store 4 into %ir.k)
288B	  %40:gr64 = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
304B	  %48:gr64 = MOV32ri64 424360
320B	  %50:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
336B	  %53:gr64 = MOV32ri64 4120
352B	  %60:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg

368B	bb.4.for.cond1:
	; predecessors: %bb.3, %bb.14
	  successors: %bb.5(0x7c000000), %bb.15(0x04000000); %bb.5(96.88%), %bb.15(3.12%)

384B	  %9:gr32 = MOV32rm $rip, 1, $noreg, @nz, $noreg :: (dereferenceable load 4 from @nz)
416B	  %9:gr32 = DEC32r %9:gr32(tied-def 0), implicit-def dead $eflags
432B	  CMP32mr %stack.2.k, 1, $noreg, 0, $noreg, %9:gr32, implicit-def $eflags :: (dereferenceable load 4 from %ir.k)
448B	  JCC_1 %bb.15, 13, implicit killed $eflags
464B	  JMP_1 %bb.5

480B	bb.5.for.body3:
	; predecessors: %bb.4
	  successors: %bb.6(0x80000000); %bb.6(100.00%)

496B	  %31:gr32 = MOV32rm $rip, 1, $noreg, @jst, $noreg :: (dereferenceable load 4 from @jst)
512B	  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %31:gr32 :: (store 4 into %ir.j)

528B	bb.6.for.cond4:
	; predecessors: %bb.5, %bb.13
	  successors: %bb.7(0x7c000000), %bb.14(0x04000000); %bb.7(96.88%), %bb.14(3.12%)

544B	  %32:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
560B	  CMP32rm %32:gr32, $rip, 1, $noreg, @jend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @jend)
576B	  JCC_1 %bb.14, 13, implicit killed $eflags
592B	  JMP_1 %bb.7

608B	bb.7.for.body6:
	; predecessors: %bb.6
	  successors: %bb.8(0x80000000); %bb.8(100.00%)

624B	  %34:gr32 = MOV32rm $rip, 1, $noreg, @ist, $noreg :: (dereferenceable load 4 from @ist)
640B	  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %34:gr32 :: (store 4 into %ir.i)

656B	bb.8.for.cond7:
	; predecessors: %bb.7, %bb.12
	  successors: %bb.9(0x7c000000), %bb.13(0x04000000); %bb.9(96.88%), %bb.13(3.12%)

672B	  %35:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
688B	  CMP32rm %35:gr32, $rip, 1, $noreg, @iend, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @iend)
704B	  JCC_1 %bb.13, 13, implicit killed $eflags
720B	  JMP_1 %bb.9

736B	bb.9.for.body9:
	; predecessors: %bb.8
	  successors: %bb.10(0x80000000); %bb.10(100.00%)

752B	  %37:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
768B	  %38:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
784B	  %39:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
800B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
864B	  $rcx = LEA64r %stack.5.u000ijk, 1, $noreg, 0, $noreg
872B	  $edi = COPY %37:gr32
880B	  $esi = COPY %38:gr32
888B	  $edx = COPY %39:gr32
896B	  CALL64pcrel32 @exact, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit $edi, implicit $esi, implicit $edx, implicit killed $rcx, implicit-def $rsp, implicit-def $ssp
904B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
912B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
928B	  PCN_STACKMAP 0, 0, 0, %stack.5.u000ijk, 0, 0, %stack.0.i, 0, 0, %stack.1.j, 0, 0, %stack.2.k, 0, 0, %stack.3.m, 0, 0, %stack.4.tmp, 0, 0, %stack.5.u000ijk, 0, %37:gr32, %38:gr32, %39:gr32, implicit-def dead early-clobber $r11 :: (load 8 from %stack.5.u000ijk, align 16), (load 8 from %stack.0.i, align 4), (load 8 from %stack.1.j, align 4), (load 8 from %stack.2.k, align 4), (load 8 from %stack.3.m, align 4), (load 8 from %stack.4.tmp), (load 8 from %stack.5.u000ijk, align 16)
944B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
960B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

976B	bb.10.for.cond10:
	; predecessors: %bb.9, %bb.11
	  successors: %bb.11(0x7c000000), %bb.12(0x04000000); %bb.11(96.88%), %bb.12(3.12%)

992B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
1008B	  JCC_1 %bb.12, 15, implicit killed $eflags
1024B	  JMP_1 %bb.11

1040B	bb.11.for.body12:
	; predecessors: %bb.10
	  successors: %bb.10(0x80000000); %bb.10(100.00%)

1056B	  %71:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
1088B	  %61:fr64 = MOVSDrm_alt %40:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx14)
1104B	  %51:gr64 = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
1136B	  %51:gr64 = IMUL64rr %51:gr64(tied-def 0), %48:gr64, implicit-def dead $eflags
1168B	  %51:gr64 = ADD64rr %51:gr64(tied-def 0), %50:gr64, implicit-def dead $eflags
1184B	  %55:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
1216B	  %55:gr64 = IMUL64rr %55:gr64(tied-def 0), %53:gr64, implicit-def dead $eflags
1248B	  %55:gr64 = ADD64rr %55:gr64(tied-def 0), %51:gr64, implicit-def dead $eflags
1264B	  %56:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
1280B	  %57:gr64_nosp = LEA64r %56:gr64_nosp, 4, %56:gr64_nosp, 0, $noreg
1296B	  %58:gr64 = LEA64r %55:gr64, 8, %57:gr64_nosp, 0, $noreg
1328B	  %61:fr64 = SUBSDrm %61:fr64(tied-def 0), %58:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx22)
1344B	  MOVSDmr %stack.4.tmp, 1, $noreg, 0, $noreg, %61:fr64 :: (store 8 into %ir.tmp)
1376B	  %61:fr64 = MULSDrr %61:fr64(tied-def 0), %61:fr64
1408B	  %61:fr64 = ADDSDrm %61:fr64(tied-def 0), %60:gr64, 8, %71:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx25)
1424B	  MOVSDmr %60:gr64, 8, %71:gr64_nosp, 0, $noreg, %61:fr64 :: (store 8 into %ir.arrayidx27)
1456B	  %63:gr32 = LEA64_32r %71:gr64_nosp, 1, $noreg, 1, $noreg
1472B	  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %63:gr32 :: (store 4 into %ir.m)
1488B	  JMP_1 %bb.10

1504B	bb.12.for.end30:
	; predecessors: %bb.10
	  successors: %bb.8(0x80000000); %bb.8(100.00%)

1520B	  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
1536B	  JMP_1 %bb.8

1552B	bb.13.for.end33:
	; predecessors: %bb.8
	  successors: %bb.6(0x80000000); %bb.6(100.00%)

1568B	  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
1584B	  JMP_1 %bb.6

1600B	bb.14.for.end36:
	; predecessors: %bb.6
	  successors: %bb.4(0x80000000); %bb.4(100.00%)

1616B	  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
1632B	  JMP_1 %bb.4

1648B	bb.15.for.end39:
	; predecessors: %bb.4
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

1664B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)
1680B	  %14:gr64 = LEA64r $rip, 1, $noreg, @errnm, $noreg
1696B	  %25:fr64 = FsFLD0SD

1712B	bb.16.for.cond40:
	; predecessors: %bb.15, %bb.20
	  successors: %bb.17(0x7c000000), %bb.21(0x04000000); %bb.17(96.88%), %bb.21(3.12%)

1728B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
1744B	  JCC_1 %bb.21, 15, implicit killed $eflags
1760B	  JMP_1 %bb.17

1776B	bb.17.for.body42:
	; predecessors: %bb.16
	  successors: %bb.18(0x40000000), %bb.19(0x40000000); %bb.18(50.00%), %bb.19(50.00%)

1792B	  %13:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
1808B	  %0:fr64 = MOVSDrm_alt %14:gr64, 8, %13:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx44)
1824B	  %17:gr32 = MOV32rm $rip, 1, $noreg, @nx0, $noreg :: (dereferenceable load 4 from @nx0)
1856B	  %17:gr32 = ADD32ri8 %17:gr32(tied-def 0), -2, implicit-def dead $eflags
1872B	  %19:gr32 = MOV32rm $rip, 1, $noreg, @ny0, $noreg :: (dereferenceable load 4 from @ny0)
1904B	  %19:gr32 = ADD32ri8 %19:gr32(tied-def 0), -2, implicit-def dead $eflags
1920B	  %68:gr32 = MOV32rm $rip, 1, $noreg, @nz0, $noreg :: (dereferenceable load 4 from @nz0)
1952B	  %68:gr32 = ADD32ri8 %68:gr32(tied-def 0), -2, implicit-def dead $eflags
1984B	  %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %19:gr32, implicit-def dead $eflags
2016B	  %68:gr32 = IMUL32rr %68:gr32(tied-def 0), %17:gr32, implicit-def dead $eflags
2032B	  %24:fr64 = CVTSI2SDrr %68:gr32
2064B	  %0:fr64 = DIVSDrr %0:fr64(tied-def 0), %24:fr64
2080B	  UCOMISDrr %0:fr64, %25:fr64, implicit-def $eflags
2096B	  JCC_1 %bb.19, 2, implicit killed $eflags

2112B	bb.18:
	; predecessors: %bb.17
	  successors: %bb.20(0x80000000); %bb.20(100.00%)

2128B	  %69:fr64 = SQRTSDr %0:fr64
2160B	  JMP_1 %bb.20

2176B	bb.19.call.sqrt:
	; predecessors: %bb.17
	  successors: %bb.20(0x80000000); %bb.20(100.00%)

2192B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
2208B	  $xmm0 = COPY %0:fr64
2224B	  CALL64pcrel32 @sqrt, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $xmm0, implicit-def $rsp, implicit-def $ssp, implicit-def $xmm0
2240B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
2256B	  %69:fr64 = COPY killed $xmm0

2304B	bb.20.for.body42.split:
	; predecessors: %bb.19, %bb.18
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

2336B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
2352B	  PCN_STACKMAP 1, 0, %0:fr64, 0, %stack.3.m, 0, implicit-def dead early-clobber $r11 :: (load 8 from %stack.3.m, align 4)
2368B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
2384B	  %72:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
2416B	  MOVSDmr %14:gr64, 8, %72:gr64_nosp, 0, $noreg, %69:fr64 :: (store 8 into %ir.arrayidx51)
2448B	  %30:gr32 = LEA64_32r %72:gr64_nosp, 1, $noreg, 1, $noreg
2464B	  MOV32mr %stack.3.m, 1, $noreg, 0, $noreg, %30:gr32 :: (store 4 into %ir.m)
2480B	  JMP_1 %bb.16

2496B	bb.21.for.end54:
	; predecessors: %bb.16

2512B	  RET 0

# End machine code for function error.

