Before MISched:
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1 :: (store 8 into %ir.arrayidx)
  RET_ReallyLR

# End machine code for function timer_clear.

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: RET_ReallyLR
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(3): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1 :: (store 8 into %ir.arrayidx)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%1
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   RET_ReallyLR
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
Queue TopQ.P: 
Queue TopQ.A: 0 2 
Picking from Bot:
  Cand SU(3) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @0c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 1 
Queue TopQ.P: 
Queue TopQ.A: 2 1 
Picking from Bot:
  Cand SU(3) ORDER                              
Picking from Top:
  Cand SU(2) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1 :: (store 8 into %ir.arrayidx)
  Ready @0c
  BotQ.A TopLatency SU(3) 1c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
Queue TopQ.P: 
Queue TopQ.A: 2 1 
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot ORDER     
Scheduling SU(2) %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @2c
  *** Max MOps 1 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
SU(3):   STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1 :: (store 8 into %ir.arrayidx)

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,80r:0)  0@16r weight:0.000000e+00
%1 [48r,80r:0)  0@48r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_clear: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
32B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
48B	  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
80B	  STRXroW $xzr, %1:gpr64common, %0:gpr32, 1, 1 :: (store 8 into %ir.arrayidx)
96B	  RET_ReallyLR

# End machine code for function timer_clear.

Before post-MI-sched:
# Machine code for function timer_clear: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-28]
  fi#1: size=8, align=8, at location [SP-24]
  fi#2: size=8, align=8, at location [SP-8]
  fi#3: size=8, align=8, at location [SP-16]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0, $lr
  $sp = frame-setup SUBXri $sp, 32, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  $fp = frame-setup ADDXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  $x8 = ADRP target-flags(aarch64-page) @elapsed
  renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  STRXroW $xzr, killed renamable $x8, killed renamable $w0, 1, 1 :: (store 8 into %ir.arrayidx)
  $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  $sp = frame-destroy ADDXri $sp, 32, 0
  RET undef $lr

# End machine code for function timer_clear.

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
    To: $sp = frame-destroy ADDXri $sp, 32, 0
 RegionInstrs: 5
ScheduleDAGMI::schedule starting
SU(0):   STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
SU(1):   $x8 = ADRP target-flags(aarch64-page) @elapsed
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 2
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x8
SU(2):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x8
  Successors:
    SU(3): Data Latency=1 Reg=$x8
SU(3):   STRXroW $xzr, renamable $x8, renamable $w0, 1, 1 :: (store 8 into %ir.arrayidx)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 2
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=$x8
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 32, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 3
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 
  TopQ.A RemainingLatency 0 + 0c > CritPath 3
  Cand SU(0) ORDER                              
  Cand SU(1) TOP-PATH                  2 cycles 
  Cand SU(4) TOP-PATH                  3 cycles 
Pick Top TOP-PATH  
Scheduling SU(4) $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  Ready @0c
  TopQ.A BotLatency SU(4) 3c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  TopQ.A RemainingLatency 0 + 1c > CritPath 3
  Cand SU(0) ORDER                              
  Cand SU(1) TOP-PATH                  2 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) $x8 = ADRP target-flags(aarch64-page) @elapsed
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 2 
  TopQ.A RemainingLatency 0 + 2c > CritPath 3
  Cand SU(0) ORDER                              
  Cand SU(2) TOP-PATH                  1 cycles 
Pick Top TOP-PATH  
Scheduling SU(2) renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  Ready @2c
  TopQ.A TopLatency SU(2) 1c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 3 
  TopQ.A RemainingLatency 0 + 3c > CritPath 3
  Cand SU(0) ORDER                              
Pick Top ORDER     
Scheduling SU(0) STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  Ready @3c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 
Pick Top ONLY1     
Scheduling SU(3) STRXroW $xzr, renamable $x8, renamable $w0, 1, 1 :: (store 8 into %ir.arrayidx)
  Ready @4c
  TopQ.A TopLatency SU(3) 2c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
SU(1):   $x8 = ADRP target-flags(aarch64-page) @elapsed
SU(2):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
SU(0):   STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
SU(3):   STRXroW $xzr, renamable $x8, renamable $w0, 1, 1 :: (store 8 into %ir.arrayidx)

********** MI Scheduling **********
timer_clear:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 16, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  BL @elapsed_time, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0
  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.n.addr, align 4)
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
  %1:fpr64 = COPY killed $d0
  %2:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
  %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
  STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1 :: (store 8 into %ir.arrayidx)
  RET_ReallyLR

# End machine code for function timer_start.

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %1:fpr64 = COPY killed $d0
    To: RET_ReallyLR
 RegionInstrs: 4
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fpr64 = COPY killed $d0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(3): Data Latency=0 Reg=%1
  Single Issue       : false;
SU(1):   %2:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(2):   %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(3): Data Latency=1 Reg=%3
  Single Issue       : false;
SU(3):   STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1 :: (store 8 into %ir.arrayidx)
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=%3
    SU(1): Data Latency=4 Reg=%2
    SU(0): Data Latency=0 Reg=%1
  Single Issue       : false;
ExitSU:   RET_ReallyLR
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 3 
Pick Bot ONLY1     
Scheduling SU(3) STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1 :: (store 8 into %ir.arrayidx)
  Ready @0c
  BotQ.A TopLatency SU(3) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 1 
Queue BotQ.A: 2 0 
Queue TopQ.P: 
Queue TopQ.A: 0 1 2 
Picking from Bot:
  Cand SU(2) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %1:fpr64 = COPY killed $d0
  Ready @0c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 1 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
  Ready @1c
  BotQ.A BotLatency SU(2) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) %2:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
  Ready @4c
  BotQ.A BotLatency SU(1) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 3
  Executed: 5c
  Critical: 3c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fpr64 = COPY killed $d0
SU(1):   %2:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
SU(2):   %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
SU(3):   STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1 :: (store 8 into %ir.arrayidx)

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @1c
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%1 [144r,192r:0)  0@144r weight:0.000000e+00
%2 [160r,192r:0)  0@160r weight:0.000000e+00
%3 [176r,192r:0)  0@176r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_start: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
32B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
64B	  BL @elapsed_time, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0
80B	  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
96B	  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
112B	  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.n.addr, align 4)
128B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
144B	  %1:fpr64 = COPY killed $d0
160B	  %2:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
176B	  %3:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
192B	  STRDroX %1:fpr64, %3:gpr64common, %2:gpr64, 0, 1 :: (store 8 into %ir.arrayidx)
208B	  RET_ReallyLR

# End machine code for function timer_start.

Before post-MI-sched:
# Machine code for function timer_start: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-28]
  fi#1: size=8, align=8, at location [SP-24]
  fi#2: size=8, align=8, at location [SP-8]
  fi#3: size=8, align=8, at location [SP-16]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0, $lr
  $sp = frame-setup SUBXri $sp, 32, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  $fp = frame-setup ADDXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STRWui killed renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  BL @elapsed_time, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0
  PCN_STACKMAP 0, 0, 0, $fp, -12, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.n.addr, align 4)
  renamable $x8 = LDRSWui $sp, 1 :: (dereferenceable load 4 from %ir.n.addr)
  $x16 = ADRP target-flags(aarch64-page) @start
  renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
  STRDroX killed renamable $d0, killed renamable $x16, killed renamable $x8, 0, 1 :: (store 8 into %ir.arrayidx)
  $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  $sp = frame-destroy ADDXri $sp, 32, 0
  RET undef $lr

# End machine code for function timer_start.

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: renamable $x8 = LDRSWui $sp, 1 :: (dereferenceable load 4 from %ir.n.addr)
    To: $sp = frame-destroy ADDXri $sp, 32, 0
 RegionInstrs: 5
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = LDRSWui $sp, 1 :: (dereferenceable load 4 from %ir.n.addr)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=4 Reg=$x8
SU(1):   $x16 = ADRP target-flags(aarch64-page) @start
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 2
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x16
SU(2):   renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 1
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x16
  Successors:
    SU(3): Data Latency=1 Reg=$x16
SU(3):   STRDroX renamable $d0, renamable $x16, renamable $x8, 0, 1 :: (store 8 into %ir.arrayidx)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(2): Data Latency=1 Reg=$x16
    SU(0): Data Latency=4 Reg=$x8
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 32, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 4
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 4 
  TopQ.A RemainingLatency 0 + 0c > CritPath 4
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x8 = LDRSWui $sp, 1 :: (dereferenceable load 4 from %ir.n.addr)
  Ready @0c
  TopQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 4 1 
  TopQ.A RemainingLatency 0 + 1c > CritPath 4
  Cand SU(4) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(4) $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $x16 = ADRP target-flags(aarch64-page) @start
  Ready @2c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 
Pick Top ONLY1     
Scheduling SU(2) renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
  Ready @3c
  TopQ.A TopLatency SU(2) 1c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 
Pick Top ONLY1     
Scheduling SU(3) STRDroX renamable $d0, renamable $x16, renamable $x8, 0, 1 :: (store 8 into %ir.arrayidx)
  Ready @4c
  TopQ.A TopLatency SU(3) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $x8 = LDRSWui $sp, 1 :: (dereferenceable load 4 from %ir.n.addr)
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
SU(1):   $x16 = ADRP target-flags(aarch64-page) @start
SU(2):   renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
SU(3):   STRDroX renamable $d0, renamable $x16, renamable $x8, 0, 1 :: (store 8 into %ir.arrayidx)

********** MI Scheduling **********
timer_start:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 16, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]

bb.0.entry:
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  $x0 = ADDXri %stack.0.t, 0, 0
  BL @wtime_, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit killed $x0, implicit-def $sp
  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
  PCN_STACKMAP 0, 0, 0, %stack.0.t, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.t)
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
  %1:fpr64 = LDRDui %stack.0.t, 0 :: (dereferenceable load 8 from %ir.t)
  $d0 = COPY %1:fpr64
  RET_ReallyLR implicit killed $d0

# End machine code for function elapsed_time.

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: %1:fpr64 = LDRDui %stack.0.t, 0 :: (dereferenceable load 8 from %ir.t)
    To: RET_ReallyLR implicit killed $d0
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fpr64 = LDRDui %stack.0.t, 0 :: (dereferenceable load 8 from %ir.t)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(1): Data Latency=4 Reg=%1
  Single Issue       : false;
SU(1):   $d0 = COPY %1:fpr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(0): Data Latency=4 Reg=%1
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET_ReallyLR implicit killed $d0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) $d0 = COPY %1:fpr64
  Ready @0c
  BotQ.A TopLatency SU(1) 4c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 1 BotQ.A
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %1:fpr64 = LDRDui %stack.0.t, 0 :: (dereferenceable load 8 from %ir.t)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 1
  Executed: 5c
  Critical: 1c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fpr64 = LDRDui %stack.0.t, 0 :: (dereferenceable load 8 from %ir.t)
SU(1):   $d0 = COPY %1:fpr64

********** INTERVALS **********
%1 [144r,160r:0)  0@144r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function elapsed_time: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]

0B	bb.0.entry:
16B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
48B	  $x0 = ADDXri %stack.0.t, 0, 0
64B	  BL @wtime_, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit killed $x0, implicit-def $sp
80B	  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
96B	  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
112B	  PCN_STACKMAP 0, 0, 0, %stack.0.t, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.t)
128B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
144B	  %1:fpr64 = LDRDui %stack.0.t, 0 :: (dereferenceable load 8 from %ir.t)
160B	  $d0 = COPY %1:fpr64
176B	  RET_ReallyLR implicit killed $d0

# End machine code for function elapsed_time.

Before post-MI-sched:
# Machine code for function elapsed_time: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=8, align=8, at location [SP-32]
  fi#1: size=8, align=8, at location [SP-24]
  fi#2: size=8, align=8, at location [SP-8]
  fi#3: size=8, align=8, at location [SP-16]

bb.0.entry:
  liveins: $lr
  $sp = frame-setup SUBXri $sp, 32, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  $fp = frame-setup ADDXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  $x0 = ADDXri $sp, 0, 0
  BL @wtime_, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit killed $x0, implicit-def $sp
  PCN_STACKMAP 0, 0, 0, $fp, -16, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.t)
  renamable $d0 = LDRDui $sp, 0 :: (dereferenceable load 8 from %ir.t)
  $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  $sp = frame-destroy ADDXri $sp, 32, 0
  RET undef $lr, implicit $d0

# End machine code for function elapsed_time.

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: renamable $d0 = LDRDui $sp, 0 :: (dereferenceable load 8 from %ir.t)
    To: $sp = frame-destroy ADDXri $sp, 32, 0
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   renamable $d0 = LDRDui $sp, 0 :: (dereferenceable load 8 from %ir.t)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
SU(1):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 32, 0
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=3 Artificial
    SU(0): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 3
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  TopQ.A RemainingLatency 0 + 0c > CritPath 3
  Cand SU(0) ORDER                              
Pick Top ORDER     
Scheduling SU(0) renamable $d0 = LDRDui $sp, 0 :: (dereferenceable load 8 from %ir.t)
  Ready @0c
  TopQ.A BotLatency SU(0) 3c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  Ready @1c
  TopQ.A BotLatency SU(1) 3c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $d0 = LDRDui $sp, 0 :: (dereferenceable load 8 from %ir.t)
SU(1):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)

********** MI Scheduling **********
elapsed_time:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 16, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
  fi#1: size=8, align=8, at location [SP]
  fi#2: size=8, align=8, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  BL @elapsed_time, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0
  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, 0, %stack.2.now, 0, 0, %stack.1.t, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.n.addr, align 4), (load 8 from %stack.2.now), (load 8 from %stack.1.t)
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
  %1:fpr64 = COPY killed $d0
  STRDui %1:fpr64, %stack.2.now, 0 :: (store 8 into %ir.now)
  %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
  %3:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
  %4:gpr64 = UBFMXri %3:gpr64, 61, 60
  %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
  %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
  STRDui %6:fpr64, %stack.1.t, 0 :: (store 8 into %ir.t)
  %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
  %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
  STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
  RET_ReallyLR

# End machine code for function timer_stop.

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %1:fpr64 = COPY killed $d0
    To: RET_ReallyLR
 RegionInstrs: 12
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=0
Max Pressure: FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
Live In: B0 
Live Out: 
Live Thru: 
Top Pressure:
FPR8=1
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
Bottom Pressure:

Excess PSets: 
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:fpr64 = COPY killed $d0
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 2
  Successors:
    SU(6): Data Latency=0 Reg=%1
    SU(1): Data Latency=0 Reg=%1
  Pressure Diff      : ZPR_3b 1
  Single Issue       : false;
SU(1):   STRDui %1:fpr64, %stack.2.now, 0 :: (store 8 into %ir.now)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%1
  Pressure Diff      : FPR8 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
SU(2):   %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 7
  Successors:
    SU(5): Data Latency=1 Reg=%2
  Pressure Diff      : GPR32 -1
  Single Issue       : false;
SU(3):   %3:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 11
  Successors:
    SU(4): Data Latency=4 Reg=%3
  Pressure Diff      : GPR32 -1
  Single Issue       : false;
SU(4):   %4:gpr64 = UBFMXri %3:gpr64, 61, 60
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 7
  Predecessors:
    SU(3): Data Latency=4 Reg=%3
  Successors:
    SU(11): Data Latency=1 Reg=%4
    SU(9): Data Latency=1 Reg=%4
    SU(5): Data Latency=1 Reg=%4
  Pressure Diff      : 
  Single Issue       : false;
SU(5):   %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 6
  Predecessors:
    SU(4): Data Latency=1 Reg=%4
    SU(2): Data Latency=1 Reg=%2
  Successors:
    SU(6): Data Latency=4 Reg=%5
  Pressure Diff      : FPR8 -1    GPR32 2    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Single Issue       : false;
SU(6):   %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 2
  Predecessors:
    SU(5): Data Latency=4 Reg=%5
    SU(0): Data Latency=0 Reg=%1
  Successors:
    SU(10): Data Latency=1 Reg=%6
    SU(7): Data Latency=1 Reg=%6
  Pressure Diff      : FPR8 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
SU(7):   STRDui %6:fpr64, %stack.1.t, 0 :: (store 8 into %ir.t)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 0
  Predecessors:
    SU(6): Data Latency=1 Reg=%6
  Pressure Diff      : FPR8 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
SU(8):   %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 6
  Successors:
    SU(11): Data Latency=1 Reg=%7
    SU(9): Data Latency=1 Reg=%7
  Pressure Diff      : GPR32 -1
  Single Issue       : false;
SU(9):   %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 5
  Predecessors:
    SU(4): Data Latency=1 Reg=%4
    SU(8): Data Latency=1 Reg=%7
  Successors:
    SU(10): Data Latency=4 Reg=%8
    SU(11): Ord  Latency=0 Memory
  Pressure Diff      : FPR8 -1    GPR32 2    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Single Issue       : false;
SU(10):   %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 1
  Predecessors:
    SU(6): Data Latency=1 Reg=%6
    SU(9): Data Latency=4 Reg=%8
  Successors:
    SU(11): Data Latency=1 Reg=%9
  Pressure Diff      : FPR8 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
SU(11):   STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 11
  Height             : 0
  Predecessors:
    SU(10): Data Latency=1 Reg=%9
    SU(9): Ord  Latency=0 Memory
    SU(8): Data Latency=1 Reg=%7
    SU(4): Data Latency=1 Reg=%4
  Pressure Diff      : FPR8 1    GPR32 2    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
ExitSU:   RET_ReallyLR
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 11
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 7 1 
Queue TopQ.P: 
Queue TopQ.A: 0 2 3 8 
Picking from Bot:
  Cand SU(11) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %1:fpr64 = COPY killed $d0
Top Pressure:
FPR8=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  Ready @0c
  TopQ.A BotLatency SU(0) 2c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 7 1 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
Picking from Bot:
  Cand SU(11) ORDER                              
Picking from Top:
  Cand SU(8) ORDER                              
  Cand SU(2) ORDER                              
  Cand SU(1) ORDER                              
Pick Bot ORDER     
Scheduling SU(11) STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
Bottom Pressure:
FPR8=1
GPR32=2
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  LiveReg: %9
  UpdateRegP: SU(11) STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
              to GPR32 2
  LiveReg: %7
  UpdateRegP: SU(9) %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
              to FPR8 -1    GPR32 1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  UpdateRegP: SU(11) STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
              to GPR32 1
  LiveReg: %4
  UpdateRegP: SU(5) %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
              to FPR8 -1    GPR32 1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  UpdateRegP: SU(9) %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  UpdateRegP: SU(11) STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
              to 
  Ready @0c
  BotQ.A TopLatency SU(11) 11c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 7 10 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
BotQ.A RemLatency SU(7) 10c
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(7) ORDER                              
  Cand SU(10) ORDER                              
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot ORDER     
Scheduling SU(10) %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
Bottom Pressure:
FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  LiveReg: %8
  UpdateRegP: SU(10) %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
              to 
  LiveReg: %6
  UpdateRegP: SU(7) STRDui %6:fpr64, %stack.1.t, 0 :: (store 8 into %ir.t)
              to 
  UpdateRegP: SU(10) %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @1c
  BotQ.A BotLatency SU(10) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 9 
Queue BotQ.A: 1 7 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
BotQ.A RemLatency SU(7) 10c
BotQ.A RemLatency SU(9) 5c
  BotQ.A RemainingLatency 10 + 2c > CritPath 11
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(7) REG-MAX                            
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot REG-MAX   
Scheduling SU(7) STRDui %6:fpr64, %stack.1.t, 0 :: (store 8 into %ir.t)
Bottom Pressure:
FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  Ready @2c
  BotQ.A TopLatency SU(7) 10c
  *** Max MOps 1 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 9 
Queue BotQ.A: 1 6 
Queue TopQ.P: 
Queue TopQ.A: 8 2 3 1 
BotQ.A RemLatency SU(6) 9c
BotQ.A RemLatency SU(9) 5c
  BotQ.A RemainingLatency 9 + 3c > CritPath 11
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(6) BOT-PATH                  9 cycles 
Picking from Top:
  Cand SU(1) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(6) %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
Bottom Pressure:
FPR8=3
GPR32=2
FPR8+ZPR_3b=3
FPR8+ZPR4_with_zsub1_in_ZPR_3b=3
FPR8+ZPR4_with_zsub2_in_ZPR_3b=3
FPR8+ZPR4_with_zsub3_in_ZPR_3b=3
ZPR_4b=3
ZPR=3
  LiveReg: %1
  UpdateRegP: SU(1) STRDui %1:fpr64, %stack.2.now, 0 :: (store 8 into %ir.now)
              to 
  UpdateRegP: SU(6) %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
              to 
  LiveReg: %5
  UpdateRegP: SU(6) %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @3c
  BotQ.A BotLatency SU(6) 2c
  *** Max MOps 1 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 9 5 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRDui %1:fpr64, %stack.2.now, 0 :: (store 8 into %ir.now)
Bottom Pressure:
FPR8=3
GPR32=2
FPR8+ZPR_3b=3
FPR8+ZPR4_with_zsub1_in_ZPR_3b=3
FPR8+ZPR4_with_zsub2_in_ZPR_3b=3
FPR8+ZPR4_with_zsub3_in_ZPR_3b=3
ZPR_4b=3
ZPR=3
  Ready @4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 5 
Queue BotQ.A: 9 
Pick Bot ONLY1     
Scheduling SU(9) %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
Bottom Pressure:
FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  Ready @5c
  BotQ.A BotLatency SU(9) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 5 
Queue BotQ.A: 8 
Pick Bot ONLY1     
Scheduling SU(8) %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
Bottom Pressure:
FPR8=2
GPR32=1
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  Ready @6c
  BotQ.A BotLatency SU(8) 6c
  *** Max MOps 1 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Pick Bot ONLY1     
Scheduling SU(5) %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
Bottom Pressure:
FPR8=1
GPR32=2
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  LiveReg: %2
  UpdateRegP: SU(5) %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @7c
  *** Max MOps 1 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 2 
Queue TopQ.P: 
Queue TopQ.A: 3 2 
BotQ.A RemLatency SU(4) 4c
  BotQ.A RemainingLatency 4 + 8c > CritPath 11
Picking from Bot:
  Cand SU(4) ORDER                              
Picking from Top:
  Cand SU(3) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot BOT-PATH  
Scheduling SU(4) %4:gpr64 = UBFMXri %3:gpr64, 61, 60
Bottom Pressure:
FPR8=1
GPR32=2
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  LiveReg: %3
  UpdateRegP: SU(4) %4:gpr64 = UBFMXri %3:gpr64, 61, 60
              to GPR32 -1
  Ready @8c
  BotQ.A BotLatency SU(4) 7c
  *** Max MOps 1 at cycle 8
Cycle: 9 BotQ.A
BotQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 3 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
Bottom Pressure:
FPR8=1
GPR32=1
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  Ready @9c
  *** Max MOps 1 at cycle 9
Cycle: 10 BotQ.A
BotQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 12 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 3 
Pick Bot ONLY1     
Scheduling SU(3) %3:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
Bottom Pressure:
FPR8=1
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  Ready @12c
  BotQ.A BotLatency SU(3) 11c
  *** Max MOps 1 at cycle 12
Cycle: 13 BotQ.A
BotQ.A @13c
  Retired: 11
  Executed: 13c
  Critical: 11c, 11 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %1:fpr64 = COPY killed $d0
SU(3):   %3:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
SU(2):   %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
SU(4):   %4:gpr64 = UBFMXri %3:gpr64, 61, 60
SU(5):   %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
SU(8):   %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
SU(9):   %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
SU(1):   STRDui %1:fpr64, %stack.2.now, 0 :: (store 8 into %ir.now)
SU(6):   %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
SU(7):   STRDui %6:fpr64, %stack.1.t, 0 :: (store 8 into %ir.t)
SU(10):   %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
SU(11):   STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @1c
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%1 [144r,304r:0)  0@144r weight:0.000000e+00
%2 [200r,224r:0)  0@200r weight:0.000000e+00
%3 [192r,208r:0)  0@192r weight:0.000000e+00
%4 [208r,328r:0)  0@208r weight:0.000000e+00
%5 [224r,304r:0)  0@224r weight:0.000000e+00
%6 [304r,320r:0)  0@304r weight:0.000000e+00
%7 [272r,328r:0)  0@272r weight:0.000000e+00
%8 [288r,320r:0)  0@288r weight:0.000000e+00
%9 [320r,328r:0)  0@320r weight:0.000000e+00
RegMasks: 64r
********** MACHINEINSTRS **********
# Machine code for function timer_stop: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
  fi#1: size=8, align=8, at location [SP]
  fi#2: size=8, align=8, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
32B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
48B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
64B	  BL @elapsed_time, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0
80B	  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
96B	  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
112B	  PCN_STACKMAP 0, 0, 0, %stack.0.n.addr, 0, 0, %stack.2.now, 0, 0, %stack.1.t, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.n.addr, align 4), (load 8 from %stack.2.now), (load 8 from %stack.1.t)
128B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
144B	  %1:fpr64 = COPY killed $d0
192B	  %3:gpr64 = LDRSWui %stack.0.n.addr, 0 :: (dereferenceable load 4 from %ir.n.addr)
200B	  %2:gpr64common = MOVaddr target-flags(aarch64-page) @start, target-flags(aarch64-pageoff, aarch64-nc) @start
208B	  %4:gpr64 = UBFMXri %3:gpr64, 61, 60
224B	  %5:fpr64 = LDRDroX %2:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx)
272B	  %7:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
288B	  %8:fpr64 = LDRDroX %7:gpr64common, %4:gpr64, 0, 0 :: (load 8 from %ir.arrayidx2)
296B	  STRDui %1:fpr64, %stack.2.now, 0 :: (store 8 into %ir.now)
304B	  %6:fpr64 = FSUBDrr %1:fpr64, %5:fpr64
312B	  STRDui %6:fpr64, %stack.1.t, 0 :: (store 8 into %ir.t)
320B	  %9:fpr64 = FADDDrr %8:fpr64, %6:fpr64
328B	  STRDroX %9:fpr64, %7:gpr64common, %4:gpr64, 0, 0 :: (store 8 into %ir.arrayidx2)
336B	  RET_ReallyLR

# End machine code for function timer_stop.

Before post-MI-sched:
# Machine code for function timer_stop: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-28]
  fi#1: size=8, align=8, at location [SP-40]
  fi#2: size=8, align=8, at location [SP-48]
  fi#3: size=8, align=8, at location [SP-24]
  fi#4: size=8, align=8, at location [SP-8]
  fi#5: size=8, align=8, at location [SP-16]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0, $lr
  $sp = frame-setup SUBXri $sp, 48, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.5), (store 8 into %stack.4)
  $fp = frame-setup ADDXri $sp, 32, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STURWi killed renamable $w0, $fp, -12 :: (store 4 into %ir.n.addr)
  BL @elapsed_time, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit-def $sp, implicit-def $d0
  PCN_STACKMAP 0, 0, 0, $fp, -12, 0, $fp, -32, 0, $fp, -24, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.n.addr, align 4), (load 8 from %stack.2.now), (load 8 from %stack.1.t)
  renamable $x8 = LDURSWi $fp, -12 :: (dereferenceable load 4 from %ir.n.addr)
  $x16 = ADRP target-flags(aarch64-page) @start
  renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
  renamable $x8 = UBFMXri killed renamable $x8, 61, 60
  renamable $d1 = LDRDroX killed renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx)
  $x16 = ADRP target-flags(aarch64-page) @elapsed
  renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  renamable $d2 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx2)
  STRDui renamable $d0, $sp, 0 :: (store 8 into %ir.now)
  renamable $d0 = FSUBDrr killed renamable $d0, killed renamable $d1
  STRDui renamable $d0, $sp, 1 :: (store 8 into %ir.t)
  renamable $d0 = FADDDrr killed renamable $d2, killed renamable $d0
  STRDroX killed renamable $d0, killed renamable $x16, killed renamable $x8, 0, 0 :: (store 8 into %ir.arrayidx2)
  $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.5), (load 8 from %stack.4)
  $sp = frame-destroy ADDXri $sp, 48, 0
  RET undef $lr

# End machine code for function timer_stop.

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: renamable $x8 = LDURSWi $fp, -12 :: (dereferenceable load 4 from %ir.n.addr)
    To: $sp = frame-destroy ADDXri $sp, 48, 0
 RegionInstrs: 14
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = LDURSWi $fp, -12 :: (dereferenceable load 4 from %ir.n.addr)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(3): Out  Latency=1
    SU(3): Data Latency=4 Reg=$x8
    SU(13): Anti Latency=0
SU(1):   $x16 = ADRP target-flags(aarch64-page) @start
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 9
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x16
SU(2):   renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 8
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x16
  Successors:
    SU(5): Out  Latency=1
    SU(4): Data Latency=1 Reg=$x16
SU(3):   renamable $x8 = UBFMXri renamable $x8, 61, 60
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 8
  Predecessors:
    SU(0): Out  Latency=1
    SU(0): Data Latency=4 Reg=$x8
  Successors:
    SU(12): Data Latency=1 Reg=$x8
    SU(7): Data Latency=1 Reg=$x8
    SU(4): Data Latency=1 Reg=$x8
SU(4):   renamable $d1 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx)
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 7
  Predecessors:
    SU(3): Data Latency=1 Reg=$x8
    SU(2): Data Latency=1 Reg=$x16
  Successors:
    SU(9): Data Latency=4 Reg=$d1
    SU(5): Anti Latency=0
SU(5):   $x16 = ADRP target-flags(aarch64-page) @elapsed
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 7
  Predecessors:
    SU(4): Anti Latency=0
    SU(2): Out  Latency=1
  Successors:
    SU(6): Out  Latency=1
    SU(6): Data Latency=1 Reg=$x16
SU(6):   renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 6
  Predecessors:
    SU(5): Out  Latency=1
    SU(5): Data Latency=1 Reg=$x16
  Successors:
    SU(12): Data Latency=1 Reg=$x16
    SU(7): Data Latency=1 Reg=$x16
SU(7):   renamable $d2 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx2)
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 7
  Height             : 5
  Predecessors:
    SU(6): Data Latency=1 Reg=$x16
    SU(3): Data Latency=1 Reg=$x8
  Successors:
    SU(11): Data Latency=4 Reg=$d2
    SU(12): Ord  Latency=0 Memory
SU(8):   STRDui renamable $d0, $sp, 0 :: (store 8 into %ir.now)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 2
  Successors:
    SU(9): Anti Latency=0
SU(9):   renamable $d0 = FSUBDrr renamable $d0, renamable $d1
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 2
  Predecessors:
    SU(8): Anti Latency=0
    SU(4): Data Latency=4 Reg=$d1
  Successors:
    SU(11): Out  Latency=1
    SU(11): Data Latency=1 Reg=$d0
    SU(10): Data Latency=1 Reg=$d0
SU(10):   STRDui renamable $d0, $sp, 1 :: (store 8 into %ir.t)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 10
  Height             : 1
  Predecessors:
    SU(9): Data Latency=1 Reg=$d0
  Successors:
    SU(11): Anti Latency=0
SU(11):   renamable $d0 = FADDDrr renamable $d2, renamable $d0
  # preds left       : 4
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 11
  Height             : 1
  Predecessors:
    SU(10): Anti Latency=0
    SU(9): Out  Latency=1
    SU(9): Data Latency=1 Reg=$d0
    SU(7): Data Latency=4 Reg=$d2
  Successors:
    SU(12): Data Latency=1 Reg=$d0
SU(12):   STRDroX renamable $d0, renamable $x16, renamable $x8, 0, 0 :: (store 8 into %ir.arrayidx2)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 12
  Height             : 0
  Predecessors:
    SU(11): Data Latency=1 Reg=$d0
    SU(7): Ord  Latency=0 Memory
    SU(6): Data Latency=1 Reg=$x16
    SU(3): Data Latency=1 Reg=$x8
SU(13):   $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.5), (load 8 from %stack.4)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(0): Anti Latency=0
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 48, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(13): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 12
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 8 
  TopQ.A RemainingLatency 0 + 0c > CritPath 12
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x8 = LDURSWi $fp, -12 :: (dereferenceable load 4 from %ir.n.addr)
  Ready @0c
  TopQ.A BotLatency SU(0) 12c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 3 
Queue TopQ.A: 8 1 13 
  TopQ.A RemainingLatency 0 + 1c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(1) TOP-PATH                  9 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) $x16 = ADRP target-flags(aarch64-page) @start
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 3 
Queue TopQ.A: 8 13 2 
  TopQ.A RemainingLatency 0 + 2c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(13) TOP-PATH                  3 cycles 
  Cand SU(2) TOP-PATH                  8 cycles 
Pick Top TOP-PATH  
Scheduling SU(2) renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
  Ready @2c
  TopQ.A TopLatency SU(2) 1c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 3 
Queue TopQ.A: 8 13 
  TopQ.A RemainingLatency 0 + 3c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(13) TOP-PATH                  3 cycles 
Pick Top TOP-PATH  
Scheduling SU(13) $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.5), (load 8 from %stack.4)
  Ready @3c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 3 
  TopQ.A RemainingLatency 0 + 4c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(3) TOP-PATH                  8 cycles 
Pick Top TOP-PATH  
Scheduling SU(3) renamable $x8 = UBFMXri renamable $x8, 61, 60
  Ready @4c
  TopQ.A TopLatency SU(3) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 4 
  TopQ.A RemainingLatency 0 + 5c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(4) TOP-PATH                  7 cycles 
Pick Top TOP-PATH  
Scheduling SU(4) renamable $d1 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx)
  Ready @5c
  TopQ.A TopLatency SU(4) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 TopQ.A
TopQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 5 
  TopQ.A RemainingLatency 0 + 6c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(5) TOP-PATH                  7 cycles 
Pick Top TOP-PATH  
Scheduling SU(5) $x16 = ADRP target-flags(aarch64-page) @elapsed
  Ready @6c
  TopQ.A BotLatency SU(5) 7c
  *** Max MOps 1 at cycle 6
Cycle: 7 TopQ.A
TopQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 6 
  TopQ.A RemainingLatency 0 + 7c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(6) TOP-PATH                  6 cycles 
Pick Top TOP-PATH  
Scheduling SU(6) renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  Ready @7c
  TopQ.A TopLatency SU(6) 6c
  *** Max MOps 1 at cycle 7
Cycle: 8 TopQ.A
TopQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 7 
  TopQ.A RemainingLatency 0 + 8c > CritPath 12
  Cand SU(8) ORDER                              
  Cand SU(7) TOP-PATH                  5 cycles 
Pick Top TOP-PATH  
Scheduling SU(7) renamable $d2 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx2)
  Ready @8c
  TopQ.A TopLatency SU(7) 7c
  *** Max MOps 1 at cycle 8
Cycle: 9 TopQ.A
TopQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 8 
Pick Top ONLY1     
Scheduling SU(8) STRDui renamable $d0, $sp, 0 :: (store 8 into %ir.now)
  Ready @9c
  *** Max MOps 1 at cycle 9
Cycle: 10 TopQ.A
TopQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 9 
Pick Top ONLY1     
Scheduling SU(9) renamable $d0 = FSUBDrr renamable $d0, renamable $d1
  Ready @10c
  TopQ.A TopLatency SU(9) 9c
  *** Max MOps 1 at cycle 10
Cycle: 11 TopQ.A
TopQ.A @11c
  Retired: 11
  Executed: 11c
  Critical: 11c, 11 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 10 
Pick Top ONLY1     
Scheduling SU(10) STRDui renamable $d0, $sp, 1 :: (store 8 into %ir.t)
  Ready @11c
  TopQ.A TopLatency SU(10) 10c
  *** Max MOps 1 at cycle 11
Cycle: 12 TopQ.A
TopQ.A @12c
  Retired: 12
  Executed: 12c
  Critical: 12c, 12 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 11 
Pick Top ONLY1     
Scheduling SU(11) renamable $d0 = FADDDrr renamable $d2, renamable $d0
  Ready @12c
  TopQ.A TopLatency SU(11) 11c
  *** Max MOps 1 at cycle 12
Cycle: 13 TopQ.A
TopQ.A @13c
  Retired: 13
  Executed: 13c
  Critical: 13c, 13 MOps
  ExpectedLatency: 11c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 12 
Pick Top ONLY1     
Scheduling SU(12) STRDroX renamable $d0, renamable $x16, renamable $x8, 0, 0 :: (store 8 into %ir.arrayidx2)
  Ready @13c
  TopQ.A TopLatency SU(12) 12c
  *** Max MOps 1 at cycle 13
Cycle: 14 TopQ.A
TopQ.A @14c
  Retired: 14
  Executed: 14c
  Critical: 14c, 14 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $x8 = LDURSWi $fp, -12 :: (dereferenceable load 4 from %ir.n.addr)
SU(1):   $x16 = ADRP target-flags(aarch64-page) @start
SU(2):   renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @start, 0
SU(13):   $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.5), (load 8 from %stack.4)
SU(3):   renamable $x8 = UBFMXri renamable $x8, 61, 60
SU(4):   renamable $d1 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx)
SU(5):   $x16 = ADRP target-flags(aarch64-page) @elapsed
SU(6):   renamable $x16 = ADDXri $x16, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
SU(7):   renamable $d2 = LDRDroX renamable $x16, renamable $x8, 0, 0 :: (load 8 from %ir.arrayidx2)
SU(8):   STRDui renamable $d0, $sp, 0 :: (store 8 into %ir.now)
SU(9):   renamable $d0 = FSUBDrr renamable $d0, renamable $d1
SU(10):   STRDui renamable $d0, $sp, 1 :: (store 8 into %ir.t)
SU(11):   renamable $d0 = FADDDrr renamable $d2, renamable $d0
SU(12):   STRDroX renamable $d0, renamable $x16, renamable $x8, 0, 0 :: (store 8 into %ir.arrayidx2)

********** MI Scheduling **********
timer_stop:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.5), (store 8 into %stack.4)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.5), (store 8 into %stack.4)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.5), (store 8 into %stack.4)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 32, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.5), (store 8 into %stack.4)
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0

Fixup kills for %bb.0
Before MISched:
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

bb.0.entry:
  liveins: $w0
  %0:gpr32 = COPY $w0
  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1 :: (load 8 from %ir.arrayidx)
  $d0 = COPY %2:fpr64
  RET_ReallyLR implicit killed $d0

# End machine code for function timer_read.

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: %0:gpr32 = COPY $w0
    To: RET_ReallyLR implicit killed $d0
 RegionInstrs: 5
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %0:gpr32 = COPY $w0
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 4
  Successors:
    SU(3): Data Latency=0 Reg=%0
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(3): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(3):   %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1 :: (load 8 from %ir.arrayidx)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(2): Data Latency=1 Reg=%1
    SU(0): Data Latency=0 Reg=%0
  Successors:
    SU(4): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(4):   $d0 = COPY %2:fpr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(3): Data Latency=4 Reg=%2
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   RET_ReallyLR implicit killed $d0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=0 Artificial
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 
Queue TopQ.P: 
Queue TopQ.A: 0 2 
Picking from Bot:
  Cand SU(1) ORDER                              
  Cand SU(4) PHYS-REG                           
Picking from Top:
  Cand SU(0) ORDER                              
Pick Bot PHYS-REG  
Scheduling SU(4) $d0 = COPY %2:fpr64
  Ready @0c
  BotQ.A TopLatency SU(4) 5c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 3 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 3 
Pick Bot ONLY1     
Scheduling SU(3) %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1 :: (load 8 from %ir.arrayidx)
  Ready @4c
  BotQ.A BotLatency SU(3) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 2
  Executed: 5c
  Critical: 2c, 2 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 0 
Queue TopQ.P: 
Queue TopQ.A: 0 2 
Picking from Bot:
  Cand SU(2) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
  Cand SU(0) PHYS-REG                           
Pick Top PHYS-REG  
Scheduling SU(0) %0:gpr32 = COPY $w0
  Ready @0c
  TopQ.A BotLatency SU(0) 4c
TopQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
  Ready @5c
  BotQ.A BotLatency SU(2) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 3
  Executed: 6c
  Critical: 3c, 3 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr32 = COPY $w0
SU(2):   %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
SU(3):   %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1 :: (load 8 from %ir.arrayidx)
SU(1):   STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
SU(4):   $d0 = COPY %2:fpr64

********** INTERVALS **********
W0 [0B,16r:0)  0@0B-phi
%0 [16r,72r:0)  0@16r weight:0.000000e+00
%1 [48r,64r:0)  0@48r weight:0.000000e+00
%2 [64r,80r:0)  0@64r weight:0.000000e+00
RegMasks:
********** MACHINEINSTRS **********
# Machine code for function timer_read: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP]
Function Live Ins: $w0 in %0

0B	bb.0.entry:
	  liveins: $w0
16B	  %0:gpr32 = COPY $w0
48B	  %1:gpr64common = MOVaddr target-flags(aarch64-page) @elapsed, target-flags(aarch64-pageoff, aarch64-nc) @elapsed
64B	  %2:fpr64 = LDRDroW %1:gpr64common, %0:gpr32, 1, 1 :: (load 8 from %ir.arrayidx)
72B	  STRWui %0:gpr32, %stack.0.n.addr, 0 :: (store 4 into %ir.n.addr)
80B	  $d0 = COPY %2:fpr64
96B	  RET_ReallyLR implicit killed $d0

# End machine code for function timer_read.

Before post-MI-sched:
# Machine code for function timer_read: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=4, align=4, at location [SP-28]
  fi#1: size=8, align=8, at location [SP-24]
  fi#2: size=8, align=8, at location [SP-8]
  fi#3: size=8, align=8, at location [SP-16]
Function Live Ins: $w0

bb.0.entry:
  liveins: $w0, $lr
  $sp = frame-setup SUBXri $sp, 32, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  $fp = frame-setup ADDXri $sp, 16, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  $x8 = ADRP target-flags(aarch64-page) @elapsed
  renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  renamable $d0 = LDRDroW killed renamable $x8, renamable $w0, 1, 1 :: (load 8 from %ir.arrayidx)
  STRWui killed renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  $sp = frame-destroy ADDXri $sp, 32, 0
  RET undef $lr, implicit $d0

# End machine code for function timer_read.

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: $x8 = ADRP target-flags(aarch64-page) @elapsed
    To: $sp = frame-destroy ADDXri $sp, 32, 0
 RegionInstrs: 5
ScheduleDAGMI::schedule starting
SU(0):   $x8 = ADRP target-flags(aarch64-page) @elapsed
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x8
SU(1):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(0): Out  Latency=1
    SU(0): Data Latency=1 Reg=$x8
  Successors:
    SU(2): Data Latency=1 Reg=$x8
SU(2):   renamable $d0 = LDRDroW renamable $x8, renamable $w0, 1, 1 :: (load 8 from %ir.arrayidx)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 2
  Height             : 3
  Predecessors:
    SU(1): Data Latency=1 Reg=$x8
  Successors:
    ExitSU: Ord  Latency=3 Artificial
SU(3):   STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 32, 0
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(4): Ord  Latency=3 Artificial
    SU(2): Ord  Latency=3 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 5
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 3 4 
  TopQ.A RemainingLatency 0 + 0c > CritPath 5
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) $x8 = ADRP target-flags(aarch64-page) @elapsed
  Ready @0c
  TopQ.A BotLatency SU(0) 5c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 4 3 1 
  TopQ.A RemainingLatency 0 + 1c > CritPath 5
  Cand SU(4) ORDER                              
  Cand SU(1) TOP-PATH                  4 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
  Ready @1c
  TopQ.A TopLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 4 3 2 
  TopQ.A RemainingLatency 0 + 2c > CritPath 5
  Cand SU(4) ORDER                              
  Cand SU(2) ORDER                              
Pick Top ORDER     
Scheduling SU(2) renamable $d0 = LDRDroW renamable $x8, renamable $w0, 1, 1 :: (load 8 from %ir.arrayidx)
  Ready @2c
  TopQ.A TopLatency SU(2) 2c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 4 3 
  TopQ.A RemainingLatency 0 + 3c > CritPath 5
  Cand SU(4) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(4) $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
  Ready @3c
  TopQ.A BotLatency SU(4) 3c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 3 
Pick Top ONLY1     
Scheduling SU(3) STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)
  Ready @4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   $x8 = ADRP target-flags(aarch64-page) @elapsed
SU(1):   renamable $x8 = ADDXri $x8, target-flags(aarch64-pageoff, aarch64-nc) @elapsed, 0
SU(2):   renamable $d0 = LDRDroW renamable $x8, renamable $w0, 1, 1 :: (load 8 from %ir.arrayidx)
SU(4):   $fp, $lr = frame-destroy LDPXi $sp, 2 :: (load 8 from %stack.3), (load 8 from %stack.2)
SU(3):   STRWui renamable $w0, $sp, 1 :: (store 4 into %ir.n.addr)

********** MI Scheduling **********
timer_read:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 16, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 2 :: (store 8 into %stack.3), (store 8 into %stack.2)
SU(1):   $fp = frame-setup ADDXri $sp, 16, 0

Fixup kills for %bb.0
