Before MISched:
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

bb.0.entry:
  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.2, 4, implicit killed $eflags
  JMP_1 %bb.1

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 15
  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 0, 0, 0, %stack.0.i, 0, 0, %stack.1.j, 0, 0, %stack.2.k, 0, 0, %stack.3.m, 0, implicit-def dead early-clobber $r11 :: (load 8 from %stack.0.i, align 4), (load 8 from %stack.1.j, align 4), (load 8 from %stack.2.k, align 4), (load 8 from %stack.3.m, align 4)
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.2.if.end:
; predecessors: %bb.0, %bb.1
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  %1:gr32 = MOV32ri 1
  MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
  %14:gr64 = MOV32ri64 424360
  %16:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  %19:gr64 = MOV32ri64 4120
  %28:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg

bb.3.for.cond:
; predecessors: %bb.2, %bb.13
  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

  %2:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  CMP32rm %2:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
  JCC_1 %bb.14, 15, implicit killed $eflags
  JMP_1 %bb.4

bb.4.for.body:
; predecessors: %bb.3
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j)

bb.5.for.cond1:
; predecessors: %bb.4, %bb.12
  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

  %6:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  CMP32rm %6:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
  JCC_1 %bb.13, 15, implicit killed $eflags
  JMP_1 %bb.6

bb.6.for.body3:
; predecessors: %bb.5
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.i)

bb.7.for.cond4:
; predecessors: %bb.6, %bb.11
  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

  %9:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  CMP32rm %9:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
  JCC_1 %bb.12, 15, implicit killed $eflags
  JMP_1 %bb.8

bb.8.for.body6:
; predecessors: %bb.7
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

bb.9.for.cond7:
; predecessors: %bb.8, %bb.10
  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
  JCC_1 %bb.11, 15, implicit killed $eflags
  JMP_1 %bb.10

bb.10.for.body9:
; predecessors: %bb.9
  successors: %bb.9(0x80000000); %bb.9(100.00%)

  %29:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
  %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
  %20:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
  %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
  %23:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  %23:gr64_nosp = SHL64ri %23:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
  %24:gr64 = LEA64r %23:gr64_nosp, 4, %23:gr64_nosp, 0, $noreg
  %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
  %26:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
  %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
  %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
  %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
  %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
  MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  JMP_1 %bb.9

bb.11.for.end:
; predecessors: %bb.9
  successors: %bb.7(0x80000000); %bb.7(100.00%)

  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
  JMP_1 %bb.7

bb.12.for.end34:
; predecessors: %bb.7
  successors: %bb.5(0x80000000); %bb.5(100.00%)

  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
  JMP_1 %bb.5

bb.13.for.end37:
; predecessors: %bb.5
  successors: %bb.3(0x80000000); %bb.3(100.00%)

  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
  JMP_1 %bb.3

bb.14.for.end40:
; predecessors: %bb.3
  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
  JCC_1 %bb.16, 4, implicit killed $eflags
  JMP_1 %bb.15

bb.15.if.then42:
; predecessors: %bb.14
  successors: %bb.16(0x80000000); %bb.16(100.00%)

  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
  $edi = MOV32ri 15
  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
  PCN_STACKMAP 1, 0, implicit-def dead early-clobber $r11
  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

bb.16.if.end43:
; predecessors: %bb.14, %bb.15

  RET 0

# End machine code for function add.

********** MI Scheduling **********
add:%bb.2 if.end
  From: %1:gr32 = MOV32ri 1
    To: End RegionInstrs: 6
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %1:gr32 = MOV32ri 1
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(1):   MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(0): Data Latency=1 Reg=%1
  Single Issue       : false;
SU(2):   %14:gr64 = MOV32ri64 424360
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(3):   %16:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(4):   %19:gr64 = MOV32ri64 4120
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
SU(5):   %28:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Single Issue       : false;
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 4 3 2 1 
  Cand SU(5) ORDER                              
Pick Bot ORDER     
Scheduling SU(5) %28:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 4 3 2 
  Cand SU(1) ORDER                              
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %19:gr64 = MOV32ri64 4120
  Ready @0c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 3 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %16:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
  Ready @0c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 2 
  Cand SU(1) ORDER                              
  Cand SU(2) ORDER                              
Pick Bot ORDER     
Scheduling SU(2) %14:gr64 = MOV32ri64 424360
  Ready @0c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
  Ready @1c
  BotQ.A TopLatency SU(1) 1c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %1:gr32 = MOV32ri 1
  Ready @2c
  BotQ.A BotLatency SU(0) 1c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %1:gr32 = MOV32ri 1
SU(1):   MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
SU(2):   %14:gr64 = MOV32ri64 424360
SU(3):   %16:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
SU(4):   %19:gr64 = MOV32ri64 4120
SU(5):   %28:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg

********** MI Scheduling **********
add:%bb.3 for.cond
  From: %2:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
    To: JCC_1 %bb.14, 15, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %2:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%2
  Single Issue       : false;
SU(1):   CMP32rm %2:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%2
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.14, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %2:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %2:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.3 ***
SU(0):   %2:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(1):   CMP32rm %2:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)

********** MI Scheduling **********
add:%bb.5 for.cond1
  From: %6:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
    To: JCC_1 %bb.13, 15, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %6:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%6
  Single Issue       : false;
SU(1):   CMP32rm %6:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%6
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.13, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %6:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %6:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.5 ***
SU(0):   %6:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(1):   CMP32rm %6:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)

********** MI Scheduling **********
add:%bb.7 for.cond4
  From: %9:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
    To: JCC_1 %bb.12, 15, implicit killed $eflags
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=1
SU(0):   %9:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 8
  Successors:
    SU(1): Data Latency=4 Reg=%9
  Single Issue       : false;
SU(1):   CMP32rm %9:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 4
  Height             : 4
  Predecessors:
    SU(0): Data Latency=4 Reg=%9
  Successors:
    ExitSU: Ord  Latency=4 Artificial
  Single Issue       : false;
ExitSU:   JCC_1 %bb.12, 15, implicit killed $eflags
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) CMP32rm %9:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
  Ready @4c
  BotQ.A TopLatency SU(1) 4c
  BotQ.A BotLatency SU(1) 4c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %9:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  Ready @8c
  BotQ.A BotLatency SU(0) 8c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.7 ***
SU(0):   %9:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(1):   CMP32rm %9:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)

********** MI Scheduling **********
add:%bb.10 for.body9
  From: %29:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
    To: JMP_1 %bb.9
 RegionInstrs: 18
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=1
Max Pressure: FR32=1
FR32X=1
GR16=18
Live In: %28 %19 %16 %14 
Live Out: %28 %19 %16 %14 
Live Thru: GR16=8
  LiveReg: %28
  UpdateRegP: SU(12) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
              to 
  LiveReg: %19
  UpdateRegP: SU(4) %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
              to 
  LiveReg: %16
  UpdateRegP: SU(2) %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
              to 
  LiveReg: %14
  UpdateRegP: SU(1) %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
              to 
Top Pressure:
GR16=8
Bottom Pressure:
GR16=8
Excess PSets: 
SU(0):   %29:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 16
  Successors:
    SU(1): Data Latency=4 Reg=%29
    SU(1): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(1):   %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 12
  Predecessors:
    SU(0): Data Latency=4 Reg=%29
    SU(0): Out  Latency=0
  Successors:
    SU(12): Data Latency=1 Reg=%29
    SU(2): Data Latency=1 Reg=%29
    SU(12): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(2):   %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 11
  Predecessors:
    SU(1): Data Latency=1 Reg=%29
  Successors:
    SU(5): Data Latency=1 Reg=%25
    SU(5): Out  Latency=0
    SU(12): Anti Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(3):   %20:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(4): Data Latency=4 Reg=%20
    SU(4): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(4):   %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(3): Data Latency=4 Reg=%20
    SU(3): Out  Latency=0
  Successors:
    SU(13): Data Latency=1 Reg=%20
    SU(5): Data Latency=1 Reg=%20
  Pressure Diff      : 
  Single Issue       : false;
SU(5):   %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 10
  Predecessors:
    SU(2): Data Latency=1 Reg=%25
    SU(4): Data Latency=1 Reg=%20
    SU(2): Out  Latency=0
  Successors:
    SU(9): Data Latency=1 Reg=%25
    SU(9): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(6):   %23:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 15
  Successors:
    SU(7): Data Latency=4 Reg=%23
    SU(7): Out  Latency=0
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(7):   %23:gr64_nosp = SHL64ri %23:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 11
  Predecessors:
    SU(6): Data Latency=4 Reg=%23
    SU(6): Out  Latency=0
  Successors:
    SU(8): Data Latency=1 Reg=%23
  Pressure Diff      : 
  Single Issue       : false;
SU(8):   %24:gr64 = LEA64r %23:gr64_nosp, 4, %23:gr64_nosp, 0, $noreg
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 10
  Predecessors:
    SU(7): Data Latency=1 Reg=%23
  Successors:
    SU(14): Data Latency=1 Reg=%24
    SU(9): Data Latency=1 Reg=%24
  Pressure Diff      : 
  Single Issue       : false;
SU(9):   %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 9
  Predecessors:
    SU(5): Data Latency=1 Reg=%25
    SU(8): Data Latency=1 Reg=%24
    SU(5): Out  Latency=0
  Successors:
    SU(16): Data Latency=1 Reg=%25
    SU(11): Data Latency=1 Reg=%25
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(10):   %26:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
  # preds left       : 0
  # succs left       : 4
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(16): Data Latency=4 Reg=%26
    SU(15): Data Latency=4 Reg=%26
    SU(11): Data Latency=4 Reg=%26
    SU(17): Ord  Latency=0 Memory
  Pressure Diff      : GR16 -2
  Single Issue       : false;
SU(11):   %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 8
  Height             : 8
  Predecessors:
    SU(9): Data Latency=1 Reg=%25
    SU(10): Data Latency=4 Reg=%26
  Successors:
    SU(15): Data Latency=4 Reg=%32
    SU(15): Out  Latency=0
    SU(16): Ord  Latency=0 Memory
  Pressure Diff      : FR32 -1    FR32X -1    GR16 4
  Single Issue       : false;
SU(12):   %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 7
  Predecessors:
    SU(2): Anti Latency=0
    SU(1): Data Latency=1 Reg=%29
    SU(1): Out  Latency=0
  Successors:
    SU(13): Data Latency=1 Reg=%29
    SU(13): Out  Latency=0
  Pressure Diff      : 
  Single Issue       : false;
SU(13):   %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 6
  Predecessors:
    SU(12): Data Latency=1 Reg=%29
    SU(12): Out  Latency=0
    SU(4): Data Latency=1 Reg=%20
  Successors:
    SU(14): Data Latency=1 Reg=%29
    SU(14): Out  Latency=0
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(14):   %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 5
  Predecessors:
    SU(13): Data Latency=1 Reg=%29
    SU(13): Out  Latency=0
    SU(8): Data Latency=1 Reg=%24
  Successors:
    SU(15): Data Latency=1 Reg=%29
  Pressure Diff      : GR16 2
  Single Issue       : false;
SU(15):   %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
  # preds left       : 4
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 12
  Height             : 4
  Predecessors:
    SU(11): Data Latency=4 Reg=%32
    SU(14): Data Latency=1 Reg=%29
    SU(11): Out  Latency=0
    SU(10): Data Latency=4 Reg=%26
  Successors:
    SU(16): Data Latency=4 Reg=%32
  Pressure Diff      : GR16 4
  Single Issue       : false;
SU(16):   MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
  # preds left       : 4
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 16
  Height             : 0
  Predecessors:
    SU(15): Data Latency=4 Reg=%32
    SU(11): Ord  Latency=0 Memory
    SU(10): Data Latency=4 Reg=%26
    SU(9): Data Latency=1 Reg=%25
  Pressure Diff      : FR32 1    FR32X 1    GR16 4
  Single Issue       : false;
SU(17):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 3
  Predecessors:
    SU(10): Ord  Latency=0 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
  Pressure Diff      : 
  Single Issue       : false;
ExitSU:   JMP_1 %bb.9
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 3
  Height             : 0
  Predecessors:
    SU(17): Ord  Latency=3 Artificial
Critical Path(GS-RR ): 16
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 16 17 
  Cand SU(16) ORDER                              
  Cand SU(17) ORDER                              
Pick Bot ORDER     
Scheduling SU(17) INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=8
  Ready @3c
  BotQ.A BotLatency SU(17) 3c
BotQ.A @0c
  Retired: 1
  Executed: 0c
  Critical: 0c, 1 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 16 
Scheduling SU(16) MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
Bottom Pressure:
FR32=1
FR32X=1
GR16=12
  LiveReg: %25
  UpdateRegP: SU(11) %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
              to FR32 -1    FR32X -1    GR16 2
  UpdateRegP: SU(16) MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
              to FR32 1    FR32X 1    GR16 2
  LiveReg: %26
  UpdateRegP: SU(11) %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
              to FR32 -1    FR32X -1
  UpdateRegP: SU(15) %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
              to GR16 2
  UpdateRegP: SU(16) MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
              to FR32 1    FR32X 1
  LiveReg: %32
  UpdateRegP: SU(16) MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
              to 
  Ready @0c
  BotQ.A TopLatency SU(16) 16c
BotQ.A @0c
  Retired: 2
  Executed: 0c
  Critical: 0c, 2 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 15 
Scheduling SU(15) %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
Bottom Pressure:
FR32=1
FR32X=1
GR16=14
  LiveReg: %32
  UpdateRegP: SU(15) %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
              to FR32 -1    FR32X -1    GR16 2
  LiveReg: %29
  UpdateRegP: SU(15) %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
              to FR32 -1    FR32X -1
  Ready @4c
  BotQ.A BotLatency SU(15) 4c
BotQ.A @0c
  Retired: 3
  Executed: 0c
  Critical: 0c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 14 11 
  Cand SU(14) ORDER                              
Pick Bot ORDER     
Scheduling SU(14) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=16
  LiveReg: %29
  UpdateRegP: SU(14) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
              to 
  LiveReg: %24
  UpdateRegP: SU(9) %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
              to 
  UpdateRegP: SU(14) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @5c
  BotQ.A BotLatency SU(14) 5c
  *** Max MOps 4 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 4
  Executed: 1c
  Critical: 1c, 4 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 13 
  Cand SU(11) ORDER                              
  Cand SU(13) ORDER                              
Pick Bot ORDER     
Scheduling SU(13) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=18
  LiveReg: %29
  UpdateRegP: SU(13) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
              to 
  LiveReg: %20
  UpdateRegP: SU(5) %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
              to 
  UpdateRegP: SU(13) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @6c
  BotQ.A BotLatency SU(13) 6c
BotQ.A @1c
  Retired: 5
  Executed: 1c
  Critical: 1c, 5 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 12 
  Cand SU(11) ORDER                              
  Cand SU(12) ORDER                              
Pick Bot ORDER     
Scheduling SU(12) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
Bottom Pressure:
FR32=1
FR32X=1
GR16=18
  LiveReg: %29
  UpdateRegP: SU(2) %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
              to GR16 -2
  UpdateRegP: SU(12) %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @7c
  BotQ.A BotLatency SU(12) 7c
BotQ.A @1c
  Retired: 6
  Executed: 1c
  Critical: 1c, 6 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 11 
Scheduling SU(11) %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
Bottom Pressure:
GR16=18
  Ready @8c
  BotQ.A BotLatency SU(11) 8c
BotQ.A @1c
  Retired: 7
  Executed: 1c
  Critical: 1c, 7 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 10 
  Cand SU(9) ORDER                              
  Cand SU(10) ORDER                              
Pick Bot ORDER     
Scheduling SU(10) %26:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
Bottom Pressure:
GR16=16
  Ready @12c
  BotQ.A BotLatency SU(10) 12c
  *** Max MOps 4 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 8
  Executed: 2c
  Critical: 2c, 8 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 9 
Scheduling SU(9) %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=16
  LiveReg: %25
  UpdateRegP: SU(9) %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @9c
BotQ.A @2c
  Retired: 9
  Executed: 2c
  Critical: 2c, 9 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 8 5 
  Cand SU(8) ORDER                              
Pick Bot ORDER     
Scheduling SU(8) %24:gr64 = LEA64r %23:gr64_nosp, 4, %23:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=16
  LiveReg: %23
  UpdateRegP: SU(8) %24:gr64 = LEA64r %23:gr64_nosp, 4, %23:gr64_nosp, 0, $noreg
              to GR16 -2
  Ready @10c
BotQ.A @2c
  Retired: 10
  Executed: 2c
  Critical: 2c, 10 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 7 
  Cand SU(5) ORDER                              
  Cand SU(7) ORDER                              
Pick Bot ORDER     
Scheduling SU(7) %23:gr64_nosp = SHL64ri %23:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
Bottom Pressure:
GR16=16
  LiveReg: %23
  UpdateRegP: SU(7) %23:gr64_nosp = SHL64ri %23:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @2c
  Retired: 11
  Executed: 2c
  Critical: 2c, 11 MOps
  ExpectedLatency: 12c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 6 
  Cand SU(5) ORDER                              
  Cand SU(6) ORDER                              
Pick Bot ORDER     
Scheduling SU(6) %23:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
Bottom Pressure:
GR16=14
  Ready @15c
  BotQ.A BotLatency SU(6) 15c
  *** Max MOps 4 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 12
  Executed: 3c
  Critical: 3c, 12 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 5 
Scheduling SU(5) %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=14
  LiveReg: %25
  UpdateRegP: SU(5) %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @10c
BotQ.A @3c
  Retired: 13
  Executed: 3c
  Critical: 3c, 13 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 4 2 
  Cand SU(4) ORDER                              
Pick Bot ORDER     
Scheduling SU(4) %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=14
  LiveReg: %20
  UpdateRegP: SU(4) %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @11c
BotQ.A @3c
  Retired: 14
  Executed: 3c
  Critical: 3c, 14 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 3 
  Cand SU(2) ORDER                              
  Cand SU(3) ORDER                              
Pick Bot ORDER     
Scheduling SU(3) %20:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
Bottom Pressure:
GR16=12
  Ready @15c
BotQ.A @3c
  Retired: 15
  Executed: 3c
  Critical: 3c, 15 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Scheduling SU(2) %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
Bottom Pressure:
GR16=10
  Ready @11c
  *** Max MOps 4 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 16
  Executed: 4c
  Critical: 4c, 16 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Scheduling SU(1) %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
Bottom Pressure:
GR16=10
  LiveReg: %29
  UpdateRegP: SU(1) %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
              to GR16 -2
  Ready @12c
BotQ.A @4c
  Retired: 17
  Executed: 4c
  Critical: 4c, 17 MOps
  ExpectedLatency: 15c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Scheduling SU(0) %29:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
Bottom Pressure:
GR16=8
  Ready @16c
  BotQ.A BotLatency SU(0) 16c
BotQ.A @4c
  Retired: 18
  Executed: 4c
  Critical: 4c, 18 MOps
  ExpectedLatency: 16c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.10 ***
SU(0):   %29:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
SU(1):   %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
SU(2):   %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
SU(3):   %20:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
SU(4):   %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
SU(5):   %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
SU(6):   %23:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
SU(7):   %23:gr64_nosp = SHL64ri %23:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
SU(8):   %24:gr64 = LEA64r %23:gr64_nosp, 4, %23:gr64_nosp, 0, $noreg
SU(9):   %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
SU(10):   %26:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
SU(11):   %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
SU(12):   %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
SU(13):   %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
SU(14):   %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
SU(15):   %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
SU(16):   MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
SU(17):   INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)

********** INTERVALS **********
%1 [224r,1328B:0)  0@224r weight:0.000000e+00
%2 [336r,352r:0)  0@336r weight:0.000000e+00
%6 [448r,464r:0)  0@448r weight:0.000000e+00
%9 [560r,576r:0)  0@560r weight:0.000000e+00
%14 [256r,1328B:0)  0@256r weight:0.000000e+00
%16 [272r,1328B:0)  0@272r weight:0.000000e+00
%19 [288r,1328B:0)  0@288r weight:0.000000e+00
%20 [800r,832r:0)[832r,1056r:1)  0@800r 1@832r weight:0.000000e+00
%23 [880r,912r:0)[912r,928r:1)  0@880r 1@912r weight:0.000000e+00
%24 [928r,1088r:0)  0@928r weight:0.000000e+00
%25 [784r,864r:2)[864r,960r:0)[960r,1136r:1)  0@864r 1@960r 2@784r weight:0.000000e+00
%26 [976r,1136r:0)  0@976r weight:0.000000e+00
%28 [304r,1328B:0)  0@304r weight:0.000000e+00
%29 [736r,768r:2)[768r,1024r:0)[1024r,1056r:1)[1056r,1088r:3)[1088r,1120r:4)  0@768r 1@1024r 2@736r 3@1056r 4@1088r weight:0.000000e+00
%32 [992r,1120r:0)[1120r,1136r:1)  0@992r 1@1120r weight:0.000000e+00
RegMasks: 128r 1456r
********** MACHINEINSTRS **********
# Machine code for function add: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=4, align=4, at location [SP+8]
  fi#1: size=4, align=4, at location [SP+8]
  fi#2: size=4, align=4, at location [SP+8]
  fi#3: size=4, align=4, at location [SP+8]

0B	bb.0.entry:
	  successors: %bb.1(0x50000000), %bb.2(0x30000000); %bb.1(62.50%), %bb.2(37.50%)

16B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
32B	  JCC_1 %bb.2, 4, implicit killed $eflags
48B	  JMP_1 %bb.1

64B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

80B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
112B	  $edi = MOV32ri 15
128B	  CALL64pcrel32 @timer_start, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
144B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
160B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
176B	  PCN_STACKMAP 0, 0, 0, %stack.0.i, 0, 0, %stack.1.j, 0, 0, %stack.2.k, 0, 0, %stack.3.m, 0, implicit-def dead early-clobber $r11 :: (load 8 from %stack.0.i, align 4), (load 8 from %stack.1.j, align 4), (load 8 from %stack.2.k, align 4), (load 8 from %stack.3.m, align 4)
192B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

208B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

224B	  %1:gr32 = MOV32ri 1
240B	  MOV32mr %stack.2.k, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.k)
256B	  %14:gr64 = MOV32ri64 424360
272B	  %16:gr64 = LEA64r $rip, 1, $noreg, @u, $noreg
288B	  %19:gr64 = MOV32ri64 4120
304B	  %28:gr64 = LEA64r $rip, 1, $noreg, @rhs, $noreg

320B	bb.3.for.cond:
	; predecessors: %bb.2, %bb.13
	  successors: %bb.4(0x7c000000), %bb.14(0x04000000); %bb.4(96.88%), %bb.14(3.12%)

336B	  %2:gr32 = MOV32rm %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
352B	  CMP32rm %2:gr32, $rip, 1, $noreg, @nz2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nz2)
368B	  JCC_1 %bb.14, 15, implicit killed $eflags
384B	  JMP_1 %bb.4

400B	bb.4.for.body:
	; predecessors: %bb.3
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

416B	  MOV32mr %stack.1.j, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.j)

432B	bb.5.for.cond1:
	; predecessors: %bb.4, %bb.12
	  successors: %bb.6(0x7c000000), %bb.13(0x04000000); %bb.6(96.88%), %bb.13(3.12%)

448B	  %6:gr32 = MOV32rm %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
464B	  CMP32rm %6:gr32, $rip, 1, $noreg, @ny2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @ny2)
480B	  JCC_1 %bb.13, 15, implicit killed $eflags
496B	  JMP_1 %bb.6

512B	bb.6.for.body3:
	; predecessors: %bb.5
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

528B	  MOV32mr %stack.0.i, 1, $noreg, 0, $noreg, %1:gr32 :: (store 4 into %ir.i)

544B	bb.7.for.cond4:
	; predecessors: %bb.6, %bb.11
	  successors: %bb.8(0x7c000000), %bb.12(0x04000000); %bb.8(96.88%), %bb.12(3.12%)

560B	  %9:gr32 = MOV32rm %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
576B	  CMP32rm %9:gr32, $rip, 1, $noreg, @nx2, $noreg, implicit-def $eflags :: (dereferenceable load 4 from @nx2)
592B	  JCC_1 %bb.12, 15, implicit killed $eflags
608B	  JMP_1 %bb.8

624B	bb.8.for.body6:
	; predecessors: %bb.7
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

640B	  MOV32mi %stack.3.m, 1, $noreg, 0, $noreg, 0 :: (store 4 into %ir.m)

656B	bb.9.for.cond7:
	; predecessors: %bb.8, %bb.10
	  successors: %bb.10(0x7c000000), %bb.11(0x04000000); %bb.10(96.88%), %bb.11(3.12%)

672B	  CMP32mi8 %stack.3.m, 1, $noreg, 0, $noreg, 4, implicit-def $eflags :: (dereferenceable load 4 from %ir.m)
688B	  JCC_1 %bb.11, 15, implicit killed $eflags
704B	  JMP_1 %bb.10

720B	bb.10.for.body9:
	; predecessors: %bb.9
	  successors: %bb.9(0x80000000); %bb.9(100.00%)

736B	  %29:gr64_nosp = MOVSX64rm32 %stack.2.k, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.k)
768B	  %29:gr64_nosp = IMUL64rr %29:gr64_nosp(tied-def 0), %14:gr64, implicit-def dead $eflags
784B	  %25:gr64 = LEA64r %16:gr64, 1, %29:gr64_nosp, 0, $noreg
800B	  %20:gr64 = MOVSX64rm32 %stack.1.j, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.j)
832B	  %20:gr64 = IMUL64rr %20:gr64(tied-def 0), %19:gr64, implicit-def dead $eflags
864B	  %25:gr64 = ADD64rr %25:gr64(tied-def 0), %20:gr64, implicit-def dead $eflags
880B	  %23:gr64_nosp = MOVSX64rm32 %stack.0.i, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.i)
912B	  %23:gr64_nosp = SHL64ri %23:gr64_nosp(tied-def 0), 3, implicit-def dead $eflags
928B	  %24:gr64 = LEA64r %23:gr64_nosp, 4, %23:gr64_nosp, 0, $noreg
960B	  %25:gr64 = ADD64rr %25:gr64(tied-def 0), %24:gr64, implicit-def dead $eflags
976B	  %26:gr64_nosp = MOVSX64rm32 %stack.3.m, 1, $noreg, 0, $noreg :: (dereferenceable load 4 from %ir.m)
992B	  %32:fr64 = MOVSDrm_alt %25:gr64, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx15)
1024B	  %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %28:gr64, implicit-def dead $eflags
1056B	  %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %20:gr64, implicit-def dead $eflags
1088B	  %29:gr64_nosp = ADD64rr %29:gr64_nosp(tied-def 0), %24:gr64, implicit-def dead $eflags
1120B	  %32:fr64 = ADDSDrm %32:fr64(tied-def 0), %29:gr64_nosp, 8, %26:gr64_nosp, 0, $noreg :: (load 8 from %ir.arrayidx23)
1136B	  MOVSDmr %25:gr64, 8, %26:gr64_nosp, 0, $noreg, %32:fr64 :: (store 8 into %ir.arrayidx31)
1152B	  INC32m %stack.3.m, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.m), (dereferenceable load 4 from %ir.m)
1168B	  JMP_1 %bb.9

1184B	bb.11.for.end:
	; predecessors: %bb.9
	  successors: %bb.7(0x80000000); %bb.7(100.00%)

1200B	  INC32m %stack.0.i, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.i), (dereferenceable load 4 from %ir.i)
1216B	  JMP_1 %bb.7

1232B	bb.12.for.end34:
	; predecessors: %bb.7
	  successors: %bb.5(0x80000000); %bb.5(100.00%)

1248B	  INC32m %stack.1.j, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.j), (dereferenceable load 4 from %ir.j)
1264B	  JMP_1 %bb.5

1280B	bb.13.for.end37:
	; predecessors: %bb.5
	  successors: %bb.3(0x80000000); %bb.3(100.00%)

1296B	  INC32m %stack.2.k, 1, $noreg, 0, $noreg, implicit-def dead $eflags :: (store 4 into %ir.k), (dereferenceable load 4 from %ir.k)
1312B	  JMP_1 %bb.3

1328B	bb.14.for.end40:
	; predecessors: %bb.3
	  successors: %bb.15(0x50000000), %bb.16(0x30000000); %bb.15(62.50%), %bb.16(37.50%)

1344B	  CMP32mi8 $rip, 1, $noreg, @timeron, $noreg, 0, implicit-def $eflags :: (dereferenceable load 4 from @timeron)
1360B	  JCC_1 %bb.16, 4, implicit killed $eflags
1376B	  JMP_1 %bb.15

1392B	bb.15.if.then42:
	; predecessors: %bb.14
	  successors: %bb.16(0x80000000); %bb.16(100.00%)

1408B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp
1440B	  $edi = MOV32ri 15
1456B	  CALL64pcrel32 @timer_stop, <regmask $bh $bl $bp $bph $bpl $bx $ebp $ebx $hbp $hbx $rbp $rbx $r15 $r15b $r15bh $r15d $r15w $r15wh>, implicit $rsp, implicit $ssp, implicit killed $edi, implicit-def $rsp, implicit-def $ssp
1472B	  ADJCALLSTACKUP64 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
1488B	  ADJCALLSTACKDOWN64 0, 0, 0, implicit-def $rsp, implicit-def dead $eflags, implicit-def $ssp, implicit $rsp, implicit $ssp
1504B	  PCN_STACKMAP 1, 0, implicit-def dead early-clobber $r11
1520B	  ADJCALLSTACKUP64 0, 0, implicit-def dead $rsp, implicit-def dead $eflags, implicit-def dead $ssp, implicit $rsp, implicit $ssp

1536B	bb.16.if.end43:
	; predecessors: %bb.14, %bb.15

1552B	  RET 0

# End machine code for function add.

