Before MISched:
# Machine code for function wtime_: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]
  fi#1: size=16, align=8, at location [SP]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $x0 in %0

bb.0.entry:
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $x0
  %0:gpr64 = COPY $x0
  STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  $x0 = ADDXri %stack.1.tv, 0, 0
  $x1 = COPY $xzr
  BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
  PCN_STACKMAP 0, 0, 0, %stack.0.t.addr, 0, 0, %stack.1.tv, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.t.addr), (load 8 from %stack.1.tv)
  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
  %4:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  %5:gpr32 = LDRWui %4:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  TBZW %5:gpr32, 31, %bb.2
  B %bb.1

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  %6:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
  %8:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  STRWui %6.sub_32:gpr64, %8:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (store 4 into @wtime_.sec)

bb.2.if.end:
; predecessors: %bb.0, %bb.1

  %9:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
  %10:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  %11:gpr64 = LDRSWui %10:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
  %13:fpr64 = SCVTFUXDri %12:gpr64
  %14:fpr64 = LDRDui %stack.1.tv, 1 :: (dereferenceable load 8 from %ir.tv_usec)
  %15:fpr64 = SCVTFv1i64 %14:fpr64
  %16:gpr64temp = ADRP target-flags(aarch64-page) %const.0
  %17:fpr64 = LDRDui %16:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
  %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
  %20:gpr64common = LDRXui %stack.0.t.addr, 0 :: (dereferenceable load 8 from %ir.t.addr)
  STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)
  RET_ReallyLR

# End machine code for function wtime_.

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: %4:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
    To: TBZW %5:gpr32, 31, %bb.2
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
Disabled scoreboard hazard recognizer
Disabled scoreboard hazard recognizer
SU(0):   %4:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(1): Data Latency=1 Reg=%4
  Single Issue       : false;
SU(1):   %5:gpr32 = LDRWui %4:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(0): Data Latency=1 Reg=%4
  Successors:
    ExitSU: Data Latency=4 Reg=%5
  Single Issue       : false;
ExitSU:   TBZW %5:gpr32, 31, %bb.2
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(1): Data Latency=4 Reg=%5
Critical Path(GS-RR ): 5
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) %5:gpr32 = LDRWui %4:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  Ready @4c
  BotQ.A TopLatency SU(1) 1c
  BotQ.A BotLatency SU(1) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 1
  Executed: 5c
  Critical: 1c, 1 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %4:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  Ready @5c
  BotQ.A BotLatency SU(0) 5c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 2
  Executed: 6c
  Critical: 2c, 2 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %4:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
SU(1):   %5:gpr32 = LDRWui %4:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: $x0 = ADDXri %stack.1.tv, 0, 0
    To: BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   $x0 = ADDXri %stack.1.tv, 0, 0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
  Single Issue       : false;
SU(1):   $x1 = COPY $xzr
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    ExitSU: Ord  Latency=0 Artificial
  Single Issue       : false;
ExitSU:   BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=0 Artificial
    SU(0): Ord  Latency=1 Artificial
Critical Path(GS-RR ): 1
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) $x1 = COPY $xzr
  Ready @0c
BotQ.A @0c
  Retired: 0
  Executed: 0c
  Critical: 0c, 0 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 1 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) $x0 = ADDXri %stack.1.tv, 0, 0
  Ready @1c
  BotQ.A BotLatency SU(0) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 1
  Executed: 2c
  Critical: 1c, 1 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   $x0 = ADDXri %stack.1.tv, 0, 0
SU(1):   $x1 = COPY $xzr

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: %0:gpr64 = COPY $x0
    To: ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
 RegionInstrs: 2
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %0:gpr64 = COPY $x0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Data Latency=0 Reg=%0
  Single Issue       : false;
SU(1):   STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Data Latency=0 Reg=%0
  Single Issue       : false;
ExitSU:   ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 0
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %0:gpr64 = COPY $x0
  Ready @1c
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   %0:gpr64 = COPY $x0
SU(1):   STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)

********** MI Scheduling **********
wtime_:%bb.1 if.then
  From: %6:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
    To: End RegionInstrs: 3
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=0 OnlyTopDown=0 OnlyBottomUp=0
SU(0):   %6:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(2): Data Latency=4 Reg=%6
  Single Issue       : false;
SU(1):   %8:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(2): Data Latency=1 Reg=%8
  Single Issue       : false;
SU(2):   STRWui %6.sub_32:gpr64, %8:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (store 4 into @wtime_.sec)
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Data Latency=1 Reg=%8
    SU(0): Data Latency=4 Reg=%6
  Single Issue       : false;
Critical Path(GS-RR ): 4
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 2 
Pick Bot ONLY1     
Scheduling SU(2) STRWui %6.sub_32:gpr64, %8:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (store 4 into @wtime_.sec)
  Ready @0c
  BotQ.A TopLatency SU(2) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 
Queue BotQ.A: 1 
Pick Bot ONLY1     
Scheduling SU(1) %8:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  Ready @1c
  BotQ.A BotLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Cycle: 4 BotQ.A
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %6:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
  Ready @4c
  BotQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 3
  Executed: 5c
  Critical: 3c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.1 ***
SU(0):   %6:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
SU(1):   %8:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
SU(2):   STRWui %6.sub_32:gpr64, %8:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (store 4 into @wtime_.sec)

********** MI Scheduling **********
wtime_:%bb.2 if.end
  From: %9:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
    To: RET_ReallyLR
 RegionInstrs: 13
ScheduleDAGMILive::schedule starting
GenericScheduler RegionPolicy:  ShouldTrackPressure=1 OnlyTopDown=0 OnlyBottomUp=0
Max Pressure: GPR64temp=1
FPR8=3
GPR32=2
FPR8+ZPR_3b=3
FPR8+ZPR4_with_zsub1_in_ZPR_3b=3
FPR8+ZPR4_with_zsub2_in_ZPR_3b=3
FPR8+ZPR4_with_zsub3_in_ZPR_3b=3
ZPR_4b=3
ZPR=3
Live In: 
Live Out: 
Live Thru: 
Top Pressure:

Bottom Pressure:

Excess PSets: 
SU(0):   %9:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(3): Data Latency=4 Reg=%9
    SU(12): Ord  Latency=0 Memory
  Pressure Diff      : GPR32 -1
  Single Issue       : false;
SU(1):   %10:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 8
  Successors:
    SU(2): Data Latency=1 Reg=%10
  Pressure Diff      : GPR64temp -1    GPR32 -1
  Single Issue       : false;
SU(2):   %11:gpr64 = LDRSWui %10:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  # preds left       : 1
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 7
  Predecessors:
    SU(1): Data Latency=1 Reg=%10
  Successors:
    SU(3): Data Latency=4 Reg=%11
    SU(12): Ord  Latency=0 Memory
  Pressure Diff      : GPR64temp 1
  Single Issue       : false;
SU(3):   %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 3
  Predecessors:
    SU(2): Data Latency=4 Reg=%11
    SU(0): Data Latency=4 Reg=%9
  Successors:
    SU(4): Data Latency=1 Reg=%12
  Pressure Diff      : GPR32 1
  Single Issue       : false;
SU(4):   %13:fpr64 = SCVTFUXDri %12:gpr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 2
  Predecessors:
    SU(3): Data Latency=1 Reg=%12
  Successors:
    SU(10): Data Latency=1 Reg=%13
  Pressure Diff      : FPR8 -1    GPR32 1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Single Issue       : false;
SU(5):   %14:fpr64 = LDRDui %stack.1.tv, 1 :: (dereferenceable load 8 from %ir.tv_usec)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 7
  Successors:
    SU(6): Data Latency=4 Reg=%14
    SU(12): Ord  Latency=0 Memory
  Pressure Diff      : FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Single Issue       : false;
SU(6):   %15:fpr64 = SCVTFv1i64 %14:fpr64
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 3
  Predecessors:
    SU(5): Data Latency=4 Reg=%14
  Successors:
    SU(9): Data Latency=1 Reg=%15
  Pressure Diff      : 
  Single Issue       : false;
SU(7):   %16:gpr64temp = ADRP target-flags(aarch64-page) %const.0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 7
  Successors:
    SU(8): Data Latency=1 Reg=%16
  Pressure Diff      : GPR64temp -1    GPR32 -1
  Single Issue       : false;
SU(8):   %17:fpr64 = LDRDui %16:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 6
  Predecessors:
    SU(7): Data Latency=1 Reg=%16
  Successors:
    SU(9): Data Latency=4 Reg=%17
  Pressure Diff      : GPR64temp 1    FPR8 -1    GPR32 1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Single Issue       : false;
SU(9):   %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 2
  Predecessors:
    SU(6): Data Latency=1 Reg=%15
    SU(8): Data Latency=4 Reg=%17
  Successors:
    SU(10): Data Latency=1 Reg=%18
  Pressure Diff      : FPR8 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
SU(10):   %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 1
  Predecessors:
    SU(4): Data Latency=1 Reg=%13
    SU(9): Data Latency=1 Reg=%18
  Successors:
    SU(12): Data Latency=1 Reg=%19
  Pressure Diff      : FPR8 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
SU(11):   %20:gpr64common = LDRXui %stack.0.t.addr, 0 :: (dereferenceable load 8 from %ir.t.addr)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(12): Data Latency=4 Reg=%20
    SU(12): Ord  Latency=0 Memory
  Pressure Diff      : GPR32 -1
  Single Issue       : false;
SU(12):   STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)
  # preds left       : 6
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 8
  Height             : 0
  Predecessors:
    SU(10): Data Latency=1 Reg=%19
    SU(11): Ord  Latency=0 Memory
    SU(11): Data Latency=4 Reg=%20
    SU(5): Ord  Latency=0 Memory
    SU(2): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Pressure Diff      : FPR8 1    GPR32 1    FPR8+ZPR_3b 1    FPR8+ZPR4_with_zsub1_in_ZPR_3b 1    FPR8+ZPR4_with_zsub2_in_ZPR_3b 1    FPR8+ZPR4_with_zsub3_in_ZPR_3b 1    ZPR_4b 1    ZPR 1
  Single Issue       : false;
ExitSU:   RET_ReallyLR
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path(GS-RR ): 8
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 12 
Pick Bot ONLY1     
Scheduling SU(12) STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)
Bottom Pressure:
FPR8=1
GPR32=1
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  LiveReg: %19
  UpdateRegP: SU(12) STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)
              to GPR32 1
  LiveReg: %20
  UpdateRegP: SU(12) STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)
              to 
  Ready @0c
  BotQ.A TopLatency SU(12) 8c
  *** Max MOps 1 at cycle 0
Cycle: 1 BotQ.A
BotQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 11 
Queue BotQ.A: 10 
Pick Bot ONLY1     
Scheduling SU(10) %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
Bottom Pressure:
FPR8=2
GPR32=1
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  LiveReg: %13
  UpdateRegP: SU(10) %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
              to 
  LiveReg: %18
  UpdateRegP: SU(10) %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @1c
  BotQ.A BotLatency SU(10) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 BotQ.A
BotQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 11 
Queue BotQ.A: 4 9 
Queue TopQ.P: 
Queue TopQ.A: 0 1 5 7 11 
BotQ.A RemLatency SU(4) 6c
Picking from Bot:
  Cand SU(4) ORDER                              
  Cand SU(9) ORDER                              
Picking from Top:
  Cand SU(0) ORDER                              
Pick Bot ORDER     
Scheduling SU(9) %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
Bottom Pressure:
FPR8=3
GPR32=1
FPR8+ZPR_3b=3
FPR8+ZPR4_with_zsub1_in_ZPR_3b=3
FPR8+ZPR4_with_zsub2_in_ZPR_3b=3
FPR8+ZPR4_with_zsub3_in_ZPR_3b=3
ZPR_4b=3
ZPR=3
  LiveReg: %15
  UpdateRegP: SU(9) %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
              to 
  LiveReg: %17
  UpdateRegP: SU(9) %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @2c
  BotQ.A BotLatency SU(9) 2c
  *** Max MOps 1 at cycle 2
Cycle: 3 BotQ.A
BotQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 11 8 
Queue BotQ.A: 4 6 
Queue TopQ.P: 
Queue TopQ.A: 0 1 5 7 11 
BotQ.A RemLatency SU(4) 6c
BotQ.A RemLatency SU(8) 1c
  BotQ.A RemainingLatency 6 + 3c > CritPath 8
Picking from Bot:
  Cand SU(4) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(4) %13:fpr64 = SCVTFUXDri %12:gpr64
Bottom Pressure:
FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  LiveReg: %12
  UpdateRegP: SU(4) %13:fpr64 = SCVTFUXDri %12:gpr64
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @3c
  BotQ.A TopLatency SU(4) 6c
  *** Max MOps 1 at cycle 3
Cycle: 4 BotQ.A
BotQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 2c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 8 
Queue BotQ.A: 6 3 11 
Queue TopQ.P: 
Queue TopQ.A: 0 1 5 7 11 
BotQ.A RemLatency SU(3) 5c
BotQ.A RemLatency SU(8) 1c
  BotQ.A RemainingLatency 5 + 4c > CritPath 8
Picking from Bot:
  Cand SU(6) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot REG-MAX   
Scheduling SU(6) %15:fpr64 = SCVTFv1i64 %14:fpr64
Bottom Pressure:
FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  LiveReg: %14
  UpdateRegP: SU(6) %15:fpr64 = SCVTFv1i64 %14:fpr64
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @4c
  BotQ.A BotLatency SU(6) 3c
  *** Max MOps 1 at cycle 4
Cycle: 5 BotQ.A
BotQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 3c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 8 5 
Queue BotQ.A: 11 3 
Queue TopQ.P: 
Queue TopQ.A: 0 1 5 7 11 
BotQ.A RemLatency SU(3) 5c
BotQ.A RemLatency SU(8) 1c
  BotQ.A RemainingLatency 5 + 5c > CritPath 8
Picking from Bot:
  Cand SU(11) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot REG-MAX   
Scheduling SU(11) %20:gpr64common = LDRXui %stack.0.t.addr, 0 :: (dereferenceable load 8 from %ir.t.addr)
Bottom Pressure:
FPR8=2
GPR32=1
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  Ready @5c
  BotQ.A BotLatency SU(11) 4c
  *** Max MOps 1 at cycle 5
Cycle: 6 BotQ.A
BotQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 5 
Queue BotQ.A: 3 8 
Queue TopQ.P: 
Queue TopQ.A: 0 1 5 7 
BotQ.A RemLatency SU(3) 5c
  BotQ.A RemainingLatency 5 + 6c > CritPath 8
Picking from Bot:
  Cand SU(3) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(3) %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
Bottom Pressure:
FPR8=2
GPR32=2
FPR8+ZPR_3b=2
FPR8+ZPR4_with_zsub1_in_ZPR_3b=2
FPR8+ZPR4_with_zsub2_in_ZPR_3b=2
FPR8+ZPR4_with_zsub3_in_ZPR_3b=2
ZPR_4b=2
ZPR=2
  LiveReg: %9
  UpdateRegP: SU(3) %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
              to 
  LiveReg: %11
  UpdateRegP: SU(3) %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
              to GPR32 -1
  Ready @6c
  BotQ.A TopLatency SU(3) 5c
  *** Max MOps 1 at cycle 6
Cycle: 7 BotQ.A
BotQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 5 2 0 
Queue BotQ.A: 8 
Pick Bot ONLY1     
Scheduling SU(8) %17:fpr64 = LDRDui %16:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
Bottom Pressure:
GPR64temp=1
FPR8=1
GPR32=3
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  LiveReg: %16
  UpdateRegP: SU(8) %17:fpr64 = LDRDui %16:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
              to FPR8 -1    FPR8+ZPR_3b -1    FPR8+ZPR4_with_zsub1_in_ZPR_3b -1    FPR8+ZPR4_with_zsub2_in_ZPR_3b -1    FPR8+ZPR4_with_zsub3_in_ZPR_3b -1    ZPR_4b -1    ZPR -1
  Ready @7c
  BotQ.A BotLatency SU(8) 6c
  *** Max MOps 1 at cycle 7
Cycle: 8 BotQ.A
BotQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 2 
Queue BotQ.A: 7 5 
Queue TopQ.P: 
Queue TopQ.A: 0 1 5 7 
BotQ.A RemLatency SU(2) 1c
  BotQ.A RemainingLatency 3 + 8c > CritPath 8
Picking from Bot:
  Cand SU(7) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot ORDER     
Scheduling SU(7) %16:gpr64temp = ADRP target-flags(aarch64-page) %const.0
Bottom Pressure:
FPR8=1
GPR32=2
FPR8+ZPR_3b=1
FPR8+ZPR4_with_zsub1_in_ZPR_3b=1
FPR8+ZPR4_with_zsub2_in_ZPR_3b=1
FPR8+ZPR4_with_zsub3_in_ZPR_3b=1
ZPR_4b=1
ZPR=1
  Ready @8c
  BotQ.A BotLatency SU(7) 7c
  *** Max MOps 1 at cycle 8
Cycle: 9 BotQ.A
BotQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 0 2 
Queue BotQ.A: 5 
Pick Bot ONLY1     
Scheduling SU(5) %14:fpr64 = LDRDui %stack.1.tv, 1 :: (dereferenceable load 8 from %ir.tv_usec)
Bottom Pressure:
GPR32=2
  Ready @9c
  *** Max MOps 1 at cycle 9
Cycle: 10 BotQ.A
BotQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 2 
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  BotQ.A RemainingLatency 0 + 10c > CritPath 8
Picking from Bot:
  Cand SU(0) ORDER                              
  Cand SU(2) BOT-PATH                  1 cycles 
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot BOT-PATH  
Scheduling SU(2) %11:gpr64 = LDRSWui %10:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
Bottom Pressure:
GPR64temp=1
GPR32=2
  LiveReg: %10
  UpdateRegP: SU(2) %11:gpr64 = LDRSWui %10:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
              to GPR32 -1
  Ready @10c
  *** Max MOps 1 at cycle 10
Cycle: 11 BotQ.A
BotQ.A @11c
  Retired: 11
  Executed: 11c
  Critical: 11c, 11 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 1 
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  BotQ.A RemainingLatency 0 + 11c > CritPath 8
Picking from Bot:
  Cand SU(0) ORDER                              
  Cand SU(1) ORDER                              
Picking from Top:
  Cand SU(0) NOCAND                             
Pick Bot ORDER     
Scheduling SU(1) %10:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
Bottom Pressure:
GPR32=1
  Ready @11c
  BotQ.A BotLatency SU(1) 8c
  *** Max MOps 1 at cycle 11
Cycle: 12 BotQ.A
BotQ.A @12c
  Retired: 12
  Executed: 12c
  Critical: 12c, 12 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
Queue BotQ.P: 
Queue BotQ.A: 0 
Pick Bot ONLY1     
Scheduling SU(0) %9:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
Bottom Pressure:

  Ready @12c
  *** Max MOps 1 at cycle 12
Cycle: 13 BotQ.A
BotQ.A @13c
  Retired: 13
  Executed: 13c
  Critical: 13c, 13 MOps
  ExpectedLatency: 8c
  - Latency limited.
** ScheduleDAGMILive::schedule picking next node
*** Final schedule for %bb.2 ***
SU(0):   %9:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
SU(1):   %10:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
SU(2):   %11:gpr64 = LDRSWui %10:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
SU(5):   %14:fpr64 = LDRDui %stack.1.tv, 1 :: (dereferenceable load 8 from %ir.tv_usec)
SU(7):   %16:gpr64temp = ADRP target-flags(aarch64-page) %const.0
SU(8):   %17:fpr64 = LDRDui %16:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
SU(3):   %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
SU(11):   %20:gpr64common = LDRXui %stack.0.t.addr, 0 :: (dereferenceable load 8 from %ir.t.addr)
SU(6):   %15:fpr64 = SCVTFv1i64 %14:fpr64
SU(4):   %13:fpr64 = SCVTFUXDri %12:gpr64
SU(9):   %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
SU(10):   %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
SU(12):   STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)

********** INTERVALS **********
W0 [0B,16r:0)[96r,128r:1)  0@0B-phi 1@96r
%0 [16r,32r:0)  0@16r weight:0.000000e+00
%4 [208r,224r:0)  0@208r weight:0.000000e+00
%5 [224r,240r:0)  0@224r weight:0.000000e+00
%6 [288r,336r:0)  0@288r weight:0.000000e+00
%8 [320r,336r:0)  0@320r weight:0.000000e+00
%9 [368r,504r:0)  0@368r weight:0.000000e+00
%10 [384r,400r:0)  0@384r weight:0.000000e+00
%11 [400r,504r:0)  0@400r weight:0.000000e+00
%12 [504r,552r:0)  0@504r weight:0.000000e+00
%13 [552r,568r:0)  0@552r weight:0.000000e+00
%14 [448r,548r:0)  0@448r weight:0.000000e+00
%15 [548r,560r:0)  0@548r weight:0.000000e+00
%16 [480r,496r:0)  0@480r weight:0.000000e+00
%17 [496r,560r:0)  0@496r weight:0.000000e+00
%18 [560r,568r:0)  0@560r weight:0.000000e+00
%19 [568r,576r:0)  0@568r weight:0.000000e+00
%20 [544r,576r:0)  0@544r weight:0.000000e+00
RegMasks: 128r
********** MACHINEINSTRS **********
# Machine code for function wtime_: NoPHIs, TracksLiveness
Frame Objects:
  fi#0: size=8, align=8, at location [SP]
  fi#1: size=16, align=8, at location [SP]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $x0 in %0

0B	bb.0.entry:
	  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
	  liveins: $x0
16B	  %0:gpr64 = COPY $x0
32B	  STRXui %0:gpr64, %stack.0.t.addr, 0 :: (store 8 into %ir.t.addr)
48B	  ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
96B	  $x0 = ADDXri %stack.1.tv, 0, 0
112B	  $x1 = COPY $xzr
128B	  BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
144B	  ADJCALLSTACKUP 0, 0, implicit-def $sp, implicit $sp
160B	  ADJCALLSTACKDOWN 0, 0, implicit-def $sp, implicit $sp
176B	  PCN_STACKMAP 0, 0, 0, %stack.0.t.addr, 0, 0, %stack.1.tv, 0, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.t.addr), (load 8 from %stack.1.tv)
192B	  ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
208B	  %4:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
224B	  %5:gpr32 = LDRWui %4:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
240B	  TBZW %5:gpr32, 31, %bb.2
256B	  B %bb.1

272B	bb.1.if.then:
	; predecessors: %bb.0
	  successors: %bb.2(0x80000000); %bb.2(100.00%)

288B	  %6:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
320B	  %8:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
336B	  STRWui %6.sub_32:gpr64, %8:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (store 4 into @wtime_.sec)

352B	bb.2.if.end:
	; predecessors: %bb.0, %bb.1

368B	  %9:gpr64 = LDRXui %stack.1.tv, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
384B	  %10:gpr64temp = ADRP target-flags(aarch64-page) @wtime_.sec
400B	  %11:gpr64 = LDRSWui %10:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
448B	  %14:fpr64 = LDRDui %stack.1.tv, 1 :: (dereferenceable load 8 from %ir.tv_usec)
480B	  %16:gpr64temp = ADRP target-flags(aarch64-page) %const.0
496B	  %17:fpr64 = LDRDui %16:gpr64temp, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
504B	  %12:gpr64 = nsw SUBXrr %9:gpr64, %11:gpr64
544B	  %20:gpr64common = LDRXui %stack.0.t.addr, 0 :: (dereferenceable load 8 from %ir.t.addr)
548B	  %15:fpr64 = SCVTFv1i64 %14:fpr64
552B	  %13:fpr64 = SCVTFUXDri %12:gpr64
560B	  %18:fpr64 = FMULDrr %15:fpr64, %17:fpr64
568B	  %19:fpr64 = FADDDrr %13:fpr64, %18:fpr64
576B	  STRDui %19:fpr64, %20:gpr64common, 0 :: (store 8 into %ir.5)
584B	  RET_ReallyLR

# End machine code for function wtime_.

Before post-MI-sched:
# Machine code for function wtime_: NoPHIs, TracksLiveness, NoVRegs
Frame Objects:
  fi#0: size=8, align=8, at location [SP-32]
  fi#1: size=16, align=8, at location [SP-48]
  fi#2: size=8, align=8, at location [SP-24]
  fi#3: size=8, align=8, at location [SP-8]
  fi#4: size=8, align=8, at location [SP-16]
Constant Pool:
  cp#0: 0x3EB0C6F7A0B5ED8D, align=8
Function Live Ins: $x0

bb.0.entry:
  successors: %bb.1(0x30000000), %bb.2(0x50000000); %bb.1(37.50%), %bb.2(62.50%)
  liveins: $x0, $lr
  $sp = frame-setup SUBXri $sp, 48, 0
  frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
  $fp = frame-setup ADDXri $sp, 32, 0
  frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  frame-setup CFI_INSTRUCTION offset $w30, -8
  frame-setup CFI_INSTRUCTION offset $w29, -16
  STRXui killed renamable $x0, $sp, 2 :: (store 8 into %ir.t.addr)
  $x0 = ADDXri $sp, 0, 0
  $x1 = ORRXrs $xzr, $xzr, 0
  BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
  PCN_STACKMAP 0, 0, 0, $fp, -16, 0, $fp, -32, implicit-def dead early-clobber $x16, implicit-def dead early-clobber $x17, implicit-def dead early-clobber $lr :: (load 8 from %stack.0.t.addr), (load 8 from %stack.1.tv)
  renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec
  renamable $w8 = LDRWui killed renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  TBZW killed renamable $w8, 31, %bb.2

bb.1.if.then:
; predecessors: %bb.0
  successors: %bb.2(0x80000000); %bb.2(100.00%)

  renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
  renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
  STRWui renamable $w8, killed renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit killed $x8 :: (store 4 into @wtime_.sec)

bb.2.if.end:
; predecessors: %bb.0, %bb.1

  renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
  renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
  renamable $x16 = LDRSWui killed renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  renamable $d0 = LDRDui $sp, 1 :: (dereferenceable load 8 from %ir.tv_usec)
  renamable $x17 = ADRP target-flags(aarch64-page) %const.0
  renamable $d1 = LDRDui killed renamable $x17, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  $x8 = SUBXrs killed renamable $x8, killed renamable $x16, 0
  renamable $x16 = LDRXui $sp, 2 :: (dereferenceable load 8 from %ir.t.addr)
  renamable $d0 = SCVTFv1i64 killed renamable $d0
  renamable $d2 = SCVTFUXDri killed renamable $x8
  renamable $d0 = FMULDrr killed renamable $d0, killed renamable $d1
  renamable $d0 = FADDDrr killed renamable $d2, killed renamable $d0
  STRDui killed renamable $d0, killed renamable $x16, 0 :: (store 8 into %ir.5)
  $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.4), (load 8 from %stack.3)
  $sp = frame-destroy ADDXri $sp, 48, 0
  RET undef $lr

# End machine code for function wtime_.

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec
    To: TBZW killed renamable $w8, 31, %bb.2
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 5
  Successors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x8
SU(1):   renamable $w8 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  # preds left       : 2
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 4
  Predecessors:
    SU(0): Out  Latency=1
    SU(0): Data Latency=1 Reg=$x8
  Successors:
    ExitSU: Ord  Latency=4 Artificial
ExitSU:   TBZW killed renamable $w8, 31, %bb.2
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 5
  Height             : 0
  Predecessors:
    SU(1): Ord  Latency=4 Artificial
Disabled scoreboard hazard recognizer
Critical Path: (PGS-RR) 5
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec
  Ready @0c
  TopQ.A BotLatency SU(0) 5c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) renamable $w8 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  Ready @1c
  TopQ.A TopLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   renamable $x8 = ADRP target-flags(aarch64-page) @wtime_.sec
SU(1):   renamable $w8 = LDRWui renamable $x8, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: STRXui killed renamable $x0, $sp, 2 :: (store 8 into %ir.t.addr)
    To: BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
 RegionInstrs: 3
ScheduleDAGMI::schedule starting
SU(0):   STRXui renamable $x0, $sp, 2 :: (store 8 into %ir.t.addr)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(1): Anti Latency=0
SU(1):   $x0 = ADDXri $sp, 0, 0
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Predecessors:
    SU(0): Anti Latency=0
  Successors:
    ExitSU: Ord  Latency=1 Artificial
SU(2):   $x1 = ORRXrs $xzr, $xzr, 0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    ExitSU: Ord  Latency=1 Artificial
ExitSU:   BL @gettimeofday, <regmask $fp $lr $w19 $w20 $w29 $w30 $x19 $x20 $w19_w20 $w29_w30 $fp_lr $x19_x20>, implicit-def dead $lr, implicit $sp, implicit $x0, implicit killed $x1, implicit-def $sp, implicit-def dead $w8
  # preds left       : 2
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 1
  Height             : 0
  Predecessors:
    SU(2): Ord  Latency=1 Artificial
    SU(1): Ord  Latency=1 Artificial
Critical Path: (PGS-RR) 1
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 2 
  TopQ.A RemainingLatency 0 + 0c > CritPath 1
  Cand SU(0) ORDER                              
Pick Top ORDER     
Scheduling SU(0) STRXui renamable $x0, $sp, 2 :: (store 8 into %ir.t.addr)
  Ready @0c
  TopQ.A BotLatency SU(0) 1c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 1 
  TopQ.A RemainingLatency 0 + 1c > CritPath 1
  Cand SU(2) ORDER                              
  Cand SU(1) ORDER                              
Pick Top ORDER     
Scheduling SU(1) $x0 = ADDXri $sp, 0, 0
  Ready @1c
  TopQ.A BotLatency SU(1) 1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 
Pick Top ONLY1     
Scheduling SU(2) $x1 = ORRXrs $xzr, $xzr, 0
  Ready @2c
  TopQ.A BotLatency SU(2) 1c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   STRXui renamable $x0, $sp, 2 :: (store 8 into %ir.t.addr)
SU(1):   $x0 = ADDXri $sp, 0, 0
SU(2):   $x1 = ORRXrs $xzr, $xzr, 0

********** MI Scheduling **********
wtime_:%bb.0 entry
  From: frame-setup STPXi killed $fp, killed $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
    To: frame-setup CFI_INSTRUCTION def_cfa $w29, 16
 RegionInstrs: 2
ScheduleDAGMI::schedule starting
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Successors:
    SU(1): Anti Latency=0
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 0
  Predecessors:
    SU(0): Anti Latency=0
ExitSU:   frame-setup CFI_INSTRUCTION def_cfa $w29, 16
  # preds left       : 0
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 0
  Height             : 0
Critical Path: (PGS-RR) 0
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 
Pick Top ONLY1     
Scheduling SU(0) frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
  Ready @0c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) $fp = frame-setup ADDXri $sp, 32, 0
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.0 ***
SU(0):   frame-setup STPXi $fp, $lr, $sp, 4 :: (store 8 into %stack.4), (store 8 into %stack.3)
SU(1):   $fp = frame-setup ADDXri $sp, 32, 0

Fixup kills for %bb.0
********** MI Scheduling **********
wtime_:%bb.1 if.then
  From: renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
    To: End RegionInstrs: 3
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 4
  Successors:
    SU(2): Data Latency=4 Reg=$w8
    SU(2): Data Latency=0 Reg=$x8
SU(1):   renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 1
  Successors:
    SU(2): Data Latency=1 Reg=$x16
SU(2):   STRWui renamable $w8, renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit $x8 :: (store 4 into @wtime_.sec)
  # preds left       : 3
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 0
  Predecessors:
    SU(1): Data Latency=1 Reg=$x16
    SU(0): Data Latency=4 Reg=$w8
    SU(0): Data Latency=0 Reg=$x8
Critical Path: (PGS-RR) 4
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 
  TopQ.A RemainingLatency 0 + 0c > CritPath 4
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
  Ready @0c
  TopQ.A BotLatency SU(0) 4c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 1 
Pick Top ONLY1     
Scheduling SU(1) renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Cycle: 4 TopQ.A
Queue TopQ.P: 
Queue TopQ.A: 2 
Pick Top ONLY1     
Scheduling SU(2) STRWui renamable $w8, renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit $x8 :: (store 4 into @wtime_.sec)
  Ready @4c
  TopQ.A TopLatency SU(2) 4c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 3
  Executed: 5c
  Critical: 3c, 3 MOps
  ExpectedLatency: 4c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.1 ***
SU(0):   renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec2)
SU(1):   renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
SU(2):   STRWui renamable $w8, renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec, implicit $x8 :: (store 4 into @wtime_.sec)

Fixup kills for %bb.1
********** MI Scheduling **********
wtime_:%bb.2 if.end
  From: renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
    To: $sp = frame-destroy ADDXri $sp, 48, 0
 RegionInstrs: 14
ScheduleDAGMI::schedule starting
SU(0):   renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 12
  Successors:
    SU(6): Out  Latency=1
    SU(6): Data Latency=4 Reg=$x8
    SU(12): Ord  Latency=0 Memory
SU(1):   renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
  # preds left       : 0
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 13
  Successors:
    SU(2): Out  Latency=1
    SU(2): Data Latency=1 Reg=$x16
SU(2):   renamable $x16 = LDRSWui renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  # preds left       : 2
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 12
  Predecessors:
    SU(1): Out  Latency=1
    SU(1): Data Latency=1 Reg=$x16
  Successors:
    SU(7): Out  Latency=1
    SU(6): Data Latency=4 Reg=$x16
    SU(12): Ord  Latency=0 Memory
SU(3):   renamable $d0 = LDRDui $sp, 1 :: (dereferenceable load 8 from %ir.tv_usec)
  # preds left       : 0
  # succs left       : 3
  # rdefs left       : 0
  Latency            : 4
  Depth              : 0
  Height             : 11
  Successors:
    SU(8): Out  Latency=1
    SU(8): Data Latency=4 Reg=$d0
    SU(12): Ord  Latency=0 Memory
SU(4):   renamable $x17 = ADRP target-flags(aarch64-page) %const.0
  # preds left       : 0
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 0
  Height             : 11
  Successors:
    SU(5): Data Latency=1 Reg=$x17
SU(5):   renamable $d1 = LDRDui renamable $x17, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 1
  Height             : 10
  Predecessors:
    SU(4): Data Latency=1 Reg=$x17
  Successors:
    SU(10): Data Latency=4 Reg=$d1
SU(6):   $x8 = SUBXrs renamable $x8, renamable $x16, 0
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 8
  Predecessors:
    SU(2): Data Latency=4 Reg=$x16
    SU(0): Out  Latency=1
    SU(0): Data Latency=4 Reg=$x8
  Successors:
    SU(9): Data Latency=1 Reg=$x8
    SU(7): Anti Latency=0
SU(7):   renamable $x16 = LDRXui $sp, 2 :: (dereferenceable load 8 from %ir.t.addr)
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 4
  Depth              : 5
  Height             : 8
  Predecessors:
    SU(6): Anti Latency=0
    SU(2): Out  Latency=1
  Successors:
    SU(12): Data Latency=4 Reg=$x16
    SU(12): Ord  Latency=0 Memory
SU(8):   renamable $d0 = SCVTFv1i64 renamable $d0
  # preds left       : 2
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 4
  Height             : 7
  Predecessors:
    SU(3): Out  Latency=1
    SU(3): Data Latency=4 Reg=$d0
  Successors:
    SU(10): Out  Latency=1
    SU(10): Data Latency=1 Reg=$d0
SU(9):   renamable $d2 = SCVTFUXDri renamable $x8
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 6
  Height             : 6
  Predecessors:
    SU(6): Data Latency=1 Reg=$x8
  Successors:
    SU(11): Data Latency=1 Reg=$d2
SU(10):   renamable $d0 = FMULDrr renamable $d0, renamable $d1
  # preds left       : 3
  # succs left       : 2
  # rdefs left       : 0
  Latency            : 1
  Depth              : 5
  Height             : 6
  Predecessors:
    SU(8): Out  Latency=1
    SU(8): Data Latency=1 Reg=$d0
    SU(5): Data Latency=4 Reg=$d1
  Successors:
    SU(11): Out  Latency=1
    SU(11): Data Latency=1 Reg=$d0
SU(11):   renamable $d0 = FADDDrr renamable $d2, renamable $d0
  # preds left       : 3
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 7
  Height             : 5
  Predecessors:
    SU(9): Data Latency=1 Reg=$d2
    SU(10): Data Latency=1 Reg=$d0
    SU(10): Out  Latency=1
  Successors:
    SU(12): Data Latency=1 Reg=$d0
SU(12):   STRDui renamable $d0, renamable $x16, 0 :: (store 8 into %ir.5)
  # preds left       : 6
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 1
  Depth              : 9
  Height             : 4
  Predecessors:
    SU(11): Data Latency=1 Reg=$d0
    SU(7): Data Latency=4 Reg=$x16
    SU(7): Ord  Latency=0 Memory
    SU(3): Ord  Latency=0 Memory
    SU(2): Ord  Latency=0 Memory
    SU(0): Ord  Latency=0 Memory
  Successors:
    SU(13): Ord  Latency=1 Memory
SU(13):   $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.4), (load 8 from %stack.3)
  # preds left       : 1
  # succs left       : 1
  # rdefs left       : 0
  Latency            : 4
  Depth              : 10
  Height             : 3
  Predecessors:
    SU(12): Ord  Latency=1 Memory
  Successors:
    ExitSU: Ord  Latency=3 Artificial
ExitSU:   $sp = frame-destroy ADDXri $sp, 48, 0
  # preds left       : 1
  # succs left       : 0
  # rdefs left       : 0
  Latency            : 0
  Depth              : 13
  Height             : 0
  Predecessors:
    SU(13): Ord  Latency=3 Artificial
Critical Path: (PGS-RR) 13
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 1 3 4 
  TopQ.A RemainingLatency 0 + 0c > CritPath 13
  Cand SU(0) ORDER                              
  Cand SU(1) TOP-PATH                  13 cycles 
Pick Top TOP-PATH  
Scheduling SU(1) renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
  Ready @0c
  TopQ.A BotLatency SU(1) 13c
  *** Max MOps 1 at cycle 0
Cycle: 1 TopQ.A
TopQ.A @1c
  Retired: 1
  Executed: 1c
  Critical: 1c, 1 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 0 4 3 2 
  TopQ.A RemainingLatency 0 + 1c > CritPath 13
  Cand SU(0) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(0) renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
  Ready @1c
  *** Max MOps 1 at cycle 1
Cycle: 2 TopQ.A
TopQ.A @2c
  Retired: 2
  Executed: 2c
  Critical: 2c, 2 MOps
  ExpectedLatency: 0c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 2 4 3 
  TopQ.A RemainingLatency 0 + 2c > CritPath 13
  Cand SU(2) ORDER                              
Pick Top TOP-PATH  
Scheduling SU(2) renamable $x16 = LDRSWui renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
  Ready @2c
  TopQ.A TopLatency SU(2) 1c
  TopQ.A BotLatency SU(2) 12c
  *** Max MOps 1 at cycle 2
Cycle: 3 TopQ.A
TopQ.A @3c
  Retired: 3
  Executed: 3c
  Critical: 3c, 3 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 6 
Queue TopQ.A: 3 4 
  TopQ.A RemainingLatency 0 + 3c > CritPath 13
  Cand SU(3) ORDER                              
Pick Top ORDER     
Scheduling SU(3) renamable $d0 = LDRDui $sp, 1 :: (dereferenceable load 8 from %ir.tv_usec)
  Ready @3c
  *** Max MOps 1 at cycle 3
Cycle: 4 TopQ.A
TopQ.A @4c
  Retired: 4
  Executed: 4c
  Critical: 4c, 4 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 6 8 
Queue TopQ.A: 4 
Pick Top ONLY1     
Scheduling SU(4) renamable $x17 = ADRP target-flags(aarch64-page) %const.0
  Ready @4c
  TopQ.A BotLatency SU(4) 11c
  *** Max MOps 1 at cycle 4
Cycle: 5 TopQ.A
TopQ.A @5c
  Retired: 5
  Executed: 5c
  Critical: 5c, 5 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 6 8 
Queue TopQ.A: 5 
Pick Top ONLY1     
Scheduling SU(5) renamable $d1 = LDRDui renamable $x17, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
  Ready @5c
  *** Max MOps 1 at cycle 5
Cycle: 6 TopQ.A
TopQ.A @6c
  Retired: 6
  Executed: 6c
  Critical: 6c, 6 MOps
  ExpectedLatency: 1c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 8 
Queue TopQ.A: 6 
Pick Top ONLY1     
Scheduling SU(6) $x8 = SUBXrs renamable $x8, renamable $x16, 0
  Ready @6c
  TopQ.A TopLatency SU(6) 5c
  *** Max MOps 1 at cycle 6
Cycle: 7 TopQ.A
TopQ.A @7c
  Retired: 7
  Executed: 7c
  Critical: 7c, 7 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 9 7 8 
  TopQ.A RemainingLatency 0 + 7c > CritPath 13
  Cand SU(9) ORDER                              
  Cand SU(7) TOP-PATH                  8 cycles 
Pick Top TOP-PATH  
Scheduling SU(7) renamable $x16 = LDRXui $sp, 2 :: (dereferenceable load 8 from %ir.t.addr)
  Ready @7c
  *** Max MOps 1 at cycle 7
Cycle: 8 TopQ.A
TopQ.A @8c
  Retired: 8
  Executed: 8c
  Critical: 8c, 8 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 9 8 
  TopQ.A RemainingLatency 0 + 8c > CritPath 13
  Cand SU(9) ORDER                              
  Cand SU(8) TOP-PATH                  7 cycles 
Pick Top TOP-PATH  
Scheduling SU(8) renamable $d0 = SCVTFv1i64 renamable $d0
  Ready @8c
  *** Max MOps 1 at cycle 8
Cycle: 9 TopQ.A
TopQ.A @9c
  Retired: 9
  Executed: 9c
  Critical: 9c, 9 MOps
  ExpectedLatency: 5c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 9 10 
  TopQ.A RemainingLatency 0 + 9c > CritPath 13
  Cand SU(9) ORDER                              
Pick Top ORDER     
Scheduling SU(9) renamable $d2 = SCVTFUXDri renamable $x8
  Ready @9c
  TopQ.A TopLatency SU(9) 6c
  *** Max MOps 1 at cycle 9
Cycle: 10 TopQ.A
TopQ.A @10c
  Retired: 10
  Executed: 10c
  Critical: 10c, 10 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 10 
Pick Top ONLY1     
Scheduling SU(10) renamable $d0 = FMULDrr renamable $d0, renamable $d1
  Ready @10c
  TopQ.A BotLatency SU(10) 6c
  *** Max MOps 1 at cycle 10
Cycle: 11 TopQ.A
TopQ.A @11c
  Retired: 11
  Executed: 11c
  Critical: 11c, 11 MOps
  ExpectedLatency: 6c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 11 
Pick Top ONLY1     
Scheduling SU(11) renamable $d0 = FADDDrr renamable $d2, renamable $d0
  Ready @11c
  TopQ.A TopLatency SU(11) 7c
  *** Max MOps 1 at cycle 11
Cycle: 12 TopQ.A
TopQ.A @12c
  Retired: 12
  Executed: 12c
  Critical: 12c, 12 MOps
  ExpectedLatency: 7c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 12 
Pick Top ONLY1     
Scheduling SU(12) STRDui renamable $d0, renamable $x16, 0 :: (store 8 into %ir.5)
  Ready @12c
  TopQ.A TopLatency SU(12) 9c
  *** Max MOps 1 at cycle 12
Cycle: 13 TopQ.A
TopQ.A @13c
  Retired: 13
  Executed: 13c
  Critical: 13c, 13 MOps
  ExpectedLatency: 9c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
Queue TopQ.P: 
Queue TopQ.A: 13 
Pick Top ONLY1     
Scheduling SU(13) $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.4), (load 8 from %stack.3)
  Ready @13c
  TopQ.A TopLatency SU(13) 10c
  *** Max MOps 1 at cycle 13
Cycle: 14 TopQ.A
TopQ.A @14c
  Retired: 14
  Executed: 14c
  Critical: 14c, 14 MOps
  ExpectedLatency: 10c
  - Latency limited.
** ScheduleDAGMI::schedule picking next node
*** Final schedule for %bb.2 ***
SU(1):   renamable $x16 = ADRP target-flags(aarch64-page) @wtime_.sec
SU(0):   renamable $x8 = LDRXui $sp, 0 :: (dereferenceable load 8 from %ir.tv_sec13)
SU(2):   renamable $x16 = LDRSWui renamable $x16, target-flags(aarch64-pageoff, aarch64-nc) @wtime_.sec :: (dereferenceable load 4 from @wtime_.sec)
SU(3):   renamable $d0 = LDRDui $sp, 1 :: (dereferenceable load 8 from %ir.tv_usec)
SU(4):   renamable $x17 = ADRP target-flags(aarch64-page) %const.0
SU(5):   renamable $d1 = LDRDui renamable $x17, target-flags(aarch64-pageoff, aarch64-nc) %const.0 :: (load 8 from constant-pool)
SU(6):   $x8 = SUBXrs renamable $x8, renamable $x16, 0
SU(7):   renamable $x16 = LDRXui $sp, 2 :: (dereferenceable load 8 from %ir.t.addr)
SU(8):   renamable $d0 = SCVTFv1i64 renamable $d0
SU(9):   renamable $d2 = SCVTFUXDri renamable $x8
SU(10):   renamable $d0 = FMULDrr renamable $d0, renamable $d1
SU(11):   renamable $d0 = FADDDrr renamable $d2, renamable $d0
SU(12):   STRDui renamable $d0, renamable $x16, 0 :: (store 8 into %ir.5)
SU(13):   $fp, $lr = frame-destroy LDPXi $sp, 4 :: (load 8 from %stack.4), (load 8 from %stack.3)

Fixup kills for %bb.2
