is/is_aarch64_init.out  :
section                       size      addr
.note.gnu.build-id              36   4194648
.text                        36720   4194688
.rodata                       4265   4231408
.eh_frame                      904   4235680
.got                            64   4325288
.got.plt                        24   4325352
.data                          632   4325376
.bss                     276836652   4326016
.debug_str                    6725         0
.debug_loc                   61520         0
.debug_abbrev                13710         0
.debug_info                  52554         0
.debug_ranges                 4496         0
.debug_macinfo                  63         0
.comment                       225         0
.debug_line                  24416         0
.debug_frame                  4480         0
.debug_aranges                  48         0
.note.gnu.gold-version          28         0
Total                    277047562


