bt_x86_64_aligned.out  :
section                                                  size        addr
.text                                                  116032     5242880
.rodata                                                 17752     6291456
.rodata.cst8                                              256     6309208
.rodata.cst16                                             208     6309472
.rodata.___src_stdio_vfprintf_c_xdigits                    16     6309680
.rodata.___src_errno_strerror_c_errid                      89     6309696
.rodata.cst4                                               24     6309788
.rodata.___src_internal_floatscan_c_decfloat_p10s          32     6309824
.data                                                    4360     7340032
.bss                                                181915696     8388608
.ldata                                                      0   190312496
.eh_frame                                                 992   190312496
.tdata                                                   4096   190840832
.tbss                                                    4096   191889408
.llvm_pcn_stackmaps                                     26736   191893504
.comment                                                  225           0
.stack_transform.unwind                                    16           0
.stack_transform.unwind_arange                            288           0
.debug_str                                               7374           0
.debug_loc                                              76189           0
.debug_abbrev                                           17515           0
.debug_info                                             62641           0
.debug_ranges                                            5344           0
.debug_macinfo                                             77           0
.debug_frame                                             6048           0
.debug_line                                             35264           0
.debug_aranges                                            288           0
.note.gnu.gold-version                                     28           0
Total                                               182301682


