ep_x86_64_aligned.out  :
section                                      size       addr
.text                                       38272    5242880
.rodata                                     20045    6291456
.rodata.cst8                                  240    6311504
.rodata.cst16                                  96    6311744
.rodata.___src_stdio_vfprintf_c_xdigits        16    6311840
.rodata.___src_errno_strerror_c_errid          89    6311856
.rodata.cst4                                    4    6311948
.data                                        4360    7340032
.bss                                      1056864    8388608
.ldata                                          0    9453664
.eh_frame                                     400    9453664
.tdata                                       4096   10485760
.tbss                                        4096   11534336
.llvm_pcn_stackmaps                         19264   11538432
.debug_str                                   7268          0
.debug_abbrev                               15124          0
.debug_info                                 54142          0
.debug_macinfo                                 71          0
.comment                                      225          0
.stack_transform.unwind                        16          0
.stack_transform.unwind_arange                112          0
.debug_line                                 28438          0
.debug_ranges                                4144          0
.debug_loc                                  56608          0
.debug_frame                                 5048          0
.debug_aranges                                240          0
.note.gnu.gold-version                         28          0
Total                                     1319306


