mg_x86_64_aligned.out  :
section                                                  size        addr
.text                                                   68512     5242880
.rodata                                                 17640     6291456
.rodata.cst8                                              280     6309096
.rodata.cst16                                             256     6309376
.rodata.___src_stdio_vfprintf_c_xdigits                    16     6309632
.rodata.___src_errno_strerror_c_errid                      89     6309648
.rodata.cst4                                               24     6309740
.rodata.___src_internal_floatscan_c_decfloat_p10s          32     6309776
.data                                                    4360     7340032
.bss                                                472916368     8388608
.ldata                                                      0   481313168
.eh_frame                                                 936   481313168
.tdata                                                   4096   482344960
.tbss                                                    4096   483393536
.llvm_pcn_stackmaps                                     38272   483397632
.comment                                                  225           0
.stack_transform.unwind                                    16           0
.stack_transform.unwind_arange                            304           0
.debug_str                                               7374           0
.debug_loc                                              76189           0
.debug_abbrev                                           17515           0
.debug_info                                             62641           0
.debug_ranges                                            5344           0
.debug_macinfo                                             77           0
.debug_frame                                             6048           0
.debug_line                                             35264           0
.debug_aranges                                            288           0
.note.gnu.gold-version                                     28           0
Total                                               473266290


