
wtime_aarch64_init.o:	file format ELF64-aarch64-little


Disassembly of section .text.wtime_:

0000000000000000 wtime_:
       0: ff c3 00 d1                  	sub	sp, sp, #48
       4: f3 0b 00 f9                  	str	x19, [sp, #16]
       8: fd 7b 02 a9                  	stp	x29, x30, [sp, #32]
       c: fd 83 00 91                  	add	x29, sp, #32
      10: f3 03 00 aa                  	mov	x19, x0
      14: e0 03 00 91                  	mov	x0, sp
      18: e1 03 1f aa                  	mov	x1, xzr
      1c: 00 00 00 94                  	bl	#0 <wtime_+0x1c>
      20: 08 00 00 90                  	adrp	x8, #0
      24: 08 01 40 b9                  	ldr	w8, [x8]
      28: 88 00 f8 36                  	tbz	w8, #31, #16 <wtime_+0x38>
      2c: e8 03 40 f9                  	ldr	x8, [sp]
      30: 10 00 00 90                  	adrp	x16, #0
      34: 08 02 00 b9                  	str	w8, [x16]
      38: 10 00 00 90                  	adrp	x16, #0
      3c: e8 03 40 f9                  	ldr	x8, [sp]
      40: e0 07 40 fd                  	ldr	d0, [sp, #8]
      44: 10 02 80 b9                  	ldrsw	x16, [x16]
      48: 11 00 00 90                  	adrp	x17, #0
      4c: 21 02 40 fd                  	ldr	d1, [x17]
      50: 00 d8 61 5e                  	scvtf	d0, d0
      54: 08 01 10 cb                  	sub	x8, x8, x16
      58: 02 01 62 9e                  	scvtf	d2, x8
      5c: 00 08 61 1e                  	fmul	d0, d0, d1
      60: 00 28 62 1e                  	fadd	d0, d0, d2
      64: 60 02 00 fd                  	str	d0, [x19]
      68: fd 7b 42 a9                  	ldp	x29, x30, [sp, #32]
      6c: f3 0b 40 f9                  	ldr	x19, [sp, #16]
      70: ff c3 00 91                  	add	sp, sp, #48
      74: c0 03 5f d6                  	ret
