
is_aarch64_init.o:	file format ELF64-aarch64-little


Disassembly of section .text.randlc:

0000000000000000 randlc:
       0: ff c3 01 d1                  	sub	sp, sp, #112
       4: fd 7b 06 a9                  	stp	x29, x30, [sp, #96]
       8: fd 83 01 91                  	add	x29, sp, #96
       c: 08 00 00 90                  	adrp	x8, #0
      10: 08 01 40 b9                  	ldr	w8, [x8]
      14: a1 03 3f a9                  	stp	x1, x0, [x29, #-16]
      18: e8 05 00 35                  	cbnz	w8, #188 <randlc+0xd4>
      1c: 11 fe e7 d2                  	mov	x17, #4607182418800017408
      20: 12 00 00 90                  	adrp	x18, #0
      24: 51 02 00 f9                  	str	x17, [x18]
      28: 12 00 00 90                  	adrp	x18, #0
      2c: 08 00 00 90                  	adrp	x8, #0
      30: 10 00 00 90                  	adrp	x16, #0
      34: 51 02 00 f9                  	str	x17, [x18]
      38: 32 00 80 52                  	mov	w18, #1
      3c: 00 10 6c 1e                  	fmov	d0, #0.50000000
      40: 11 01 00 f9                  	str	x17, [x8]
      44: 11 02 00 f9                  	str	x17, [x16]
      48: f2 07 00 b9                  	str	w18, [sp, #4]
      4c: f1 07 40 b9                  	ldr	w17, [sp, #4]
      50: 3f 5e 00 71                  	cmp	w17, #23
      54: 6c 01 00 54                  	b.gt	#44 <randlc+0x80>
      58: 01 01 40 fd                  	ldr	d1, [x8]
      5c: 02 02 40 fd                  	ldr	d2, [x16]
      60: f1 07 40 b9                  	ldr	w17, [sp, #4]
      64: 21 08 60 1e                  	fmul	d1, d1, d0
      68: 01 01 00 fd                  	str	d1, [x8]
      6c: 41 28 62 1e                  	fadd	d1, d2, d2
      70: 31 06 00 11                  	add	w17, w17, #1
      74: 01 02 00 fd                  	str	d1, [x16]
      78: f1 07 00 b9                  	str	w17, [sp, #4]
      7c: f4 ff ff 17                  	b	#-48 <randlc+0x4c>
      80: 30 00 80 52                  	mov	w16, #1
      84: 08 00 00 90                  	adrp	x8, #0
      88: 00 10 6c 1e                  	fmov	d0, #0.50000000
      8c: f0 07 00 b9                  	str	w16, [sp, #4]
      90: 10 00 00 90                  	adrp	x16, #0
      94: f1 07 40 b9                  	ldr	w17, [sp, #4]
      98: 3f ba 00 71                  	cmp	w17, #46
      9c: 6c 01 00 54                  	b.gt	#44 <randlc+0xc8>
      a0: 01 01 40 fd                  	ldr	d1, [x8]
      a4: 02 02 40 fd                  	ldr	d2, [x16]
      a8: f1 07 40 b9                  	ldr	w17, [sp, #4]
      ac: 21 08 60 1e                  	fmul	d1, d1, d0
      b0: 01 01 00 fd                  	str	d1, [x8]
      b4: 41 28 62 1e                  	fadd	d1, d2, d2
      b8: 31 06 00 11                  	add	w17, w17, #1
      bc: 01 02 00 fd                  	str	d1, [x16]
      c0: f1 07 00 b9                  	str	w17, [sp, #4]
      c4: f4 ff ff 17                  	b	#-48 <randlc+0x94>
      c8: 08 00 00 90                  	adrp	x8, #0
      cc: 30 00 80 52                  	mov	w16, #1
      d0: 10 01 00 b9                  	str	w16, [x8]
      d4: b1 03 5f f8                  	ldur	x17, [x29, #-16]
      d8: 08 00 00 90                  	adrp	x8, #0
      dc: 00 01 40 fd                  	ldr	d0, [x8]
      e0: 10 00 00 90                  	adrp	x16, #0
      e4: 21 02 40 fd                  	ldr	d1, [x17]
      e8: 02 02 40 fd                  	ldr	d2, [x16]
      ec: 01 08 61 1e                  	fmul	d1, d0, d1
      f0: 32 00 78 1e                  	fcvtzs	w18, d1
      f4: a1 83 1e fc                  	stur	d1, [x29, #-24]
      f8: 41 02 62 1e                  	scvtf	d1, w18
      fc: f2 03 00 b9                  	str	w18, [sp]
     100: e1 17 00 fd                  	str	d1, [sp, #40]
     104: 23 02 40 fd                  	ldr	d3, [x17]
     108: b1 83 5f f8                  	ldur	x17, [x29, #-8]
     10c: 41 08 61 1e                  	fmul	d1, d2, d1
     110: b2 83 5f f8                  	ldur	x18, [x29, #-8]
     114: 61 38 61 1e                  	fsub	d1, d3, d1
     118: 22 02 40 fd                  	ldr	d2, [x17]
     11c: 03 02 40 fd                  	ldr	d3, [x16]
     120: 00 08 62 1e                  	fmul	d0, d0, d2
     124: 11 00 78 1e                  	fcvtzs	w17, d0
     128: 22 02 62 1e                  	scvtf	d2, w17
     12c: f1 03 00 b9                  	str	w17, [sp]
     130: a0 83 1e fc                  	stur	d0, [x29, #-24]
     134: e2 87 01 6d                  	stp	d2, d1, [sp, #24]
     138: 40 02 40 fd                  	ldr	d0, [x18]
     13c: 63 08 62 1e                  	fmul	d3, d3, d2
     140: 21 08 62 1e                  	fmul	d1, d1, d2
     144: e2 13 42 6d                  	ldp	d2, d4, [sp, #32]
     148: 00 38 63 1e                  	fsub	d0, d0, d3
     14c: e0 0b 00 fd                  	str	d0, [sp, #16]
     150: 83 08 60 1e                  	fmul	d3, d4, d0
     154: 40 08 60 1e                  	fmul	d0, d2, d0
     158: 02 01 40 fd                  	ldr	d2, [x8]
     15c: 61 28 61 1e                  	fadd	d1, d3, d1
     160: 03 02 40 fd                  	ldr	d3, [x16]
     164: 08 00 00 90                  	adrp	x8, #0
     168: 42 08 61 1e                  	fmul	d2, d2, d1
     16c: 51 00 78 1e                  	fcvtzs	w17, d2
     170: 22 02 62 1e                  	scvtf	d2, w17
     174: a2 07 3e 6d                  	stp	d2, d1, [x29, #-32]
     178: 62 08 62 1e                  	fmul	d2, d3, d2
     17c: 03 02 40 fd                  	ldr	d3, [x16]
     180: 21 38 62 1e                  	fsub	d1, d1, d2
     184: e1 07 00 fd                  	str	d1, [sp, #8]
     188: 10 00 00 90                  	adrp	x16, #0
     18c: 61 08 61 1e                  	fmul	d1, d3, d1
     190: 03 01 40 fd                  	ldr	d3, [x8]
     194: 02 02 40 fd                  	ldr	d2, [x16]
     198: 20 28 60 1e                  	fadd	d0, d1, d0
     19c: b0 83 5f f8                  	ldur	x16, [x29, #-8]
     1a0: 61 08 60 1e                  	fmul	d1, d3, d0
     1a4: f1 03 00 b9                  	str	w17, [sp]
     1a8: 31 00 78 1e                  	fcvtzs	w17, d1
     1ac: 21 02 62 1e                  	scvtf	d1, w17
     1b0: e1 1b 00 fd                  	str	d1, [sp, #48]
     1b4: 41 08 61 1e                  	fmul	d1, d2, d1
     1b8: a0 83 1d fc                  	stur	d0, [x29, #-40]
     1bc: 00 38 61 1e                  	fsub	d0, d0, d1
     1c0: f1 03 00 b9                  	str	w17, [sp]
     1c4: 00 02 00 fd                  	str	d0, [x16]
     1c8: b0 83 5f f8                  	ldur	x16, [x29, #-8]
     1cc: 00 01 40 fd                  	ldr	d0, [x8]
     1d0: fd 7b 46 a9                  	ldp	x29, x30, [sp, #96]
     1d4: 01 02 40 fd                  	ldr	d1, [x16]
     1d8: 00 08 61 1e                  	fmul	d0, d0, d1
     1dc: ff c3 01 91                  	add	sp, sp, #112
     1e0: c0 03 5f d6                  	ret

Disassembly of section .text.create_seq:

0000000000000000 create_seq:
       0: ff 03 01 d1                  	sub	sp, sp, #64
       4: f4 4f 02 a9                  	stp	x20, x19, [sp, #32]
       8: fd 7b 03 a9                  	stp	x29, x30, [sp, #48]
       c: fd c3 00 91                  	add	x29, sp, #48
      10: 14 00 00 90                  	adrp	x20, #0
      14: 08 01 a0 52                  	mov	w8, #524288
      18: 13 c0 bf 12                  	mov	w19, #33554431
      1c: 94 02 00 91                  	add	x20, x20, #0
      20: e1 03 01 6d                  	stp	d1, d0, [sp, #16]
      24: e8 7f 00 29                  	stp	w8, wzr, [sp]
      28: e8 07 40 b9                  	ldr	w8, [sp, #4]
      2c: 1f 01 13 6b                  	cmp	w8, w19
      30: 4c 04 00 54                  	b.gt	#136 <create_seq+0xb8>
      34: e0 63 00 91                  	add	x0, sp, #24
      38: e1 43 00 91                  	add	x1, sp, #16
      3c: 00 00 00 94                  	bl	#0 <create_seq+0x3c>
      40: e0 63 00 91                  	add	x0, sp, #24
      44: e1 43 00 91                  	add	x1, sp, #16
      48: e0 07 00 fd                  	str	d0, [sp, #8]
      4c: 00 00 00 94                  	bl	#0 <create_seq+0x4c>
      50: e1 07 40 fd                  	ldr	d1, [sp, #8]
      54: e0 63 00 91                  	add	x0, sp, #24
      58: e1 43 00 91                  	add	x1, sp, #16
      5c: 20 28 60 1e                  	fadd	d0, d1, d0
      60: e0 07 00 fd                  	str	d0, [sp, #8]
      64: 00 00 00 94                  	bl	#0 <create_seq+0x64>
      68: e1 07 40 fd                  	ldr	d1, [sp, #8]
      6c: e0 63 00 91                  	add	x0, sp, #24
      70: e1 43 00 91                  	add	x1, sp, #16
      74: 20 28 60 1e                  	fadd	d0, d1, d0
      78: e0 07 00 fd                  	str	d0, [sp, #8]
      7c: 00 00 00 94                  	bl	#0 <create_seq+0x7c>
      80: e1 07 40 fd                  	ldr	d1, [sp, #8]
      84: e2 03 40 bd                  	ldr	s2, [sp]
      88: e8 07 80 b9                  	ldrsw	x8, [sp, #4]
      8c: f0 07 40 b9                  	ldr	w16, [sp, #4]
      90: 20 28 60 1e                  	fadd	d0, d1, d0
      94: 41 a4 20 0f                  	sshll	v1.2d, v2.2s, #0
      98: 21 d8 61 5e                  	scvtf	d1, d1
      9c: 21 08 60 1e                  	fmul	d1, d1, d0
      a0: 31 00 78 1e                  	fcvtzs	w17, d1
      a4: 91 7a 28 b8                  	str	w17, [x20, x8, lsl #2]
      a8: 08 06 00 11                  	add	w8, w16, #1
      ac: e0 07 00 fd                  	str	d0, [sp, #8]
      b0: e8 07 00 b9                  	str	w8, [sp, #4]
      b4: dd ff ff 17                  	b	#-140 <create_seq+0x28>
      b8: fd 7b 43 a9                  	ldp	x29, x30, [sp, #48]
      bc: f4 4f 42 a9                  	ldp	x20, x19, [sp, #32]
      c0: ff 03 01 91                  	add	sp, sp, #64
      c4: c0 03 5f d6                  	ret

Disassembly of section .text.full_verify:

0000000000000000 full_verify:
       0: ff 83 00 d1                  	sub	sp, sp, #32
       4: fd 7b 01 a9                  	stp	x29, x30, [sp, #16]
       8: fd 43 00 91                  	add	x29, sp, #16
       c: 10 00 00 90                  	adrp	x16, #0
      10: 12 00 00 90                  	adrp	x18, #0
      14: 08 c0 bf 12                  	mov	w8, #33554431
      18: 10 02 00 91                  	add	x16, x16, #0
      1c: 11 00 00 90                  	adrp	x17, #0
      20: 52 02 00 91                  	add	x18, x18, #0
      24: bf c3 1f b8                  	stur	wzr, [x29, #-4]
      28: a0 c3 5f b8                  	ldur	w0, [x29, #-4]
      2c: 1f 00 08 6b                  	cmp	w0, w8
      30: ac 01 00 54                  	b.gt	#52 <full_verify+0x64>
      34: a0 c3 9f b8                  	ldursw	x0, [x29, #-4]
      38: 21 02 40 f9                  	ldr	x1, [x17]
      3c: 00 7a a0 b8                  	ldrsw	x0, [x16, x0, lsl #2]
      40: 02 f4 7e d3                  	lsl	x2, x0, #2
      44: 23 68 a2 b8                  	ldrsw	x3, [x1, x2]
      48: 63 04 00 d1                  	sub	x3, x3, #1
      4c: 23 68 22 b8                  	str	w3, [x1, x2]
      50: a1 c3 5f b8                  	ldur	w1, [x29, #-4]
      54: 40 7a 23 b8                  	str	w0, [x18, x3, lsl #2]
      58: 20 04 00 11                  	add	w0, w1, #1
      5c: a0 c3 1f b8                  	stur	w0, [x29, #-4]
      60: f2 ff ff 17                  	b	#-56 <full_verify+0x28>
      64: 30 00 80 52                  	mov	w16, #1
      68: b0 c3 1f b8                  	stur	w16, [x29, #-4]
      6c: 10 00 00 90                  	adrp	x16, #0
      70: 08 c0 bf 12                  	mov	w8, #33554431
      74: 10 02 00 91                  	add	x16, x16, #0
      78: ff 0b 00 b9                  	str	wzr, [sp, #8]
      7c: 04 00 00 14                  	b	#16 <full_verify+0x8c>
      80: b1 c3 5f b8                  	ldur	w17, [x29, #-4]
      84: 31 06 00 11                  	add	w17, w17, #1
      88: b1 c3 1f b8                  	stur	w17, [x29, #-4]
      8c: b1 c3 5f b8                  	ldur	w17, [x29, #-4]
      90: 3f 02 08 6b                  	cmp	w17, w8
      94: 4c 01 00 54                  	b.gt	#40 <full_verify+0xbc>
      98: b1 c3 9f b8                  	ldursw	x17, [x29, #-4]
      9c: 11 0a 11 8b                  	add	x17, x16, x17, lsl #2
      a0: 32 c6 7f 29                  	ldp	w18, w17, [x17, #-4]
      a4: 5f 02 11 6b                  	cmp	w18, w17
      a8: cd fe ff 54                  	b.le	#-40 <full_verify+0x80>
      ac: f1 0b 40 b9                  	ldr	w17, [sp, #8]
      b0: 31 06 00 11                  	add	w17, w17, #1
      b4: f1 0b 00 b9                  	str	w17, [sp, #8]
      b8: f2 ff ff 17                  	b	#-56 <full_verify+0x80>
      bc: e8 0b 40 b9                  	ldr	w8, [sp, #8]
      c0: c8 00 00 34                  	cbz	w8, #24 <full_verify+0xd8>
      c4: e1 0b 80 b9                  	ldrsw	x1, [sp, #8]
      c8: 00 00 00 90                  	adrp	x0, #0
      cc: 00 00 00 91                  	add	x0, x0, #0
      d0: 00 00 00 94                  	bl	#0 <full_verify+0xd0>
      d4: 05 00 00 14                  	b	#20 <full_verify+0xe8>
      d8: 08 00 00 90                  	adrp	x8, #0
      dc: 10 01 40 b9                  	ldr	w16, [x8]
      e0: 10 06 00 11                  	add	w16, w16, #1
      e4: 10 01 00 b9                  	str	w16, [x8]
      e8: fd 7b 41 a9                  	ldp	x29, x30, [sp, #16]
      ec: ff 83 00 91                  	add	sp, sp, #32
      f0: c0 03 5f d6                  	ret

Disassembly of section .text.rank:

0000000000000000 rank:
       0: ff 43 01 d1                  	sub	sp, sp, #80
       4: f4 4f 03 a9                  	stp	x20, x19, [sp, #48]
       8: fd 7b 04 a9                  	stp	x29, x30, [sp, #64]
       c: fd 03 01 91                  	add	x29, sp, #64
      10: 70 01 80 52                  	mov	w16, #11
      14: 08 00 00 90                  	adrp	x8, #0
      18: 08 01 00 91                  	add	x8, x8, #0
      1c: f0 0f 00 b9                  	str	w16, [sp, #12]
      20: 10 04 a0 52                  	mov	w16, #2097152
      24: bf 03 3d 29                  	stp	wzr, w0, [x29, #-24]
      28: 11 7c 40 93                  	sxtw	x17, w0
      2c: 12 02 00 4b                  	sub	w18, w16, w0
      30: 00 c9 20 8b                  	add	x0, x8, w0, sxtw #2
      34: 11 00 00 b9                  	str	w17, [x0]
      38: 10 00 00 90                  	adrp	x16, #0
      3c: 11 00 00 90                  	adrp	x17, #0
      40: 10 02 00 91                  	add	x16, x16, #0
      44: 31 02 00 91                  	add	x17, x17, #0
      48: 12 28 00 b9                  	str	w18, [x0, #40]
      4c: b2 83 5e b8                  	ldur	w18, [x29, #-24]
      50: 5f 12 00 71                  	cmp	w18, #4
      54: 2c 01 00 54                  	b.gt	#36 <rank+0x78>
      58: b2 83 9e b8                  	ldursw	x18, [x29, #-24]
      5c: 40 f6 7e d3                  	lsl	x0, x18, #2
      60: 01 6a a0 b8                  	ldrsw	x1, [x16, x0]
      64: 52 06 00 11                  	add	w18, w18, #1
      68: b2 83 1e b8                  	stur	w18, [x29, #-24]
      6c: 01 79 61 b8                  	ldr	w1, [x8, x1, lsl #2]
      70: 21 6a 20 b8                  	str	w1, [x17, x0]
      74: f6 ff ff 17                  	b	#-40 <rank+0x4c>
      78: 08 00 00 90                  	adrp	x8, #0
      7c: 08 01 00 91                  	add	x8, x8, #0
      80: bf 83 1e b8                  	stur	wzr, [x29, #-24]
      84: b0 83 5e b8                  	ldur	w16, [x29, #-24]
      88: 1f fe 0f 71                  	cmp	w16, #1023
      8c: cc 00 00 54                  	b.gt	#24 <rank+0xa4>
      90: b0 83 9e b8                  	ldursw	x16, [x29, #-24]
      94: 1f 79 30 b8                  	str	wzr, [x8, x16, lsl #2]
      98: 10 06 00 11                  	add	w16, w16, #1
      9c: b0 83 1e b8                  	stur	w16, [x29, #-24]
      a0: f9 ff ff 17                  	b	#-28 <rank+0x84>
      a4: 10 00 00 90                  	adrp	x16, #0
      a8: 11 00 00 90                  	adrp	x17, #0
      ac: 08 c0 bf 12                  	mov	w8, #33554431
      b0: 10 02 00 91                  	add	x16, x16, #0
      b4: 31 02 00 91                  	add	x17, x17, #0
      b8: bf 83 1e b8                  	stur	wzr, [x29, #-24]
      bc: b2 83 5e b8                  	ldur	w18, [x29, #-24]
      c0: 5f 02 08 6b                  	cmp	w18, w8
      c4: 8c 01 00 54                  	b.gt	#48 <rank+0xf4>
      c8: b2 83 9e b8                  	ldursw	x18, [x29, #-24]
      cc: e0 0f 40 b9                  	ldr	w0, [sp, #12]
      d0: 01 7a 72 b8                  	ldr	w1, [x16, x18, lsl #2]
      d4: 52 06 00 11                  	add	w18, w18, #1
      d8: b2 83 1e b8                  	stur	w18, [x29, #-24]
      dc: 20 28 c0 1a                  	asr	w0, w1, w0
      e0: 00 7c 7e 93                  	sbfiz	x0, x0, #2, #32
      e4: 21 6a 60 b8                  	ldr	w1, [x17, x0]
      e8: 21 04 00 11                  	add	w1, w1, #1
      ec: 21 6a 20 b8                  	str	w1, [x17, x0]
      f0: f3 ff ff 17                  	b	#-52 <rank+0xbc>
      f4: 10 00 00 90                  	adrp	x16, #0
      f8: 08 00 00 90                  	adrp	x8, #0
      fc: 1f 02 00 b9                  	str	wzr, [x16]
     100: 10 00 00 90                  	adrp	x16, #0
     104: 31 00 80 52                  	mov	w17, #1
     108: 08 01 00 91                  	add	x8, x8, #0
     10c: 10 02 00 91                  	add	x16, x16, #0
     110: b1 83 1e b8                  	stur	w17, [x29, #-24]
     114: b1 83 5e b8                  	ldur	w17, [x29, #-24]
     118: 3f fe 0f 71                  	cmp	w17, #1023
     11c: 6c 01 00 54                  	b.gt	#44 <rank+0x148>
     120: b1 83 9e b8                  	ldursw	x17, [x29, #-24]
     124: 32 f6 7e d3                  	lsl	x18, x17, #2
     128: 40 12 00 d1                  	sub	x0, x18, #4
     12c: 01 69 60 b8                  	ldr	w1, [x8, x0]
     130: 00 6a 60 b8                  	ldr	w0, [x16, x0]
     134: 31 06 00 11                  	add	w17, w17, #1
     138: b1 83 1e b8                  	stur	w17, [x29, #-24]
     13c: 20 00 00 0b                  	add	w0, w1, w0
     140: 00 69 32 b8                  	str	w0, [x8, x18]
     144: f4 ff ff 17                  	b	#-48 <rank+0x114>
     148: 10 00 00 90                  	adrp	x16, #0
     14c: 11 00 00 90                  	adrp	x17, #0
     150: 12 00 00 90                  	adrp	x18, #0
     154: 08 c0 bf 12                  	mov	w8, #33554431
     158: 10 02 00 91                  	add	x16, x16, #0
     15c: 31 02 00 91                  	add	x17, x17, #0
     160: 52 02 00 91                  	add	x18, x18, #0
     164: bf 83 1e b8                  	stur	wzr, [x29, #-24]
     168: a0 83 5e b8                  	ldur	w0, [x29, #-24]
     16c: 1f 00 08 6b                  	cmp	w0, w8
     170: cc 01 00 54                  	b.gt	#56 <rank+0x1a8>
     174: a0 83 9e b8                  	ldursw	x0, [x29, #-24]
     178: e1 0f 40 b9                  	ldr	w1, [sp, #12]
     17c: 02 7a 60 b8                  	ldr	w2, [x16, x0, lsl #2]
     180: 00 04 00 11                  	add	w0, w0, #1
     184: a0 83 1e b8                  	stur	w0, [x29, #-24]
     188: 41 28 c1 1a                  	asr	w1, w2, w1
     18c: 21 7c 7e 93                  	sbfiz	x1, x1, #2, #32
     190: 23 6a a1 b8                  	ldrsw	x3, [x17, x1]
     194: e2 0b 00 b9                  	str	w2, [sp, #8]
     198: 64 04 00 11                  	add	w4, w3, #1
     19c: 42 7a 23 b8                  	str	w2, [x18, x3, lsl #2]
     1a0: 24 6a 21 b8                  	str	w4, [x17, x1]
     1a4: f1 ff ff 17                  	b	#-60 <rank+0x168>
     1a8: 08 00 00 90                  	adrp	x8, #0
     1ac: 08 01 00 91                  	add	x8, x8, #0
     1b0: e8 0b 00 f9                  	str	x8, [sp, #16]
     1b4: 08 00 00 90                  	adrp	x8, #0
     1b8: 08 01 00 91                  	add	x8, x8, #0
     1bc: bf 83 1e b8                  	stur	wzr, [x29, #-24]
     1c0: b0 83 5e b8                  	ldur	w16, [x29, #-24]
     1c4: 1f 02 48 71                  	cmp	w16, #512, lsl #12
     1c8: ca 00 00 54                  	b.ge	#24 <rank+0x1e0>
     1cc: b0 83 9e b8                  	ldursw	x16, [x29, #-24]
     1d0: 1f 79 30 b8                  	str	wzr, [x8, x16, lsl #2]
     1d4: 10 06 00 11                  	add	w16, w16, #1
     1d8: b0 83 1e b8                  	stur	w16, [x29, #-24]
     1dc: f9 ff ff 17                  	b	#-28 <rank+0x1c0>
     1e0: 08 00 00 90                  	adrp	x8, #0
     1e4: 08 01 00 91                  	add	x8, x8, #0
     1e8: e8 0f 00 f9                  	str	x8, [sp, #24]
     1ec: 08 c0 bf 12                  	mov	w8, #33554431
     1f0: bf 83 1e b8                  	stur	wzr, [x29, #-24]
     1f4: b0 83 5e b8                  	ldur	w16, [x29, #-24]
     1f8: 1f 02 08 6b                  	cmp	w16, w8
     1fc: ac 01 00 54                  	b.gt	#52 <rank+0x230>
     200: f0 0b 40 f9                  	ldr	x16, [sp, #16]
     204: b1 83 9e b8                  	ldursw	x17, [x29, #-24]
     208: 10 7a b1 b8                  	ldrsw	x16, [x16, x17, lsl #2]
     20c: f1 0f 40 f9                  	ldr	x17, [sp, #24]
     210: 10 f6 7e d3                  	lsl	x16, x16, #2
     214: 32 6a 70 b8                  	ldr	w18, [x17, x16]
     218: 52 06 00 11                  	add	w18, w18, #1
     21c: 32 6a 30 b8                  	str	w18, [x17, x16]
     220: b0 83 5e b8                  	ldur	w16, [x29, #-24]
     224: 10 06 00 11                  	add	w16, w16, #1
     228: b0 83 1e b8                  	stur	w16, [x29, #-24]
     22c: f2 ff ff 17                  	b	#-56 <rank+0x1f4>
     230: e8 4f 1f 32                  	mov	w8, #2097150
     234: bf 83 1e b8                  	stur	wzr, [x29, #-24]
     238: b0 83 5e b8                  	ldur	w16, [x29, #-24]
     23c: 1f 02 08 6b                  	cmp	w16, w8
     240: 6c 01 00 54                  	b.gt	#44 <rank+0x26c>
     244: f0 0f 40 f9                  	ldr	x16, [sp, #24]
     248: b1 83 9e b8                  	ldursw	x17, [x29, #-24]
     24c: 10 0a 11 8b                  	add	x16, x16, x17, lsl #2
     250: 11 4a 40 29                  	ldp	w17, w18, [x16]
     254: 51 02 11 0b                  	add	w17, w18, w17
     258: 11 06 00 b9                  	str	w17, [x16, #4]
     25c: b0 83 5e b8                  	ldur	w16, [x29, #-24]
     260: 10 06 00 11                  	add	w16, w16, #1
     264: b0 83 1e b8                  	stur	w16, [x29, #-24]
     268: f4 ff ff 17                  	b	#-48 <rank+0x238>
     26c: 14 00 00 90                  	adrp	x20, #0
     270: 13 00 00 90                  	adrp	x19, #0
     274: 94 02 00 91                  	add	x20, x20, #0
     278: 01 c0 bf 12                  	mov	w1, #33554431
     27c: 73 02 00 91                  	add	x19, x19, #0
     280: bf 83 1e b8                  	stur	wzr, [x29, #-24]
     284: 04 00 00 14                  	b	#16 <rank+0x294>
     288: a8 83 5e b8                  	ldur	w8, [x29, #-24]
     28c: 08 05 00 11                  	add	w8, w8, #1
     290: a8 83 1e b8                  	stur	w8, [x29, #-24]
     294: a8 83 5e b8                  	ldur	w8, [x29, #-24]
     298: 1f 11 00 71                  	cmp	w8, #4
     29c: 8c 05 00 54                  	b.gt	#176 <rank+0x34c>
     2a0: a8 83 9e b8                  	ldursw	x8, [x29, #-24]
     2a4: 88 7a 68 b8                  	ldr	w8, [x20, x8, lsl #2]
     2a8: 1f 05 00 71                  	cmp	w8, #1
     2ac: a8 43 1e b8                  	stur	w8, [x29, #-28]
     2b0: cb fe ff 54                  	b.lt	#-40 <rank+0x288>
     2b4: 1f 01 01 6b                  	cmp	w8, w1
     2b8: 8c fe ff 54                  	b.gt	#-48 <rank+0x288>
     2bc: e8 0f 40 f9                  	ldr	x8, [sp, #24]
     2c0: b0 cb 7c 69                  	ldpsw	x16, x18, [x29, #-28]
     2c4: 08 09 10 8b                  	add	x8, x8, x16, lsl #2
     2c8: 08 c1 5f b8                  	ldur	w8, [x8, #-4]
     2cc: b0 c3 5e b8                  	ldur	w16, [x29, #-20]
     2d0: 71 7a 72 b8                  	ldr	w17, [x19, x18, lsl #2]
     2d4: 5f 06 00 71                  	cmp	w18, #1
     2d8: ff 23 00 29                  	stp	wzr, w8, [sp]
     2dc: c0 01 00 54                  	b.eq	#56 <rank+0x314>
     2e0: 5f 0a 00 71                  	cmp	w18, #2
     2e4: 80 01 00 54                  	b.eq	#48 <rank+0x314>
     2e8: 5f 12 00 71                  	cmp	w18, #4
     2ec: 40 01 00 54                  	b.eq	#40 <rank+0x314>
     2f0: 30 02 10 4b                  	sub	w16, w17, w16
     2f4: 1f 01 10 6b                  	cmp	w8, w16
     2f8: 41 01 00 54                  	b.ne	#40 <rank+0x320>
     2fc: 08 00 00 90                  	adrp	x8, #0
     300: f0 03 08 aa                  	mov	x16, x8
     304: 08 01 40 b9                  	ldr	w8, [x8]
     308: 08 05 00 11                  	add	w8, w8, #1
     30c: 08 02 00 b9                  	str	w8, [x16]
     310: 06 00 00 14                  	b	#24 <rank+0x328>
     314: 30 02 10 0b                  	add	w16, w17, w16
     318: 1f 01 10 6b                  	cmp	w8, w16
     31c: 00 ff ff 54                  	b.eq	#-32 <rank+0x2fc>
     320: 28 00 80 52                  	mov	w8, #1
     324: e8 03 00 b9                  	str	w8, [sp]
     328: e8 03 40 b9                  	ldr	w8, [sp]
     32c: 1f 05 00 71                  	cmp	w8, #1
     330: c1 fa ff 54                  	b.ne	#-168 <rank+0x288>
     334: a2 07 7d 29                  	ldp	w2, w1, [x29, #-24]
     338: 00 00 00 90                  	adrp	x0, #0
     33c: 00 00 00 91                  	add	x0, x0, #0
     340: 00 00 00 94                  	bl	#0 <rank+0x340>
     344: 01 c0 bf 12                  	mov	w1, #33554431
     348: d0 ff ff 17                  	b	#-192 <rank+0x288>
     34c: a8 c3 5e b8                  	ldur	w8, [x29, #-20]
     350: 1f 29 00 71                  	cmp	w8, #10
     354: 81 00 00 54                  	b.ne	#16 <rank+0x364>
     358: e8 0f 40 f9                  	ldr	x8, [sp, #24]
     35c: 10 00 00 90                  	adrp	x16, #0
     360: 08 02 00 f9                  	str	x8, [x16]
     364: fd 7b 44 a9                  	ldp	x29, x30, [sp, #64]
     368: f4 4f 43 a9                  	ldp	x20, x19, [sp, #48]
     36c: ff 43 01 91                  	add	sp, sp, #80
     370: c0 03 5f d6                  	ret

Disassembly of section .text.main:

0000000000000000 main:
       0: ff c3 02 d1                  	sub	sp, sp, #176
       4: e8 4b 00 fd                  	str	d8, [sp, #144]
       8: f3 4f 00 f9                  	str	x19, [sp, #152]
       c: fd 7b 0a a9                  	stp	x29, x30, [sp, #160]
      10: fd 83 02 91                  	add	x29, sp, #160
      14: a0 7f 3d 29                  	stp	w0, wzr, [x29, #-24]
      18: a1 03 1e f8                  	stur	x1, [x29, #-32]
      1c: 00 00 00 90                  	adrp	x0, #0
      20: 01 00 00 90                  	adrp	x1, #0
      24: 00 00 00 91                  	add	x0, x0, #0
      28: 21 00 00 91                  	add	x1, x1, #0
      2c: bf 43 1d b8                  	stur	wzr, [x29, #-44]
      30: 00 00 00 94                  	bl	#0 <main+0x30>
      34: a8 03 1c f8                  	stur	x8, [x29, #-64]
      38: a8 00 00 b4                  	cbz	x8, #20 <main+0x4c>
      3c: a0 03 5c f8                  	ldur	x0, [x29, #-64]
      40: 00 00 00 94                  	bl	#0 <main+0x40>
      44: 28 00 80 52                  	mov	w8, #1
      48: a8 43 1d b8                  	stur	w8, [x29, #-44]
      4c: e0 03 1f 2a                  	mov	w0, wzr
      50: 00 00 00 94                  	bl	#0 <main+0x50>
      54: a8 43 5d b8                  	ldur	w8, [x29, #-44]
      58: e8 00 00 34                  	cbz	w8, #28 <main+0x74>
      5c: 20 00 80 52                  	mov	w0, #1
      60: 00 00 00 94                  	bl	#0 <main+0x60>
      64: 40 00 80 52                  	mov	w0, #2
      68: 00 00 00 94                  	bl	#0 <main+0x68>
      6c: 60 00 80 52                  	mov	w0, #3
      70: 00 00 00 94                  	bl	#0 <main+0x70>
      74: a8 43 5d b8                  	ldur	w8, [x29, #-44]
      78: 68 00 00 34                  	cbz	w8, #12 <main+0x84>
      7c: 60 00 80 52                  	mov	w0, #3
      80: 00 00 00 94                  	bl	#0 <main+0x80>
      84: 08 00 00 90                  	adrp	x8, #0
      88: 10 00 00 90                  	adrp	x16, #0
      8c: 11 00 00 90                  	adrp	x17, #0
      90: 12 00 00 90                  	adrp	x18, #0
      94: 08 01 00 91                  	add	x8, x8, #0
      98: 10 02 00 91                  	add	x16, x16, #0
      9c: 31 02 00 91                  	add	x17, x17, #0
      a0: 52 02 00 91                  	add	x18, x18, #0
      a4: bf c3 1d b8                  	stur	wzr, [x29, #-36]
      a8: a0 c3 5d b8                  	ldur	w0, [x29, #-36]
      ac: 1f 10 00 71                  	cmp	w0, #4
      b0: 4c 01 00 54                  	b.gt	#40 <main+0xd8>
      b4: a0 c3 9d b8                  	ldursw	x0, [x29, #-36]
      b8: 01 f4 7e d3                  	lsl	x1, x0, #2
      bc: 02 69 61 b8                  	ldr	w2, [x8, x1]
      c0: 23 6a 61 b8                  	ldr	w3, [x17, x1]
      c4: 00 04 00 11                  	add	w0, w0, #1
      c8: a0 c3 1d b8                  	stur	w0, [x29, #-36]
      cc: 02 6a 21 b8                  	str	w2, [x16, x1]
      d0: 43 6a 21 b8                  	str	w3, [x18, x1]
      d4: f5 ff ff 17                  	b	#-44 <main+0xa8>
      d8: 00 00 00 90                  	adrp	x0, #0
      dc: 00 00 00 91                  	add	x0, x0, #0
      e0: 00 00 00 94                  	bl	#0 <main+0xe0>
      e4: 00 00 00 90                  	adrp	x0, #0
      e8: 00 00 00 91                  	add	x0, x0, #0
      ec: 01 40 a0 52                  	mov	w1, #33554432
      f0: 42 08 80 52                  	mov	w2, #66
      f4: 00 00 00 94                  	bl	#0 <main+0xf4>
      f8: 00 00 00 90                  	adrp	x0, #0
      fc: 00 00 00 91                  	add	x0, x0, #0
     100: 41 01 80 52                  	mov	w1, #10
     104: 00 00 00 94                  	bl	#0 <main+0x104>
     108: a8 43 5d b8                  	ldur	w8, [x29, #-44]
     10c: 68 00 00 34                  	cbz	w8, #12 <main+0x118>
     110: 20 00 80 52                  	mov	w0, #1
     114: 00 00 00 94                  	bl	#0 <main+0x114>
     118: 08 00 00 90                  	adrp	x8, #0
     11c: 10 00 00 90                  	adrp	x16, #0
     120: 00 01 40 fd                  	ldr	d0, [x8]
     124: 01 02 40 fd                  	ldr	d1, [x16]
     128: 00 00 00 94                  	bl	#0 <main+0x128>
     12c: a8 43 5d b8                  	ldur	w8, [x29, #-44]
     130: 68 00 00 34                  	cbz	w8, #12 <main+0x13c>
     134: 20 00 80 52                  	mov	w0, #1
     138: 00 00 00 94                  	bl	#0 <main+0x138>
     13c: 20 00 80 52                  	mov	w0, #1
     140: 33 00 80 52                  	mov	w19, #1
     144: 00 00 00 94                  	bl	#0 <main+0x144>
     148: 00 00 00 90                  	adrp	x0, #0
     14c: 08 00 00 90                  	adrp	x8, #0
     150: 00 00 00 91                  	add	x0, x0, #0
     154: 1f 01 00 b9                  	str	wzr, [x8]
     158: 00 00 00 94                  	bl	#0 <main+0x158>
     15c: e0 03 1f 2a                  	mov	w0, wzr
     160: 00 00 00 94                  	bl	#0 <main+0x160>
     164: b3 83 1d b8                  	stur	w19, [x29, #-40]
     168: 13 00 00 90                  	adrp	x19, #0
     16c: 73 02 00 91                  	add	x19, x19, #0
     170: a8 83 5d b8                  	ldur	w8, [x29, #-40]
     174: 1f 29 00 71                  	cmp	w8, #10
     178: 4c 01 00 54                  	b.gt	#40 <main+0x1a0>
     17c: a1 83 5d b8                  	ldur	w1, [x29, #-40]
     180: e0 03 13 aa                  	mov	x0, x19
     184: 00 00 00 94                  	bl	#0 <main+0x184>
     188: a0 83 5d b8                  	ldur	w0, [x29, #-40]
     18c: 00 00 00 94                  	bl	#0 <main+0x18c>
     190: a8 83 5d b8                  	ldur	w8, [x29, #-40]
     194: 08 05 00 11                  	add	w8, w8, #1
     198: a8 83 1d b8                  	stur	w8, [x29, #-40]
     19c: f5 ff ff 17                  	b	#-44 <main+0x170>
     1a0: e0 03 1f 2a                  	mov	w0, wzr
     1a4: 00 00 00 94                  	bl	#0 <main+0x1a4>
     1a8: e0 03 1f 2a                  	mov	w0, wzr
     1ac: 00 00 00 94                  	bl	#0 <main+0x1ac>
     1b0: a8 43 5d b8                  	ldur	w8, [x29, #-44]
     1b4: a0 83 1c fc                  	stur	d0, [x29, #-56]
     1b8: 68 00 00 34                  	cbz	w8, #12 <main+0x1c4>
     1bc: 40 00 80 52                  	mov	w0, #2
     1c0: 00 00 00 94                  	bl	#0 <main+0x1c0>
     1c4: 00 00 00 94                  	bl	#0 <main+0x1c4>
     1c8: a8 43 5d b8                  	ldur	w8, [x29, #-44]
     1cc: 68 00 00 34                  	cbz	w8, #12 <main+0x1d8>
     1d0: 40 00 80 52                  	mov	w0, #2
     1d4: 00 00 00 94                  	bl	#0 <main+0x1d4>
     1d8: a8 43 5d b8                  	ldur	w8, [x29, #-44]
     1dc: 68 00 00 34                  	cbz	w8, #12 <main+0x1e8>
     1e0: 60 00 80 52                  	mov	w0, #3
     1e4: 00 00 00 94                  	bl	#0 <main+0x1e4>
     1e8: 08 00 00 90                  	adrp	x8, #0
     1ec: 08 01 40 b9                  	ldr	w8, [x8]
     1f0: 1f cd 00 71                  	cmp	w8, #51
     1f4: 60 00 00 54                  	b.eq	#12 <main+0x200>
     1f8: 08 00 00 90                  	adrp	x8, #0
     1fc: 1f 01 00 b9                  	str	wzr, [x8]
     200: 11 00 00 90                  	adrp	x17, #0
     204: 31 02 40 b9                  	ldr	w17, [x17]
     208: a0 83 5c fc                  	ldur	d0, [x29, #-56]
     20c: 10 90 d0 d2                  	mov	x16, #145685290680320
     210: 88 36 e8 d2                  	mov	x8, #4734409108273233920
     214: d0 25 e8 f2                  	movk	x16, #16686, lsl #48
     218: 01 01 67 9e                  	fmov	d1, x8
     21c: 02 02 67 9e                  	fmov	d2, x16
     220: 08 00 00 90                  	adrp	x8, #0
     224: 10 00 00 90                  	adrp	x16, #0
     228: 12 00 00 90                  	adrp	x18, #0
     22c: 00 00 00 90                  	adrp	x0, #0
     230: 08 01 00 91                  	add	x8, x8, #0
     234: 10 02 00 91                  	add	x16, x16, #0
     238: 52 02 00 91                  	add	x18, x18, #0
     23c: 00 00 00 91                  	add	x0, x0, #0
     240: 01 00 00 90                  	adrp	x1, #0
     244: 02 00 00 90                  	adrp	x2, #0
     248: 03 00 00 90                  	adrp	x3, #0
     24c: f1 0b 00 b9                  	str	w17, [sp, #8]
     250: 11 00 00 90                  	adrp	x17, #0
     254: 21 18 60 1e                  	fdiv	d1, d1, d0
     258: 21 00 00 91                  	add	x1, x1, #0
     25c: 42 00 00 91                  	add	x2, x2, #0
     260: 63 00 00 91                  	add	x3, x3, #0
     264: 31 02 00 91                  	add	x17, x17, #0
     268: f0 23 04 a9                  	stp	x16, x8, [sp, #64]
     26c: 08 00 00 90                  	adrp	x8, #0
     270: e0 4b 03 a9                  	stp	x0, x18, [sp, #48]
     274: 00 00 00 90                  	adrp	x0, #0
     278: 21 18 62 1e                  	fdiv	d1, d1, d2
     27c: 08 01 00 91                  	add	x8, x8, #0
     280: 00 00 00 91                  	add	x0, x0, #0
     284: e2 07 02 a9                  	stp	x2, x1, [sp, #32]
     288: f1 0f 01 a9                  	stp	x17, x3, [sp, #16]
     28c: 41 08 80 52                  	mov	w1, #66
     290: 02 01 a0 52                  	mov	w2, #524288
     294: 03 08 80 52                  	mov	w3, #64
     298: 45 01 80 52                  	mov	w5, #10
     29c: e4 03 1f 2a                  	mov	w4, wzr
     2a0: e8 03 00 f9                  	str	x8, [sp]
     2a4: 00 00 00 94                  	bl	#0 <main+0x2a4>
     2a8: a8 43 5d b8                  	ldur	w8, [x29, #-44]
     2ac: 08 06 00 34                  	cbz	w8, #192 <main+0x36c>
     2b0: 60 00 80 52                  	mov	w0, #3
     2b4: 00 00 00 94                  	bl	#0 <main+0x2b4>
     2b8: 00 00 00 90                  	adrp	x0, #0
     2bc: 00 00 00 91                  	add	x0, x0, #0
     2c0: a0 83 1b fc                  	stur	d0, [x29, #-72]
     2c4: 00 00 00 94                  	bl	#0 <main+0x2c4>
     2c8: a0 83 5b fc                  	ldur	d0, [x29, #-72]
     2cc: 00 00 00 90                  	adrp	x0, #0
     2d0: 00 00 00 91                  	add	x0, x0, #0
     2d4: 00 00 00 94                  	bl	#0 <main+0x2d4>
     2d8: a0 83 5b fc                  	ldur	d0, [x29, #-72]
     2dc: 08 20 60 1e                  	fcmp	d0, #0.0
     2e0: 61 00 00 54                  	b.ne	#12 <main+0x2ec>
     2e4: 08 fe e7 d2                  	mov	x8, #4607182418800017408
     2e8: a8 83 1b f8                  	stur	x8, [x29, #-72]
     2ec: 20 00 80 52                  	mov	w0, #1
     2f0: 00 00 00 94                  	bl	#0 <main+0x2f0>
     2f4: a1 83 5b fc                  	ldur	d1, [x29, #-72]
     2f8: 28 0b e8 d2                  	mov	x8, #4636737291354636288
     2fc: 08 01 67 9e                  	fmov	d8, x8
     300: 00 00 00 90                  	adrp	x0, #0
     304: 01 18 61 1e                  	fdiv	d1, d0, d1
     308: 21 08 68 1e                  	fmul	d1, d1, d8
     30c: 00 00 00 91                  	add	x0, x0, #0
     310: a0 83 1c fc                  	stur	d0, [x29, #-56]
     314: e1 2b 00 fd                  	str	d1, [sp, #80]
     318: 00 00 00 94                  	bl	#0 <main+0x318>
     31c: e0 03 1f 2a                  	mov	w0, wzr
     320: 00 00 00 94                  	bl	#0 <main+0x320>
     324: a1 83 5b fc                  	ldur	d1, [x29, #-72]
     328: 00 00 00 90                  	adrp	x0, #0
     32c: 00 00 00 91                  	add	x0, x0, #0
     330: a0 83 1c fc                  	stur	d0, [x29, #-56]
     334: 01 18 61 1e                  	fdiv	d1, d0, d1
     338: 21 08 68 1e                  	fmul	d1, d1, d8
     33c: e1 2b 00 fd                  	str	d1, [sp, #80]
     340: 00 00 00 94                  	bl	#0 <main+0x340>
     344: 40 00 80 52                  	mov	w0, #2
     348: 00 00 00 94                  	bl	#0 <main+0x348>
     34c: a1 83 5b fc                  	ldur	d1, [x29, #-72]
     350: 00 00 00 90                  	adrp	x0, #0
     354: 00 00 00 91                  	add	x0, x0, #0
     358: a0 83 1c fc                  	stur	d0, [x29, #-56]
     35c: 01 18 61 1e                  	fdiv	d1, d0, d1
     360: 21 08 68 1e                  	fmul	d1, d1, d8
     364: e1 2b 00 fd                  	str	d1, [sp, #80]
     368: 00 00 00 94                  	bl	#0 <main+0x368>
     36c: fd 7b 4a a9                  	ldp	x29, x30, [sp, #160]
     370: f3 4f 40 f9                  	ldr	x19, [sp, #152]
     374: e8 4b 40 fd                  	ldr	d8, [sp, #144]
     378: e8 03 1f 2a                  	mov	w8, wzr
     37c: ff c3 02 91                  	add	sp, sp, #176
     380: c0 03 5f d6                  	ret
