
is_x86_64_init.o:	file format ELF64-x86-64


Disassembly of section .text.randlc:

0000000000000000 randlc:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 48 83 ec 60                  	subq	$96, %rsp
       8: 48 8d 0d f9 ff ff ff         	leaq	-7(%rip), %rcx
       f: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      19: 48 01 c8                     	addq	%rcx, %rax
      1c: 48 89 7d f0                  	movq	%rdi, -16(%rbp)
      20: 48 89 75 d0                  	movq	%rsi, -48(%rbp)
      24: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      2e: 83 3c 08 00                  	cmpl	$0, (%rax,%rcx)
      32: 0f 85 e9 00 00 00            	jne	233 <randlc+0x121>
      38: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      42: 48 be 00 00 00 00 00 00 f0 3f	movabsq	$4607182418800017408, %rsi
      4c: 48 89 34 08                  	movq	%rsi, (%rax,%rcx)
      50: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      5a: 48 89 34 10                  	movq	%rsi, (%rax,%rdx)
      5e: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      68: 48 89 34 10                  	movq	%rsi, (%rax,%rdx)
      6c: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
      76: 48 89 34 38                  	movq	%rsi, (%rax,%rdi)
      7a: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
      81: 48 be 00 00 00 00 00 00 00 00	movabsq	$0, %rsi
      8b: f2 0f 10 04 30               	movsd	(%rax,%rsi), %xmm0
      90: 83 7d fc 17                  	cmpl	$23, -4(%rbp)
      94: 7f 25                        	jg	37 <randlc+0xbb>
      96: f2 0f 10 0c 08               	movsd	(%rax,%rcx), %xmm1
      9b: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
      9f: f2 0f 11 0c 08               	movsd	%xmm1, (%rax,%rcx)
      a4: f2 0f 10 0c 10               	movsd	(%rax,%rdx), %xmm1
      a9: f2 0f 58 c9                  	addsd	%xmm1, %xmm1
      ad: f2 0f 11 0c 10               	movsd	%xmm1, (%rax,%rdx)
      b2: ff 45 fc                     	incl	-4(%rbp)
      b5: 83 7d fc 17                  	cmpl	$23, -4(%rbp)
      b9: 7e db                        	jle	-37 <randlc+0x96>
      bb: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
      c2: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      cc: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      d6: f2 0f 10 04 10               	movsd	(%rax,%rdx), %xmm0
      db: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      e5: 83 7d fc 2e                  	cmpl	$46, -4(%rbp)
      e9: 7f 25                        	jg	37 <randlc+0x110>
      eb: f2 0f 10 0c 08               	movsd	(%rax,%rcx), %xmm1
      f0: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
      f4: f2 0f 11 0c 08               	movsd	%xmm1, (%rax,%rcx)
      f9: f2 0f 10 0c 10               	movsd	(%rax,%rdx), %xmm1
      fe: f2 0f 58 c9                  	addsd	%xmm1, %xmm1
     102: f2 0f 11 0c 10               	movsd	%xmm1, (%rax,%rdx)
     107: ff 45 fc                     	incl	-4(%rbp)
     10a: 83 7d fc 2e                  	cmpl	$46, -4(%rbp)
     10e: 7e db                        	jle	-37 <randlc+0xeb>
     110: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     11a: c7 04 08 01 00 00 00         	movl	$1, (%rax,%rcx)
     121: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
     12b: f2 0f 10 04 10               	movsd	(%rax,%rdx), %xmm0
     130: 48 8b 4d d0                  	movq	-48(%rbp), %rcx
     134: f2 0f 10 09                  	movsd	(%rcx), %xmm1
     138: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
     13c: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
     141: f2 0f 2c f1                  	cvttsd2si	%xmm1, %esi
     145: 89 75 f8                     	movl	%esi, -8(%rbp)
     148: 0f 57 c9                     	xorps	%xmm1, %xmm1
     14b: f2 0f 2a ce                  	cvtsi2sd	%esi, %xmm1
     14f: f2 0f 11 4d d8               	movsd	%xmm1, -40(%rbp)
     154: f2 0f 10 11                  	movsd	(%rcx), %xmm2
     158: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     162: f2 0f 59 0c 08               	mulsd	(%rax,%rcx), %xmm1
     167: f2 0f 5c d1                  	subsd	%xmm1, %xmm2
     16b: f2 0f 11 55 e0               	movsd	%xmm2, -32(%rbp)
     170: 48 8b 75 f0                  	movq	-16(%rbp), %rsi
     174: f2 0f 59 06                  	mulsd	(%rsi), %xmm0
     178: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     17d: f2 0f 2c f0                  	cvttsd2si	%xmm0, %esi
     181: 89 75 f8                     	movl	%esi, -8(%rbp)
     184: 0f 57 c9                     	xorps	%xmm1, %xmm1
     187: f2 0f 2a ce                  	cvtsi2sd	%esi, %xmm1
     18b: f2 0f 11 4d b8               	movsd	%xmm1, -72(%rbp)
     190: 48 8b 75 f0                  	movq	-16(%rbp), %rsi
     194: f2 0f 10 06                  	movsd	(%rsi), %xmm0
     198: f2 0f 59 d1                  	mulsd	%xmm1, %xmm2
     19c: f2 0f 59 0c 08               	mulsd	(%rax,%rcx), %xmm1
     1a1: f2 0f 5c c1                  	subsd	%xmm1, %xmm0
     1a5: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     1aa: f2 0f 10 4d d8               	movsd	-40(%rbp), %xmm1
     1af: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
     1b3: f2 0f 58 ca                  	addsd	%xmm2, %xmm1
     1b7: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
     1bc: f2 0f 10 14 10               	movsd	(%rax,%rdx), %xmm2
     1c1: f2 0f 59 d1                  	mulsd	%xmm1, %xmm2
     1c5: f2 0f 2c d2                  	cvttsd2si	%xmm2, %edx
     1c9: 89 55 f8                     	movl	%edx, -8(%rbp)
     1cc: 0f 57 d2                     	xorps	%xmm2, %xmm2
     1cf: f2 0f 2a d2                  	cvtsi2sd	%edx, %xmm2
     1d3: f2 0f 11 55 a0               	movsd	%xmm2, -96(%rbp)
     1d8: f2 0f 59 14 08               	mulsd	(%rax,%rcx), %xmm2
     1dd: f2 0f 5c ca                  	subsd	%xmm2, %xmm1
     1e1: f2 0f 11 4d c8               	movsd	%xmm1, -56(%rbp)
     1e6: f2 0f 59 0c 08               	mulsd	(%rax,%rcx), %xmm1
     1eb: f2 0f 59 45 e0               	mulsd	-32(%rbp), %xmm0
     1f0: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     1f4: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
     1f9: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     203: f2 0f 10 0c 08               	movsd	(%rax,%rcx), %xmm1
     208: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
     20c: f2 0f 2c d1                  	cvttsd2si	%xmm1, %edx
     210: 89 55 f8                     	movl	%edx, -8(%rbp)
     213: 0f 57 c9                     	xorps	%xmm1, %xmm1
     216: f2 0f 2a ca                  	cvtsi2sd	%edx, %xmm1
     21a: f2 0f 11 4d b0               	movsd	%xmm1, -80(%rbp)
     21f: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
     229: f2 0f 59 0c 10               	mulsd	(%rax,%rdx), %xmm1
     22e: f2 0f 5c c1                  	subsd	%xmm1, %xmm0
     232: 48 8b 55 f0                  	movq	-16(%rbp), %rdx
     236: f2 0f 11 02                  	movsd	%xmm0, (%rdx)
     23a: f2 0f 10 04 08               	movsd	(%rax,%rcx), %xmm0
     23f: 48 8b 45 f0                  	movq	-16(%rbp), %rax
     243: f2 0f 59 00                  	mulsd	(%rax), %xmm0
     247: 48 83 c4 60                  	addq	$96, %rsp
     24b: 5d                           	popq	%rbp
     24c: c3                           	retq

Disassembly of section .text.create_seq:

0000000000000000 create_seq:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 41 57                        	pushq	%r15
       6: 53                           	pushq	%rbx
       7: 48 83 ec 30                  	subq	$48, %rsp
       b: 48 8d 05 f9 ff ff ff         	leaq	-7(%rip), %rax
      12: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      1c: 48 01 c1                     	addq	%rax, %rcx
      1f: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
      24: f2 0f 11 4d d8               	movsd	%xmm1, -40(%rbp)
      29: c7 45 d4 00 00 02 00         	movl	$131072, -44(%rbp)
      30: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      37: 49 bf 00 00 00 00 00 00 00 00	movabsq	$0, %r15
      41: 49 01 cf                     	addq	%rcx, %r15
      44: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      4e: 48 01 c8                     	addq	%rcx, %rax
      51: 48 89 45 c8                  	movq	%rax, -56(%rbp)
      55: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
      5c: 7f 79                        	jg	121 <create_seq+0xd7>
      5e: 48 8d 5d c0                  	leaq	-64(%rbp), %rbx
      62: 48 89 df                     	movq	%rbx, %rdi
      65: 48 8d 45 d8                  	leaq	-40(%rbp), %rax
      69: 48 89 c6                     	movq	%rax, %rsi
      6c: 41 ff d7                     	callq	*%r15
      6f: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      74: 48 89 df                     	movq	%rbx, %rdi
      77: 48 8d 75 d8                  	leaq	-40(%rbp), %rsi
      7b: 41 ff d7                     	callq	*%r15
      7e: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
      83: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      88: 48 89 df                     	movq	%rbx, %rdi
      8b: 48 8d 75 d8                  	leaq	-40(%rbp), %rsi
      8f: 41 ff d7                     	callq	*%r15
      92: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
      97: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      9c: 48 89 df                     	movq	%rbx, %rdi
      9f: 48 8d 75 d8                  	leaq	-40(%rbp), %rsi
      a3: 41 ff d7                     	callq	*%r15
      a6: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
      ab: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      b0: 0f 57 c9                     	xorps	%xmm1, %xmm1
      b3: f2 0f 2a 4d d4               	cvtsi2sdl	-44(%rbp), %xmm1
      b8: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
      bc: f2 0f 2c c1                  	cvttsd2si	%xmm1, %eax
      c0: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
      c4: 48 8b 55 c8                  	movq	-56(%rbp), %rdx
      c8: 89 04 8a                     	movl	%eax, (%rdx,%rcx,4)
      cb: ff 45 ec                     	incl	-20(%rbp)
      ce: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
      d5: 7e 87                        	jle	-121 <create_seq+0x5e>
      d7: 48 83 c4 30                  	addq	$48, %rsp
      db: 5b                           	popq	%rbx
      dc: 41 5f                        	popq	%r15
      de: 5d                           	popq	%rbp
      df: c3                           	retq

Disassembly of section .text.full_verify:

0000000000000000 full_verify:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 48 83 ec 10                  	subq	$16, %rsp
       8: 48 8d 0d f9 ff ff ff         	leaq	-7(%rip), %rcx
       f: 49 b9 00 00 00 00 00 00 00 00	movabsq	$0, %r9
      19: 49 01 c9                     	addq	%rcx, %r9
      1c: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
      23: 49 ba 00 00 00 00 00 00 00 00	movabsq	$0, %r10
      2d: 4d 01 ca                     	addq	%r9, %r10
      30: 49 b8 00 00 00 00 00 00 00 00	movabsq	$0, %r8
      3a: 48 be 00 00 00 00 00 00 00 00	movabsq	$0, %rsi
      44: 4c 01 ce                     	addq	%r9, %rsi
      47: 81 7d fc ff ff 7f 00         	cmpl	$8388607, -4(%rbp)
      4e: 7f 27                        	jg	39 <full_verify+0x77>
      50: 48 63 7d fc                  	movslq	-4(%rbp), %rdi
      54: 49 63 3c ba                  	movslq	(%r10,%rdi,4), %rdi
      58: 4b 8b 14 01                  	movq	(%r9,%r8), %rdx
      5c: 48 63 04 ba                  	movslq	(%rdx,%rdi,4), %rax
      60: 48 8d 48 ff                  	leaq	-1(%rax), %rcx
      64: 89 0c ba                     	movl	%ecx, (%rdx,%rdi,4)
      67: 89 7c 86 fc                  	movl	%edi, -4(%rsi,%rax,4)
      6b: ff 45 fc                     	incl	-4(%rbp)
      6e: 81 7d fc ff ff 7f 00         	cmpl	$8388607, -4(%rbp)
      75: 7e d9                        	jle	-39 <full_verify+0x50>
      77: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
      7e: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
      85: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      8f: 4c 01 c9                     	addq	%r9, %rcx
      92: 81 7d fc ff ff 7f 00         	cmpl	$8388607, -4(%rbp)
      99: 7e 0e                        	jle	14 <full_verify+0xa9>
      9b: eb 1e                        	jmp	30 <full_verify+0xbb>
      9d: ff 45 fc                     	incl	-4(%rbp)
      a0: 81 7d fc ff ff 7f 00         	cmpl	$8388607, -4(%rbp)
      a7: 7f 12                        	jg	18 <full_verify+0xbb>
      a9: 48 63 45 fc                  	movslq	-4(%rbp), %rax
      ad: 8b 54 81 fc                  	movl	-4(%rcx,%rax,4), %edx
      b1: 3b 14 81                     	cmpl	(%rcx,%rax,4), %edx
      b4: 7e e7                        	jle	-25 <full_verify+0x9d>
      b6: ff 45 f8                     	incl	-8(%rbp)
      b9: eb e2                        	jmp	-30 <full_verify+0x9d>
      bb: 83 7d f8 00                  	cmpl	$0, -8(%rbp)
      bf: 74 24                        	je	36 <full_verify+0xe5>
      c1: 48 63 75 f8                  	movslq	-8(%rbp), %rsi
      c5: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
      cf: 4c 01 cf                     	addq	%r9, %rdi
      d2: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      dc: 4c 01 c9                     	addq	%r9, %rcx
      df: 31 c0                        	xorl	%eax, %eax
      e1: ff d1                        	callq	*%rcx
      e3: eb 0e                        	jmp	14 <full_verify+0xf3>
      e5: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      ef: 41 ff 04 01                  	incl	(%r9,%rax)
      f3: 48 83 c4 10                  	addq	$16, %rsp
      f7: 5d                           	popq	%rbp
      f8: c3                           	retq

Disassembly of section .text.rank:

0000000000000000 rank:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 41 57                        	pushq	%r15
       6: 53                           	pushq	%rbx
       7: 48 83 ec 50                  	subq	$80, %rsp
       b: 48 8d 05 f9 ff ff ff         	leaq	-7(%rip), %rax
      12: 49 ba 00 00 00 00 00 00 00 00	movabsq	$0, %r10
      1c: 49 01 c2                     	addq	%rax, %r10
      1f: 89 7d e8                     	movl	%edi, -24(%rbp)
      22: c7 45 dc 09 00 00 00         	movl	$9, -36(%rbp)
      29: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      33: 4c 01 d0                     	addq	%r10, %rax
      36: 48 63 cf                     	movslq	%edi, %rcx
      39: 89 0c 88                     	movl	%ecx, (%rax,%rcx,4)
      3c: ba 00 00 08 00               	movl	$524288, %edx
      41: 29 ca                        	subl	%ecx, %edx
      43: 89 54 88 28                  	movl	%edx, 40(%rax,%rcx,4)
      47: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      4e: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      58: 4c 01 d1                     	addq	%r10, %rcx
      5b: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      65: 4c 01 d2                     	addq	%r10, %rdx
      68: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
      6c: 7f 19                        	jg	25 <rank+0x87>
      6e: 48 63 75 ec                  	movslq	-20(%rbp), %rsi
      72: 48 63 3c b1                  	movslq	(%rcx,%rsi,4), %rdi
      76: 8b 3c b8                     	movl	(%rax,%rdi,4), %edi
      79: 89 3c b2                     	movl	%edi, (%rdx,%rsi,4)
      7c: ff c6                        	incl	%esi
      7e: 89 75 ec                     	movl	%esi, -20(%rbp)
      81: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
      85: 7e e7                        	jle	-25 <rank+0x6e>
      87: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      8e: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      98: 4c 01 d0                     	addq	%r10, %rax
      9b: 81 7d ec ff 03 00 00         	cmpl	$1023, -20(%rbp)
      a2: 7f 19                        	jg	25 <rank+0xbd>
      a4: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
      a8: c7 04 88 00 00 00 00         	movl	$0, (%rax,%rcx,4)
      af: ff c1                        	incl	%ecx
      b1: 89 4d ec                     	movl	%ecx, -20(%rbp)
      b4: 81 7d ec ff 03 00 00         	cmpl	$1023, -20(%rbp)
      bb: 7e e7                        	jle	-25 <rank+0xa4>
      bd: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      c4: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      ce: 4c 01 d0                     	addq	%r10, %rax
      d1: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      db: 4c 01 d2                     	addq	%r10, %rdx
      de: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
      e5: 7f 22                        	jg	34 <rank+0x109>
      e7: 48 63 75 ec                  	movslq	-20(%rbp), %rsi
      eb: 8b 3c b0                     	movl	(%rax,%rsi,4), %edi
      ee: 0f b6 4d dc                  	movzbl	-36(%rbp), %ecx
      f2: d3 ff                        	sarl	%cl, %edi
      f4: 48 63 cf                     	movslq	%edi, %rcx
      f7: ff 04 8a                     	incl	(%rdx,%rcx,4)
      fa: 8d 4e 01                     	leal	1(%rsi), %ecx
      fd: 89 4d ec                     	movl	%ecx, -20(%rbp)
     100: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
     107: 7e de                        	jle	-34 <rank+0xe7>
     109: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     113: 41 c7 04 02 00 00 00 00      	movl	$0, (%r10,%rax)
     11b: c7 45 ec 01 00 00 00         	movl	$1, -20(%rbp)
     122: 4c 01 d0                     	addq	%r10, %rax
     125: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     12f: 4c 01 d1                     	addq	%r10, %rcx
     132: 81 7d ec ff 03 00 00         	cmpl	$1023, -20(%rbp)
     139: 7f 1d                        	jg	29 <rank+0x158>
     13b: 48 63 55 ec                  	movslq	-20(%rbp), %rdx
     13f: 8b 74 90 fc                  	movl	-4(%rax,%rdx,4), %esi
     143: 03 74 91 fc                  	addl	-4(%rcx,%rdx,4), %esi
     147: 89 34 90                     	movl	%esi, (%rax,%rdx,4)
     14a: ff c2                        	incl	%edx
     14c: 89 55 ec                     	movl	%edx, -20(%rbp)
     14f: 81 7d ec ff 03 00 00         	cmpl	$1023, -20(%rbp)
     156: 7e e3                        	jle	-29 <rank+0x13b>
     158: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     15f: 49 b8 00 00 00 00 00 00 00 00	movabsq	$0, %r8
     169: 4d 01 d0                     	addq	%r10, %r8
     16c: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
     176: 4c 01 d2                     	addq	%r10, %rdx
     179: 49 b9 00 00 00 00 00 00 00 00	movabsq	$0, %r9
     183: 4d 01 d1                     	addq	%r10, %r9
     186: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
     18d: 7f 33                        	jg	51 <rank+0x1c2>
     18f: 48 63 7d ec                  	movslq	-20(%rbp), %rdi
     193: 41 8b 04 b8                  	movl	(%r8,%rdi,4), %eax
     197: 89 45 ac                     	movl	%eax, -84(%rbp)
     19a: 0f b6 4d dc                  	movzbl	-36(%rbp), %ecx
     19e: 89 c3                        	movl	%eax, %ebx
     1a0: d3 fb                        	sarl	%cl, %ebx
     1a2: 48 63 cb                     	movslq	%ebx, %rcx
     1a5: 48 63 1c 8a                  	movslq	(%rdx,%rcx,4), %rbx
     1a9: 8d 73 01                     	leal	1(%rbx), %esi
     1ac: 89 34 8a                     	movl	%esi, (%rdx,%rcx,4)
     1af: 41 89 04 99                  	movl	%eax, (%r9,%rbx,4)
     1b3: 8d 47 01                     	leal	1(%rdi), %eax
     1b6: 89 45 ec                     	movl	%eax, -20(%rbp)
     1b9: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
     1c0: 7e cd                        	jle	-51 <rank+0x18f>
     1c2: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     1cc: 4c 01 d0                     	addq	%r10, %rax
     1cf: 48 89 45 b0                  	movq	%rax, -80(%rbp)
     1d3: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     1da: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     1e4: 4c 01 d0                     	addq	%r10, %rax
     1e7: 81 7d ec ff ff 07 00         	cmpl	$524287, -20(%rbp)
     1ee: 7f 19                        	jg	25 <rank+0x209>
     1f0: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
     1f4: c7 04 88 00 00 00 00         	movl	$0, (%rax,%rcx,4)
     1fb: ff c1                        	incl	%ecx
     1fd: 89 4d ec                     	movl	%ecx, -20(%rbp)
     200: 81 7d ec ff ff 07 00         	cmpl	$524287, -20(%rbp)
     207: 7e e7                        	jle	-25 <rank+0x1f0>
     209: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     213: 4c 01 d0                     	addq	%r10, %rax
     216: 48 89 45 d0                  	movq	%rax, -48(%rbp)
     21a: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     221: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
     228: 7f 1f                        	jg	31 <rank+0x249>
     22a: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     22e: 48 8b 4d b0                  	movq	-80(%rbp), %rcx
     232: 48 63 55 ec                  	movslq	-20(%rbp), %rdx
     236: 48 63 0c 91                  	movslq	(%rcx,%rdx,4), %rcx
     23a: ff 04 88                     	incl	(%rax,%rcx,4)
     23d: ff 45 ec                     	incl	-20(%rbp)
     240: 81 7d ec ff ff 7f 00         	cmpl	$8388607, -20(%rbp)
     247: 7e e1                        	jle	-31 <rank+0x22a>
     249: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     250: 81 7d ec fe ff 07 00         	cmpl	$524286, -20(%rbp)
     257: 7f 1b                        	jg	27 <rank+0x274>
     259: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     25d: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
     261: 8b 14 88                     	movl	(%rax,%rcx,4), %edx
     264: 01 54 88 04                  	addl	%edx, 4(%rax,%rcx,4)
     268: ff 45 ec                     	incl	-20(%rbp)
     26b: 81 7d ec fe ff 07 00         	cmpl	$524286, -20(%rbp)
     272: 7e e5                        	jle	-27 <rank+0x259>
     274: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     27b: 49 bf 00 00 00 00 00 00 00 00	movabsq	$0, %r15
     285: 4d 01 d7                     	addq	%r10, %r15
     288: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
     292: 4c 01 d2                     	addq	%r10, %rdx
     295: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     29f: 4c 01 d0                     	addq	%r10, %rax
     2a2: 48 89 45 c0                  	movq	%rax, -64(%rbp)
     2a6: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     2b0: 4c 01 d0                     	addq	%r10, %rax
     2b3: 48 89 45 c8                  	movq	%rax, -56(%rbp)
     2b7: 48 89 55 b8                  	movq	%rdx, -72(%rbp)
     2bb: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
     2bf: 7e 2b                        	jle	43 <rank+0x2ec>
     2c1: e9 aa 00 00 00               	jmp	170 <rank+0x370>
     2c6: 8b 75 e8                     	movl	-24(%rbp), %esi
     2c9: 8b 55 ec                     	movl	-20(%rbp), %edx
     2cc: 48 8b 7d c0                  	movq	-64(%rbp), %rdi
     2d0: 31 c0                        	xorl	%eax, %eax
     2d2: 4c 89 d3                     	movq	%r10, %rbx
     2d5: ff 55 c8                     	callq	*-56(%rbp)
     2d8: 48 8b 55 b8                  	movq	-72(%rbp), %rdx
     2dc: 49 89 da                     	movq	%rbx, %r10
     2df: ff 45 ec                     	incl	-20(%rbp)
     2e2: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
     2e6: 0f 8f 84 00 00 00            	jg	132 <rank+0x370>
     2ec: 48 63 45 ec                  	movslq	-20(%rbp), %rax
     2f0: 41 8b 04 87                  	movl	(%r15,%rax,4), %eax
     2f4: 89 45 d8                     	movl	%eax, -40(%rbp)
     2f7: 85 c0                        	testl	%eax, %eax
     2f9: 7e e4                        	jle	-28 <rank+0x2df>
     2fb: 81 7d d8 ff ff 7f 00         	cmpl	$8388607, -40(%rbp)
     302: 7f db                        	jg	-37 <rank+0x2df>
     304: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     308: 48 63 4d d8                  	movslq	-40(%rbp), %rcx
     30c: 8b 44 88 fc                  	movl	-4(%rax,%rcx,4), %eax
     310: 89 45 e0                     	movl	%eax, -32(%rbp)
     313: c7 45 e4 00 00 00 00         	movl	$0, -28(%rbp)
     31a: 83 7d ec 02                  	cmpl	$2, -20(%rbp)
     31e: 7f 22                        	jg	34 <rank+0x342>
     320: 48 63 45 ec                  	movslq	-20(%rbp), %rax
     324: 8b 04 82                     	movl	(%rdx,%rax,4), %eax
     327: 8b 4d e8                     	movl	-24(%rbp), %ecx
     32a: 8d 44 01 ff                  	leal	-1(%rcx,%rax), %eax
     32e: 39 45 e0                     	cmpl	%eax, -32(%rbp)
     331: 74 20                        	je	32 <rank+0x353>
     333: c7 45 e4 01 00 00 00         	movl	$1, -28(%rbp)
     33a: 83 7d e4 01                  	cmpl	$1, -28(%rbp)
     33e: 75 9f                        	jne	-97 <rank+0x2df>
     340: eb 84                        	jmp	-124 <rank+0x2c6>
     342: 48 63 45 ec                  	movslq	-20(%rbp), %rax
     346: 8b 04 82                     	movl	(%rdx,%rax,4), %eax
     349: 2b 45 e8                     	subl	-24(%rbp), %eax
     34c: ff c0                        	incl	%eax
     34e: 39 45 e0                     	cmpl	%eax, -32(%rbp)
     351: 75 e0                        	jne	-32 <rank+0x333>
     353: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     35d: 41 ff 04 02                  	incl	(%r10,%rax)
     361: 83 7d e4 01                  	cmpl	$1, -28(%rbp)
     365: 0f 85 74 ff ff ff            	jne	-140 <rank+0x2df>
     36b: e9 56 ff ff ff               	jmp	-170 <rank+0x2c6>
     370: 83 7d e8 0a                  	cmpl	$10, -24(%rbp)
     374: 75 12                        	jne	18 <rank+0x388>
     376: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     37a: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     384: 49 89 04 0a                  	movq	%rax, (%r10,%rcx)
     388: 48 83 c4 50                  	addq	$80, %rsp
     38c: 5b                           	popq	%rbx
     38d: 41 5f                        	popq	%r15
     38f: 5d                           	popq	%rbp
     390: c3                           	retq

Disassembly of section .text.main:

0000000000000000 main:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 41 57                        	pushq	%r15
       6: 53                           	pushq	%rbx
       7: 48 83 ec 70                  	subq	$112, %rsp
       b: 48 8d 05 f9 ff ff ff         	leaq	-7(%rip), %rax
      12: 49 bf 00 00 00 00 00 00 00 00	movabsq	$0, %r15
      1c: 49 01 c7                     	addq	%rax, %r15
      1f: c7 45 90 00 00 00 00         	movl	$0, -112(%rbp)
      26: 89 7d 94                     	movl	%edi, -108(%rbp)
      29: 48 89 75 88                  	movq	%rsi, -120(%rbp)
      2d: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      34: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
      3e: 4c 01 ff                     	addq	%r15, %rdi
      41: 48 be 00 00 00 00 00 00 00 00	movabsq	$0, %rsi
      4b: 4c 01 fe                     	addq	%r15, %rsi
      4e: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      58: 4c 01 f8                     	addq	%r15, %rax
      5b: ff d0                        	callq	*%rax
      5d: 48 89 45 98                  	movq	%rax, -104(%rbp)
      61: 48 85 c0                     	testq	%rax, %rax
      64: 74 1a                        	je	26 <main+0x80>
      66: 48 8b 7d 98                  	movq	-104(%rbp), %rdi
      6a: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      74: 4c 01 f9                     	addq	%r15, %rcx
      77: ff d1                        	callq	*%rcx
      79: c7 45 ec 01 00 00 00         	movl	$1, -20(%rbp)
      80: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      8a: 4c 01 f8                     	addq	%r15, %rax
      8d: 31 ff                        	xorl	%edi, %edi
      8f: ff d0                        	callq	*%rax
      91: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
      95: 74 22                        	je	34 <main+0xb9>
      97: 48 bb 00 00 00 00 00 00 00 00	movabsq	$0, %rbx
      a1: 4c 01 fb                     	addq	%r15, %rbx
      a4: bf 01 00 00 00               	movl	$1, %edi
      a9: ff d3                        	callq	*%rbx
      ab: bf 02 00 00 00               	movl	$2, %edi
      b0: ff d3                        	callq	*%rbx
      b2: bf 03 00 00 00               	movl	$3, %edi
      b7: ff d3                        	callq	*%rbx
      b9: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
      bd: 74 14                        	je	20 <main+0xd3>
      bf: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      c9: 4c 01 f8                     	addq	%r15, %rax
      cc: bf 03 00 00 00               	movl	$3, %edi
      d1: ff d0                        	callq	*%rax
      d3: c7 45 e4 00 00 00 00         	movl	$0, -28(%rbp)
      da: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
      e4: 4c 01 f8                     	addq	%r15, %rax
      e7: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
      f1: 4c 01 f9                     	addq	%r15, %rcx
      f4: 48 ba 00 00 00 00 00 00 00 00	movabsq	$0, %rdx
      fe: 4c 01 fa                     	addq	%r15, %rdx
     101: 48 be 00 00 00 00 00 00 00 00	movabsq	$0, %rsi
     10b: 4c 01 fe                     	addq	%r15, %rsi
     10e: 83 7d e4 04                  	cmpl	$4, -28(%rbp)
     112: 7f 19                        	jg	25 <main+0x12d>
     114: 48 63 7d e4                  	movslq	-28(%rbp), %rdi
     118: 8b 1c b8                     	movl	(%rax,%rdi,4), %ebx
     11b: 89 1c b9                     	movl	%ebx, (%rcx,%rdi,4)
     11e: 8b 1c ba                     	movl	(%rdx,%rdi,4), %ebx
     121: 89 1c be                     	movl	%ebx, (%rsi,%rdi,4)
     124: ff 45 e4                     	incl	-28(%rbp)
     127: 83 7d e4 04                  	cmpl	$4, -28(%rbp)
     12b: 7e e7                        	jle	-25 <main+0x114>
     12d: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     137: 4c 01 ff                     	addq	%r15, %rdi
     13a: 48 bb 00 00 00 00 00 00 00 00	movabsq	$0, %rbx
     144: 4c 01 fb                     	addq	%r15, %rbx
     147: 31 c0                        	xorl	%eax, %eax
     149: ff d3                        	callq	*%rbx
     14b: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     155: 4c 01 ff                     	addq	%r15, %rdi
     158: be 00 00 80 00               	movl	$8388608, %esi
     15d: ba 41 00 00 00               	movl	$65, %edx
     162: 31 c0                        	xorl	%eax, %eax
     164: ff d3                        	callq	*%rbx
     166: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     170: 4c 01 ff                     	addq	%r15, %rdi
     173: be 0a 00 00 00               	movl	$10, %esi
     178: 31 c0                        	xorl	%eax, %eax
     17a: ff d3                        	callq	*%rbx
     17c: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     180: 74 14                        	je	20 <main+0x196>
     182: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     18c: 4c 01 f8                     	addq	%r15, %rax
     18f: bf 01 00 00 00               	movl	$1, %edi
     194: ff d0                        	callq	*%rax
     196: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     1a0: 4c 01 f8                     	addq	%r15, %rax
     1a3: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     1ad: f2 41 0f 10 04 0f            	movsd	(%r15,%rcx), %xmm0
     1b3: 48 b9 00 00 00 00 00 00 00 00	movabsq	$0, %rcx
     1bd: f2 41 0f 10 0c 0f            	movsd	(%r15,%rcx), %xmm1
     1c3: ff d0                        	callq	*%rax
     1c5: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     1c9: 74 14                        	je	20 <main+0x1df>
     1cb: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     1d5: 4c 01 f8                     	addq	%r15, %rax
     1d8: bf 01 00 00 00               	movl	$1, %edi
     1dd: ff d0                        	callq	*%rax
     1df: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     1e9: 4c 01 f8                     	addq	%r15, %rax
     1ec: bf 01 00 00 00               	movl	$1, %edi
     1f1: 48 89 45 d8                  	movq	%rax, -40(%rbp)
     1f5: ff d0                        	callq	*%rax
     1f7: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     201: 41 c7 04 07 00 00 00 00      	movl	$0, (%r15,%rax)
     209: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     213: 4c 01 ff                     	addq	%r15, %rdi
     216: 4c 89 fb                     	movq	%r15, %rbx
     219: 4c 89 7d b8                  	movq	%r15, -72(%rbp)
     21d: 49 bf 00 00 00 00 00 00 00 00	movabsq	$0, %r15
     227: 49 01 df                     	addq	%rbx, %r15
     22a: 31 c0                        	xorl	%eax, %eax
     22c: 41 ff d7                     	callq	*%r15
     22f: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     239: 48 01 d8                     	addq	%rbx, %rax
     23c: 31 ff                        	xorl	%edi, %edi
     23e: ff d0                        	callq	*%rax
     240: c7 45 e8 01 00 00 00         	movl	$1, -24(%rbp)
     247: 48 bb 00 00 00 00 00 00 00 00	movabsq	$0, %rbx
     251: 48 03 5d b8                  	addq	-72(%rbp), %rbx
     255: 83 7d e8 0a                  	cmpl	$10, -24(%rbp)
     259: 7f 1a                        	jg	26 <main+0x275>
     25b: 8b 75 e8                     	movl	-24(%rbp), %esi
     25e: 48 89 df                     	movq	%rbx, %rdi
     261: 31 c0                        	xorl	%eax, %eax
     263: 41 ff d7                     	callq	*%r15
     266: 8b 7d e8                     	movl	-24(%rbp), %edi
     269: ff 55 d8                     	callq	*-40(%rbp)
     26c: ff 45 e8                     	incl	-24(%rbp)
     26f: 83 7d e8 0a                  	cmpl	$10, -24(%rbp)
     273: 7e e6                        	jle	-26 <main+0x25b>
     275: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     27f: 48 8b 5d b8                  	movq	-72(%rbp), %rbx
     283: 48 01 d8                     	addq	%rbx, %rax
     286: 31 ff                        	xorl	%edi, %edi
     288: ff d0                        	callq	*%rax
     28a: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     294: 48 01 d8                     	addq	%rbx, %rax
     297: 31 ff                        	xorl	%edi, %edi
     299: ff d0                        	callq	*%rax
     29b: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     2a0: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     2a4: 74 14                        	je	20 <main+0x2ba>
     2a6: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     2b0: 48 01 d8                     	addq	%rbx, %rax
     2b3: bf 02 00 00 00               	movl	$2, %edi
     2b8: ff d0                        	callq	*%rax
     2ba: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     2c4: 48 01 d8                     	addq	%rbx, %rax
     2c7: ff d0                        	callq	*%rax
     2c9: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     2cd: 74 14                        	je	20 <main+0x2e3>
     2cf: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     2d9: 48 01 d8                     	addq	%rbx, %rax
     2dc: bf 02 00 00 00               	movl	$2, %edi
     2e1: ff d0                        	callq	*%rax
     2e3: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     2e7: 74 14                        	je	20 <main+0x2fd>
     2e9: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     2f3: 48 01 d8                     	addq	%rbx, %rax
     2f6: bf 03 00 00 00               	movl	$3, %edi
     2fb: ff d0                        	callq	*%rax
     2fd: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     307: 83 3c 03 33                  	cmpl	$51, (%rbx,%rax)
     30b: 74 11                        	je	17 <main+0x31e>
     30d: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     317: c7 04 03 00 00 00 00         	movl	$0, (%rbx,%rax)
     31e: f2 0f 10 45 c0               	movsd	-64(%rbp), %xmm0
     323: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     32d: f2 0f 10 0c 03               	movsd	(%rbx,%rax), %xmm1
     332: f2 0f 5e c8                  	divsd	%xmm0, %xmm1
     336: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     340: f2 0f 5e 0c 03               	divsd	(%rbx,%rax), %xmm1
     345: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     34f: 8b 04 03                     	movl	(%rbx,%rax), %eax
     352: 48 89 45 d8                  	movq	%rax, -40(%rbp)
     356: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     360: 48 01 d8                     	addq	%rbx, %rax
     363: 48 89 45 c8                  	movq	%rax, -56(%rbp)
     367: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     371: 48 01 d8                     	addq	%rbx, %rax
     374: 48 89 45 a0                  	movq	%rax, -96(%rbp)
     378: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     382: 48 01 d8                     	addq	%rbx, %rax
     385: 48 89 45 a8                  	movq	%rax, -88(%rbp)
     389: 49 bd 00 00 00 00 00 00 00 00	movabsq	$0, %r13
     393: 49 01 dd                     	addq	%rbx, %r13
     396: 49 bf 00 00 00 00 00 00 00 00	movabsq	$0, %r15
     3a0: 49 01 df                     	addq	%rbx, %r15
     3a3: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     3ad: 48 01 d8                     	addq	%rbx, %rax
     3b0: 49 bc 00 00 00 00 00 00 00 00	movabsq	$0, %r12
     3ba: 49 01 dc                     	addq	%rbx, %r12
     3bd: 49 ba 00 00 00 00 00 00 00 00	movabsq	$0, %r10
     3c7: 49 01 da                     	addq	%rbx, %r10
     3ca: 49 bb 00 00 00 00 00 00 00 00	movabsq	$0, %r11
     3d4: 49 01 db                     	addq	%rbx, %r11
     3d7: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     3e1: 48 01 df                     	addq	%rbx, %rdi
     3e4: 49 be 00 00 00 00 00 00 00 00	movabsq	$0, %r14
     3ee: 49 01 de                     	addq	%rbx, %r14
     3f1: be 41 00 00 00               	movl	$65, %esi
     3f6: ba 00 00 02 00               	movl	$131072, %edx
     3fb: b9 40 00 00 00               	movl	$64, %ecx
     400: 41 b8 00 00 00 00            	movl	$0, %r8d
     406: 41 b9 0a 00 00 00            	movl	$10, %r9d
     40c: ff 75 c8                     	pushq	-56(%rbp)
     40f: ff 75 a0                     	pushq	-96(%rbp)
     412: ff 75 a8                     	pushq	-88(%rbp)
     415: 41 55                        	pushq	%r13
     417: 41 57                        	pushq	%r15
     419: 50                           	pushq	%rax
     41a: 41 54                        	pushq	%r12
     41c: 41 52                        	pushq	%r10
     41e: ff 75 d8                     	pushq	-40(%rbp)
     421: 41 53                        	pushq	%r11
     423: 41 ff d6                     	callq	*%r14
     426: 48 83 c4 50                  	addq	$80, %rsp
     42a: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     42e: 0f 84 33 01 00 00            	je	307 <main+0x567>
     434: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     43e: 48 01 d8                     	addq	%rbx, %rax
     441: bf 03 00 00 00               	movl	$3, %edi
     446: ff d0                        	callq	*%rax
     448: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     44d: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     457: 48 01 df                     	addq	%rbx, %rdi
     45a: 49 bf 00 00 00 00 00 00 00 00	movabsq	$0, %r15
     464: 49 01 df                     	addq	%rbx, %r15
     467: 31 c0                        	xorl	%eax, %eax
     469: 41 ff d7                     	callq	*%r15
     46c: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     471: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     47b: 48 01 df                     	addq	%rbx, %rdi
     47e: b0 01                        	movb	$1, %al
     480: 41 ff d7                     	callq	*%r15
     483: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     488: 66 0f 57 c9                  	xorpd	%xmm1, %xmm1
     48c: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     490: 75 10                        	jne	16 <main+0x4a2>
     492: 7a 0e                        	jp	14 <main+0x4a2>
     494: 48 b8 00 00 00 00 00 00 f0 3f	movabsq	$4607182418800017408, %rax
     49e: 48 89 45 d0                  	movq	%rax, -48(%rbp)
     4a2: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     4ac: 4c 8b 7d b8                  	movq	-72(%rbp), %r15
     4b0: 4c 01 f8                     	addq	%r15, %rax
     4b3: 48 89 45 d8                  	movq	%rax, -40(%rbp)
     4b7: bf 01 00 00 00               	movl	$1, %edi
     4bc: ff d0                        	callq	*%rax
     4be: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     4c3: 66 0f 28 c8                  	movapd	%xmm0, %xmm1
     4c7: f2 0f 5e 4d d0               	divsd	-48(%rbp), %xmm1
     4cc: 48 b8 00 00 00 00 00 00 00 00	movabsq	$0, %rax
     4d6: f2 41 0f 10 14 07            	movsd	(%r15,%rax), %xmm2
     4dc: f2 0f 11 55 c8               	movsd	%xmm2, -56(%rbp)
     4e1: f2 0f 59 ca                  	mulsd	%xmm2, %xmm1
     4e5: f2 0f 11 4d b0               	movsd	%xmm1, -80(%rbp)
     4ea: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     4f4: 4c 01 ff                     	addq	%r15, %rdi
     4f7: 48 bb 00 00 00 00 00 00 00 00	movabsq	$0, %rbx
     501: 4c 01 fb                     	addq	%r15, %rbx
     504: b0 02                        	movb	$2, %al
     506: ff d3                        	callq	*%rbx
     508: 31 ff                        	xorl	%edi, %edi
     50a: ff 55 d8                     	callq	*-40(%rbp)
     50d: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     512: 66 0f 28 c8                  	movapd	%xmm0, %xmm1
     516: f2 0f 5e 4d d0               	divsd	-48(%rbp), %xmm1
     51b: f2 0f 59 4d c8               	mulsd	-56(%rbp), %xmm1
     520: f2 0f 11 4d b0               	movsd	%xmm1, -80(%rbp)
     525: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     52f: 4c 01 ff                     	addq	%r15, %rdi
     532: b0 02                        	movb	$2, %al
     534: ff d3                        	callq	*%rbx
     536: bf 02 00 00 00               	movl	$2, %edi
     53b: ff 55 d8                     	callq	*-40(%rbp)
     53e: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     543: 66 0f 28 c8                  	movapd	%xmm0, %xmm1
     547: f2 0f 5e 4d d0               	divsd	-48(%rbp), %xmm1
     54c: f2 0f 59 4d c8               	mulsd	-56(%rbp), %xmm1
     551: f2 0f 11 4d b0               	movsd	%xmm1, -80(%rbp)
     556: 48 bf 00 00 00 00 00 00 00 00	movabsq	$0, %rdi
     560: 4c 01 ff                     	addq	%r15, %rdi
     563: b0 02                        	movb	$2, %al
     565: ff d3                        	callq	*%rbx
     567: 31 c0                        	xorl	%eax, %eax
     569: 48 83 c4 70                  	addq	$112, %rsp
     56d: 5b                           	popq	%rbx
     56e: 41 5f                        	popq	%r15
     570: 5d                           	popq	%rbp
     571: c3                           	retq
