
is_x86_64_init.o:	file format ELF64-x86-64


Disassembly of section .text.randlc:

0000000000000000 randlc:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 48 83 ec 60                  	subq	$96, %rsp
       8: 48 89 7d f0                  	movq	%rdi, -16(%rbp)
       c: 48 89 75 d0                  	movq	%rsi, -48(%rbp)
      10: 83 3d 00 00 00 00 00         	cmpl	$0, (%rip)
      17: 0f 85 d1 00 00 00            	jne	209 <randlc+0xee>
      1d: e9 00 00 00 00               	jmp	0 <randlc+0x22>
      22: 48 b8 00 00 00 00 00 00 f0 3f	movabsq	$4607182418800017408, %rax
      2c: 48 89 05 00 00 00 00         	movq	%rax, (%rip)
      33: 48 89 05 00 00 00 00         	movq	%rax, (%rip)
      3a: 48 89 05 00 00 00 00         	movq	%rax, (%rip)
      41: 48 89 05 00 00 00 00         	movq	%rax, (%rip)
      48: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
      4f: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
      57: 83 7d fc 17                  	cmpl	$23, -4(%rbp)
      5b: 0f 8f 35 00 00 00            	jg	53 <randlc+0x96>
      61: e9 00 00 00 00               	jmp	0 <randlc+0x66>
      66: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
      6e: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
      72: f2 0f 11 0d 00 00 00 00      	movsd	%xmm1, (%rip)
      7a: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
      82: f2 0f 58 c9                  	addsd	%xmm1, %xmm1
      86: f2 0f 11 0d 00 00 00 00      	movsd	%xmm1, (%rip)
      8e: ff 45 fc                     	incl	-4(%rbp)
      91: e9 c1 ff ff ff               	jmp	-63 <randlc+0x57>
      96: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
      9d: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
      a5: 83 7d fc 2e                  	cmpl	$46, -4(%rbp)
      a9: 0f 8f 35 00 00 00            	jg	53 <randlc+0xe4>
      af: e9 00 00 00 00               	jmp	0 <randlc+0xb4>
      b4: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
      bc: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
      c0: f2 0f 11 0d 00 00 00 00      	movsd	%xmm1, (%rip)
      c8: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
      d0: f2 0f 58 c9                  	addsd	%xmm1, %xmm1
      d4: f2 0f 11 0d 00 00 00 00      	movsd	%xmm1, (%rip)
      dc: ff 45 fc                     	incl	-4(%rbp)
      df: e9 c1 ff ff ff               	jmp	-63 <randlc+0xa5>
      e4: c7 05 00 00 00 00 01 00 00 00	movl	$1, (%rip)
      ee: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
      f6: 48 8b 45 d0                  	movq	-48(%rbp), %rax
      fa: f2 0f 10 08                  	movsd	(%rax), %xmm1
      fe: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
     102: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
     107: f2 0f 2c c9                  	cvttsd2si	%xmm1, %ecx
     10b: 89 4d f8                     	movl	%ecx, -8(%rbp)
     10e: 0f 57 c9                     	xorps	%xmm1, %xmm1
     111: f2 0f 2a c9                  	cvtsi2sd	%ecx, %xmm1
     115: f2 0f 11 4d d8               	movsd	%xmm1, -40(%rbp)
     11a: f2 0f 10 10                  	movsd	(%rax), %xmm2
     11e: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     126: f2 0f 5c d1                  	subsd	%xmm1, %xmm2
     12a: f2 0f 11 55 e0               	movsd	%xmm2, -32(%rbp)
     12f: 48 8b 45 f0                  	movq	-16(%rbp), %rax
     133: f2 0f 59 00                  	mulsd	(%rax), %xmm0
     137: f2 0f 11 45 e8               	movsd	%xmm0, -24(%rbp)
     13c: f2 0f 2c c0                  	cvttsd2si	%xmm0, %eax
     140: 89 45 f8                     	movl	%eax, -8(%rbp)
     143: 0f 57 c9                     	xorps	%xmm1, %xmm1
     146: f2 0f 2a c8                  	cvtsi2sd	%eax, %xmm1
     14a: f2 0f 11 4d b8               	movsd	%xmm1, -72(%rbp)
     14f: 48 8b 45 f0                  	movq	-16(%rbp), %rax
     153: f2 0f 10 00                  	movsd	(%rax), %xmm0
     157: f2 0f 59 d1                  	mulsd	%xmm1, %xmm2
     15b: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     163: f2 0f 5c c1                  	subsd	%xmm1, %xmm0
     167: f2 0f 11 45 c0               	movsd	%xmm0, -64(%rbp)
     16c: f2 0f 10 4d d8               	movsd	-40(%rbp), %xmm1
     171: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
     175: f2 0f 58 ca                  	addsd	%xmm2, %xmm1
     179: f2 0f 11 4d e8               	movsd	%xmm1, -24(%rbp)
     17e: f2 0f 10 15 00 00 00 00      	movsd	(%rip), %xmm2
     186: f2 0f 59 d1                  	mulsd	%xmm1, %xmm2
     18a: f2 0f 2c c2                  	cvttsd2si	%xmm2, %eax
     18e: 89 45 f8                     	movl	%eax, -8(%rbp)
     191: 0f 57 d2                     	xorps	%xmm2, %xmm2
     194: f2 0f 2a d0                  	cvtsi2sd	%eax, %xmm2
     198: f2 0f 11 55 a0               	movsd	%xmm2, -96(%rbp)
     19d: f2 0f 59 15 00 00 00 00      	mulsd	(%rip), %xmm2
     1a5: f2 0f 5c ca                  	subsd	%xmm2, %xmm1
     1a9: f2 0f 11 4d c8               	movsd	%xmm1, -56(%rbp)
     1ae: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     1b6: f2 0f 59 45 e0               	mulsd	-32(%rbp), %xmm0
     1bb: f2 0f 58 c1                  	addsd	%xmm1, %xmm0
     1bf: f2 0f 11 45 a8               	movsd	%xmm0, -88(%rbp)
     1c4: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     1cc: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
     1d0: f2 0f 2c c1                  	cvttsd2si	%xmm1, %eax
     1d4: 89 45 f8                     	movl	%eax, -8(%rbp)
     1d7: 0f 57 c9                     	xorps	%xmm1, %xmm1
     1da: f2 0f 2a c8                  	cvtsi2sd	%eax, %xmm1
     1de: f2 0f 11 4d b0               	movsd	%xmm1, -80(%rbp)
     1e3: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     1eb: f2 0f 5c c1                  	subsd	%xmm1, %xmm0
     1ef: 48 8b 45 f0                  	movq	-16(%rbp), %rax
     1f3: f2 0f 11 00                  	movsd	%xmm0, (%rax)
     1f7: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
     1ff: 48 8b 45 f0                  	movq	-16(%rbp), %rax
     203: f2 0f 59 00                  	mulsd	(%rax), %xmm0
     207: 48 83 c4 60                  	addq	$96, %rsp
     20b: 5d                           	popq	%rbp
     20c: c3                           	retq

Disassembly of section .text.create_seq:

0000000000000000 create_seq:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 41 57                        	pushq	%r15
       6: 53                           	pushq	%rbx
       7: 48 83 ec 30                  	subq	$48, %rsp
       b: f2 0f 11 45 c8               	movsd	%xmm0, -56(%rbp)
      10: f2 0f 11 4d d0               	movsd	%xmm1, -48(%rbp)
      15: c7 45 dc 00 00 08 00         	movl	$524288, -36(%rbp)
      1c: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      23: 4c 8d 7d c8                  	leaq	-56(%rbp), %r15
      27: 48 8d 5d d0                  	leaq	-48(%rbp), %rbx
      2b: 81 7d ec ff ff ff 01         	cmpl	$33554431, -20(%rbp)
      32: 0f 8f 7a 00 00 00            	jg	122 <create_seq+0xb2>
      38: e9 00 00 00 00               	jmp	0 <create_seq+0x3d>
      3d: 4c 89 ff                     	movq	%r15, %rdi
      40: 48 89 de                     	movq	%rbx, %rsi
      43: e8 00 00 00 00               	callq	0 <create_seq+0x48>
      48: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      4d: 4c 89 ff                     	movq	%r15, %rdi
      50: 48 89 de                     	movq	%rbx, %rsi
      53: e8 00 00 00 00               	callq	0 <create_seq+0x58>
      58: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
      5d: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      62: 4c 89 ff                     	movq	%r15, %rdi
      65: 48 89 de                     	movq	%rbx, %rsi
      68: e8 00 00 00 00               	callq	0 <create_seq+0x6d>
      6d: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
      72: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      77: 4c 89 ff                     	movq	%r15, %rdi
      7a: 48 89 de                     	movq	%rbx, %rsi
      7d: e8 00 00 00 00               	callq	0 <create_seq+0x82>
      82: f2 0f 58 45 e0               	addsd	-32(%rbp), %xmm0
      87: f2 0f 11 45 e0               	movsd	%xmm0, -32(%rbp)
      8c: 0f 57 c9                     	xorps	%xmm1, %xmm1
      8f: f2 0f 2a 4d dc               	cvtsi2sdl	-36(%rbp), %xmm1
      94: f2 0f 59 c8                  	mulsd	%xmm0, %xmm1
      98: f2 0f 2c c1                  	cvttsd2si	%xmm1, %eax
      9c: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
      a0: 48 8d 15 00 00 00 00         	leaq	(%rip), %rdx
      a7: 89 04 8a                     	movl	%eax, (%rdx,%rcx,4)
      aa: ff 45 ec                     	incl	-20(%rbp)
      ad: e9 79 ff ff ff               	jmp	-135 <create_seq+0x2b>
      b2: 48 83 c4 30                  	addq	$48, %rsp
      b6: 5b                           	popq	%rbx
      b7: 41 5f                        	popq	%r15
      b9: 5d                           	popq	%rbp
      ba: c3                           	retq

Disassembly of section .text.full_verify:

0000000000000000 full_verify:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 48 83 ec 10                  	subq	$16, %rsp
       8: c7 45 fc 00 00 00 00         	movl	$0, -4(%rbp)
       f: 4c 8d 05 00 00 00 00         	leaq	(%rip), %r8
      16: 48 8d 0d 00 00 00 00         	leaq	(%rip), %rcx
      1d: 81 7d fc ff ff ff 01         	cmpl	$33554431, -4(%rbp)
      24: 0f 8f 2b 00 00 00            	jg	43 <full_verify+0x55>
      2a: e9 00 00 00 00               	jmp	0 <full_verify+0x2f>
      2f: 48 63 55 fc                  	movslq	-4(%rbp), %rdx
      33: 49 63 14 90                  	movslq	(%r8,%rdx,4), %rdx
      37: 48 8b 35 00 00 00 00         	movq	(%rip), %rsi
      3e: 48 63 3c 96                  	movslq	(%rsi,%rdx,4), %rdi
      42: 48 8d 47 ff                  	leaq	-1(%rdi), %rax
      46: 89 04 96                     	movl	%eax, (%rsi,%rdx,4)
      49: 89 54 b9 fc                  	movl	%edx, -4(%rcx,%rdi,4)
      4d: ff 45 fc                     	incl	-4(%rbp)
      50: e9 c8 ff ff ff               	jmp	-56 <full_verify+0x1d>
      55: c7 45 f8 00 00 00 00         	movl	$0, -8(%rbp)
      5c: c7 45 fc 01 00 00 00         	movl	$1, -4(%rbp)
      63: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
      6a: eb 08                        	jmp	8 <full_verify+0x74>
      6c: ff 45 fc                     	incl	-4(%rbp)
      6f: e9 00 00 00 00               	jmp	0 <full_verify+0x74>
      74: 81 7d fc ff ff ff 01         	cmpl	$33554431, -4(%rbp)
      7b: 0f 8f 20 00 00 00            	jg	32 <full_verify+0xa1>
      81: e9 00 00 00 00               	jmp	0 <full_verify+0x86>
      86: 48 63 4d fc                  	movslq	-4(%rbp), %rcx
      8a: 8b 54 88 fc                  	movl	-4(%rax,%rcx,4), %edx
      8e: 3b 14 88                     	cmpl	(%rax,%rcx,4), %edx
      91: 0f 8e d5 ff ff ff            	jle	-43 <full_verify+0x6c>
      97: e9 00 00 00 00               	jmp	0 <full_verify+0x9c>
      9c: ff 45 f8                     	incl	-8(%rbp)
      9f: eb cb                        	jmp	-53 <full_verify+0x6c>
      a1: 83 7d f8 00                  	cmpl	$0, -8(%rbp)
      a5: 0f 84 1c 00 00 00            	je	28 <full_verify+0xc7>
      ab: e9 00 00 00 00               	jmp	0 <full_verify+0xb0>
      b0: 48 63 75 f8                  	movslq	-8(%rbp), %rsi
      b4: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
      bb: 31 c0                        	xorl	%eax, %eax
      bd: e8 00 00 00 00               	callq	0 <full_verify+0xc2>
      c2: e9 06 00 00 00               	jmp	6 <full_verify+0xcd>
      c7: ff 05 00 00 00 00            	incl	(%rip)
      cd: 48 83 c4 10                  	addq	$16, %rsp
      d1: 5d                           	popq	%rbp
      d2: c3                           	retq

Disassembly of section .text.rank:

0000000000000000 rank:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 41 57                        	pushq	%r15
       6: 53                           	pushq	%rbx
       7: 48 83 ec 30                  	subq	$48, %rsp
       b: 89 7d e8                     	movl	%edi, -24(%rbp)
       e: c7 45 dc 0b 00 00 00         	movl	$11, -36(%rbp)
      15: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
      1c: 48 63 cf                     	movslq	%edi, %rcx
      1f: 89 0c 88                     	movl	%ecx, (%rax,%rcx,4)
      22: ba 00 00 20 00               	movl	$2097152, %edx
      27: 29 ca                        	subl	%ecx, %edx
      29: 89 54 88 28                  	movl	%edx, 40(%rax,%rcx,4)
      2d: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      34: 48 8d 0d 00 00 00 00         	leaq	(%rip), %rcx
      3b: 48 8d 15 00 00 00 00         	leaq	(%rip), %rdx
      42: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
      46: 0f 8f 1d 00 00 00            	jg	29 <rank+0x69>
      4c: e9 00 00 00 00               	jmp	0 <rank+0x51>
      51: 48 63 75 ec                  	movslq	-20(%rbp), %rsi
      55: 48 63 3c b1                  	movslq	(%rcx,%rsi,4), %rdi
      59: 8b 3c b8                     	movl	(%rax,%rdi,4), %edi
      5c: 89 3c b2                     	movl	%edi, (%rdx,%rsi,4)
      5f: ff c6                        	incl	%esi
      61: 89 75 ec                     	movl	%esi, -20(%rbp)
      64: e9 d9 ff ff ff               	jmp	-39 <rank+0x42>
      69: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      70: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
      77: 81 7d ec ff 03 00 00         	cmpl	$1023, -20(%rbp)
      7e: 0f 8f 1a 00 00 00            	jg	26 <rank+0x9e>
      84: e9 00 00 00 00               	jmp	0 <rank+0x89>
      89: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
      8d: c7 04 88 00 00 00 00         	movl	$0, (%rax,%rcx,4)
      94: ff c1                        	incl	%ecx
      96: 89 4d ec                     	movl	%ecx, -20(%rbp)
      99: e9 d9 ff ff ff               	jmp	-39 <rank+0x77>
      9e: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      a5: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
      ac: 48 8d 15 00 00 00 00         	leaq	(%rip), %rdx
      b3: 81 7d ec ff ff ff 01         	cmpl	$33554431, -20(%rbp)
      ba: 0f 8f 23 00 00 00            	jg	35 <rank+0xe3>
      c0: e9 00 00 00 00               	jmp	0 <rank+0xc5>
      c5: 48 63 75 ec                  	movslq	-20(%rbp), %rsi
      c9: 8b 3c b0                     	movl	(%rax,%rsi,4), %edi
      cc: 0f b6 4d dc                  	movzbl	-36(%rbp), %ecx
      d0: d3 ff                        	sarl	%cl, %edi
      d2: 48 63 cf                     	movslq	%edi, %rcx
      d5: ff 04 8a                     	incl	(%rdx,%rcx,4)
      d8: 8d 4e 01                     	leal	1(%rsi), %ecx
      db: 89 4d ec                     	movl	%ecx, -20(%rbp)
      de: e9 d0 ff ff ff               	jmp	-48 <rank+0xb3>
      e3: c7 05 00 00 00 00 00 00 00 00	movl	$0, (%rip)
      ed: c7 45 ec 01 00 00 00         	movl	$1, -20(%rbp)
      f4: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
      fb: 48 8d 0d 00 00 00 00         	leaq	(%rip), %rcx
     102: 81 7d ec ff 03 00 00         	cmpl	$1023, -20(%rbp)
     109: 0f 8f 1e 00 00 00            	jg	30 <rank+0x12d>
     10f: e9 00 00 00 00               	jmp	0 <rank+0x114>
     114: 48 63 55 ec                  	movslq	-20(%rbp), %rdx
     118: 8b 74 90 fc                  	movl	-4(%rax,%rdx,4), %esi
     11c: 03 74 91 fc                  	addl	-4(%rcx,%rdx,4), %esi
     120: 89 34 90                     	movl	%esi, (%rax,%rdx,4)
     123: ff c2                        	incl	%edx
     125: 89 55 ec                     	movl	%edx, -20(%rbp)
     128: e9 d5 ff ff ff               	jmp	-43 <rank+0x102>
     12d: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     134: 4c 8d 05 00 00 00 00         	leaq	(%rip), %r8
     13b: 48 8d 15 00 00 00 00         	leaq	(%rip), %rdx
     142: 4c 8d 0d 00 00 00 00         	leaq	(%rip), %r9
     149: 81 7d ec ff ff ff 01         	cmpl	$33554431, -20(%rbp)
     150: 0f 8f 34 00 00 00            	jg	52 <rank+0x18a>
     156: e9 00 00 00 00               	jmp	0 <rank+0x15b>
     15b: 48 63 7d ec                  	movslq	-20(%rbp), %rdi
     15f: 41 8b 04 b8                  	movl	(%r8,%rdi,4), %eax
     163: 89 45 c4                     	movl	%eax, -60(%rbp)
     166: 0f b6 4d dc                  	movzbl	-36(%rbp), %ecx
     16a: 89 c3                        	movl	%eax, %ebx
     16c: d3 fb                        	sarl	%cl, %ebx
     16e: 48 63 cb                     	movslq	%ebx, %rcx
     171: 48 63 1c 8a                  	movslq	(%rdx,%rcx,4), %rbx
     175: 8d 73 01                     	leal	1(%rbx), %esi
     178: 89 34 8a                     	movl	%esi, (%rdx,%rcx,4)
     17b: 41 89 04 99                  	movl	%eax, (%r9,%rbx,4)
     17f: 8d 47 01                     	leal	1(%rdi), %eax
     182: 89 45 ec                     	movl	%eax, -20(%rbp)
     185: e9 bf ff ff ff               	jmp	-65 <rank+0x149>
     18a: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
     191: 48 89 45 c8                  	movq	%rax, -56(%rbp)
     195: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     19c: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
     1a3: 81 7d ec ff ff 1f 00         	cmpl	$2097151, -20(%rbp)
     1aa: 0f 8f 1a 00 00 00            	jg	26 <rank+0x1ca>
     1b0: e9 00 00 00 00               	jmp	0 <rank+0x1b5>
     1b5: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
     1b9: c7 04 88 00 00 00 00         	movl	$0, (%rax,%rcx,4)
     1c0: ff c1                        	incl	%ecx
     1c2: 89 4d ec                     	movl	%ecx, -20(%rbp)
     1c5: e9 d9 ff ff ff               	jmp	-39 <rank+0x1a3>
     1ca: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
     1d1: 48 89 45 d0                  	movq	%rax, -48(%rbp)
     1d5: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     1dc: 81 7d ec ff ff ff 01         	cmpl	$33554431, -20(%rbp)
     1e3: 0f 8f 20 00 00 00            	jg	32 <rank+0x209>
     1e9: e9 00 00 00 00               	jmp	0 <rank+0x1ee>
     1ee: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     1f2: 48 8b 4d c8                  	movq	-56(%rbp), %rcx
     1f6: 48 63 55 ec                  	movslq	-20(%rbp), %rdx
     1fa: 48 63 0c 91                  	movslq	(%rcx,%rdx,4), %rcx
     1fe: ff 04 88                     	incl	(%rax,%rcx,4)
     201: ff 45 ec                     	incl	-20(%rbp)
     204: e9 d3 ff ff ff               	jmp	-45 <rank+0x1dc>
     209: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     210: 81 7d ec fe ff 1f 00         	cmpl	$2097150, -20(%rbp)
     217: 0f 8f 1c 00 00 00            	jg	28 <rank+0x239>
     21d: e9 00 00 00 00               	jmp	0 <rank+0x222>
     222: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     226: 48 63 4d ec                  	movslq	-20(%rbp), %rcx
     22a: 8b 14 88                     	movl	(%rax,%rcx,4), %edx
     22d: 01 54 88 04                  	addl	%edx, 4(%rax,%rcx,4)
     231: ff 45 ec                     	incl	-20(%rbp)
     234: e9 d7 ff ff ff               	jmp	-41 <rank+0x210>
     239: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
     240: 48 8d 1d 00 00 00 00         	leaq	(%rip), %rbx
     247: 4c 8d 3d 00 00 00 00         	leaq	(%rip), %r15
     24e: eb 08                        	jmp	8 <rank+0x258>
     250: ff 45 ec                     	incl	-20(%rbp)
     253: e9 00 00 00 00               	jmp	0 <rank+0x258>
     258: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
     25c: 0f 8f f6 00 00 00            	jg	246 <rank+0x358>
     262: e9 00 00 00 00               	jmp	0 <rank+0x267>
     267: 48 63 45 ec                  	movslq	-20(%rbp), %rax
     26b: 8b 04 83                     	movl	(%rbx,%rax,4), %eax
     26e: 89 45 d8                     	movl	%eax, -40(%rbp)
     271: 85 c0                        	testl	%eax, %eax
     273: 0f 8e d7 ff ff ff            	jle	-41 <rank+0x250>
     279: e9 00 00 00 00               	jmp	0 <rank+0x27e>
     27e: 81 7d d8 ff ff ff 01         	cmpl	$33554431, -40(%rbp)
     285: 0f 8f c5 ff ff ff            	jg	-59 <rank+0x250>
     28b: e9 00 00 00 00               	jmp	0 <rank+0x290>
     290: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     294: 48 63 4d d8                  	movslq	-40(%rbp), %rcx
     298: 8b 44 88 fc                  	movl	-4(%rax,%rcx,4), %eax
     29c: 89 45 e0                     	movl	%eax, -32(%rbp)
     29f: c7 45 e4 00 00 00 00         	movl	$0, -28(%rbp)
     2a6: 83 7d ec 01                  	cmpl	$1, -20(%rbp)
     2aa: 0f 84 23 00 00 00            	je	35 <rank+0x2d3>
     2b0: e9 00 00 00 00               	jmp	0 <rank+0x2b5>
     2b5: 83 7d ec 02                  	cmpl	$2, -20(%rbp)
     2b9: 0f 84 14 00 00 00            	je	20 <rank+0x2d3>
     2bf: e9 00 00 00 00               	jmp	0 <rank+0x2c4>
     2c4: 83 7d ec 04                  	cmpl	$4, -20(%rbp)
     2c8: 0f 85 5d 00 00 00            	jne	93 <rank+0x32b>
     2ce: e9 00 00 00 00               	jmp	0 <rank+0x2d3>
     2d3: 48 63 45 ec                  	movslq	-20(%rbp), %rax
     2d7: 41 8b 04 87                  	movl	(%r15,%rax,4), %eax
     2db: 03 45 e8                     	addl	-24(%rbp), %eax
     2de: 39 45 e0                     	cmpl	%eax, -32(%rbp)
     2e1: 0f 84 11 00 00 00            	je	17 <rank+0x2f8>
     2e7: e9 00 00 00 00               	jmp	0 <rank+0x2ec>
     2ec: c7 45 e4 01 00 00 00         	movl	$1, -28(%rbp)
     2f3: e9 0b 00 00 00               	jmp	11 <rank+0x303>
     2f8: ff 05 00 00 00 00            	incl	(%rip)
     2fe: e9 00 00 00 00               	jmp	0 <rank+0x303>
     303: 83 7d e4 01                  	cmpl	$1, -28(%rbp)
     307: 0f 85 43 ff ff ff            	jne	-189 <rank+0x250>
     30d: e9 00 00 00 00               	jmp	0 <rank+0x312>
     312: 8b 75 e8                     	movl	-24(%rbp), %esi
     315: 8b 55 ec                     	movl	-20(%rbp), %edx
     318: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     31f: 31 c0                        	xorl	%eax, %eax
     321: e8 00 00 00 00               	callq	0 <rank+0x326>
     326: e9 25 ff ff ff               	jmp	-219 <rank+0x250>
     32b: 48 63 45 ec                  	movslq	-20(%rbp), %rax
     32f: 41 8b 04 87                  	movl	(%r15,%rax,4), %eax
     333: 2b 45 e8                     	subl	-24(%rbp), %eax
     336: 39 45 e0                     	cmpl	%eax, -32(%rbp)
     339: 0f 84 11 00 00 00            	je	17 <rank+0x350>
     33f: e9 00 00 00 00               	jmp	0 <rank+0x344>
     344: c7 45 e4 01 00 00 00         	movl	$1, -28(%rbp)
     34b: e9 b3 ff ff ff               	jmp	-77 <rank+0x303>
     350: ff 05 00 00 00 00            	incl	(%rip)
     356: eb ab                        	jmp	-85 <rank+0x303>
     358: 83 7d e8 0a                  	cmpl	$10, -24(%rbp)
     35c: 0f 85 10 00 00 00            	jne	16 <rank+0x372>
     362: e9 00 00 00 00               	jmp	0 <rank+0x367>
     367: 48 8b 45 d0                  	movq	-48(%rbp), %rax
     36b: 48 89 05 00 00 00 00         	movq	%rax, (%rip)
     372: 48 83 c4 30                  	addq	$48, %rsp
     376: 5b                           	popq	%rbx
     377: 41 5f                        	popq	%r15
     379: 5d                           	popq	%rbp
     37a: c3                           	retq

Disassembly of section .text.main:

0000000000000000 main:
       0: 55                           	pushq	%rbp
       1: 48 89 e5                     	movq	%rsp, %rbp
       4: 41 57                        	pushq	%r15
       6: 53                           	pushq	%rbx
       7: 48 83 ec 40                  	subq	$64, %rsp
       b: c7 45 b8 00 00 00 00         	movl	$0, -72(%rbp)
      12: 89 7d bc                     	movl	%edi, -68(%rbp)
      15: 48 89 75 b0                  	movq	%rsi, -80(%rbp)
      19: c7 45 ec 00 00 00 00         	movl	$0, -20(%rbp)
      20: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
      27: 48 8d 35 00 00 00 00         	leaq	(%rip), %rsi
      2e: e8 00 00 00 00               	callq	0 <main+0x33>
      33: 48 89 45 c0                  	movq	%rax, -64(%rbp)
      37: 48 85 c0                     	testq	%rax, %rax
      3a: 0f 84 15 00 00 00            	je	21 <main+0x55>
      40: e9 00 00 00 00               	jmp	0 <main+0x45>
      45: 48 8b 7d c0                  	movq	-64(%rbp), %rdi
      49: e8 00 00 00 00               	callq	0 <main+0x4e>
      4e: c7 45 ec 01 00 00 00         	movl	$1, -20(%rbp)
      55: 31 ff                        	xorl	%edi, %edi
      57: e8 00 00 00 00               	callq	0 <main+0x5c>
      5c: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
      60: 0f 84 23 00 00 00            	je	35 <main+0x89>
      66: e9 00 00 00 00               	jmp	0 <main+0x6b>
      6b: bf 01 00 00 00               	movl	$1, %edi
      70: e8 00 00 00 00               	callq	0 <main+0x75>
      75: bf 02 00 00 00               	movl	$2, %edi
      7a: e8 00 00 00 00               	callq	0 <main+0x7f>
      7f: bf 03 00 00 00               	movl	$3, %edi
      84: e8 00 00 00 00               	callq	0 <main+0x89>
      89: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
      8d: 0f 84 0f 00 00 00            	je	15 <main+0xa2>
      93: e9 00 00 00 00               	jmp	0 <main+0x98>
      98: bf 03 00 00 00               	movl	$3, %edi
      9d: e8 00 00 00 00               	callq	0 <main+0xa2>
      a2: c7 45 e4 00 00 00 00         	movl	$0, -28(%rbp)
      a9: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
      b0: 48 8d 0d 00 00 00 00         	leaq	(%rip), %rcx
      b7: 48 8d 15 00 00 00 00         	leaq	(%rip), %rdx
      be: 48 8d 35 00 00 00 00         	leaq	(%rip), %rsi
      c5: 83 7d e4 04                  	cmpl	$4, -28(%rbp)
      c9: 0f 8f 1d 00 00 00            	jg	29 <main+0xec>
      cf: e9 00 00 00 00               	jmp	0 <main+0xd4>
      d4: 48 63 7d e4                  	movslq	-28(%rbp), %rdi
      d8: 8b 1c b8                     	movl	(%rax,%rdi,4), %ebx
      db: 89 1c b9                     	movl	%ebx, (%rcx,%rdi,4)
      de: 8b 1c ba                     	movl	(%rdx,%rdi,4), %ebx
      e1: 89 1c be                     	movl	%ebx, (%rsi,%rdi,4)
      e4: ff 45 e4                     	incl	-28(%rbp)
      e7: e9 d9 ff ff ff               	jmp	-39 <main+0xc5>
      ec: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
      f3: 31 c0                        	xorl	%eax, %eax
      f5: e8 00 00 00 00               	callq	0 <main+0xfa>
      fa: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     101: be 00 00 00 02               	movl	$33554432, %esi
     106: ba 42 00 00 00               	movl	$66, %edx
     10b: 31 c0                        	xorl	%eax, %eax
     10d: e8 00 00 00 00               	callq	0 <main+0x112>
     112: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     119: be 0a 00 00 00               	movl	$10, %esi
     11e: 31 c0                        	xorl	%eax, %eax
     120: e8 00 00 00 00               	callq	0 <main+0x125>
     125: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     129: 0f 84 0f 00 00 00            	je	15 <main+0x13e>
     12f: e9 00 00 00 00               	jmp	0 <main+0x134>
     134: bf 01 00 00 00               	movl	$1, %edi
     139: e8 00 00 00 00               	callq	0 <main+0x13e>
     13e: f2 0f 10 05 00 00 00 00      	movsd	(%rip), %xmm0
     146: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     14e: e8 00 00 00 00               	callq	0 <main+0x153>
     153: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     157: 0f 84 0f 00 00 00            	je	15 <main+0x16c>
     15d: e9 00 00 00 00               	jmp	0 <main+0x162>
     162: bf 01 00 00 00               	movl	$1, %edi
     167: e8 00 00 00 00               	callq	0 <main+0x16c>
     16c: bf 01 00 00 00               	movl	$1, %edi
     171: e8 00 00 00 00               	callq	0 <main+0x176>
     176: c7 05 00 00 00 00 00 00 00 00	movl	$0, (%rip)
     180: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     187: 31 c0                        	xorl	%eax, %eax
     189: e8 00 00 00 00               	callq	0 <main+0x18e>
     18e: 31 ff                        	xorl	%edi, %edi
     190: e8 00 00 00 00               	callq	0 <main+0x195>
     195: c7 45 e8 01 00 00 00         	movl	$1, -24(%rbp)
     19c: 48 8d 1d 00 00 00 00         	leaq	(%rip), %rbx
     1a3: 83 7d e8 0a                  	cmpl	$10, -24(%rbp)
     1a7: 0f 8f 22 00 00 00            	jg	34 <main+0x1cf>
     1ad: e9 00 00 00 00               	jmp	0 <main+0x1b2>
     1b2: 8b 75 e8                     	movl	-24(%rbp), %esi
     1b5: 48 89 df                     	movq	%rbx, %rdi
     1b8: 31 c0                        	xorl	%eax, %eax
     1ba: e8 00 00 00 00               	callq	0 <main+0x1bf>
     1bf: 8b 7d e8                     	movl	-24(%rbp), %edi
     1c2: e8 00 00 00 00               	callq	0 <main+0x1c7>
     1c7: ff 45 e8                     	incl	-24(%rbp)
     1ca: e9 d4 ff ff ff               	jmp	-44 <main+0x1a3>
     1cf: 31 ff                        	xorl	%edi, %edi
     1d1: e8 00 00 00 00               	callq	0 <main+0x1d6>
     1d6: 31 ff                        	xorl	%edi, %edi
     1d8: e8 00 00 00 00               	callq	0 <main+0x1dd>
     1dd: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     1e2: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     1e6: 0f 84 0f 00 00 00            	je	15 <main+0x1fb>
     1ec: e9 00 00 00 00               	jmp	0 <main+0x1f1>
     1f1: bf 02 00 00 00               	movl	$2, %edi
     1f6: e8 00 00 00 00               	callq	0 <main+0x1fb>
     1fb: e8 00 00 00 00               	callq	0 <main+0x200>
     200: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     204: 0f 84 0f 00 00 00            	je	15 <main+0x219>
     20a: e9 00 00 00 00               	jmp	0 <main+0x20f>
     20f: bf 02 00 00 00               	movl	$2, %edi
     214: e8 00 00 00 00               	callq	0 <main+0x219>
     219: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     21d: 0f 84 0f 00 00 00            	je	15 <main+0x232>
     223: e9 00 00 00 00               	jmp	0 <main+0x228>
     228: bf 03 00 00 00               	movl	$3, %edi
     22d: e8 00 00 00 00               	callq	0 <main+0x232>
     232: 83 3d 00 00 00 00 33         	cmpl	$51, (%rip)
     239: 0f 84 0f 00 00 00            	je	15 <main+0x24e>
     23f: e9 00 00 00 00               	jmp	0 <main+0x244>
     244: c7 05 00 00 00 00 00 00 00 00	movl	$0, (%rip)
     24e: f2 0f 10 45 d0               	movsd	-48(%rbp), %xmm0
     253: f2 0f 10 0d 00 00 00 00      	movsd	(%rip), %xmm1
     25b: f2 0f 5e c8                  	divsd	%xmm0, %xmm1
     25f: f2 0f 5e 0d 00 00 00 00      	divsd	(%rip), %xmm1
     267: 8b 05 00 00 00 00            	movl	(%rip), %eax
     26d: 48 8d 1d 00 00 00 00         	leaq	(%rip), %rbx
     274: 4c 8d 15 00 00 00 00         	leaq	(%rip), %r10
     27b: 4c 8d 1d 00 00 00 00         	leaq	(%rip), %r11
     282: 4c 8d 35 00 00 00 00         	leaq	(%rip), %r14
     289: 4c 8d 25 00 00 00 00         	leaq	(%rip), %r12
     290: 4c 8d 2d 00 00 00 00         	leaq	(%rip), %r13
     297: 4c 8d 3d 00 00 00 00         	leaq	(%rip), %r15
     29e: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     2a5: be 42 00 00 00               	movl	$66, %esi
     2aa: ba 00 00 08 00               	movl	$524288, %edx
     2af: b9 40 00 00 00               	movl	$64, %ecx
     2b4: 41 b8 00 00 00 00            	movl	$0, %r8d
     2ba: 41 b9 0a 00 00 00            	movl	$10, %r9d
     2c0: 53                           	pushq	%rbx
     2c1: 41 52                        	pushq	%r10
     2c3: 41 53                        	pushq	%r11
     2c5: 41 56                        	pushq	%r14
     2c7: 41 54                        	pushq	%r12
     2c9: 41 55                        	pushq	%r13
     2cb: 41 57                        	pushq	%r15
     2cd: 48 8d 1d 00 00 00 00         	leaq	(%rip), %rbx
     2d4: 53                           	pushq	%rbx
     2d5: 50                           	pushq	%rax
     2d6: 48 8d 05 00 00 00 00         	leaq	(%rip), %rax
     2dd: 50                           	pushq	%rax
     2de: e8 00 00 00 00               	callq	0 <main+0x2e3>
     2e3: 48 83 c4 50                  	addq	$80, %rsp
     2e7: 83 7d ec 00                  	cmpl	$0, -20(%rbp)
     2eb: 0f 84 f7 00 00 00            	je	247 <main+0x3e8>
     2f1: e9 00 00 00 00               	jmp	0 <main+0x2f6>
     2f6: bf 03 00 00 00               	movl	$3, %edi
     2fb: e8 00 00 00 00               	callq	0 <main+0x300>
     300: f2 0f 11 45 d8               	movsd	%xmm0, -40(%rbp)
     305: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     30c: 31 c0                        	xorl	%eax, %eax
     30e: e8 00 00 00 00               	callq	0 <main+0x313>
     313: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     318: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     31f: b0 01                        	movb	$1, %al
     321: e8 00 00 00 00               	callq	0 <main+0x326>
     326: f2 0f 10 45 d8               	movsd	-40(%rbp), %xmm0
     32b: 66 0f 57 c9                  	xorpd	%xmm1, %xmm1
     32f: 66 0f 2e c1                  	ucomisd	%xmm1, %xmm0
     333: 0f 85 19 00 00 00            	jne	25 <main+0x352>
     339: 0f 8a 13 00 00 00            	jp	19 <main+0x352>
     33f: e9 00 00 00 00               	jmp	0 <main+0x344>
     344: 48 b8 00 00 00 00 00 00 f0 3f	movabsq	$4607182418800017408, %rax
     34e: 48 89 45 d8                  	movq	%rax, -40(%rbp)
     352: bf 01 00 00 00               	movl	$1, %edi
     357: e8 00 00 00 00               	callq	0 <main+0x35c>
     35c: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     361: 66 0f 28 c8                  	movapd	%xmm0, %xmm1
     365: f2 0f 5e 4d d8               	divsd	-40(%rbp), %xmm1
     36a: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     372: f2 0f 11 4d c8               	movsd	%xmm1, -56(%rbp)
     377: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     37e: b0 02                        	movb	$2, %al
     380: e8 00 00 00 00               	callq	0 <main+0x385>
     385: 31 ff                        	xorl	%edi, %edi
     387: e8 00 00 00 00               	callq	0 <main+0x38c>
     38c: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     391: 66 0f 28 c8                  	movapd	%xmm0, %xmm1
     395: f2 0f 5e 4d d8               	divsd	-40(%rbp), %xmm1
     39a: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     3a2: f2 0f 11 4d c8               	movsd	%xmm1, -56(%rbp)
     3a7: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     3ae: b0 02                        	movb	$2, %al
     3b0: e8 00 00 00 00               	callq	0 <main+0x3b5>
     3b5: bf 02 00 00 00               	movl	$2, %edi
     3ba: e8 00 00 00 00               	callq	0 <main+0x3bf>
     3bf: f2 0f 11 45 d0               	movsd	%xmm0, -48(%rbp)
     3c4: 66 0f 28 c8                  	movapd	%xmm0, %xmm1
     3c8: f2 0f 5e 4d d8               	divsd	-40(%rbp), %xmm1
     3cd: f2 0f 59 0d 00 00 00 00      	mulsd	(%rip), %xmm1
     3d5: f2 0f 11 4d c8               	movsd	%xmm1, -56(%rbp)
     3da: 48 8d 3d 00 00 00 00         	leaq	(%rip), %rdi
     3e1: b0 02                        	movb	$2, %al
     3e3: e8 00 00 00 00               	callq	0 <main+0x3e8>
     3e8: 31 c0                        	xorl	%eax, %eax
     3ea: 48 83 c4 40                  	addq	$64, %rsp
     3ee: 5b                           	popq	%rbx
     3ef: 41 5f                        	popq	%r15
     3f1: 5d                           	popq	%rbp
     3f2: c3                           	retq
