lu/lu_x86-64  :
section                                              size       addr
.text                                              179148    5242880
.rodata                                             20994    6291456
.rodata.cst8                                          440    6312456
.rodata.cst16                                         208    6312896
.rodata.cst4                                           44    6313104
.rodata.src_stdio_vfprintf_c_xdigits                   16    6313152
.rodata.src_errno_strerror_c_errid                     88    6313168
.rodata.src_internal_floatscan_c_decfloat_p10s         32    6313264
.data                                                4592    7340032
.bss                                             40252992    8388608
.ldata                                                  0   48649792
.eh_frame                                           13752   48649792
.tdata                                               4096   49283072
.tbss                                              913584   50331648
.init_array                                            40   50335744
.fini_array                                             8   50335784
.llvm_pcn_stackmaps                                 32272   50339840
.debug_str                                          16080          0
.debug_loc                                         137281          0
.debug_abbrev                                       32461          0
.debug_info                                        123323          0
.debug_macinfo                                        147          0
.comment                                              105          0
.stack_transform.unwind                               764          0
.stack_transform.unwind_arange                        656          0
.debug_line                                         81553          0
.debug_ranges                                       12016          0
.debug_frame                                        11168          0
.note.gnu.gold-version                                 28          0
Total                                            41837888


