{stack=0x7fffffffe150,code=0x401130,!special}
[{'addr': 4198731, 'asm': 'mov    -0x4(%rbp),%eax', 'length': 3}]
{stack=0x7fffffffe150,code=0x401130,!special}
{stack=0x7fffffffe180,code=0x401170,!special}
{stack=0x7fffffffe150,code=0x401130,!special}
None
Python Exception <class 'AttributeError'> 'gdb.Frame' object has no attribute 'stack': 
Error occurred in Python: 'gdb.Frame' object has no attribute 'stack'
Python Exception <class 'TypeError'> 'gdb.Frame' object is not subscriptable: 
Error occurred in Python: 'gdb.Frame' object is not subscriptable
<class 'gdb.Frame'>
  File "frame.py", line 153
    except gdb.error:
         ^
SyntaxError: invalid syntax
{stack=0x7fffffffe150,code=0x401130,!special}
Python Exception <class 'AttributeError'> 'gdb.Frame' object has no attribute 'register': 
Error occurred in Python: 'gdb.Frame' object has no attribute 'register'
{stack=0x7fffffffe150,code=0x401130,!special}
0x7fffffffe140
rax            0x7                 7
rbx            0x0                 0
rcx            0x4                 4
rdx            0x3                 3
rsi            0x2                 2
rdi            0x1                 1
rbp            0x7fffffffe140      0x7fffffffe140
rsp            0x7fffffffe140      0x7fffffffe140
r8             0x5                 5
r9             0x6                 6
r10            0xf                 15
r11            0x2                 2
r12            0x401040            4198464
r13            0x7fffffffe250      140737488347728
r14            0x0                 0
r15            0x0                 0
rip            0x40114b            0x40114b <add_7+27>
eflags         0x206               [ PF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
k0             0x0                 0
k1             0x0                 0
k2             0x0                 0
k3             0x0                 0
k4             0x0                 0
k5             0x0                 0
k6             0x0                 0
k7             0x0                 0
Stack level 0, frame at 0x7fffffffe150:
 rip = 0x40114b in add_7 (call_leaf.c:7); saved rip = 0x4011b2
 called by frame at 0x7fffffffe180
 source language c.
 Arglist at 0x7fffffffe140, args: a=1, b=2, c=3, d=4, e=5, f=6, g=7
 Locals at 0x7fffffffe140, Previous frame's sp is 0x7fffffffe150
 Saved registers:
  rbp at 0x7fffffffe140, rip at 0x7fffffffe148
0x7fffffffe240:	0xffffe248	0x00007fff	0x0000001c	0x00000000
0x7fffffffe250:	0x00000001	0x00000000	0xffffe52c	0x00007fff
0x7fffffffe260:	0x00000000	0x00000000	0xffffe556	0x00007fff
0x7fffffffe270:	0xffffe566	0x00007fff	0xffffe589	0x00007fff
0x7fffffffe280:	0xffffe59b	0x00007fff	0xffffe5b2	0x00007fff
0x7fffffffe290:	0xffffe5c6	0x00007fff	0xffffe5fa	0x00007fff
0x7fffffffe2a0:	0xffffe612	0x00007fff	0xffffe636	0x00007fff
0x7fffffffe2b0:	0xffffe665	0x00007fff	0xffffe673	0x00007fff
0x7fffffffe2c0:	0xffffe6a8	0x00007fff	0xffffe6bd	0x00007fff
0x7fffffffe2d0:	0xffffe6cc	0x00007fff	0xffffe6fb	0x00007fff
0x7fffffffe2e0:	0xffffe729	0x00007fff	0xffffe732	0x00007fff
0x7fffffffe2f0:	0xffffe743	0x00007fff	0xffffe754	0x00007fff
0x7fffffffe300:	0xffffe769	0x00007fff	0xffffed4b	0x00007fff
0x7fffffffe310:	0xffffed57	0x00007fff	0xffffed88	0x00007fff
0x7fffffffe320:	0xffffed9f	0x00007fff	0xffffedbd	0x00007fff
0x7fffffffe330:	0xffffedd2	0x00007fff	0xffffeddd	0x00007fff
0x7fffffffe140:	0xffffe170	0x00007fff	0x004011b2	0x00000000
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
0x7fffffffe170:	0x004011d0	0x00000000	0xf7e2809b	0x00007fff
0x7fffffffe180:	0x00000000	0x00000000	0xffffe258	0x00007fff
0x7fffffffe190:	0x00080000	0x00000001	0x00401170	0x00000000
0x7fffffffe1a0:	0x00000000	0x00000000	0xb7adb67f	0x840a6989
0x7fffffffe1b0:	0x00401040	0x00000000	0xffffe250	0x00007fff
0x7fffffffe1c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe1d0:	0x570db67f	0x7bf596f6	0x94abb67f	0x7bf586cc
0x7fffffffe1e0:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe1f0:	0x00000000	0x00000000	0xffffe268	0x00007fff
0x7fffffffe200:	0xf7ffe190	0x00007fff	0xf7fe4476	0x00007fff
0x7fffffffe210:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe220:	0x00401040	0x00000000	0xffffe250	0x00007fff
0x7fffffffe230:	0x00000000	0x00000000	0x0040106a	0x00000000
{stack=0x7fffffffe150,code=0x401130,!special}
0x7fffffffe140
0x7fffffffe140
{stack=0x7fffffffe150,code=0x401130,!special}
0x7fffffffe140
0x7fffffffe140
#1  0x00000000004011b2 in main (argc=1, argv=0x7fffffffe258) at call_leaf.c:12
12		printf("%d\n", add_7(1, 2, 3, 4, 5, 6, 7));
{stack=0x7fffffffe150,code=0x401130,!special}
0x7fffffffe140
0x7fffffffe140
{stack=0x7fffffffe180,code=0x401170,!special}
0x7fffffffe150
0x7fffffffe170
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
0x7fffffffe170:	0x004011d0	0x00000000	0xf7e2809b	0x00007fff
0x7fffffffe180:	0x00000000	0x00000000	0xffffe258	0x00007fff
0x7fffffffe190:	0x00080000	0x00000001	0x00401170	0x00000000
0x7fffffffe1a0:	0x00000000	0x00000000	0xb7adb67f	0x840a6989
0x7fffffffe1b0:	0x00401040	0x00000000	0xffffe250	0x00007fff
0x7fffffffe1c0:	0x00000000	0x00000000	0x00000000	0x00000000
0x7fffffffe150:	0x00000007	0x00000000
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
0x7fffffffe170:	0x004011d0	0x00000000	0xf7e2809b	0x00007fff
{stack=0x7fffffffe180,code=0x401170,!special}
gdb got an error. Maybe we are not currently running?
Starting program: /home/nikos/my_llvm/experiments/call_leaf 

Breakpoint 1, add_7 (a=1, b=2, c=3, d=4, e=5, f=6, g=7) at call_leaf.c:7
7		return a + b + c + d + e + f + g;
{stack=0x7fffffffe150,code=0x401130,!special}
gdb got an error. Maybe we are not currently running?
{stack=0x7fffffffe150,code=0x401130,!special}
{stack=0x7fffffffe150,code=0x401130,!special}
gdb got an error. Maybe we are not currently running?
{stack=0x7fffffffe150,code=0x401130,!special}
Python Exception <class 'TypeError'> int() can't convert non-string with explicit base: 
Error occurred in Python: int() can't convert non-string with explicit base
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
<class 'gdb.Value'>
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
gdb got an error. Maybe we are not currently running?
frame.py && frame_info: No such file or directory.
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
gdb got an error. Maybe we are not currently running?
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
gdb got an error. Maybe we are not currently running?
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
0x7fffffffe140
  File "frame.py", line 157
    print(rsp)
        ^
SyntaxError: invalid syntax
{stack=0x7fffffffe150,code=0x401130,!special}
<class 'gdb.Value'>
0x7fffffffe140
{stack=0x7fffffffe150,code=0x401130,!special}
Python Exception <class 'RuntimeError'> Value is not callable (not TYPE_CODE_FUNC).: 
Error occurred in Python: Value is not callable (not TYPE_CODE_FUNC).
{stack=0x7fffffffe150,code=0x401130,!special}
140737488347456
0x7fffffffe140
{stack=0x7fffffffe150,code=0x401130,!special}
0x7fffffffe140
4.0
Starting program: /home/nikos/my_llvm/experiments/call_leaf 

Breakpoint 1, add_7 (a=1, b=2, c=3, d=4, e=5, f=6, g=7) at call_leaf.c:7
7		return a + b + c + d + e + f + g;
Note: breakpoint 1 also set at pc 0x40114b.
Breakpoint 2 at 0x40114b: file call_leaf.c, line 7.
Starting program: /home/nikos/my_llvm/experiments/call_leaf 

Breakpoint 1, add_7 (a=1, b=2, c=3, d=4, e=5, f=6, g=7) at call_leaf.c:7
7		return a + b + c + d + e + f + g;
{stack=0x7fffffffe150,code=0x401130,!special}
0x7fffffffe140
4.0
rax            0x7                 7
rbx            0x0                 0
rcx            0x4                 4
rdx            0x3                 3
rsi            0x2                 2
rdi            0x1                 1
rbp            0x7fffffffe140      0x7fffffffe140
rsp            0x7fffffffe140      0x7fffffffe140
r8             0x5                 5
r9             0x6                 6
r10            0xf                 15
r11            0x2                 2
r12            0x401040            4198464
r13            0x7fffffffe250      140737488347728
r14            0x0                 0
r15            0x0                 0
rip            0x40114b            0x40114b <add_7+27>
eflags         0x206               [ PF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
k0             0x0                 0
k1             0x0                 0
k2             0x0                 0
k3             0x0                 0
k4             0x0                 0
k5             0x0                 0
k6             0x0                 0
k7             0x0                 0
Stack level 0, frame at 0x7fffffffe150:
 rip = 0x40114b in add_7 (call_leaf.c:7); saved rip = 0x4011b2
 called by frame at 0x7fffffffe180
 source language c.
 Arglist at 0x7fffffffe140, args: a=1, b=2, c=3, d=4, e=5, f=6, g=7
 Locals at 0x7fffffffe140, Previous frame's sp is 0x7fffffffe150
 Saved registers:
  rbp at 0x7fffffffe140, rip at 0x7fffffffe148
main (argc=1, argv=0x7fffffffe258) at call_leaf.c:13
13	    return 0;
{stack=0x7fffffffe180,code=0x401170,!special}
0x7fffffffe150
12.0
{stack=0x7fffffffe180,code=0x401170,!special}
0x7fffffffe150
12.0
x/12x $rsp
{stack=0x7fffffffe180,code=0x401170,!special}
0x7fffffffe150
12.0
x/12x $rsp
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
0x7fffffffe170:	0x004011d0	0x00000000	0xf7e2809b	0x00007fff
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
0x7fffffffe170:	0x004011d0	0x00000000	0xf7e2809b	0x00007fff
===============
#0  main (argc=1, argv=0x7fffffffe258) at call_leaf.c:13
13	    return 0;
Starting program: /home/nikos/my_llvm/experiments/call_leaf 

Breakpoint 1, add_7 (a=1, b=2, c=3, d=4, e=5, f=6, g=7) at call_leaf.c:7
7		return a + b + c + d + e + f + g;
0x7fffffffe140:	0xffffe170	0x00007fff	0x004011b2	0x00000000
===============
0x7fffffffe140:	0xffffe170	0x00007fff	0x004011b2	0x00000000
0x7fffffffe150:	0x00000007	0x00000000	0x00401040	0x00000000
0x7fffffffe160:	0xffffe258	0x00007fff	0x00000001	0x00000000
===============
