ua/ua_aarch64  :
section                                              size       addr
.text                                              279320    5242880
.rodata                                             23170    6291456
.rodata.cst8                                          704    6314632
.rodata.src_math_pow_c_bp                              16    6315336
.rodata.src_math_pow_c_dp_l                            16    6315352
.rodata.src_math_pow_c_dp_h                            16    6315368
.rodata.cst16                                         368    6315392
.rodata.src_stdio_vfprintf_c_xdigits                   16    6315760
.rodata.src_errno_strerror_c_errid                     88    6315776
.rodata.src_internal_floatscan_c_decfloat_p10s         32    6315864
.rodata.src_math___rem_pio2_large_c_init_jk            16    6315896
.eh_frame                                            3656    6315912
.data                                                4592    7340032
.bss                                             36755000    8388608
.tdata                                               4096   46137344
.tbss                                              913584   47185920
.init_array                                            40   47190016
.fini_array                                             8   47190056
.got                                                   64   47190064
.got.plt                                               24   47190128
.llvm_pcn_stackmaps                                 95232   47194112
.debug_str                                          18719          0
.debug_abbrev                                       33826          0
.debug_info                                        148668          0
.debug_macinfo                                        150          0
.comment                                              105          0
.stack_transform.unwind                              1776          0
.stack_transform.unwind_arange                       1440          0
.debug_line                                        128503          0
.debug_ranges                                       16336          0
.debug_loc                                         157718          0
.debug_frame                                        13784          0
.debug_aranges                                         96          0
.note.gnu.gold-version                                 28          0
Total                                            38601207


