Machine (15GB)
  Package P#0 + L3 (11MB)
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#0
      PU P#0
      PU P#8
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#7
      PU P#1
      PU P#9
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#1
      PU P#2
      PU P#10
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#6
      PU P#3
      PU P#11
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#2
      PU P#4
      PU P#12
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#5
      PU P#5
      PU P#13
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#3
      PU P#6
      PU P#14
    L2 (1024KB) + L1d (32KB) + L1i (32KB) + Core P#4
      PU P#7
      PU P#15
  HostBridge P#0
    PCI 8086:a1d2
    PCI 8086:a182
      Block(Removable Media Device) "sr0"
    PCIBridge
      PCIBridge
        PCI 102b:0536
          GPU "controlD64"
          GPU "card0"
    PCIBridge
      PCI 14e4:165f
        Net "eno1"
      PCI 14e4:165f
        Net "eno2"
  HostBridge P#1
    PCIBridge
      PCI 1000:0016
        Block(Disk) "sda"
        Block(Disk) "sdb"
