bt/bt_aarch64  :
section                                               size        addr
.text                                               221528     5242880
.rodata                                              20338     6291456
.rodata.cst8                                           232     6311800
.rodata.src_math_pow_c_bp                               16     6312032
.rodata.src_math_pow_c_dp_l                             16     6312048
.rodata.src_math_pow_c_dp_h                             16     6312064
.rodata.cst16                                          368     6312080
.rodata.src_stdio_vfprintf_c_xdigits                    16     6312448
.rodata.src_errno_strerror_c_errid                      88     6312464
.rodata.src_internal_floatscan_c_decfloat_p10s          32     6312552
.eh_frame                                             1904     6312584
.data                                                 4592     7340032
.bss                                             182056512     8388608
.tdata                                                4096   190840832
.tbss                                               913584   191889408
.init_array                                             40   191893504
.fini_array                                              8   191893544
.got                                                    64   191893552
.got.plt                                                24   191893616
.llvm_pcn_stackmaps                                  33328   191897600
.debug_str                                           16566           0
.debug_abbrev                                        31875           0
.debug_info                                         134510           0
.debug_macinfo                                         144           0
.comment                                               105           0
.stack_transform.unwind                                788           0
.stack_transform.unwind_arange                         640           0
.debug_line                                         104051           0
.debug_ranges                                        15296           0
.debug_loc                                          151041           0
.debug_frame                                         13304           0
.debug_aranges                                          96           0
.note.gnu.gold-version                                  28           0
Total                                            183725246


