ep/ep_aarch64  :
section                                             size       addr
.text                                             144136    5242880
.rodata                                            19758    6291456
.rodata.cst8                                         296    6311216
.rodata.src_math_pow_c_bp                             16    6311512
.rodata.src_math_pow_c_dp_l                           16    6311528
.rodata.src_math_pow_c_dp_h                           16    6311544
.rodata.cst16                                        368    6311568
.rodata.src_stdio_vfprintf_c_xdigits                  16    6311936
.rodata.src_errno_strerror_c_errid                    88    6311952
.rodata.src_internal_floatscan_c_decfloat_p10s        32    6312040
.eh_frame                                           1280    6312072
.data                                               4592    7340032
.bss                                             1193524    8388608
.tdata                                              4096   10485760
.tbss                                             913584   11534336
.init_array                                           40   11538432
.fini_array                                            8   11538472
.got                                                  64   11538480
.got.plt                                              24   11538544
.llvm_pcn_stackmaps                                22416   11542528
.debug_str                                         15493          0
.debug_abbrev                                      30577          0
.debug_info                                       129184          0
.debug_macinfo                                       131          0
.comment                                             105          0
.stack_transform.unwind                              408          0
.stack_transform.unwind_arange                       384          0
.debug_line                                        65468          0
.debug_ranges                                      15104          0
.debug_loc                                        151370          0
.debug_frame                                       13224          0
.debug_aranges                                        96          0
.note.gnu.gold-version                                28          0
Total                                            2725942


