lu/lu_aarch64  :
section                                               size        addr
.text                                               218456     5242880
.rodata                                              21026     6291456
.rodata.cst8                                           288     6312488
.rodata.src_math_pow_c_bp                               16     6312776
.rodata.src_math_pow_c_dp_l                             16     6312792
.rodata.src_math_pow_c_dp_h                             16     6312808
.rodata.cst16                                          368     6312832
.rodata.src_stdio_vfprintf_c_xdigits                    16     6313200
.rodata.src_errno_strerror_c_errid                      88     6313216
.rodata.src_internal_floatscan_c_decfloat_p10s          32     6313304
.eh_frame                                             2056     6313336
.data                                                 4592     7340032
.bss                                             155723328     8388608
.tdata                                                4096   164626432
.tbss                                               913584   165675008
.init_array                                             40   165679104
.fini_array                                              8   165679144
.got                                                    64   165679152
.got.plt                                                24   165679216
.llvm_pcn_stackmaps                                  32688   165683200
.debug_str                                           16419           0
.debug_abbrev                                        32405           0
.debug_info                                         136169           0
.debug_macinfo                                         149           0
.comment                                               105           0
.stack_transform.unwind                                956           0
.stack_transform.unwind_arange                         656           0
.debug_line                                         102166           0
.debug_ranges                                        15168           0
.debug_loc                                          151041           0
.debug_frame                                         13304           0
.debug_aranges                                          96           0
.note.gnu.gold-version                                  28           0
Total                                            157389464


