dc/dc_x86_64_aligned.out  :
section                                               size       addr
.text                                                91000    5242880
.rodata                                              14320    6291456
.rodata.cst16                                          208    6305776
.rodata.cst8                                           360    6305984
.rodata.___src_math_pow_c_bp                            16    6306352
.rodata.___src_math_pow_c_dp_l                          16    6306368
.rodata.___src_math_pow_c_dp_h                          16    6306384
.rodata.cst4                                            44    6306400
.rodata.___src_stdio_vfprintf_c_xdigits                 16    6306448
.rodata.___src_errno_strerror_c_errid                   88    6306464
.rodata.___src_internal_floatscan_c_decfloat_p10s       32    6306560
.data                                                 5664    7340032
.bss                                                146000    8388608
.ldata                                                   0    8542800
.eh_frame                                             2888    8542800
.tdata                                                4096    9437184
.tbss                                                 4096   10485760
.init_array                                             16   10489856
.debug_str                                           12057          0
.debug_abbrev                                        23167          0
.debug_info                                          95858          0
.debug_ranges                                         8704          0
.debug_macinfo                                          99          0
.comment                                               225          0
.debug_line                                          63230          0
.debug_loc                                           91248          0
.debug_frame                                          8976          0
.debug_aranges                                         288          0
.note.gnu.gold-version                                  28          0
Total                                               572756


