bt/bt_x86-64  :
section                                               size        addr
.text                                               207468     5242880
.rodata                                              20338     6291456
.rodata.cst8                                           392     6311800
.rodata.cst16                                          208     6312192
.rodata.src_math_pow_c_bp                               16     6312400
.rodata.src_math_pow_c_dp_l                             16     6312416
.rodata.src_math_pow_c_dp_h                             16     6312432
.rodata.cst4                                            44     6312448
.rodata.src_stdio_vfprintf_c_xdigits                    16     6312496
.rodata.src_errno_strerror_c_errid                      88     6312512
.rodata.src_internal_floatscan_c_decfloat_p10s          32     6312608
.data                                                 4592     7340032
.bss                                             182056512     8388608
.ldata                                                   0   190453312
.eh_frame                                            13568   190453312
.tdata                                                4096   190840832
.tbss                                               913584   191889408
.init_array                                             40   191893504
.fini_array                                              8   191893544
.llvm_pcn_stackmaps                                  30744   191897600
.debug_str                                           16329           0
.debug_abbrev                                        31448           0
.debug_info                                         122522           0
.debug_macinfo                                         139           0
.comment                                               105           0
.stack_transform.unwind                                564           0
.stack_transform.unwind_arange                         640           0
.debug_line                                         102865           0
.debug_ranges                                        12192           0
.debug_loc                                          122047           0
.debug_frame                                         11032           0
.note.gnu.gold-version                                  28           0
Total                                            183671689


