is/is_x86-64  :
section                                               size        addr
.text                                               126396     5242880
.rodata                                              18926     6291456
.rodata.cst8                                           104     6310384
.rodata.cst4                                            44     6310488
.rodata.cst16                                          176     6310544
.rodata.src_stdio_vfprintf_c_xdigits                    16     6310720
.rodata.src_errno_strerror_c_errid                      88     6310736
.rodata.src_internal_floatscan_c_decfloat_p10s          32     6310832
.data                                                 4960     7340032
.bss                                             276977204     8388608
.ldata                                                   0   285374008
.eh_frame                                            12976   285374008
.tdata                                                4096   286261248
.tbss                                               913584   287309824
.init_array                                             40   287313920
.fini_array                                              8   287313960
.llvm_pcn_stackmaps                                  10416   287318016
.debug_str                                           15221           0
.debug_abbrev                                        29256           0
.debug_info                                         113709           0
.debug_ranges                                        12000           0
.debug_macinfo                                         120           0
.comment                                               105           0
.stack_transform.unwind                                304           0
.stack_transform.unwind_arange                         400           0
.debug_line                                          60972           0
.debug_loc                                          117063           0
.debug_frame                                         10616           0
.note.gnu.gold-version                                  28           0
Total                                            278428860


