
main.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001040 <main>:
    1040:	48 63 ff             	movslq %edi,%rdi
    1043:	48 89 7c 24 f8       	mov    %rdi,-0x8(%rsp)
    1048:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
    104d:	48 83 c0 01          	add    $0x1,%rax
    1051:	c3                   	retq   
    1052:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1059:	00 00 00 
    105c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001060 <_start>:
    1060:	31 ed                	xor    %ebp,%ebp
    1062:	49 89 d1             	mov    %rdx,%r9
    1065:	5e                   	pop    %rsi
    1066:	48 89 e2             	mov    %rsp,%rdx
    1069:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    106d:	50                   	push   %rax
    106e:	54                   	push   %rsp
    106f:	4c 8d 05 4a 01 00 00 	lea    0x14a(%rip),%r8        # 11c0 <__libc_csu_fini>
    1076:	48 8d 0d e3 00 00 00 	lea    0xe3(%rip),%rcx        # 1160 <__libc_csu_init>
    107d:	48 8d 3d bc ff ff ff 	lea    -0x44(%rip),%rdi        # 1040 <main>
    1084:	ff 15 56 2f 00 00    	callq  *0x2f56(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108a:	f4                   	hlt    
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4028 <__TMC_END__>
    1097:	48 8d 05 8a 2f 00 00 	lea    0x2f8a(%rip),%rax        # 4028 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmpq   *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	retq   
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4028 <__TMC_END__>
    10c7:	48 8d 35 5a 2f 00 00 	lea    0x2f5a(%rip),%rsi        # 4028 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 c1 fe 03          	sar    $0x3,%rsi
    10d5:	48 89 f0             	mov    %rsi,%rax
    10d8:	48 c1 e8 3f          	shr    $0x3f,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmpq   *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	80 3d 21 2f 00 00 00 	cmpb   $0x0,0x2f21(%rip)        # 4028 <__TMC_END__>
    1107:	75 2f                	jne    1138 <__do_global_dtors_aux+0x38>
    1109:	55                   	push   %rbp
    110a:	48 83 3d e6 2e 00 00 	cmpq   $0x0,0x2ee6(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1111:	00 
    1112:	48 89 e5             	mov    %rsp,%rbp
    1115:	74 0c                	je     1123 <__do_global_dtors_aux+0x23>
    1117:	48 8b 3d 02 2f 00 00 	mov    0x2f02(%rip),%rdi        # 4020 <__dso_handle>
    111e:	e8 0d ff ff ff       	callq  1030 <__cxa_finalize@plt>
    1123:	e8 68 ff ff ff       	callq  1090 <deregister_tm_clones>
    1128:	c6 05 f9 2e 00 00 01 	movb   $0x1,0x2ef9(%rip)        # 4028 <__TMC_END__>
    112f:	5d                   	pop    %rbp
    1130:	c3                   	retq   
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	e9 7b ff ff ff       	jmpq   10c0 <register_tm_clones>
    1145:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    114c:	00 00 00 
    114f:	90                   	nop

0000000000001150 <inc>:
    1150:	48 89 7c 24 f8       	mov    %rdi,-0x8(%rsp)
    1155:	48 8b 44 24 f8       	mov    -0x8(%rsp),%rax
    115a:	48 83 c0 01          	add    $0x1,%rax
    115e:	c3                   	retq   
    115f:	90                   	nop

0000000000001160 <__libc_csu_init>:
    1160:	41 57                	push   %r15
    1162:	49 89 d7             	mov    %rdx,%r15
    1165:	41 56                	push   %r14
    1167:	49 89 f6             	mov    %rsi,%r14
    116a:	41 55                	push   %r13
    116c:	41 89 fd             	mov    %edi,%r13d
    116f:	41 54                	push   %r12
    1171:	4c 8d 25 a0 2c 00 00 	lea    0x2ca0(%rip),%r12        # 3e18 <__frame_dummy_init_array_entry>
    1178:	55                   	push   %rbp
    1179:	48 8d 2d a0 2c 00 00 	lea    0x2ca0(%rip),%rbp        # 3e20 <__init_array_end>
    1180:	53                   	push   %rbx
    1181:	4c 29 e5             	sub    %r12,%rbp
    1184:	48 83 ec 08          	sub    $0x8,%rsp
    1188:	e8 73 fe ff ff       	callq  1000 <_init>
    118d:	48 c1 fd 03          	sar    $0x3,%rbp
    1191:	74 1b                	je     11ae <__libc_csu_init+0x4e>
    1193:	31 db                	xor    %ebx,%ebx
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	4c 89 fa             	mov    %r15,%rdx
    119b:	4c 89 f6             	mov    %r14,%rsi
    119e:	44 89 ef             	mov    %r13d,%edi
    11a1:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    11a5:	48 83 c3 01          	add    $0x1,%rbx
    11a9:	48 39 dd             	cmp    %rbx,%rbp
    11ac:	75 ea                	jne    1198 <__libc_csu_init+0x38>
    11ae:	48 83 c4 08          	add    $0x8,%rsp
    11b2:	5b                   	pop    %rbx
    11b3:	5d                   	pop    %rbp
    11b4:	41 5c                	pop    %r12
    11b6:	41 5d                	pop    %r13
    11b8:	41 5e                	pop    %r14
    11ba:	41 5f                	pop    %r15
    11bc:	c3                   	retq   
    11bd:	0f 1f 00             	nopl   (%rax)

00000000000011c0 <__libc_csu_fini>:
    11c0:	c3                   	retq   

Disassembly of section .fini:

00000000000011c4 <_fini>:
    11c4:	48 83 ec 08          	sub    $0x8,%rsp
    11c8:	48 83 c4 08          	add    $0x8,%rsp
    11cc:	c3                   	retq   
