ep_aarch64_aligned.out  :
section                                      size       addr
.text                                       44376    5242880
.rodata                                     20045    6291456
.rodata.cst8                                  120    6311504
.rodata.___src_stdio_vfprintf_c_xdigits        16    6311624
.rodata.___src_errno_strerror_c_errid          89    6311640
.rodata.cst16                                  32    6311744
.eh_frame                                     728    6311776
.data                                        4360    7340032
.bss                                      1056864    8388608
.tdata                                       4096   10485760
.tbss                                        4096   11534336
.got                                           64   11538432
.got.plt                                       24   11538496
.llvm_pcn_stackmaps                         19264   11542528
.debug_str                                   7466          0
.debug_abbrev                               15531          0
.debug_info                                 59448          0
.debug_macinfo                                 75          0
.comment                                      225          0
.stack_transform.unwind                        16          0
.stack_transform.unwind_arange                112          0
.debug_line                                 29173          0
.debug_ranges                                5344          0
.debug_loc                                  70924          0
.debug_frame                                 4608          0
.debug_aranges                                 48          0
.note.gnu.gold-version                         28          0
Total                                     1347172


