is_aarch64_aligned.out  :
section                                        size        addr
.text                                         40104     5242880
.rodata                                        8633     6291456
.rodata.cst8                                     64     6300096
.rodata.___src_stdio_vfprintf_c_xdigits          16     6300160
.rodata.___src_errno_strerror_c_errid            89     6300176
.rodata.cst16                                    32     6300272
.eh_frame                                       744     6300304
.data                                          4728     7340032
.bss                                      276840512     8388608
.tdata                                         4096   286261248
.tbss                                          4096   287309824
.got                                             64   287313920
.got.plt                                         24   287313984
.llvm_pcn_stackmaps                            7320   287318016
.debug_str                                     6817           0
.debug_abbrev                                 13313           0
.debug_info                                   53582           0
.debug_ranges                                  4928           0
.debug_macinfo                                   58           0
.comment                                        225           0
.stack_transform.unwind                          16           0
.stack_transform.unwind_arange                  144           0
.debug_line                                   25567           0
.debug_loc                                    64173           0
.debug_frame                                   3944           0
.debug_aranges                                   48           0
.note.gnu.gold-version                           28           0
Total                                     277083365


