mg_aarch64_aligned.out  :
section                                                  size        addr
.text                                                   81600     5242880
.rodata                                                 17640     6291456
.rodata.cst8                                              160     6309096
.rodata.cst16                                             256     6309264
.rodata.___src_stdio_vfprintf_c_xdigits                    16     6309520
.rodata.___src_errno_strerror_c_errid                      89     6309536
.rodata.___src_internal_floatscan_c_decfloat_p10s          32     6309628
.eh_frame                                                1520     6309664
.data                                                    4360     7340032
.bss                                                472916368     8388608
.tdata                                                   4096   482344960
.tbss                                                    4096   483393536
.got                                                       64   483397632
.got.plt                                                   24   483397696
.llvm_pcn_stackmaps                                     38320   483401728
.comment                                                  225           0
.stack_transform.unwind                                    16           0
.stack_transform.unwind_arange                            304           0
.debug_str                                               7649           0
.debug_loc                                              93911           0
.debug_abbrev                                           18168           0
.debug_info                                             69017           0
.debug_ranges                                            6768           0
.debug_macinfo                                             83           0
.debug_frame                                             5600           0
.debug_line                                             36190           0
.debug_aranges                                             48           0
.note.gnu.gold-version                                     28           0
Total                                               473306648


