sp_aarch64_aligned.out  :
section                                                  size        addr
.text                                                  118272     5242880
.rodata                                                 17784     6291456
.rodata.cst8                                              192     6309240
.rodata.___src_stdio_vfprintf_c_xdigits                    16     6309432
.rodata.___src_errno_strerror_c_errid                      89     6309448
.rodata.cst16                                             208     6309552
.rodata.___src_internal_floatscan_c_decfloat_p10s          32     6309760
.eh_frame                                                1760     6309792
.data                                                    4360     7340032
.bss                                                191746096     8388608
.tdata                                                   4096   200278016
.tbss                                                    4096   201326592
.got                                                       64   201330688
.got.plt                                                   24   201330752
.llvm_pcn_stackmaps                                     24752   201334784
.comment                                                  225           0
.stack_transform.unwind                                    16           0
.stack_transform.unwind_arange                            368           0
.debug_str                                               7649           0
.debug_loc                                              93911           0
.debug_abbrev                                           18168           0
.debug_info                                             69017           0
.debug_ranges                                            6768           0
.debug_macinfo                                             83           0
.debug_frame                                             5600           0
.debug_line                                             36190           0
.debug_aranges                                             48           0
.note.gnu.gold-version                                     28           0
Total                                               192159912


