There are 25 section headers, starting at offset 0x21280:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-id NOTE            0000000000400158 000158 000024 00   A  0   0  4
  [ 2] .text             PROGBITS        0000000000400180 000180 005b90 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        0000000000405d10 005d10 000af0 00   A  0   0 16
  [ 4] .llvm_stackmaps   PROGBITS        0000000000406800 006800 000048 00   A  0   0  8
  [ 5] .eh_frame         PROGBITS        0000000000406848 006848 00021c 00   A  0   0  8
  [ 6] .got              PROGBITS        0000000000416fa8 006fa8 000040 08  WA  0   0  8
  [ 7] .got.plt          PROGBITS        0000000000416fe8 006fe8 000018 08  WA  0   0  8
  [ 8] .data             PROGBITS        0000000000417000 007000 000100 00  WA  0   0  8
  [ 9] .bss              NOBITS          0000000000417100 007100 0006a0 00  WA  0   0  8
  [10] .comment          PROGBITS        0000000000000000 007100 000068 01  MS  0   0  1
  [11] .stack_transform.unwind PROGBITS        0000000000000000 007168 000018 00      0   0  4
  [12] .stack_transform.unwind_arange PROGBITS        0000000000000000 007180 000010 00      0   0  8
  [13] .debug_aranges    PROGBITS        0000000000000000 007190 000030 00      0   0  1
  [14] .debug_info       PROGBITS        0000000000000000 0071c0 006fcd 00      0   0  1
  [15] .debug_abbrev     PROGBITS        0000000000000000 00e18d 001f72 00      0   0  1
  [16] .debug_line       PROGBITS        0000000000000000 0100ff 003551 00      0   0  1
  [17] .debug_frame      PROGBITS        0000000000000000 013650 0009b8 00      0   0  8
  [18] .debug_str        PROGBITS        0000000000000000 014008 000d67 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        0000000000000000 014d6f 00769a 00      0   0  1
  [20] .debug_macinfo    PROGBITS        0000000000000000 01c409 000023 00      0   0  1
  [21] .debug_ranges     PROGBITS        0000000000000000 01c42c 0009c0 00      0   0  1
  [22] .symtab           SYMTAB          0000000000000000 01cdf0 0039f0 18     23 512  8
  [23] .strtab           STRTAB          0000000000000000 0207e0 000976 00      0   0  1
  [24] .shstrtab         STRTAB          0000000000000000 021156 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
