There are 22 section headers, starting at offset 0x1ac98:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.build-id NOTE            0000000000400190 000190 000024 00   A  0   0  4
  [ 2] .text             PROGBITS        0000000000401000 001000 003054 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        0000000000405000 005000 000c10 00   A  0   0 16
  [ 4] .llvm_stackmaps   PROGBITS        0000000000405c10 005c10 000048 00   A  0   0  8
  [ 5] .eh_frame         X86_64_UNWIND   0000000000405c58 005c58 000058 00   A  0   0  8
  [ 6] .data             PROGBITS        0000000000407000 006000 000100 00  WA  0   0  8
  [ 7] .bss              NOBITS          0000000000407100 006100 0006a0 00  WA  0   0 16
  [ 8] .comment          PROGBITS        0000000000000000 006100 000068 01  MS  0   0  1
  [ 9] .stack_transform.unwind PROGBITS        0000000000000000 006168 000018 00      0   0  4
  [10] .stack_transform.unwind_arange PROGBITS        0000000000000000 006180 000010 00      0   0  8
  [11] .debug_info       PROGBITS        0000000000000000 006190 006564 00      0   0  1
  [12] .debug_abbrev     PROGBITS        0000000000000000 00c6f4 001e66 00      0   0  1
  [13] .debug_line       PROGBITS        0000000000000000 00e55a 0031f8 00      0   0  1
  [14] .debug_frame      PROGBITS        0000000000000000 011758 000b10 00      0   0  8
  [15] .debug_str        PROGBITS        0000000000000000 012268 000d02 01  MS  0   0  1
  [16] .debug_loc        PROGBITS        0000000000000000 012f6a 005b6a 00      0   0  1
  [17] .debug_macinfo    PROGBITS        0000000000000000 018ad4 000021 00      0   0  1
  [18] .debug_ranges     PROGBITS        0000000000000000 018af5 0008b0 00      0   0  1
  [19] .symtab           SYMTAB          0000000000000000 0193a8 001080 18     20  85  8
  [20] .strtab           STRTAB          0000000000000000 01a428 000764 00      0   0  1
  [21] .shstrtab         STRTAB          0000000000000000 01ab8c 000107 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)
